languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE ;
languagesystem latn TRK ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn CRT ;
languagesystem latn DEU ;




@FRACTIONS = [onehalf onethird onequarter onefifth onesixth oneseventh oneeighth oneninth twothirds twofifths twosevenths twoninths threequarters threefifths threesevenths threeeighths fourfifths foursevenths fourninths fivesixths fivesevenths fiveeighths fiveninths sixsevenths seveneighths sevenninths eightninths];
@ONE = [one one.tlf one.posf onesuperior oneinferior one.numerator one.denominator];
@TWO = [two two.tlf two.posf twosuperior twoinferior two.numerator two.denominator];
@THREE = [three three.tlf three.posf threesuperior threeinferior three.numerator three.denominator];
@FOUR = [four four.tlf four.posf foursuperior fourinferior four.numerator four.denominator];
@FIVE = [five five.tlf five.posf fivesuperior fiveinferior five.numerator five.denominator];
@SIX = [six six.tlf six.posf sixsuperior sixinferior six.numerator six.denominator];
@SEVEN = [seven seven.tlf seven.posf sevensuperior seveninferior seven.numerator seven.denominator];
@EIGHT = [eight eight.tlf eight.posf eightsuperior eightinferior eight.numerator eight.denominator];
@NINE = [nine nine.tlf nine.posf ninesuperior nineinferior nine.numerator nine.denominator];
@FIG_DFLT = [zero one two three four five six seven eight nine];
@FIG_TLF = [zero.tlf one.tlf two.tlf three.tlf four.tlf five.tlf six.tlf seven.tlf eight.tlf nine.tlf];
@FIG_POSF = [zero.posf one.posf two.posf three.posf four.posf five.posf six.posf seven.posf eight.posf nine.posf];
@FIG_SUP = [zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior];
@FIG_INF = [zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior];
@FIG_DNOM = [zero.denominator one.denominator two.denominator three.denominator four.denominator five.denominator six.denominator seven.denominator eight.denominator nine.denominator];
@FIG_NUM = [zero.numerator one.numerator two.numerator three.numerator four.numerator five.numerator six.numerator seven.numerator eight.numerator nine.numerator];
@CASE_1 = [questiondown exclamdown parenleft parenright braceleft braceright bracketleft bracketright hyphen endash emdash brokenbar bar guillemotleft guillemotright guilsinglleft guilsinglright at];
@CASE_2 = [questiondown.case exclamdown.case parenleft.case parenright.case braceleft.case braceright.case bracketleft.case bracketright.case hyphen.case endash.case emdash.case brokenbar.case bar.case guillemotleft.case guillemotright.case guilsinglleft.case guilsinglright.case at.case];
@INITIALS_OFF = [A B D E F G H J K L M N P R S T U V W X Y Aacute Acircumflex Adieresis Agrave Aring Atilde Abreve Amacron Aogonek Dcaron Eacute Ecircumflex Edieresis Egrave Ebreve Ecaron Edotaccent Emacron Eogonek Gbreve Gcircumflex Gdotaccent Hcircumflex Jcircumflex Kcommaaccent Lacute Lcaron Lcommaaccent Ntilde Nacute Ncaron Ncommaaccent Eng Racute Rcaron Rcommaaccent Scaron Sacute Scedilla Scircumflex uni0218 Tbar Tcaron uni0162 uni021A Uacute Ucircumflex Udieresis Ugrave Ubreve Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Yacute Ydieresis Ycircumflex Ygrave];
@INITIALS_ON = [A.alt B.alt D.alt E.alt F.alt G.alt H.alt J.alt K.alt L.alt M.alt N.alt P.alt R.alt S.alt T.alt U.alt V.alt W.alt X.alt Y.alt Aacute.alt Acircumflex.alt Adieresis.alt Agrave.alt Aring.alt Atilde.alt Abreve.alt Amacron.alt Aogonek.alt Dcaron.alt Eacute.alt Ecircumflex.alt Edieresis.alt Egrave.alt Ebreve.alt Ecaron.alt Edotaccent.alt Emacron.alt Eogonek.alt Gbreve.alt Gcircumflex.alt Gdotaccent.alt Hcircumflex.alt Jcircumflex.alt Kcommaaccent.alt Lacute.alt Lcaron.alt Lcommaaccent.alt Ntilde.alt Nacute.alt Ncaron.alt Ncommaaccent.alt Eng.alt Racute.alt Rcaron.alt Rcommaaccent.alt Scaron.alt Sacute.alt Scedilla.alt Scircumflex.alt uni0218.alt Tbar.alt Tcaron.alt uni0162.alt uni021A.alt Uacute.alt Ucircumflex.alt Udieresis.alt Ugrave.alt Ubreve.alt Uhungarumlaut.alt Umacron.alt Uogonek.alt Uring.alt Utilde.alt Wacute.alt Wcircumflex.alt Wdieresis.alt Wgrave.alt Yacute.alt Ydieresis.alt Ycircumflex.alt Ygrave.alt];
@ALL = [.notdef A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AE OE Lslash Oslash Eth Thorn uni1E9E a b c d e f g h i j k l m n o p q r s t u v w x y z ae oe lslash oslash eth thorn germandbls dotlessi dotlessj fi ffi fl ffl ft fft fb ffb ff fff fh ffh fj ffj fk ffk Aacute Acircumflex Adieresis Agrave Aring Atilde Abreve Amacron Aogonek Ccedilla Cacute Ccaron Ccircumflex Cdotaccent Dcaron Dcroat Eacute Ecircumflex Edieresis Egrave Ebreve Ecaron Edotaccent Emacron Eogonek Gbreve Gcircumflex Gcommaaccent Gdotaccent Hbar Hcircumflex Iacute Icircumflex Idieresis Igrave Ibreve Idotaccent Imacron Iogonek Itilde Jcircumflex IJ Kcommaaccent kgreenlandic.case Lacute Lcaron Lcommaaccent Ldot Ntilde Nacute Ncaron Ncommaaccent Eng napostrophe.case Oacute Ocircumflex Odieresis Ograve Otilde Obreve Ohungarumlaut Omacron Racute Rcaron Rcommaaccent Scaron Sacute Scedilla Scircumflex uni0218 Tbar Tcaron uni0162 uni021A Uacute Ucircumflex Udieresis Ugrave Ubreve Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Yacute Ydieresis Ycircumflex Ygrave Zcaron Zacute Zdotaccent aacute acircumflex adieresis agrave aring atilde abreve amacron aogonek ccedilla cacute ccaron ccircumflex cdotaccent dcaron dcroat eacute ecircumflex edieresis egrave ebreve ecaron edotaccent emacron eogonek gbreve gcircumflex gcommaaccent gdotaccent hbar hcircumflex iacute icircumflex idieresis igrave ibreve i.dot imacron iogonek itilde jcircumflex ij kcommaaccent kgreenlandic lacute lcaron lcommaaccent ldot ntilde nacute ncaron ncommaaccent eng napostrophe oacute ocircumflex odieresis ograve otilde obreve ohungarumlaut omacron racute rcaron rcommaaccent scaron sacute scedilla scircumflex uni0219 tbar tcaron uni0163 uni021B uacute ucircumflex udieresis ugrave ubreve uhungarumlaut umacron uogonek uring utilde wacute wcircumflex wdieresis wgrave yacute ydieresis ycircumflex ygrave zcaron zacute zdotaccent acute grave circumflex caron tilde dieresis ring cedilla hungarumlaut breve macron dotaccent periodcentered ogonek commaaccent caron.alt revcommaaccent period comma colon semicolon ellipsis question exclam questiondown exclamdown parenleft parenright braceleft braceright bracketleft bracketright slash backslash underscore hyphen endash emdash brokenbar bar guillemotleft guillemotright guilsinglleft guilsinglright quotesinglbase quotedblbase quoteleft quotedblleft quoteright quotedblright quotesingle quotedbl bullet ampersand paragraph dagger daggerdbl section asterisk trademark registered copyright at ordfeminine ordmasculine numbersign uni2116 Euro dollar yen sterling cent florin uni20B9 currency zero one two three four five six seven eight nine zero.tlf one.tlf two.tlf three.tlf four.tlf five.tlf six.tlf seven.tlf eight.tlf nine.tlf zero.posf one.posf two.posf three.posf four.posf five.posf six.posf seven.posf eight.posf nine.posf degree percent perthousand fraction uni2215 zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior zero.numerator one.numerator two.numerator three.numerator four.numerator five.numerator six.numerator seven.numerator eight.numerator nine.numerator zero.denominator one.denominator two.denominator three.denominator four.denominator five.denominator six.denominator seven.denominator eight.denominator nine.denominator onehalf onethird onequarter onefifth onesixth oneseventh oneeighth oneninth twothirds twofifths twosevenths twoninths threequarters threefifths threesevenths threeeighths fourfifths foursevenths fourninths fivesixths fivesevenths fiveeighths fiveninths sixsevenths seveneighths sevenninths eightninths plus minus multiply divide equal logicalnot asciitilde less greater plusminus asciicircum notequal approxequal lessequal greaterequal infinity lozenge radical integral partialdiff product pi mu summation Omega Delta uni2113 arrowleft arrowup arrowright arrowdown uni2194 uni2195 uni2196 uni2197 uni2198 uni2199 estimated at.case questiondown.case exclamdown.case parenleft.case parenright.case braceleft.case braceright.case bracketleft.case bracketright.case hyphen.case endash.case emdash.case brokenbar.case bar.case guillemotleft.case guillemotright.case guilsinglleft.case guilsinglright.case A.alt B.alt D.alt E.alt F.alt G.alt H.alt J.alt K.alt L.alt M.alt N.alt P.alt R.alt S.alt T.alt U.alt V.alt W.alt X.alt Y.alt Aacute.alt Acircumflex.alt Adieresis.alt Agrave.alt Aring.alt Atilde.alt Abreve.alt Amacron.alt Aogonek.alt Dcaron.alt Eacute.alt Ecircumflex.alt Edieresis.alt Egrave.alt Ebreve.alt Ecaron.alt Edotaccent.alt Emacron.alt Eogonek.alt Gbreve.alt Gcircumflex.alt Gdotaccent.alt Hcircumflex.alt Jcircumflex.alt Kcommaaccent.alt Lacute.alt Lcaron.alt Lcommaaccent.alt Ntilde.alt Nacute.alt Ncaron.alt Ncommaaccent.alt Eng.alt Racute.alt Rcaron.alt Rcommaaccent.alt Scaron.alt Sacute.alt Scedilla.alt Scircumflex.alt uni0218.alt Tbar.alt Tcaron.alt uni0162.alt uni021A.alt Uacute.alt Ucircumflex.alt Udieresis.alt Ugrave.alt Ubreve.alt Uhungarumlaut.alt Umacron.alt Uogonek.alt Uring.alt Utilde.alt Wacute.alt Wcircumflex.alt Wdieresis.alt Wgrave.alt Yacute.alt Ydieresis.alt Ycircumflex.alt Ygrave.alt];


feature case {
sub @CASE_1 by @CASE_2;} case;

feature liga {
sub f f i by ffi;
sub f f l by ffl;
sub f f t by fft;
sub f f b by ffb;
sub f f f by fff;
sub f f h by ffh;
sub f f j by ffj;
sub f f k by ffk;
sub f i by fi;
sub f l by fl;
sub f t by ft;
sub f b by fb;
sub f f by ff;
sub f h by fh;
sub f j by fj;
sub f k by fk;
} liga;

feature lnum {
# Lining Figures
sub @FIG_POSF by @FIG_DFLT;
sub @FIG_TLF by @FIG_DFLT;} lnum;

feature ordn {
# Ordinals
# Latin
lookup ordn1 {
	sub @FIG_DFLT [A a]' by [ordfeminine ordfeminine];
	sub @FIG_DFLT [O o]' by [ordmasculine ordmasculine];
	sub @FIG_DFLT period [A a]' by [ordfeminine ordfeminine];
	sub @FIG_DFLT period [O o]' by [ordmasculine ordmasculine];
} ordn1;} ordn;

feature locl {
# Localized Forms
# Latin	
script latn;
language AZE  exclude_dflt; # Azeri
	sub i by i.dot;
language TRK  exclude_dflt; # Turkish
	sub i by i.dot;
language MOL  exclude_dflt; # Moldavian
	lookup locl_MOL {
	sub scedilla by uni0219;
		sub Scedilla by uni0218;
		sub uni0163 by uni021B;
		sub uni0162 by uni021A;
		} locl_MOL;
language ROM  exclude_dflt; # Romanian
	lookup locl_MOL;
language CRT  exclude_dflt; # Crimean Tatar
	sub i by i.dot;
language DEU ;} locl;

feature frac {
# Latin
	sub [slash uni2215] by fraction;

	sub @ONE fraction @FOUR by onequarter;
	sub @ONE fraction @TWO by onehalf;
	sub @THREE fraction @FOUR by threequarters;

	sub @ONE fraction @THREE by onethird;
	sub @TWO fraction @THREE by twothirds;

	sub @ONE fraction @FIVE by onefifth;
	sub @TWO fraction @FIVE by twofifths;
	sub @THREE fraction @FIVE by threefifths;
	sub @FOUR fraction @FIVE by fourfifths;

	sub @ONE fraction @SIX by onesixth;
	sub @FIVE fraction @SIX by fivesixths;

	sub @ONE fraction @EIGHT by oneeighth;
	sub @THREE fraction @EIGHT by threeeighths;
	sub @FIVE fraction @EIGHT by fiveeighths;
	sub @SEVEN fraction @EIGHT by seveneighths;

	sub @ONE fraction @SEVEN by oneseventh;
	sub @TWO fraction @SEVEN by twosevenths;
	sub @THREE fraction @SEVEN by threesevenths;
	sub @FOUR fraction @SEVEN by foursevenths;
	sub @FIVE fraction @SEVEN by fivesevenths;
	sub @SIX fraction @SEVEN by sixsevenths;

	sub @ONE fraction @NINE by oneninth;
	sub @TWO fraction @NINE by twoninths;
	sub @FOUR fraction @NINE by fourninths;
	sub @FIVE fraction @NINE by fiveninths;
	sub @SEVEN fraction @NINE by sevenninths;
	sub @EIGHT fraction @NINE by eightninths;

# This part for dynamic fractions:

	sub @FIG_DFLT by @FIG_NUM;
	sub @FIG_TLF by @FIG_NUM;
	sub @FIG_POSF by @FIG_NUM;
	sub @FIG_DNOM by @FIG_NUM;

	sub [@FRACTIONS fraction @FIG_DNOM] @FIG_NUM' by @FIG_DNOM;} frac;

feature pnum {
# Proportional Figures
sub @FIG_TLF by @FIG_DFLT;} pnum;

feature tnum {
# Tabular Figures
sub @FIG_DFLT by @FIG_TLF;
sub @FIG_POSF by @FIG_TLF;} tnum;

feature onum {
# Old Style Figures
sub @FIG_DFLT by @FIG_POSF;
sub @FIG_TLF by @FIG_POSF;} onum;

feature subs {
sub @FIG_DFLT by @FIG_INF;
sub @FIG_TLF by @FIG_INF;
sub @FIG_POSF by @FIG_INF;} subs;

feature sinf {
sub @FIG_DFLT by @FIG_INF;
sub @FIG_TLF by @FIG_INF;
sub @FIG_POSF by @FIG_INF;} sinf;

feature sups {
sub @FIG_DFLT by @FIG_SUP;
sub @FIG_TLF by @FIG_SUP;
sub @FIG_POSF by @FIG_SUP;} sups;

feature dnom {
sub @FIG_DFLT by @FIG_DNOM;
sub @FIG_TLF by @FIG_DNOM;
sub @FIG_POSF by @FIG_DNOM;} dnom;

feature numr {
sub @FIG_DFLT by @FIG_NUM;
sub @FIG_TLF by @FIG_NUM;
sub @FIG_POSF by @FIG_NUM;} numr;

feature ss01 {
ignore sub @ALL @INITIALS_OFF';
sub @INITIALS_OFF' by @INITIALS_ON;

} ss01;

feature ss02 {
featureNames {
	name 1 "Arrows";
	name 3 "Arrows";
};

sub less hyphen greater by uni2194;
sub less bar greater by uni2195;
sub hyphen greater by arrowright;
sub less bar by arrowdown;
sub bar greater by arrowup;
sub less hyphen by arrowleft;
sub backslash greater by uni2198;
sub less slash by uni2199;
sub slash greater by uni2197;
sub less backslash by uni2196;} ss02;



feature kern {
# Class Kerning Data Generated by Black Kerner
# Date: Tuesday January 02, 2018 14:55:51

    @MMK_L_A = [A Aogonek.alt Aogonek Amacron.alt Adieresis Aacute.alt Adieresis.alt Agrave.alt A.alt Abreve.alt Aacute Amacron Aring Atilde.alt Agrave Aring.alt Acircumflex Atilde Acircumflex.alt Abreve];
    @MMK_L_B = [B B.alt];
    @MMK_L_C = [C Cdotaccent Cacute Ccaron Ccircumflex Ccedilla];
    @MMK_L_E = [Egrave Eogonek Ecaron.alt E.alt Eogonek.alt Egrave.alt Ebreve.alt AE Emacron.alt Edotaccent.alt Ecircumflex Ecircumflex.alt Ebreve Emacron Eacute Ecaron E Edieresis.alt Eacute.alt OE Edieresis Edotaccent];
    @MMK_L_F = [F.alt F];
    @MMK_L_G = [Gdotaccent Gbreve G.alt G Gdotaccent.alt Gcircumflex.alt Gbreve.alt Gcircumflex Gcommaaccent];
    @MMK_L_J = [Jcircumflex.alt J IJ J.alt Jcircumflex];
    @MMK_L_K = [K.alt K Kcommaaccent kgreenlandic.case Kcommaaccent.alt];
    @MMK_L_L = [L.alt Lcaron.alt Lcaron Lacute.alt Lcommaaccent L Lcommaaccent.alt Lacute Lslash Ldot];
    @MMK_L_N = [Nacute Ntilde.alt Eng Nacute.alt Ntilde N N.alt napostrophe.case Ncaron.alt Ncommaaccent Ncommaaccent.alt Eng.alt Ncaron];
    @MMK_L_O = [Oslash Omacron D Odieresis Ohungarumlaut Ograve Ocircumflex Otilde O Dcaron Q Dcroat Obreve Eth Dcaron.alt D.alt Oacute];
    @MMK_L_P = [P P.alt];
    @MMK_L_R = [Racute Rcaron.alt Racute.alt Rcommaaccent Rcaron R R.alt Rcommaaccent.alt];
    @MMK_L_S = [Scaron.alt uni0218 Scircumflex Sacute.alt Scedilla uni0218.alt S.alt S Scedilla.alt Sacute Scircumflex.alt Scaron];
    @MMK_L_T = [Tbar Tbar.alt T.alt Tcaron.alt uni0162 uni021A.alt T uni0162.alt uni021A Tcaron];
    @MMK_L_U = [Utilde Uogonek Ucircumflex Udieresis.alt Uacute.alt Ubreve Umacron Ugrave.alt Ubreve.alt Uacute Umacron.alt Uhungarumlaut.alt Ucircumflex.alt Uogonek.alt Uring.alt U Udieresis Uhungarumlaut Uring Ugrave Utilde.alt U.alt];
    @MMK_L_W = [Wgrave Wcircumflex Wdieresis W Wacute];
    @MMK_L_W.alt = [Wcircumflex.alt Wgrave.alt Wacute.alt W.alt Wdieresis.alt];
    @MMK_L_X = [X X.alt];
    @MMK_L_Y = [Ycircumflex Ygrave.alt Y.alt Ydieresis.alt Ygrave Ydieresis Ycircumflex.alt Yacute Y Yacute.alt];
    @MMK_L_Z = [Zacute Z Zcaron Zdotaccent];
    @MMK_L_a = [a aring adieresis aacute amacron agrave atilde acircumflex aogonek abreve];
    @MMK_L_c = [c cdotaccent cacute ccaron ccircumflex ccedilla];
    @MMK_L_colon = [colon semicolon];
    @MMK_L_d = [d lcommaaccent l ffl lacute dcroat lslash fl];
    @MMK_L_dcaron = [lcaron dcaron];
    @MMK_L_e = [ecaron edieresis egrave eogonek e oe ebreve ecircumflex emacron eacute ae edotaccent];
    @MMK_L_g = [gdotaccent gbreve gcircumflex gcommaaccent g];
    @MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
    @MMK_L_guilsinglright = [guillemotright guilsinglright];
    @MMK_L_guilsinglright.case = [guillemotright.case guilsinglright.case];
    @MMK_L_hyphen = [hyphen endash emdash];
    @MMK_L_hyphen.case = [hyphen.case endash.case emdash.case];
    @MMK_L_i = [iacute iogonek i i.dot igrave itilde icircumflex imacron ffi ibreve fi dotlessi idieresis];
    @MMK_L_o = [oslash omacron odieresis ohungarumlaut ograve ocircumflex otilde o obreve oacute];
    @MMK_L_period = [ellipsis comma period];
    @MMK_L_quoteleft = [quotedblleft quoteleft];
    @MMK_L_quoteright = [quoteright quotedblright];
    @MMK_L_quotesinglbase = [quotedblbase quotesinglbase];
    @MMK_L_quotesingle = [quotedbl quotesingle];
    @MMK_L_r = [racute rcommaaccent r rcaron];
    @MMK_L_s = [uni0219 scircumflex scedilla s sacute scaron];
    @MMK_L_u = [udieresis uhungarumlaut umacron uacute utilde uring ugrave uogonek ucircumflex u ubreve];
    @MMK_L_w = [wgrave wcircumflex wdieresis w wacute];
    @MMK_L_y = [y ycircumflex ydieresis yacute ygrave];
    @MMK_L_z = [zacute z zcaron zdotaccent];
    @MMK_R_A = [A Aring Adieresis Aacute Amacron Agrave Atilde Acircumflex Aogonek Abreve];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_O = [Omacron Ccaron Gcircumflex Gcommaaccent Gdotaccent Gbreve Odieresis Ohungarumlaut Cacute Ccircumflex Oslash C G O Otilde Q Oacute Cdotaccent Ograve OE Obreve Ccedilla Ocircumflex];
    @MMK_R_S = [uni0218 Scircumflex Scedilla S Sacute Scaron];
    @MMK_R_T = [uni0162 uni021A Tcaron T Tbar];
    @MMK_R_U = [Udieresis Uhungarumlaut Umacron Uacute Utilde Uring Ugrave Uogonek Ucircumflex U Ubreve];
    @MMK_R_W = [Wgrave Wcircumflex Wdieresis W Wacute];
    @MMK_R_Y = [Y Ycircumflex Ydieresis Yacute Ygrave];
    @MMK_R_Z = [Zacute Z Zcaron Zdotaccent];
    @MMK_R_a = [a aring ae aacute amacron agrave atilde acircumflex adieresis aogonek abreve];
    @MMK_R_colon = [colon semicolon];
    @MMK_R_d = [q dcroat d dcaron];
    @MMK_R_g = [gdotaccent gbreve gcircumflex gcommaaccent g];
    @MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
    @MMK_R_guilsinglleft.case = [guillemotleft.case guilsinglleft.case];
    @MMK_R_guilsinglright = [guillemotright guilsinglright];
    @MMK_R_h = [kcommaaccent lcaron h k lcommaaccent l lacute hcircumflex lslash hbar];
    @MMK_R_hyphen = [hyphen endash emdash];
    @MMK_R_hyphen.case = [hyphen.case endash.case emdash.case];
    @MMK_R_i = [iacute iogonek i i.dot igrave itilde icircumflex imacron ij ibreve idieresis];
    @MMK_R_j = [dotlessj j jcircumflex];
    @MMK_R_n = [racute napostrophe nacute eng rcommaaccent kgreenlandic m rcaron n ntilde r ncommaaccent ncaron dotlessi];
    @MMK_R_o = [cdotaccent ograve ocircumflex edieresis obreve ccedilla edotaccent egrave eogonek otilde ccaron oslash cacute ecircumflex odieresis ohungarumlaut ebreve omacron emacron ccircumflex eacute ecaron c e oe o eth oacute];
    @MMK_R_period = [ellipsis comma period];
    @MMK_R_quoteleft = [quotedblleft quoteleft];
    @MMK_R_quoteright = [quoteright quotedblright];
    @MMK_R_quotesingle = [quotedbl quotesingle];
    @MMK_R_s = [uni0219 scircumflex scedilla s sacute scaron];
    @MMK_R_t = [uni0163 tcaron t uni021B tbar];
    @MMK_R_u = [udieresis uhungarumlaut umacron uacute utilde uring ugrave uogonek ucircumflex u ubreve];
    @MMK_R_w = [wgrave wcircumflex wdieresis w wacute];
    @MMK_R_y = [y ycircumflex ydieresis yacute ygrave];
    @MMK_R_z = [zacute z zcaron zdotaccent];
    # script subdivisions from @MMK_L_t
    @MMK_L_Split1_Latin = [uni0163 t uni021B tbar];
    @MMK_L_Split1_Unknown = [fft ft];
    # script subdivisions from @MMK_L_k
    @MMK_L_Split2_Latin = [k kgreenlandic kcommaaccent];
    @MMK_L_Split2_Unknown = [fk ffk];
    # script subdivisions from @MMK_L_j
    @MMK_L_Split3_Latin = [dotlessj ij jcircumflex j];
    @MMK_L_Split3_Unknown = [fj ffj];
    # script subdivisions from @MMK_L_n
    @MMK_L_Split4_Latin = [napostrophe nacute h m n ntilde ncommaaccent hcircumflex ncaron hbar];
    @MMK_L_Split4_Unknown = [fh ffh];
    # script subdivisions from @MMK_L_b
    @MMK_L_Split5_Latin = [p thorn b];
    @MMK_L_Split5_Unknown = [fb ffb];
    # script subdivisions from @MMK_L_f
    @MMK_L_Split6_Latin = [ff f];
    @MMK_L_Split6_Unknown = [fff];
    # script subdivisions from @MMK_R_f
    @MMK_R_Split7_Latin = [ff f ffl ffi fi fl germandbls];
    @MMK_R_Split7_Unknown = [ft fft fb ffk ffj ffh fh fff fj fk ffb];

    # ------
    # Common
    # ------

    lookup kern_Common useExtension{
    lookupflag IgnoreMarks;

    # glyph, glyph
    pos ampersand V -55;
    pos ampersand v -25;
    pos asterisk AE -90;
    pos asterisk four -15;
    pos asterisk four.posf -75;
    pos asterisk zero.posf -5;
    pos at V -40;
    pos at four.posf -10;
    pos at.case AE -35;
    pos at.case V -10;
    pos at.case X -15;
    pos backslash V -90;
    pos backslash backslash -90;
    pos backslash seven -5;
    pos backslash six -25;
    pos backslash six.posf -15;
    pos backslash v -55;
    pos backslash zero -25;
    pos backslash zero.posf -5;
    pos braceleft eight -5;
    pos braceleft nine -5;
    pos braceleft six -15;
    pos braceleft six.posf -20;
    pos braceleft two.posf -5;
    pos braceleft zero -15;
    pos braceleft zero.posf -35;
    pos braceleft.case eight -5;
    pos braceleft.case nine -5;
    pos braceleft.case six -15;
    pos braceleft.case zero -15;
    pos bracketleft eight -5;
    pos bracketleft four -15;
    pos bracketleft nine -5;
    pos bracketleft six -15;
    pos bracketleft six.posf -20;
    pos bracketleft two.posf -5;
    pos bracketleft zero -15;
    pos bracketleft zero.posf -45;
    pos bracketleft.case eight -5;
    pos bracketleft.case four -15;
    pos bracketleft.case nine -5;
    pos bracketleft.case six -15;
    pos bracketleft.case zero -15;
    pos bullet AE -95;
    pos bullet V -60;
    pos bullet X -45;
    pos bullet four.posf -75;
    pos bullet one -15;
    pos bullet two -5;
    pos bullet uni1E9E -15;
    pos degree four -35;
    pos degree four.posf -75;
    pos degree zero.posf -10;
    pos dollar two.posf -5;
    pos eight braceright -5;
    pos eight braceright.case -5;
    pos eight bracketright -10;
    pos eight bracketright.case -10;
    pos eight parenright.case -5;
    pos eight underscore -50;
    pos eight.posf braceright -5;
    pos eight.posf bracketright -5;
    pos eight.posf parenright -20;
    pos eight.posf underscore -10;
    pos exclamdown V -40;
    pos five underscore -50;
    pos five.posf backslash -5;
    pos five.posf underscore 25;
    pos four asterisk -15;
    pos four backslash -15;
    pos four degree -20;
    pos four question -15;
    pos four.posf asterisk -15;
    pos four.posf backslash -55;
    pos four.posf degree -20;
    pos four.posf question -20;
    pos four.posf underscore 95;
    pos four.posf yen -10;
    pos nine backslash -25;
    pos nine braceright -15;
    pos nine braceright.case -15;
    pos nine bracketright -20;
    pos nine bracketright.case -20;
    pos nine cent -5;
    pos nine parenright -10;
    pos nine parenright.case -10;
    pos nine slash -30;
    pos nine underscore -60;
    pos nine.posf asterisk -25;
    pos nine.posf backslash -65;
    pos nine.posf degree -30;
    pos nine.posf question -35;
    pos nine.posf two.posf -10;
    pos nine.posf underscore -10;
    pos nine.posf yen -30;
    pos one cent -10;
    pos one degree -20;
    pos one four -15;
    pos one question -15;
    pos one underscore -5;
    pos one.posf backslash -40;
    pos one.posf underscore 10;
    pos parenleft four -25;
    pos parenleft seven.posf -5;
    pos parenleft six -10;
    pos parenleft six.posf -35;
    pos parenleft two.posf -15;
    pos parenleft zero -10;
    pos parenleft zero.posf -45;
    pos parenleft.case four -15;
    pos parenleft.case six -10;
    pos parenleft.case zero -10;
    pos questiondown V -105;
    pos questiondown b -10;
    pos questiondown v -50;
    pos questiondown.case V -35;
    pos questiondown.case seven -10;
    pos seven Euro -5;
    pos seven at -15;
    pos seven cent -30;
    pos seven four -35;
    pos seven six -10;
    pos seven slash -50;
    pos seven underscore -85;
    pos seven zero -10;
    pos seven.posf braceright -15;
    pos seven.posf bracketright -40;
    pos seven.posf four.posf -50;
    pos seven.posf parenright -25;
    pos seven.posf slash -55;
    pos seven.posf underscore -35;
    pos seven.posf yen -5;
    pos six braceright -5;
    pos six braceright.case -5;
    pos six bracketright -5;
    pos six bracketright.case -10;
    pos six underscore -50;
    pos six.posf backslash -5;
    pos six.posf braceright -10;
    pos six.posf bracketright -10;
    pos six.posf parenright -25;
    pos six.posf two.posf -10;
    pos six.posf underscore -20;
    pos slash AE -110;
    pos slash five.posf -30;
    pos slash four -50;
    pos slash four.posf -80;
    pos slash nine.posf -45;
    pos slash six -25;
    pos slash six.posf -15;
    pos slash slash -90;
    pos slash two.posf -50;
    pos slash uni1E9E -40;
    pos slash zero -25;
    pos slash zero.posf -70;
    pos three underscore -40;
    pos three.posf backslash -20;
    pos three.posf cent -5;
    pos three.posf underscore 35;
    pos three.posf yen -5;
    pos three.posf zero.posf -5;
    pos two underscore -20;
    pos two.posf backslash -50;
    pos two.posf braceright -10;
    pos two.posf bracketright -10;
    pos two.posf parenright -15;
    pos two.posf underscore -15;
    pos two.posf yen -20;
    pos underscore V -100;
    pos underscore b -35;
    pos underscore eight -45;
    pos underscore eight.posf 15;
    pos underscore five -40;
    pos underscore five.posf 50;
    pos underscore four -80;
    pos underscore four.posf 5;
    pos underscore nine -45;
    pos underscore nine.posf 35;
    pos underscore one -5;
    pos underscore one.posf 5;
    pos underscore p 55;
    pos underscore seven -60;
    pos underscore seven.posf -5;
    pos underscore six -55;
    pos underscore six.posf -10;
    pos underscore three -40;
    pos underscore three.posf 55;
    pos underscore two -15;
    pos underscore two.posf -15;
    pos underscore uni1E9E -5;
    pos underscore v -105;
    pos underscore zero -55;
    pos underscore zero.posf -40;
    pos yen four.posf -50;
    pos yen two.posf -25;
    pos yen zero.posf -15;
    pos zero backslash -25;
    pos zero braceright -15;
    pos zero braceright.case -15;
    pos zero bracketright -15;
    pos zero bracketright.case -15;
    pos zero parenright -10;
    pos zero parenright.case -10;
    pos zero slash -25;
    pos zero underscore -55;
    pos zero.posf asterisk -5;
    pos zero.posf backslash -70;
    pos zero.posf braceright -35;
    pos zero.posf bracketright -45;
    pos zero.posf degree -10;
    pos zero.posf parenright -45;
    pos zero.posf question -15;
    pos zero.posf slash -5;
    pos zero.posf underscore -40;
    pos zero.posf yen -15;

    # glyph, group
    pos ampersand @MMK_R_U -10;
    pos ampersand @MMK_R_W -60;
    pos ampersand @MMK_R_Y -20;
    pos ampersand @MMK_R_w -15;
    pos asterisk @MMK_R_A -70;
    pos asterisk @MMK_R_J -60;
    pos at @MMK_R_W -20;
    pos at @MMK_R_Y -40;
    pos at.case @MMK_R_A -35;
    pos at.case @MMK_R_U -5;
    pos at.case @MMK_R_W -15;
    pos at.case @MMK_R_Y -10;
    pos backslash @MMK_R_O -35;
    pos backslash @MMK_R_T -35;
    pos backslash @MMK_R_U -45;
    pos backslash @MMK_R_W -70;
    pos backslash @MMK_R_Y -55;
    pos backslash @MMK_R_guilsinglleft -30;
    pos backslash @MMK_R_quoteleft -90;
    pos backslash @MMK_R_quoteright -85;
    pos backslash @MMK_R_t -10;
    pos backslash @MMK_R_u -15;
    pos backslash @MMK_R_w -50;
    pos braceleft @MMK_R_O -15;
    pos braceleft @MMK_R_S -5;
    pos braceleft @MMK_R_a -20;
    pos braceleft @MMK_R_d -30;
    pos braceleft @MMK_R_o -30;
    pos braceleft @MMK_R_s -20;
    pos braceleft.case @MMK_R_O -25;
    pos braceleft.case @MMK_R_S -15;
    pos bracketleft @MMK_R_J -15;
    pos bracketleft @MMK_R_O -20;
    pos bracketleft @MMK_R_S -5;
    pos bracketleft @MMK_R_a -25;
    pos bracketleft @MMK_R_d -45;
    pos bracketleft @MMK_R_o -45;
    pos bracketleft @MMK_R_s -35;
    pos bracketleft @MMK_R_u -10;
    pos bracketleft.case @MMK_R_O -30;
    pos bracketleft.case @MMK_R_S -15;
    pos bullet @MMK_R_A -60;
    pos bullet @MMK_R_J -15;
    pos bullet @MMK_R_T -5;
    pos bullet @MMK_R_U -15;
    pos bullet @MMK_R_W -45;
    pos bullet @MMK_R_Y -90;
    pos bullet @MMK_R_Z -25;
    pos eight @MMK_R_quoteright -10;
    pos eight @MMK_R_quotesingle -15;
    pos eight.posf @MMK_R_guilsinglright -10;
    pos eight.posf @MMK_R_hyphen -10;
    pos eight.posf @MMK_R_quoteleft -5;
    pos eight.posf @MMK_R_quoteright -15;
    pos eight.posf @MMK_R_quotesingle -20;
    pos exclamdown @MMK_R_W -20;
    pos exclamdown @MMK_R_Y -35;
    pos exclamdown @MMK_R_g -30;
    pos exclamdown @MMK_R_j 120;
    pos exclamdown @MMK_R_y 30;
    pos five @MMK_R_guilsinglright -5;
    pos five @MMK_R_quoteleft -15;
    pos five @MMK_R_quoteright -5;
    pos five @MMK_R_quotesingle -10;
    pos five.posf @MMK_R_guilsinglleft -20;
    pos five.posf @MMK_R_hyphen -25;
    pos five.posf @MMK_R_quoteleft -20;
    pos five.posf @MMK_R_quoteright -25;
    pos five.posf @MMK_R_quotesingle -20;
    pos four @MMK_R_hyphen.case -10;
    pos four @MMK_R_quoteleft -25;
    pos four @MMK_R_quoteright -30;
    pos four @MMK_R_quotesingle -30;
    pos four.posf @MMK_R_guilsinglleft -15;
    pos four.posf @MMK_R_hyphen -35;
    pos four.posf @MMK_R_quoteleft -35;
    pos four.posf @MMK_R_quoteright -30;
    pos four.posf @MMK_R_quotesingle -30;
    pos nine @MMK_R_period -30;
    pos nine @MMK_R_quotesingle -25;
    pos nine.posf @MMK_R_guilsinglright -5;
    pos nine.posf @MMK_R_hyphen -10;
    pos nine.posf @MMK_R_quoteleft -50;
    pos nine.posf @MMK_R_quoteright -45;
    pos nine.posf @MMK_R_quotesingle -45;
    pos one @MMK_R_guilsinglleft -25;
    pos one @MMK_R_guilsinglleft.case -15;
    pos one @MMK_R_hyphen -35;
    pos one @MMK_R_hyphen.case -25;
    pos one @MMK_R_quoteleft -25;
    pos one @MMK_R_quoteright -30;
    pos one @MMK_R_quotesingle -30;
    pos one.posf @MMK_R_guilsinglleft -20;
    pos one.posf @MMK_R_hyphen -25;
    pos one.posf @MMK_R_quoteleft -25;
    pos one.posf @MMK_R_quoteright -20;
    pos one.posf @MMK_R_quotesingle -20;
    pos parenleft @MMK_R_J -15;
    pos parenleft @MMK_R_O -10;
    pos parenleft @MMK_R_a -30;
    pos parenleft @MMK_R_d -45;
    pos parenleft @MMK_R_o -45;
    pos parenleft @MMK_R_s -35;
    pos parenleft.case @MMK_R_J -5;
    pos parenleft.case @MMK_R_O -25;
    pos parenleft.case @MMK_R_S -10;
    pos questiondown @MMK_R_O -40;
    pos questiondown @MMK_R_T -50;
    pos questiondown @MMK_R_U -60;
    pos questiondown @MMK_R_W -85;
    pos questiondown @MMK_R_Y -75;
    pos questiondown @MMK_R_d -25;
    pos questiondown @MMK_R_g -5;
    pos questiondown @MMK_R_j 130;
    pos questiondown @MMK_R_o -20;
    pos questiondown @MMK_R_t -20;
    pos questiondown @MMK_R_u -20;
    pos questiondown @MMK_R_w -50;
    pos questiondown @MMK_R_y -50;
    pos questiondown.case @MMK_R_T -40;
    pos questiondown.case @MMK_R_U -20;
    pos questiondown.case @MMK_R_W -35;
    pos questiondown.case @MMK_R_Y -30;
    pos seven @MMK_R_guilsinglleft -55;
    pos seven @MMK_R_guilsinglleft.case -35;
    pos seven @MMK_R_hyphen -55;
    pos seven @MMK_R_hyphen.case -35;
    pos seven @MMK_R_period -60;
    pos seven.posf @MMK_R_guilsinglleft -35;
    pos seven.posf @MMK_R_period -65;
    pos seven.posf @MMK_R_quotesingle -5;
    pos six @MMK_R_quoteright -5;
    pos six @MMK_R_quotesingle -5;
    pos six.posf @MMK_R_colon -10;
    pos six.posf @MMK_R_guilsinglright -15;
    pos six.posf @MMK_R_hyphen -10;
    pos six.posf @MMK_R_period -10;
    pos six.posf @MMK_R_quoteleft -10;
    pos six.posf @MMK_R_quoteright -20;
    pos six.posf @MMK_R_quotesingle -25;
    pos slash @MMK_R_A -90;
    pos slash @MMK_R_J -60;
    pos slash @MMK_R_O -35;
    pos slash @MMK_R_a -50;
    pos slash @MMK_R_d -65;
    pos slash @MMK_R_g -40;
    pos slash @MMK_R_guilsinglleft -95;
    pos slash @MMK_R_guilsinglright -30;
    pos slash @MMK_R_o -65;
    pos slash @MMK_R_period -100;
    pos slash @MMK_R_quoteleft -15;
    pos slash @MMK_R_s -35;
    pos three @MMK_R_hyphen -5;
    pos three @MMK_R_hyphen.case -5;
    pos three.posf @MMK_R_guilsinglleft -25;
    pos three.posf @MMK_R_hyphen -20;
    pos three.posf @MMK_R_quoteleft -5;
    pos three.posf @MMK_R_quoteright -10;
    pos three.posf @MMK_R_quotesingle -25;
    pos two @MMK_R_hyphen -15;
    pos two.posf @MMK_R_guilsinglleft -5;
    pos two.posf @MMK_R_period -5;
    pos two.posf @MMK_R_quoteleft -10;
    pos two.posf @MMK_R_quoteright -10;
    pos two.posf @MMK_R_quotesingle -35;
    pos underscore @MMK_R_J -45;
    pos underscore @MMK_R_O -55;
    pos underscore @MMK_R_S -40;
    pos underscore @MMK_R_Split7_Latin -5;
    pos underscore @MMK_R_Split7_Unknown -5;
    pos underscore @MMK_R_T -75;
    pos underscore @MMK_R_U -65;
    pos underscore @MMK_R_W -85;
    pos underscore @MMK_R_Y -105;
    pos underscore @MMK_R_Z -10;
    pos underscore @MMK_R_a -55;
    pos underscore @MMK_R_d -60;
    pos underscore @MMK_R_g 50;
    pos underscore @MMK_R_h -5;
    pos underscore @MMK_R_i -5;
    pos underscore @MMK_R_j 195;
    pos underscore @MMK_R_n -5;
    pos underscore @MMK_R_o -60;
    pos underscore @MMK_R_s -50;
    pos underscore @MMK_R_t -60;
    pos underscore @MMK_R_u -60;
    pos underscore @MMK_R_w -90;
    pos underscore @MMK_R_y 10;
    pos underscore @MMK_R_z -10;
    pos zero @MMK_R_period -25;
    pos zero @MMK_R_quotesingle -25;
    pos zero.posf @MMK_R_colon -15;
    pos zero.posf @MMK_R_guilsinglright -25;
    pos zero.posf @MMK_R_period -15;
    pos zero.posf @MMK_R_quoteleft -30;
    pos zero.posf @MMK_R_quoteright -25;
    pos zero.posf @MMK_R_quotesingle -60;

    # group, glyph
    pos @MMK_L_colon V -40;
    pos @MMK_L_colon zero.posf -15;
    pos @MMK_L_guilsinglleft V -45;
    pos @MMK_L_guilsinglleft backslash -30;
    pos @MMK_L_guilsinglleft four -10;
    pos @MMK_L_guilsinglleft zero.posf -25;
    pos @MMK_L_guilsinglright AE -60;
    pos @MMK_L_guilsinglright V -95;
    pos @MMK_L_guilsinglright X -60;
    pos @MMK_L_guilsinglright backslash -95;
    pos @MMK_L_guilsinglright four.posf -55;
    pos @MMK_L_guilsinglright nine -5;
    pos @MMK_L_guilsinglright one -30;
    pos @MMK_L_guilsinglright one.posf -20;
    pos @MMK_L_guilsinglright seven -30;
    pos @MMK_L_guilsinglright slash -30;
    pos @MMK_L_guilsinglright two.posf -25;
    pos @MMK_L_guilsinglright uni1E9E -25;
    pos @MMK_L_guilsinglright v -40;
    pos @MMK_L_guilsinglright x -40;
    pos @MMK_L_guilsinglright.case AE -95;
    pos @MMK_L_guilsinglright.case V -55;
    pos @MMK_L_guilsinglright.case X -45;
    pos @MMK_L_guilsinglright.case eight -5;
    pos @MMK_L_guilsinglright.case one -30;
    pos @MMK_L_guilsinglright.case three -10;
    pos @MMK_L_guilsinglright.case two -15;
    pos @MMK_L_guilsinglright.case uni1E9E -5;
    pos @MMK_L_hyphen AE -120;
    pos @MMK_L_hyphen V -80;
    pos @MMK_L_hyphen X -65;
    pos @MMK_L_hyphen eight -20;
    pos @MMK_L_hyphen eight.posf -10;
    pos @MMK_L_hyphen five.posf -5;
    pos @MMK_L_hyphen four.posf -75;
    pos @MMK_L_hyphen one -30;
    pos @MMK_L_hyphen p -5;
    pos @MMK_L_hyphen seven -10;
    pos @MMK_L_hyphen three -15;
    pos @MMK_L_hyphen two -20;
    pos @MMK_L_hyphen uni1E9E -35;
    pos @MMK_L_hyphen x -5;
    pos @MMK_L_hyphen.case AE -90;
    pos @MMK_L_hyphen.case V -55;
    pos @MMK_L_hyphen.case X -45;
    pos @MMK_L_hyphen.case eight -5;
    pos @MMK_L_hyphen.case one -30;
    pos @MMK_L_hyphen.case three -10;
    pos @MMK_L_hyphen.case two -10;
    pos @MMK_L_hyphen.case uni1E9E -15;
    pos @MMK_L_period V -105;
    pos @MMK_L_period backslash -100;
    pos @MMK_L_period nine.posf -5;
    pos @MMK_L_period p -5;
    pos @MMK_L_period seven -40;
    pos @MMK_L_period seven.posf -25;
    pos @MMK_L_period six -25;
    pos @MMK_L_period six.posf -25;
    pos @MMK_L_period v -80;
    pos @MMK_L_period zero -25;
    pos @MMK_L_period zero.posf -15;
    pos @MMK_L_quoteleft AE -105;
    pos @MMK_L_quoteleft five.posf -15;
    pos @MMK_L_quoteleft four -45;
    pos @MMK_L_quoteleft four.posf -75;
    pos @MMK_L_quoteleft nine.posf -5;
    pos @MMK_L_quoteleft slash -90;
    pos @MMK_L_quoteleft two.posf -15;
    pos @MMK_L_quoteleft uni1E9E -35;
    pos @MMK_L_quoteleft zero.posf -30;
    pos @MMK_L_quoteright AE -120;
    pos @MMK_L_quoteright five -10;
    pos @MMK_L_quoteright five.posf -25;
    pos @MMK_L_quoteright four -55;
    pos @MMK_L_quoteright four.posf -85;
    pos @MMK_L_quoteright nine.posf -35;
    pos @MMK_L_quoteright one.posf -15;
    pos @MMK_L_quoteright six -25;
    pos @MMK_L_quoteright six.posf -20;
    pos @MMK_L_quoteright slash -95;
    pos @MMK_L_quoteright three.posf -5;
    pos @MMK_L_quoteright two.posf -60;
    pos @MMK_L_quoteright uni1E9E -50;
    pos @MMK_L_quoteright zero -25;
    pos @MMK_L_quoteright zero.posf -75;
    pos @MMK_L_quotesinglbase V -110;
    pos @MMK_L_quotesinglbase nine -5;
    pos @MMK_L_quotesinglbase p -10;
    pos @MMK_L_quotesinglbase seven -40;
    pos @MMK_L_quotesinglbase seven.posf -20;
    pos @MMK_L_quotesinglbase six -35;
    pos @MMK_L_quotesinglbase six.posf -30;
    pos @MMK_L_quotesinglbase two.posf -5;
    pos @MMK_L_quotesinglbase v -80;
    pos @MMK_L_quotesinglbase zero -35;
    pos @MMK_L_quotesinglbase zero.posf -20;
    pos @MMK_L_quotesingle AE -110;
    pos @MMK_L_quotesingle eight -5;
    pos @MMK_L_quotesingle five -10;
    pos @MMK_L_quotesingle five.posf -10;
    pos @MMK_L_quotesingle four -50;
    pos @MMK_L_quotesingle four.posf -70;
    pos @MMK_L_quotesingle nine.posf -20;
    pos @MMK_L_quotesingle one.posf -5;
    pos @MMK_L_quotesingle six -25;
    pos @MMK_L_quotesingle six.posf -30;
    pos @MMK_L_quotesingle three.posf -5;
    pos @MMK_L_quotesingle two.posf -45;
    pos @MMK_L_quotesingle uni1E9E -40;
    pos @MMK_L_quotesingle zero -25;
    pos @MMK_L_quotesingle zero.posf -60;

    # group, group
    pos @MMK_L_colon @MMK_R_U -5;
    pos @MMK_L_colon @MMK_R_W -25;
    pos @MMK_L_colon @MMK_R_Y -40;
    pos @MMK_L_guilsinglleft @MMK_R_U -25;
    pos @MMK_L_guilsinglleft @MMK_R_W -35;
    pos @MMK_L_guilsinglleft @MMK_R_Y -65;
    pos @MMK_L_guilsinglleft @MMK_R_d -5;
    pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -75;
    pos @MMK_L_guilsinglright @MMK_R_A -45;
    pos @MMK_L_guilsinglright @MMK_R_Split7_Latin -5;
    pos @MMK_L_guilsinglright @MMK_R_Split7_Unknown -5;
    pos @MMK_L_guilsinglright @MMK_R_T -65;
    pos @MMK_L_guilsinglright @MMK_R_U -25;
    pos @MMK_L_guilsinglright @MMK_R_W -75;
    pos @MMK_L_guilsinglright @MMK_R_Y -105;
    pos @MMK_L_guilsinglright @MMK_R_Z -40;
    pos @MMK_L_guilsinglright @MMK_R_guilsinglright -75;
    pos @MMK_L_guilsinglright @MMK_R_i -5;
    pos @MMK_L_guilsinglright @MMK_R_n -5;
    pos @MMK_L_guilsinglright @MMK_R_period -45;
    pos @MMK_L_guilsinglright @MMK_R_quoteleft -85;
    pos @MMK_L_guilsinglright @MMK_R_quoteright -75;
    pos @MMK_L_guilsinglright @MMK_R_w -25;
    pos @MMK_L_guilsinglright @MMK_R_y -40;
    pos @MMK_L_guilsinglright.case @MMK_R_A -50;
    pos @MMK_L_guilsinglright.case @MMK_R_J -25;
    pos @MMK_L_guilsinglright.case @MMK_R_T -15;
    pos @MMK_L_guilsinglright.case @MMK_R_U -5;
    pos @MMK_L_guilsinglright.case @MMK_R_W -35;
    pos @MMK_L_guilsinglright.case @MMK_R_Y -85;
    pos @MMK_L_guilsinglright.case @MMK_R_Z -25;
    pos @MMK_L_hyphen @MMK_R_A -80;
    pos @MMK_L_hyphen @MMK_R_J -90;
    pos @MMK_L_hyphen @MMK_R_S -15;
    pos @MMK_L_hyphen @MMK_R_Split7_Latin -10;
    pos @MMK_L_hyphen @MMK_R_Split7_Unknown -10;
    pos @MMK_L_hyphen @MMK_R_T -70;
    pos @MMK_L_hyphen @MMK_R_U -35;
    pos @MMK_L_hyphen @MMK_R_W -65;
    pos @MMK_L_hyphen @MMK_R_Y -110;
    pos @MMK_L_hyphen @MMK_R_Z -45;
    pos @MMK_L_hyphen @MMK_R_h -10;
    pos @MMK_L_hyphen @MMK_R_i -10;
    pos @MMK_L_hyphen @MMK_R_j -5;
    pos @MMK_L_hyphen @MMK_R_n -10;
    pos @MMK_L_hyphen @MMK_R_t -5;
    pos @MMK_L_hyphen @MMK_R_u -5;
    pos @MMK_L_hyphen.case @MMK_R_A -65;
    pos @MMK_L_hyphen.case @MMK_R_J -65;
    pos @MMK_L_hyphen.case @MMK_R_T -5;
    pos @MMK_L_hyphen.case @MMK_R_U -15;
    pos @MMK_L_hyphen.case @MMK_R_W -40;
    pos @MMK_L_hyphen.case @MMK_R_Y -85;
    pos @MMK_L_hyphen.case @MMK_R_Z -25;
    pos @MMK_L_period @MMK_R_O -35;
    pos @MMK_L_period @MMK_R_T -75;
    pos @MMK_L_period @MMK_R_U -60;
    pos @MMK_L_period @MMK_R_W -85;
    pos @MMK_L_period @MMK_R_Y -100;
    pos @MMK_L_period @MMK_R_guilsinglleft -45;
    pos @MMK_L_period @MMK_R_quoteleft -100;
    pos @MMK_L_period @MMK_R_quoteright -100;
    pos @MMK_L_period @MMK_R_t -10;
    pos @MMK_L_period @MMK_R_u -10;
    pos @MMK_L_period @MMK_R_w -70;
    pos @MMK_L_period @MMK_R_y -60;
    pos @MMK_L_quoteleft @MMK_R_A -85;
    pos @MMK_L_quoteleft @MMK_R_J -75;
    pos @MMK_L_quoteleft @MMK_R_O -5;
    pos @MMK_L_quoteleft @MMK_R_d -10;
    pos @MMK_L_quoteleft @MMK_R_guilsinglleft -85;
    pos @MMK_L_quoteleft @MMK_R_o -5;
    pos @MMK_L_quoteleft @MMK_R_period -100;
    pos @MMK_L_quoteleft @MMK_R_quoteright -5;
    pos @MMK_L_quoteright @MMK_R_A -100;
    pos @MMK_L_quoteright @MMK_R_J -85;
    pos @MMK_L_quoteright @MMK_R_O -30;
    pos @MMK_L_quoteright @MMK_R_a -40;
    pos @MMK_L_quoteright @MMK_R_d -60;
    pos @MMK_L_quoteright @MMK_R_g -35;
    pos @MMK_L_quoteright @MMK_R_guilsinglleft -105;
    pos @MMK_L_quoteright @MMK_R_guilsinglright -25;
    pos @MMK_L_quoteright @MMK_R_o -60;
    pos @MMK_L_quoteright @MMK_R_period -110;
    pos @MMK_L_quoteright @MMK_R_quoteleft -10;
    pos @MMK_L_quoteright @MMK_R_s -30;
    pos @MMK_L_quotesinglbase @MMK_R_O -40;
    pos @MMK_L_quotesinglbase @MMK_R_T -80;
    pos @MMK_L_quotesinglbase @MMK_R_U -65;
    pos @MMK_L_quotesinglbase @MMK_R_W -90;
    pos @MMK_L_quotesinglbase @MMK_R_Y -105;
    pos @MMK_L_quotesinglbase @MMK_R_t -15;
    pos @MMK_L_quotesinglbase @MMK_R_u -20;
    pos @MMK_L_quotesinglbase @MMK_R_w -75;
    pos @MMK_L_quotesinglbase @MMK_R_y -35;
    pos @MMK_L_quotesingle @MMK_R_A -90;
    pos @MMK_L_quotesingle @MMK_R_J -80;
    pos @MMK_L_quotesingle @MMK_R_O -40;
    pos @MMK_L_quotesingle @MMK_R_S -10;
    pos @MMK_L_quotesingle @MMK_R_a -35;
    pos @MMK_L_quotesingle @MMK_R_d -45;
    pos @MMK_L_quotesingle @MMK_R_g -25;
    pos @MMK_L_quotesingle @MMK_R_o -40;
    pos @MMK_L_quotesingle @MMK_R_s -25;

    subtable;

    } kern_Common;

    # -----
    # Latin
    # -----

    lookup kern_Latin useExtension{
    lookupflag IgnoreMarks;

    # glyph, glyph
    pos Thorn AE -55;
    pos Thorn V -45;
    pos Thorn X -25;
    pos Thorn b -5;
    pos Thorn backslash -30;
    pos Thorn braceright -20;
    pos Thorn braceright.case -40;
    pos Thorn bracketright -35;
    pos Thorn bracketright.case -45;
    pos Thorn parenright -25;
    pos Thorn parenright.case -40;
    pos Thorn slash -35;
    pos Thorn underscore -70;
    pos Thorn uni1E9E -10;
    pos V AE -75;
    pos V at -40;
    pos V at.case -35;
    pos V p -10;
    pos V slash -90;
    pos V underscore -100;
    pos V uni1E9E -35;
    pos V x -5;
    pos V.alt AE -75;
    pos V.alt at -45;
    pos V.alt at.case -20;
    pos V.alt p -5;
    pos V.alt slash -40;
    pos V.alt underscore -105;
    pos V.alt uni1E9E -35;
    pos eng b -5;
    pos eng backslash -60;
    pos eng question -10;
    pos eng underscore 5;
    pos eng v -35;
    pos eng x -10;
    pos eth underscore -55;
    pos eth v -20;
    pos germandbls asterisk -20;
    pos germandbls b -15;
    pos germandbls backslash -20;
    pos germandbls bracketright -15;
    pos germandbls p -15;
    pos germandbls parenright -15;
    pos germandbls question -45;
    pos germandbls underscore -55;
    pos germandbls v -55;
    pos q backslash -30;
    pos q underscore 60;
    pos q v -10;
    pos q x -5;
    pos tcaron ampersand 20;
    pos tcaron backslash 35;
    pos tcaron braceright 40;
    pos tcaron bracketright 40;
    pos tcaron exclam 5;
    pos tcaron parenright 35;
    pos tcaron question 15;
    pos tcaron slash 10;
    pos tcaron underscore -40;
    pos uni1E9E backslash -5;
    pos uni1E9E braceright -10;
    pos uni1E9E braceright.case -25;
    pos uni1E9E bracketright -10;
    pos uni1E9E bracketright.case -25;
    pos uni1E9E parenright -5;
    pos uni1E9E parenright.case -20;
    pos uni1E9E question -5;
    pos uni1E9E underscore -50;
    pos v b -10;
    pos v slash -55;
    pos v underscore -105;
    pos x b -5;

    # glyph, group
    pos Thorn @MMK_R_A -45;
    pos Thorn @MMK_R_J -15;
    pos Thorn @MMK_R_O -5;
    pos Thorn @MMK_R_U -15;
    pos Thorn @MMK_R_W -35;
    pos Thorn @MMK_R_Y -50;
    pos Thorn @MMK_R_Z -5;
    pos Thorn @MMK_R_period -50;
    pos Thorn @MMK_R_quotesingle -25;
    pos V @MMK_R_A -70;
    pos V @MMK_R_J -65;
    pos V @MMK_R_O -30;
    pos V @MMK_R_a -50;
    pos V @MMK_R_colon -40;
    pos V @MMK_R_d -55;
    pos V @MMK_R_g -50;
    pos V @MMK_R_guilsinglleft -90;
    pos V @MMK_R_guilsinglleft.case -55;
    pos V @MMK_R_guilsinglright -45;
    pos V @MMK_R_hyphen -80;
    pos V @MMK_R_hyphen.case -55;
    pos V @MMK_R_n -20;
    pos V @MMK_R_o -55;
    pos V @MMK_R_period -105;
    pos V @MMK_R_s -45;
    pos V @MMK_R_u -5;
    pos V @MMK_R_z -45;
    pos V.alt @MMK_R_A -70;
    pos V.alt @MMK_R_J -20;
    pos V.alt @MMK_R_O -30;
    pos V.alt @MMK_R_S -15;
    pos V.alt @MMK_R_a -45;
    pos V.alt @MMK_R_colon -40;
    pos V.alt @MMK_R_d -40;
    pos V.alt @MMK_R_g -50;
    pos V.alt @MMK_R_guilsinglleft -95;
    pos V.alt @MMK_R_guilsinglleft.case -50;
    pos V.alt @MMK_R_guilsinglright -40;
    pos V.alt @MMK_R_hyphen -80;
    pos V.alt @MMK_R_hyphen.case -50;
    pos V.alt @MMK_R_n -15;
    pos V.alt @MMK_R_o -50;
    pos V.alt @MMK_R_period -110;
    pos V.alt @MMK_R_s -45;
    pos V.alt @MMK_R_z -40;
    pos eng @MMK_R_d -5;
    pos eng @MMK_R_o -5;
    pos eng @MMK_R_quoteleft -20;
    pos eng @MMK_R_quoteright -15;
    pos eng @MMK_R_quotesingle -60;
    pos eng @MMK_R_t -5;
    pos eng @MMK_R_u -5;
    pos eng @MMK_R_w -30;
    pos eng @MMK_R_y -35;
    pos eth @MMK_R_quotesingle -35;
    pos eth @MMK_R_w -20;
    pos eth @MMK_R_y -15;
    pos germandbls @MMK_R_Split7_Latin -5;
    pos germandbls @MMK_R_Split7_Unknown -5;
    pos germandbls @MMK_R_d -15;
    pos germandbls @MMK_R_g -15;
    pos germandbls @MMK_R_i -5;
    pos germandbls @MMK_R_j -15;
    pos germandbls @MMK_R_n -5;
    pos germandbls @MMK_R_o -15;
    pos germandbls @MMK_R_quoteleft -70;
    pos germandbls @MMK_R_quoteright -50;
    pos germandbls @MMK_R_quotesingle -55;
    pos germandbls @MMK_R_t -15;
    pos germandbls @MMK_R_u -15;
    pos germandbls @MMK_R_w -45;
    pos germandbls @MMK_R_y -55;
    pos germandbls @MMK_R_z -10;
    pos q @MMK_R_quoteright -10;
    pos q @MMK_R_quotesingle -30;
    pos q @MMK_R_w -10;
    pos q @MMK_R_y -10;
    pos tcaron @MMK_R_hyphen -10;
    pos uni1E9E @MMK_R_T -5;
    pos uni1E9E @MMK_R_quoteleft -30;
    pos uni1E9E @MMK_R_quoteright -20;
    pos uni1E9E @MMK_R_quotesingle -25;
    pos uni1E9E @MMK_R_y -5;
    pos v @MMK_R_a -20;
    pos v @MMK_R_d -35;
    pos v @MMK_R_g -10;
    pos v @MMK_R_guilsinglleft -40;
    pos v @MMK_R_h -20;
    pos v @MMK_R_o -35;
    pos v @MMK_R_period -80;
    pos v @MMK_R_s -5;
    pos x @MMK_R_d -5;
    pos x @MMK_R_guilsinglleft -40;
    pos x @MMK_R_hyphen -5;
    pos x @MMK_R_o -5;

    # group, glyph
    pos @MMK_L_A V -70;
    pos @MMK_L_A asterisk -70;
    pos @MMK_L_A backslash -90;
    pos @MMK_L_A question -30;
    pos @MMK_L_A v -45;
    pos @MMK_L_B V -15;
    pos @MMK_L_B backslash -20;
    pos @MMK_L_B braceright -10;
    pos @MMK_L_B braceright.case -20;
    pos @MMK_L_B bracketright -10;
    pos @MMK_L_B bracketright.case -20;
    pos @MMK_L_B parenright -5;
    pos @MMK_L_B parenright.case -15;
    pos @MMK_L_B underscore -45;
    pos @MMK_L_C b -5;
    pos @MMK_L_C braceright.case -20;
    pos @MMK_L_C bracketright.case -20;
    pos @MMK_L_C parenright.case -15;
    pos @MMK_L_C underscore -45;
    pos @MMK_L_E underscore -25;
    pos @MMK_L_F AE -50;
    pos @MMK_L_F slash -45;
    pos @MMK_L_F underscore -65;
    pos @MMK_L_F uni1E9E -5;
    pos @MMK_L_G V -20;
    pos @MMK_L_G backslash -30;
    pos @MMK_L_G braceright -10;
    pos @MMK_L_G braceright.case -5;
    pos @MMK_L_G bracketright -10;
    pos @MMK_L_G bracketright.case -5;
    pos @MMK_L_G parenright.case -15;
    pos @MMK_L_G underscore -45;
    pos @MMK_L_J AE -40;
    pos @MMK_L_J p -15;
    pos @MMK_L_J slash -45;
    pos @MMK_L_J underscore -60;
    pos @MMK_L_J x -5;
    pos @MMK_L_K v -45;
    pos @MMK_L_L V -70;
    pos @MMK_L_L asterisk -60;
    pos @MMK_L_L backslash -80;
    pos @MMK_L_L question -50;
    pos @MMK_L_L underscore -5;
    pos @MMK_L_L v -35;
    pos @MMK_L_N AE -5;
    pos @MMK_L_N p -10;
    pos @MMK_L_N underscore -50;
    pos @MMK_L_O AE -35;
    pos @MMK_L_O V -30;
    pos @MMK_L_O X -10;
    pos @MMK_L_O backslash -35;
    pos @MMK_L_O braceright -15;
    pos @MMK_L_O braceright.case -25;
    pos @MMK_L_O bracketright -20;
    pos @MMK_L_O bracketright.case -30;
    pos @MMK_L_O parenright -10;
    pos @MMK_L_O parenright.case -25;
    pos @MMK_L_O slash -35;
    pos @MMK_L_O underscore -55;
    pos @MMK_L_P AE -70;
    pos @MMK_L_P b -10;
    pos @MMK_L_P braceright.case -30;
    pos @MMK_L_P bracketright.case -35;
    pos @MMK_L_P parenright -10;
    pos @MMK_L_P parenright.case -45;
    pos @MMK_L_P slash -70;
    pos @MMK_L_P underscore -90;
    pos @MMK_L_P uni1E9E -25;
    pos @MMK_L_R V -25;
    pos @MMK_L_R backslash -25;
    pos @MMK_L_S V -10;
    pos @MMK_L_S X -5;
    pos @MMK_L_S backslash -15;
    pos @MMK_L_S braceright -10;
    pos @MMK_L_S braceright.case -20;
    pos @MMK_L_S bracketright -15;
    pos @MMK_L_S bracketright.case -25;
    pos @MMK_L_S parenright -5;
    pos @MMK_L_S parenright.case -20;
    pos @MMK_L_S underscore -50;
    pos @MMK_L_Split1_Latin bracketright -10;
    pos @MMK_L_Split1_Latin parenright -5;
    pos @MMK_L_Split1_Latin underscore -40;
    pos @MMK_L_Split2_Latin b -10;
    pos @MMK_L_Split3_Latin v -10;
    pos @MMK_L_Split3_Latin x -5;
    pos @MMK_L_Split4_Latin backslash -60;
    pos @MMK_L_Split4_Latin question -15;
    pos @MMK_L_Split4_Latin underscore -5;
    pos @MMK_L_Split4_Latin v -35;
    pos @MMK_L_Split5_Latin backslash -60;
    pos @MMK_L_Split5_Latin braceright -30;
    pos @MMK_L_Split5_Latin bracketright -45;
    pos @MMK_L_Split5_Latin parenright -45;
    pos @MMK_L_Split5_Latin question -5;
    pos @MMK_L_Split5_Latin slash -5;
    pos @MMK_L_Split5_Latin underscore -60;
    pos @MMK_L_Split5_Latin v -30;
    pos @MMK_L_Split5_Latin x -5;
    pos @MMK_L_Split6_Latin ampersand 75;
    pos @MMK_L_Split6_Latin asterisk 70;
    pos @MMK_L_Split6_Latin at 10;
    pos @MMK_L_Split6_Latin backslash 125;
    pos @MMK_L_Split6_Latin braceright 125;
    pos @MMK_L_Split6_Latin bracketright 120;
    pos @MMK_L_Split6_Latin exclam 100;
    pos @MMK_L_Split6_Latin parenright 105;
    pos @MMK_L_Split6_Latin question 110;
    pos @MMK_L_Split6_Latin slash 10;
    pos @MMK_L_Split6_Latin underscore -20;
    pos @MMK_L_T AE -50;
    pos @MMK_L_T at -5;
    pos @MMK_L_T slash -35;
    pos @MMK_L_T underscore -75;
    pos @MMK_L_T uni1E9E -15;
    pos @MMK_L_U AE -45;
    pos @MMK_L_U p -10;
    pos @MMK_L_U slash -45;
    pos @MMK_L_U underscore -60;
    pos @MMK_L_U x -5;
    pos @MMK_L_W AE -70;
    pos @MMK_L_W at -25;
    pos @MMK_L_W at.case -20;
    pos @MMK_L_W p -5;
    pos @MMK_L_W slash -70;
    pos @MMK_L_W underscore -85;
    pos @MMK_L_W uni1E9E -25;
    pos @MMK_L_W.alt AE -70;
    pos @MMK_L_W.alt at -30;
    pos @MMK_L_W.alt at.case -15;
    pos @MMK_L_W.alt p -5;
    pos @MMK_L_W.alt slash -30;
    pos @MMK_L_W.alt underscore -85;
    pos @MMK_L_W.alt uni1E9E -25;
    pos @MMK_L_X v -35;
    pos @MMK_L_Y AE -70;
    pos @MMK_L_Y at -55;
    pos @MMK_L_Y at.case -35;
    pos @MMK_L_Y p -25;
    pos @MMK_L_Y slash -55;
    pos @MMK_L_Y underscore -100;
    pos @MMK_L_Y uni1E9E -40;
    pos @MMK_L_Y v -5;
    pos @MMK_L_Y x -20;
    pos @MMK_L_Z p -5;
    pos @MMK_L_Z underscore -10;
    pos @MMK_L_a backslash -60;
    pos @MMK_L_a question -20;
    pos @MMK_L_a underscore -15;
    pos @MMK_L_a v -35;
    pos @MMK_L_c backslash -35;
    pos @MMK_L_c braceright -20;
    pos @MMK_L_c bracketright -40;
    pos @MMK_L_c parenright -35;
    pos @MMK_L_c underscore -50;
    pos @MMK_L_c v -5;
    pos @MMK_L_d underscore -5;
    pos @MMK_L_d v -20;
    pos @MMK_L_dcaron ampersand -60;
    pos @MMK_L_dcaron at -50;
    pos @MMK_L_dcaron backslash 50;
    pos @MMK_L_dcaron braceright 55;
    pos @MMK_L_dcaron bracketright 55;
    pos @MMK_L_dcaron exclam -20;
    pos @MMK_L_dcaron p -45;
    pos @MMK_L_dcaron parenright 55;
    pos @MMK_L_dcaron question -30;
    pos @MMK_L_dcaron slash -45;
    pos @MMK_L_dcaron underscore -60;
    pos @MMK_L_dcaron v -30;
    pos @MMK_L_dcaron x -40;
    pos @MMK_L_e backslash -50;
    pos @MMK_L_e braceright -30;
    pos @MMK_L_e bracketright -40;
    pos @MMK_L_e parenright -40;
    pos @MMK_L_e underscore -55;
    pos @MMK_L_e v -20;
    pos @MMK_L_g slash 70;
    pos @MMK_L_g underscore 65;
    pos @MMK_L_i underscore -5;
    pos @MMK_L_i v -20;
    pos @MMK_L_o backslash -65;
    pos @MMK_L_o braceright -30;
    pos @MMK_L_o bracketright -45;
    pos @MMK_L_o parenright -45;
    pos @MMK_L_o question -5;
    pos @MMK_L_o underscore -60;
    pos @MMK_L_o v -35;
    pos @MMK_L_r b -15;
    pos @MMK_L_r parenright -5;
    pos @MMK_L_r slash -25;
    pos @MMK_L_r underscore -90;
    pos @MMK_L_s backslash -45;
    pos @MMK_L_s braceright -20;
    pos @MMK_L_s bracketright -40;
    pos @MMK_L_s parenright -40;
    pos @MMK_L_s underscore -55;
    pos @MMK_L_s v -15;
    pos @MMK_L_u backslash -35;
    pos @MMK_L_u underscore -5;
    pos @MMK_L_u v -20;
    pos @MMK_L_w b -10;
    pos @MMK_L_w slash -50;
    pos @MMK_L_w underscore -90;
    pos @MMK_L_y b -10;
    pos @MMK_L_y slash -55;
    pos @MMK_L_y underscore -105;
    pos @MMK_L_z underscore -15;

    # group, group
    pos @MMK_L_A @MMK_R_O -30;
    pos @MMK_L_A @MMK_R_T -50;
    pos @MMK_L_A @MMK_R_U -40;
    pos @MMK_L_A @MMK_R_W -60;
    pos @MMK_L_A @MMK_R_Y -70;
    pos @MMK_L_A @MMK_R_guilsinglleft -45;
    pos @MMK_L_A @MMK_R_guilsinglleft.case -50;
    pos @MMK_L_A @MMK_R_hyphen -80;
    pos @MMK_L_A @MMK_R_hyphen.case -65;
    pos @MMK_L_A @MMK_R_quoteleft -85;
    pos @MMK_L_A @MMK_R_quoteright -90;
    pos @MMK_L_A @MMK_R_quotesingle -90;
    pos @MMK_L_A @MMK_R_w -40;
    pos @MMK_L_A @MMK_R_y -35;
    pos @MMK_L_B @MMK_R_W -10;
    pos @MMK_L_B @MMK_R_Y -10;
    pos @MMK_L_B @MMK_R_guilsinglright -10;
    pos @MMK_L_B @MMK_R_hyphen -10;
    pos @MMK_L_B @MMK_R_quoteleft -15;
    pos @MMK_L_B @MMK_R_quoteright -25;
    pos @MMK_L_B @MMK_R_quotesingle -30;
    pos @MMK_L_C @MMK_R_guilsinglleft.case -10;
    pos @MMK_L_C @MMK_R_hyphen -35;
    pos @MMK_L_E @MMK_R_d -15;
    pos @MMK_L_E @MMK_R_g -15;
    pos @MMK_L_E @MMK_R_guilsinglleft.case -25;
    pos @MMK_L_E @MMK_R_hyphen -45;
    pos @MMK_L_E @MMK_R_hyphen.case -20;
    pos @MMK_L_E @MMK_R_o -10;
    pos @MMK_L_E @MMK_R_quoteleft -10;
    pos @MMK_L_E @MMK_R_quoteright -5;
    pos @MMK_L_E @MMK_R_quotesingle -10;
    pos @MMK_L_F @MMK_R_A -40;
    pos @MMK_L_F @MMK_R_J -35;
    pos @MMK_L_F @MMK_R_a -25;
    pos @MMK_L_F @MMK_R_d -35;
    pos @MMK_L_F @MMK_R_g -20;
    pos @MMK_L_F @MMK_R_guilsinglleft -25;
    pos @MMK_L_F @MMK_R_guilsinglleft.case -5;
    pos @MMK_L_F @MMK_R_hyphen -35;
    pos @MMK_L_F @MMK_R_hyphen.case -15;
    pos @MMK_L_F @MMK_R_o -35;
    pos @MMK_L_F @MMK_R_period -65;
    pos @MMK_L_F @MMK_R_s -20;
    pos @MMK_L_G @MMK_R_J -5;
    pos @MMK_L_G @MMK_R_T -5;
    pos @MMK_L_G @MMK_R_W -10;
    pos @MMK_L_G @MMK_R_Y -25;
    pos @MMK_L_G @MMK_R_guilsinglright -5;
    pos @MMK_L_G @MMK_R_period -20;
    pos @MMK_L_G @MMK_R_quoteleft -25;
    pos @MMK_L_G @MMK_R_quoteright -15;
    pos @MMK_L_G @MMK_R_quotesingle -30;
    pos @MMK_L_J @MMK_R_A -35;
    pos @MMK_L_J @MMK_R_J -20;
    pos @MMK_L_J @MMK_R_Split7_Latin -15;
    pos @MMK_L_J @MMK_R_Split7_Unknown -15;
    pos @MMK_L_J @MMK_R_a -20;
    pos @MMK_L_J @MMK_R_d -25;
    pos @MMK_L_J @MMK_R_g -20;
    pos @MMK_L_J @MMK_R_guilsinglleft -25;
    pos @MMK_L_J @MMK_R_guilsinglleft.case -5;
    pos @MMK_L_J @MMK_R_guilsinglright -20;
    pos @MMK_L_J @MMK_R_hyphen -35;
    pos @MMK_L_J @MMK_R_hyphen.case -15;
    pos @MMK_L_J @MMK_R_i -10;
    pos @MMK_L_J @MMK_R_n -15;
    pos @MMK_L_J @MMK_R_o -25;
    pos @MMK_L_J @MMK_R_period -50;
    pos @MMK_L_J @MMK_R_quoteleft -10;
    pos @MMK_L_J @MMK_R_s -15;
    pos @MMK_L_J @MMK_R_t -10;
    pos @MMK_L_J @MMK_R_u -10;
    pos @MMK_L_J @MMK_R_z -20;
    pos @MMK_L_K @MMK_R_O -10;
    pos @MMK_L_K @MMK_R_guilsinglleft -60;
    pos @MMK_L_K @MMK_R_guilsinglleft.case -45;
    pos @MMK_L_K @MMK_R_hyphen -65;
    pos @MMK_L_K @MMK_R_hyphen.case -45;
    pos @MMK_L_K @MMK_R_u -5;
    pos @MMK_L_K @MMK_R_w -45;
    pos @MMK_L_K @MMK_R_y -35;
    pos @MMK_L_L @MMK_R_T -50;
    pos @MMK_L_L @MMK_R_U -30;
    pos @MMK_L_L @MMK_R_W -60;
    pos @MMK_L_L @MMK_R_Y -75;
    pos @MMK_L_L @MMK_R_guilsinglleft.case -10;
    pos @MMK_L_L @MMK_R_hyphen -90;
    pos @MMK_L_L @MMK_R_hyphen.case -65;
    pos @MMK_L_L @MMK_R_quoteleft -75;
    pos @MMK_L_L @MMK_R_quoteright -80;
    pos @MMK_L_L @MMK_R_quotesingle -80;
    pos @MMK_L_L @MMK_R_w -30;
    pos @MMK_L_L @MMK_R_y -35;
    pos @MMK_L_N @MMK_R_A -5;
    pos @MMK_L_N @MMK_R_J -15;
    pos @MMK_L_N @MMK_R_Split7_Latin -5;
    pos @MMK_L_N @MMK_R_Split7_Unknown -5;
    pos @MMK_L_N @MMK_R_a -10;
    pos @MMK_L_N @MMK_R_d -15;
    pos @MMK_L_N @MMK_R_g -10;
    pos @MMK_L_N @MMK_R_guilsinglleft -25;
    pos @MMK_L_N @MMK_R_guilsinglleft.case -5;
    pos @MMK_L_N @MMK_R_guilsinglright -10;
    pos @MMK_L_N @MMK_R_hyphen -35;
    pos @MMK_L_N @MMK_R_hyphen.case -15;
    pos @MMK_L_N @MMK_R_i -5;
    pos @MMK_L_N @MMK_R_n -5;
    pos @MMK_L_N @MMK_R_o -15;
    pos @MMK_L_N @MMK_R_period -30;
    pos @MMK_L_N @MMK_R_quoteleft -5;
    pos @MMK_L_N @MMK_R_s -5;
    pos @MMK_L_N @MMK_R_t -5;
    pos @MMK_L_N @MMK_R_u -5;
    pos @MMK_L_N @MMK_R_z -10;
    pos @MMK_L_O @MMK_R_A -30;
    pos @MMK_L_O @MMK_R_W -20;
    pos @MMK_L_O @MMK_R_Y -35;
    pos @MMK_L_O @MMK_R_period -35;
    pos @MMK_L_O @MMK_R_quoteleft -5;
    pos @MMK_L_O @MMK_R_quoteright -5;
    pos @MMK_L_O @MMK_R_quotesingle -40;
    pos @MMK_L_P @MMK_R_A -60;
    pos @MMK_L_P @MMK_R_J -60;
    pos @MMK_L_P @MMK_R_O -10;
    pos @MMK_L_P @MMK_R_U -10;
    pos @MMK_L_P @MMK_R_d -10;
    pos @MMK_L_P @MMK_R_guilsinglleft -30;
    pos @MMK_L_P @MMK_R_h -15;
    pos @MMK_L_P @MMK_R_o -10;
    pos @MMK_L_P @MMK_R_period -85;
    pos @MMK_L_R @MMK_R_T -5;
    pos @MMK_L_R @MMK_R_U -10;
    pos @MMK_L_R @MMK_R_W -25;
    pos @MMK_L_R @MMK_R_Y -20;
    pos @MMK_L_R @MMK_R_guilsinglleft -50;
    pos @MMK_L_R @MMK_R_guilsinglleft.case -15;
    pos @MMK_L_R @MMK_R_hyphen -45;
    pos @MMK_L_R @MMK_R_hyphen.case -15;
    pos @MMK_L_R @MMK_R_quoteleft -20;
    pos @MMK_L_R @MMK_R_quoteright -30;
    pos @MMK_L_R @MMK_R_quotesingle -40;
    pos @MMK_L_S @MMK_R_W -10;
    pos @MMK_L_S @MMK_R_Y -5;
    pos @MMK_L_S @MMK_R_guilsinglright -5;
    pos @MMK_L_S @MMK_R_hyphen -10;
    pos @MMK_L_S @MMK_R_quoteleft -10;
    pos @MMK_L_S @MMK_R_quoteright -20;
    pos @MMK_L_S @MMK_R_quotesingle -25;
    pos @MMK_L_Split1_Latin @MMK_R_hyphen -10;
    pos @MMK_L_Split2_Latin @MMK_R_d -10;
    pos @MMK_L_Split2_Latin @MMK_R_g -10;
    pos @MMK_L_Split2_Latin @MMK_R_guilsinglleft -45;
    pos @MMK_L_Split2_Latin @MMK_R_hyphen -15;
    pos @MMK_L_Split2_Latin @MMK_R_o -10;
    pos @MMK_L_Split3_Latin @MMK_R_w -10;
    pos @MMK_L_Split3_Latin @MMK_R_y -10;
    pos @MMK_L_Split4_Latin @MMK_R_hyphen -5;
    pos @MMK_L_Split4_Latin @MMK_R_quoteleft -25;
    pos @MMK_L_Split4_Latin @MMK_R_quoteright -20;
    pos @MMK_L_Split4_Latin @MMK_R_quotesingle -60;
    pos @MMK_L_Split4_Latin @MMK_R_w -25;
    pos @MMK_L_Split4_Latin @MMK_R_y -35;
    pos @MMK_L_Split5_Latin @MMK_R_quoteleft -10;
    pos @MMK_L_Split5_Latin @MMK_R_quoteright -5;
    pos @MMK_L_Split5_Latin @MMK_R_quotesingle -45;
    pos @MMK_L_Split5_Latin @MMK_R_w -25;
    pos @MMK_L_Split5_Latin @MMK_R_y -30;
    pos @MMK_L_Split6_Latin @MMK_R_colon 30;
    pos @MMK_L_Split6_Latin @MMK_R_d -10;
    pos @MMK_L_Split6_Latin @MMK_R_g -5;
    pos @MMK_L_Split6_Latin @MMK_R_guilsinglleft -20;
    pos @MMK_L_Split6_Latin @MMK_R_guilsinglright 30;
    pos @MMK_L_Split6_Latin @MMK_R_hyphen -25;
    pos @MMK_L_Split6_Latin @MMK_R_o -10;
    pos @MMK_L_Split6_Latin @MMK_R_period -25;
    pos @MMK_L_Split6_Latin @MMK_R_quoteleft 75;
    pos @MMK_L_Split6_Latin @MMK_R_quoteright 110;
    pos @MMK_L_Split6_Latin @MMK_R_quotesingle 105;
    pos @MMK_L_T @MMK_R_A -50;
    pos @MMK_L_T @MMK_R_J -50;
    pos @MMK_L_T @MMK_R_a -10;
    pos @MMK_L_T @MMK_R_d -30;
    pos @MMK_L_T @MMK_R_guilsinglleft -65;
    pos @MMK_L_T @MMK_R_guilsinglleft.case -15;
    pos @MMK_L_T @MMK_R_hyphen -70;
    pos @MMK_L_T @MMK_R_hyphen.case -5;
    pos @MMK_L_T @MMK_R_o -25;
    pos @MMK_L_T @MMK_R_period -75;
    pos @MMK_L_U @MMK_R_A -35;
    pos @MMK_L_U @MMK_R_J -25;
    pos @MMK_L_U @MMK_R_Split7_Latin -15;
    pos @MMK_L_U @MMK_R_Split7_Unknown -15;
    pos @MMK_L_U @MMK_R_a -20;
    pos @MMK_L_U @MMK_R_d -25;
    pos @MMK_L_U @MMK_R_g -20;
    pos @MMK_L_U @MMK_R_guilsinglleft -25;
    pos @MMK_L_U @MMK_R_guilsinglleft.case -5;
    pos @MMK_L_U @MMK_R_guilsinglright -20;
    pos @MMK_L_U @MMK_R_hyphen -35;
    pos @MMK_L_U @MMK_R_hyphen.case -15;
    pos @MMK_L_U @MMK_R_i -5;
    pos @MMK_L_U @MMK_R_n -15;
    pos @MMK_L_U @MMK_R_o -25;
    pos @MMK_L_U @MMK_R_period -55;
    pos @MMK_L_U @MMK_R_quoteleft -10;
    pos @MMK_L_U @MMK_R_s -15;
    pos @MMK_L_U @MMK_R_t -5;
    pos @MMK_L_U @MMK_R_u -5;
    pos @MMK_L_U @MMK_R_z -20;
    pos @MMK_L_W @MMK_R_A -60;
    pos @MMK_L_W @MMK_R_J -55;
    pos @MMK_L_W @MMK_R_O -20;
    pos @MMK_L_W @MMK_R_a -45;
    pos @MMK_L_W @MMK_R_colon -25;
    pos @MMK_L_W @MMK_R_d -50;
    pos @MMK_L_W @MMK_R_g -50;
    pos @MMK_L_W @MMK_R_guilsinglleft -75;
    pos @MMK_L_W @MMK_R_guilsinglleft.case -35;
    pos @MMK_L_W @MMK_R_guilsinglright -35;
    pos @MMK_L_W @MMK_R_hyphen -65;
    pos @MMK_L_W @MMK_R_hyphen.case -40;
    pos @MMK_L_W @MMK_R_n -15;
    pos @MMK_L_W @MMK_R_o -50;
    pos @MMK_L_W @MMK_R_period -85;
    pos @MMK_L_W @MMK_R_s -40;
    pos @MMK_L_W @MMK_R_z -40;
    pos @MMK_L_W.alt @MMK_R_A -60;
    pos @MMK_L_W.alt @MMK_R_J -20;
    pos @MMK_L_W.alt @MMK_R_O -20;
    pos @MMK_L_W.alt @MMK_R_S -10;
    pos @MMK_L_W.alt @MMK_R_a -45;
    pos @MMK_L_W.alt @MMK_R_colon -35;
    pos @MMK_L_W.alt @MMK_R_d -30;
    pos @MMK_L_W.alt @MMK_R_g -45;
    pos @MMK_L_W.alt @MMK_R_guilsinglleft -75;
    pos @MMK_L_W.alt @MMK_R_guilsinglleft.case -35;
    pos @MMK_L_W.alt @MMK_R_guilsinglright -35;
    pos @MMK_L_W.alt @MMK_R_hyphen -65;
    pos @MMK_L_W.alt @MMK_R_hyphen.case -40;
    pos @MMK_L_W.alt @MMK_R_n -10;
    pos @MMK_L_W.alt @MMK_R_o -50;
    pos @MMK_L_W.alt @MMK_R_period -95;
    pos @MMK_L_W.alt @MMK_R_s -45;
    pos @MMK_L_W.alt @MMK_R_z -35;
    pos @MMK_L_X @MMK_R_O -15;
    pos @MMK_L_X @MMK_R_guilsinglleft -65;
    pos @MMK_L_X @MMK_R_guilsinglleft.case -50;
    pos @MMK_L_X @MMK_R_hyphen -70;
    pos @MMK_L_X @MMK_R_hyphen.case -45;
    pos @MMK_L_X @MMK_R_u -5;
    pos @MMK_L_X @MMK_R_w -35;
    pos @MMK_L_X @MMK_R_y -35;
    pos @MMK_L_Y @MMK_R_A -70;
    pos @MMK_L_Y @MMK_R_J -65;
    pos @MMK_L_Y @MMK_R_O -35;
    pos @MMK_L_Y @MMK_R_a -50;
    pos @MMK_L_Y @MMK_R_colon -40;
    pos @MMK_L_Y @MMK_R_d -60;
    pos @MMK_L_Y @MMK_R_g -55;
    pos @MMK_L_Y @MMK_R_guilsinglleft -105;
    pos @MMK_L_Y @MMK_R_guilsinglleft.case -90;
    pos @MMK_L_Y @MMK_R_guilsinglright -60;
    pos @MMK_L_Y @MMK_R_hyphen -110;
    pos @MMK_L_Y @MMK_R_hyphen.case -85;
    pos @MMK_L_Y @MMK_R_n -30;
    pos @MMK_L_Y @MMK_R_o -60;
    pos @MMK_L_Y @MMK_R_period -95;
    pos @MMK_L_Y @MMK_R_s -50;
    pos @MMK_L_Y @MMK_R_u -20;
    pos @MMK_L_Y @MMK_R_w -5;
    pos @MMK_L_Y @MMK_R_y -5;
    pos @MMK_L_Y @MMK_R_z -55;
    pos @MMK_L_Z @MMK_R_g -5;
    pos @MMK_L_Z @MMK_R_guilsinglleft.case -25;
    pos @MMK_L_Z @MMK_R_hyphen -45;
    pos @MMK_L_Z @MMK_R_hyphen.case -20;
    pos @MMK_L_Z @MMK_R_quoteleft -25;
    pos @MMK_L_Z @MMK_R_t -5;
    pos @MMK_L_Z @MMK_R_u -10;
    pos @MMK_L_a @MMK_R_hyphen -5;
    pos @MMK_L_a @MMK_R_quoteleft -30;
    pos @MMK_L_a @MMK_R_quoteright -25;
    pos @MMK_L_a @MMK_R_quotesingle -65;
    pos @MMK_L_a @MMK_R_w -25;
    pos @MMK_L_a @MMK_R_y -35;
    pos @MMK_L_c @MMK_R_quotesingle -15;
    pos @MMK_L_c @MMK_R_w -5;
    pos @MMK_L_c @MMK_R_y -5;
    pos @MMK_L_d @MMK_R_hyphen -10;
    pos @MMK_L_d @MMK_R_quoteleft -10;
    pos @MMK_L_d @MMK_R_quoteright -10;
    pos @MMK_L_d @MMK_R_quotesingle -15;
    pos @MMK_L_d @MMK_R_w -20;
    pos @MMK_L_d @MMK_R_y -20;
    pos @MMK_L_dcaron @MMK_R_Split7_Latin -55;
    pos @MMK_L_dcaron @MMK_R_Split7_Unknown -55;
    pos @MMK_L_dcaron @MMK_R_a -75;
    pos @MMK_L_dcaron @MMK_R_colon -25;
    pos @MMK_L_dcaron @MMK_R_d -80;
    pos @MMK_L_dcaron @MMK_R_g -80;
    pos @MMK_L_dcaron @MMK_R_guilsinglleft -95;
    pos @MMK_L_dcaron @MMK_R_guilsinglright -25;
    pos @MMK_L_dcaron @MMK_R_hyphen -105;
    pos @MMK_L_dcaron @MMK_R_i -50;
    pos @MMK_L_dcaron @MMK_R_j -30;
    pos @MMK_L_dcaron @MMK_R_n -55;
    pos @MMK_L_dcaron @MMK_R_o -80;
    pos @MMK_L_dcaron @MMK_R_period -25;
    pos @MMK_L_dcaron @MMK_R_quoteleft -10;
    pos @MMK_L_dcaron @MMK_R_s -70;
    pos @MMK_L_dcaron @MMK_R_t -40;
    pos @MMK_L_dcaron @MMK_R_u -40;
    pos @MMK_L_dcaron @MMK_R_w -30;
    pos @MMK_L_dcaron @MMK_R_y -30;
    pos @MMK_L_dcaron @MMK_R_z -75;
    pos @MMK_L_e @MMK_R_quotesingle -30;
    pos @MMK_L_e @MMK_R_w -20;
    pos @MMK_L_e @MMK_R_y -20;
    pos @MMK_L_i @MMK_R_hyphen -10;
    pos @MMK_L_i @MMK_R_quoteleft -10;
    pos @MMK_L_i @MMK_R_quotesingle -5;
    pos @MMK_L_i @MMK_R_w -20;
    pos @MMK_L_i @MMK_R_y -20;
    pos @MMK_L_o @MMK_R_quoteleft -10;
    pos @MMK_L_o @MMK_R_quoteright -5;
    pos @MMK_L_o @MMK_R_quotesingle -40;
    pos @MMK_L_o @MMK_R_w -25;
    pos @MMK_L_o @MMK_R_y -35;
    pos @MMK_L_r @MMK_R_a -5;
    pos @MMK_L_r @MMK_R_d -20;
    pos @MMK_L_r @MMK_R_guilsinglleft -20;
    pos @MMK_L_r @MMK_R_h -20;
    pos @MMK_L_r @MMK_R_o -15;
    pos @MMK_L_r @MMK_R_period -65;
    pos @MMK_L_s @MMK_R_quotesingle -35;
    pos @MMK_L_s @MMK_R_w -15;
    pos @MMK_L_s @MMK_R_y -10;
    pos @MMK_L_u @MMK_R_hyphen -10;
    pos @MMK_L_u @MMK_R_quoteleft -10;
    pos @MMK_L_u @MMK_R_quoteright -15;
    pos @MMK_L_u @MMK_R_quotesingle -40;
    pos @MMK_L_u @MMK_R_w -20;
    pos @MMK_L_u @MMK_R_y -20;
    pos @MMK_L_w @MMK_R_a -20;
    pos @MMK_L_w @MMK_R_d -25;
    pos @MMK_L_w @MMK_R_g -10;
    pos @MMK_L_w @MMK_R_guilsinglleft -25;
    pos @MMK_L_w @MMK_R_h -20;
    pos @MMK_L_w @MMK_R_o -25;
    pos @MMK_L_w @MMK_R_period -70;
    pos @MMK_L_w @MMK_R_s -5;
    pos @MMK_L_y @MMK_R_a -15;
    pos @MMK_L_y @MMK_R_d -35;
    pos @MMK_L_y @MMK_R_g -10;
    pos @MMK_L_y @MMK_R_guilsinglleft -40;
    pos @MMK_L_y @MMK_R_h -20;
    pos @MMK_L_y @MMK_R_o -35;
    pos @MMK_L_y @MMK_R_period -80;
    pos @MMK_L_y @MMK_R_s -5;
    pos @MMK_L_z @MMK_R_hyphen -15;

    subtable;

    } kern_Latin;

    # -------
    # Unknown
    # -------

    lookup kern_Unknown useExtension{

    # group, glyph
    pos @MMK_L_Split1_Unknown bracketright -10;
    pos @MMK_L_Split1_Unknown parenright -5;
    pos @MMK_L_Split1_Unknown underscore -40;
    pos @MMK_L_Split2_Unknown b -10;
    pos @MMK_L_Split3_Unknown v -10;
    pos @MMK_L_Split3_Unknown x -5;
    pos @MMK_L_Split4_Unknown backslash -60;
    pos @MMK_L_Split4_Unknown question -15;
    pos @MMK_L_Split4_Unknown underscore -5;
    pos @MMK_L_Split4_Unknown v -35;
    pos @MMK_L_Split5_Unknown backslash -60;
    pos @MMK_L_Split5_Unknown braceright -30;
    pos @MMK_L_Split5_Unknown bracketright -45;
    pos @MMK_L_Split5_Unknown parenright -45;
    pos @MMK_L_Split5_Unknown question -5;
    pos @MMK_L_Split5_Unknown slash -5;
    pos @MMK_L_Split5_Unknown underscore -60;
    pos @MMK_L_Split5_Unknown v -30;
    pos @MMK_L_Split5_Unknown x -5;
    pos @MMK_L_Split6_Unknown ampersand 75;
    pos @MMK_L_Split6_Unknown asterisk 70;
    pos @MMK_L_Split6_Unknown at 10;
    pos @MMK_L_Split6_Unknown backslash 125;
    pos @MMK_L_Split6_Unknown braceright 125;
    pos @MMK_L_Split6_Unknown bracketright 120;
    pos @MMK_L_Split6_Unknown exclam 100;
    pos @MMK_L_Split6_Unknown parenright 105;
    pos @MMK_L_Split6_Unknown question 110;
    pos @MMK_L_Split6_Unknown slash 10;
    pos @MMK_L_Split6_Unknown underscore -20;

    # group, group
    pos @MMK_L_Split1_Unknown @MMK_R_hyphen -10;
    pos @MMK_L_Split2_Unknown @MMK_R_d -10;
    pos @MMK_L_Split2_Unknown @MMK_R_g -10;
    pos @MMK_L_Split2_Unknown @MMK_R_guilsinglleft -45;
    pos @MMK_L_Split2_Unknown @MMK_R_hyphen -15;
    pos @MMK_L_Split2_Unknown @MMK_R_o -10;
    pos @MMK_L_Split3_Unknown @MMK_R_w -10;
    pos @MMK_L_Split3_Unknown @MMK_R_y -10;
    pos @MMK_L_Split4_Unknown @MMK_R_hyphen -5;
    pos @MMK_L_Split4_Unknown @MMK_R_quoteleft -25;
    pos @MMK_L_Split4_Unknown @MMK_R_quoteright -20;
    pos @MMK_L_Split4_Unknown @MMK_R_quotesingle -60;
    pos @MMK_L_Split4_Unknown @MMK_R_w -25;
    pos @MMK_L_Split4_Unknown @MMK_R_y -35;
    pos @MMK_L_Split5_Unknown @MMK_R_quoteleft -10;
    pos @MMK_L_Split5_Unknown @MMK_R_quoteright -5;
    pos @MMK_L_Split5_Unknown @MMK_R_quotesingle -45;
    pos @MMK_L_Split5_Unknown @MMK_R_w -25;
    pos @MMK_L_Split5_Unknown @MMK_R_y -30;
    pos @MMK_L_Split6_Unknown @MMK_R_colon 30;
    pos @MMK_L_Split6_Unknown @MMK_R_d -10;
    pos @MMK_L_Split6_Unknown @MMK_R_g -5;
    pos @MMK_L_Split6_Unknown @MMK_R_guilsinglleft -20;
    pos @MMK_L_Split6_Unknown @MMK_R_guilsinglright 30;
    pos @MMK_L_Split6_Unknown @MMK_R_hyphen -25;
    pos @MMK_L_Split6_Unknown @MMK_R_o -10;
    pos @MMK_L_Split6_Unknown @MMK_R_period -25;
    pos @MMK_L_Split6_Unknown @MMK_R_quoteleft 75;
    pos @MMK_L_Split6_Unknown @MMK_R_quoteright 110;
    pos @MMK_L_Split6_Unknown @MMK_R_quotesingle 105;

    } kern_Unknown;
    script latn;
    lookup kern_Latin;
    lookup kern_Common;
    lookup kern_Unknown;
} kern;