languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE ;
languagesystem latn TRK ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn CRT ;
languagesystem latn DEU ;




@FRACTIONS = [onehalf onethird onequarter onefifth onesixth oneseventh oneeighth oneninth twothirds twofifths twosevenths twoninths threequarters threefifths threesevenths threeeighths fourfifths foursevenths fourninths fivesixths fivesevenths fiveeighths fiveninths sixsevenths seveneighths sevenninths eightninths];
@ONE = [one one.tlf one.posf onesuperior oneinferior one.numerator one.denominator];
@TWO = [two two.tlf two.posf twosuperior twoinferior two.numerator two.denominator];
@THREE = [three three.tlf three.posf threesuperior threeinferior three.numerator three.denominator];
@FOUR = [four four.tlf four.posf foursuperior fourinferior four.numerator four.denominator];
@FIVE = [five five.tlf five.posf fivesuperior fiveinferior five.numerator five.denominator];
@SIX = [six six.tlf six.posf sixsuperior sixinferior six.numerator six.denominator];
@SEVEN = [seven seven.tlf seven.posf sevensuperior seveninferior seven.numerator seven.denominator];
@EIGHT = [eight eight.tlf eight.posf eightsuperior eightinferior eight.numerator eight.denominator];
@NINE = [nine nine.tlf nine.posf ninesuperior nineinferior nine.numerator nine.denominator];
@FIG_DFLT = [zero one two three four five six seven eight nine];
@FIG_TLF = [zero.tlf one.tlf two.tlf three.tlf four.tlf five.tlf six.tlf seven.tlf eight.tlf nine.tlf];
@FIG_POSF = [zero.posf one.posf two.posf three.posf four.posf five.posf six.posf seven.posf eight.posf nine.posf];
@FIG_SUP = [zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior];
@FIG_INF = [zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior];
@FIG_DNOM = [zero.denominator one.denominator two.denominator three.denominator four.denominator five.denominator six.denominator seven.denominator eight.denominator nine.denominator];
@FIG_NUM = [zero.numerator one.numerator two.numerator three.numerator four.numerator five.numerator six.numerator seven.numerator eight.numerator nine.numerator];
@CASE_1 = [questiondown exclamdown parenleft parenright braceleft braceright bracketleft bracketright hyphen endash emdash brokenbar bar guillemotleft guillemotright guilsinglleft guilsinglright at];
@CASE_2 = [questiondown.case exclamdown.case parenleft.case parenright.case braceleft.case braceright.case bracketleft.case bracketright.case hyphen.case endash.case emdash.case brokenbar.case bar.case guillemotleft.case guillemotright.case guilsinglleft.case guilsinglright.case at.case];
@INITIALS_OFF = [A B D E F G H J K L M N P R S T U V W X Y Aacute Acircumflex Adieresis Agrave Aring Atilde Abreve Amacron Aogonek Dcaron Eacute Ecircumflex Edieresis Egrave Ebreve Ecaron Edotaccent Emacron Eogonek Gbreve Gcircumflex Gdotaccent Hcircumflex Jcircumflex Kcommaaccent Lacute Lcaron Lcommaaccent Ntilde Nacute Ncaron Ncommaaccent Eng Racute Rcaron Rcommaaccent Scaron Sacute Scedilla Scircumflex uni0218 Tbar Tcaron uni0162 uni021A Uacute Ucircumflex Udieresis Ugrave Ubreve Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Yacute Ydieresis Ycircumflex Ygrave];
@INITIALS_ON = [A.alt B.alt D.alt E.alt F.alt G.alt H.alt J.alt K.alt L.alt M.alt N.alt P.alt R.alt S.alt T.alt U.alt V.alt W.alt X.alt Y.alt Aacute.alt Acircumflex.alt Adieresis.alt Agrave.alt Aring.alt Atilde.alt Abreve.alt Amacron.alt Aogonek.alt Dcaron.alt Eacute.alt Ecircumflex.alt Edieresis.alt Egrave.alt Ebreve.alt Ecaron.alt Edotaccent.alt Emacron.alt Eogonek.alt Gbreve.alt Gcircumflex.alt Gdotaccent.alt Hcircumflex.alt Jcircumflex.alt Kcommaaccent.alt Lacute.alt Lcaron.alt Lcommaaccent.alt Ntilde.alt Nacute.alt Ncaron.alt Ncommaaccent.alt Eng.alt Racute.alt Rcaron.alt Rcommaaccent.alt Scaron.alt Sacute.alt Scedilla.alt Scircumflex.alt uni0218.alt Tbar.alt Tcaron.alt uni0162.alt uni021A.alt Uacute.alt Ucircumflex.alt Udieresis.alt Ugrave.alt Ubreve.alt Uhungarumlaut.alt Umacron.alt Uogonek.alt Uring.alt Utilde.alt Wacute.alt Wcircumflex.alt Wdieresis.alt Wgrave.alt Yacute.alt Ydieresis.alt Ycircumflex.alt Ygrave.alt];
@ALL = [.notdef A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AE OE Lslash Oslash Eth Thorn uni1E9E a b c d e f g h i j k l m n o p q r s t u v w x y z ae oe lslash oslash eth thorn germandbls dotlessi dotlessj fi ffi fl ffl ft fft fb ffb ff fff fh ffh fj ffj fk ffk Aacute Acircumflex Adieresis Agrave Aring Atilde Abreve Amacron Aogonek Ccedilla Cacute Ccaron Ccircumflex Cdotaccent Dcaron Dcroat Eacute Ecircumflex Edieresis Egrave Ebreve Ecaron Edotaccent Emacron Eogonek Gbreve Gcircumflex Gcommaaccent Gdotaccent Hbar Hcircumflex Iacute Icircumflex Idieresis Igrave Ibreve Idotaccent Imacron Iogonek Itilde Jcircumflex IJ Kcommaaccent kgreenlandic.case Lacute Lcaron Lcommaaccent Ldot Ntilde Nacute Ncaron Ncommaaccent Eng napostrophe.case Oacute Ocircumflex Odieresis Ograve Otilde Obreve Ohungarumlaut Omacron Racute Rcaron Rcommaaccent Scaron Sacute Scedilla Scircumflex uni0218 Tbar Tcaron uni0162 uni021A Uacute Ucircumflex Udieresis Ugrave Ubreve Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Yacute Ydieresis Ycircumflex Ygrave Zcaron Zacute Zdotaccent aacute acircumflex adieresis agrave aring atilde abreve amacron aogonek ccedilla cacute ccaron ccircumflex cdotaccent dcaron dcroat eacute ecircumflex edieresis egrave ebreve ecaron edotaccent emacron eogonek gbreve gcircumflex gcommaaccent gdotaccent hbar hcircumflex iacute icircumflex idieresis igrave ibreve i.dot imacron iogonek itilde jcircumflex ij kcommaaccent kgreenlandic lacute lcaron lcommaaccent ldot ntilde nacute ncaron ncommaaccent eng napostrophe oacute ocircumflex odieresis ograve otilde obreve ohungarumlaut omacron racute rcaron rcommaaccent scaron sacute scedilla scircumflex uni0219 tbar tcaron uni0163 uni021B uacute ucircumflex udieresis ugrave ubreve uhungarumlaut umacron uogonek uring utilde wacute wcircumflex wdieresis wgrave yacute ydieresis ycircumflex ygrave zcaron zacute zdotaccent acute grave circumflex caron tilde dieresis ring cedilla hungarumlaut breve macron dotaccent periodcentered ogonek commaaccent caron.alt revcommaaccent period comma colon semicolon ellipsis question exclam questiondown exclamdown parenleft parenright braceleft braceright bracketleft bracketright slash backslash underscore hyphen endash emdash brokenbar bar guillemotleft guillemotright guilsinglleft guilsinglright quotesinglbase quotedblbase quoteleft quotedblleft quoteright quotedblright quotesingle quotedbl bullet ampersand paragraph dagger daggerdbl section asterisk trademark registered copyright at ordfeminine ordmasculine numbersign uni2116 Euro dollar yen sterling cent florin uni20B9 currency zero one two three four five six seven eight nine zero.tlf one.tlf two.tlf three.tlf four.tlf five.tlf six.tlf seven.tlf eight.tlf nine.tlf zero.posf one.posf two.posf three.posf four.posf five.posf six.posf seven.posf eight.posf nine.posf degree percent perthousand fraction uni2215 zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior zero.numerator one.numerator two.numerator three.numerator four.numerator five.numerator six.numerator seven.numerator eight.numerator nine.numerator zero.denominator one.denominator two.denominator three.denominator four.denominator five.denominator six.denominator seven.denominator eight.denominator nine.denominator onehalf onethird onequarter onefifth onesixth oneseventh oneeighth oneninth twothirds twofifths twosevenths twoninths threequarters threefifths threesevenths threeeighths fourfifths foursevenths fourninths fivesixths fivesevenths fiveeighths fiveninths sixsevenths seveneighths sevenninths eightninths plus minus multiply divide equal logicalnot asciitilde less greater plusminus asciicircum notequal approxequal lessequal greaterequal infinity lozenge radical integral partialdiff product pi mu summation Omega Delta uni2113 arrowleft arrowup arrowright arrowdown uni2194 uni2195 uni2196 uni2197 uni2198 uni2199 estimated at.case questiondown.case exclamdown.case parenleft.case parenright.case braceleft.case braceright.case bracketleft.case bracketright.case hyphen.case endash.case emdash.case brokenbar.case bar.case guillemotleft.case guillemotright.case guilsinglleft.case guilsinglright.case A.alt B.alt D.alt E.alt F.alt G.alt H.alt J.alt K.alt L.alt M.alt N.alt P.alt R.alt S.alt T.alt U.alt V.alt W.alt X.alt Y.alt Aacute.alt Acircumflex.alt Adieresis.alt Agrave.alt Aring.alt Atilde.alt Abreve.alt Amacron.alt Aogonek.alt Dcaron.alt Eacute.alt Ecircumflex.alt Edieresis.alt Egrave.alt Ebreve.alt Ecaron.alt Edotaccent.alt Emacron.alt Eogonek.alt Gbreve.alt Gcircumflex.alt Gdotaccent.alt Hcircumflex.alt Jcircumflex.alt Kcommaaccent.alt Lacute.alt Lcaron.alt Lcommaaccent.alt Ntilde.alt Nacute.alt Ncaron.alt Ncommaaccent.alt Eng.alt Racute.alt Rcaron.alt Rcommaaccent.alt Scaron.alt Sacute.alt Scedilla.alt Scircumflex.alt uni0218.alt Tbar.alt Tcaron.alt uni0162.alt uni021A.alt Uacute.alt Ucircumflex.alt Udieresis.alt Ugrave.alt Ubreve.alt Uhungarumlaut.alt Umacron.alt Uogonek.alt Uring.alt Utilde.alt Wacute.alt Wcircumflex.alt Wdieresis.alt Wgrave.alt Yacute.alt Ydieresis.alt Ycircumflex.alt Ygrave.alt];


feature case {
sub @CASE_1 by @CASE_2;} case;

feature liga {
sub f f i by ffi;
sub f f l by ffl;
sub f f t by fft;
sub f f b by ffb;
sub f f f by fff;
sub f f h by ffh;
sub f f j by ffj;
sub f f k by ffk;
sub f i by fi;
sub f l by fl;
sub f t by ft;
sub f b by fb;
sub f f by ff;
sub f h by fh;
sub f j by fj;
sub f k by fk;
} liga;

feature lnum {
# Lining Figures
sub @FIG_POSF by @FIG_DFLT;
sub @FIG_TLF by @FIG_DFLT;} lnum;

feature ordn {
# Ordinals
# Latin
lookup ordn1 {
	sub @FIG_DFLT [A a]' by [ordfeminine ordfeminine];
	sub @FIG_DFLT [O o]' by [ordmasculine ordmasculine];
	sub @FIG_DFLT period [A a]' by [ordfeminine ordfeminine];
	sub @FIG_DFLT period [O o]' by [ordmasculine ordmasculine];
} ordn1;} ordn;

feature locl {
# Localized Forms
# Latin	
script latn;
language AZE  exclude_dflt; # Azeri
	sub i by i.dot;
language TRK  exclude_dflt; # Turkish
	sub i by i.dot;
language MOL  exclude_dflt; # Moldavian
	lookup locl_MOL {
	sub scedilla by uni0219;
		sub Scedilla by uni0218;
		sub uni0163 by uni021B;
		sub uni0162 by uni021A;
		} locl_MOL;
language ROM  exclude_dflt; # Romanian
	lookup locl_MOL;
language CRT  exclude_dflt; # Crimean Tatar
	sub i by i.dot;
language DEU ;} locl;

feature frac {
# Latin
	sub [slash uni2215] by fraction;

	sub @ONE fraction @FOUR by onequarter;
	sub @ONE fraction @TWO by onehalf;
	sub @THREE fraction @FOUR by threequarters;

	sub @ONE fraction @THREE by onethird;
	sub @TWO fraction @THREE by twothirds;

	sub @ONE fraction @FIVE by onefifth;
	sub @TWO fraction @FIVE by twofifths;
	sub @THREE fraction @FIVE by threefifths;
	sub @FOUR fraction @FIVE by fourfifths;

	sub @ONE fraction @SIX by onesixth;
	sub @FIVE fraction @SIX by fivesixths;

	sub @ONE fraction @EIGHT by oneeighth;
	sub @THREE fraction @EIGHT by threeeighths;
	sub @FIVE fraction @EIGHT by fiveeighths;
	sub @SEVEN fraction @EIGHT by seveneighths;

	sub @ONE fraction @SEVEN by oneseventh;
	sub @TWO fraction @SEVEN by twosevenths;
	sub @THREE fraction @SEVEN by threesevenths;
	sub @FOUR fraction @SEVEN by foursevenths;
	sub @FIVE fraction @SEVEN by fivesevenths;
	sub @SIX fraction @SEVEN by sixsevenths;

	sub @ONE fraction @NINE by oneninth;
	sub @TWO fraction @NINE by twoninths;
	sub @FOUR fraction @NINE by fourninths;
	sub @FIVE fraction @NINE by fiveninths;
	sub @SEVEN fraction @NINE by sevenninths;
	sub @EIGHT fraction @NINE by eightninths;

# This part for dynamic fractions:

	sub @FIG_DFLT by @FIG_NUM;
	sub @FIG_TLF by @FIG_NUM;
	sub @FIG_POSF by @FIG_NUM;
	sub @FIG_DNOM by @FIG_NUM;

	sub [@FRACTIONS fraction @FIG_DNOM] @FIG_NUM' by @FIG_DNOM;} frac;

feature pnum {
# Proportional Figures
sub @FIG_TLF by @FIG_DFLT;} pnum;

feature tnum {
# Tabular Figures
sub @FIG_DFLT by @FIG_TLF;
sub @FIG_POSF by @FIG_TLF;} tnum;

feature onum {
# Old Style Figures
sub @FIG_DFLT by @FIG_POSF;
sub @FIG_TLF by @FIG_POSF;} onum;

feature subs {
sub @FIG_DFLT by @FIG_INF;
sub @FIG_TLF by @FIG_INF;
sub @FIG_POSF by @FIG_INF;} subs;

feature sinf {
sub @FIG_DFLT by @FIG_INF;
sub @FIG_TLF by @FIG_INF;
sub @FIG_POSF by @FIG_INF;} sinf;

feature sups {
sub @FIG_DFLT by @FIG_SUP;
sub @FIG_TLF by @FIG_SUP;
sub @FIG_POSF by @FIG_SUP;} sups;

feature dnom {
sub @FIG_DFLT by @FIG_DNOM;
sub @FIG_TLF by @FIG_DNOM;
sub @FIG_POSF by @FIG_DNOM;} dnom;

feature numr {
sub @FIG_DFLT by @FIG_NUM;
sub @FIG_TLF by @FIG_NUM;
sub @FIG_POSF by @FIG_NUM;} numr;

feature ss01 {
ignore sub @ALL @INITIALS_OFF';
sub @INITIALS_OFF' by @INITIALS_ON;

} ss01;

feature ss02 {
featureNames {
	name 1 "Arrows";
	name 3 "Arrows";
};

sub less hyphen greater by uni2194;
sub less bar greater by uni2195;
sub hyphen greater by arrowright;
sub less bar by arrowdown;
sub bar greater by arrowup;
sub less hyphen by arrowleft;
sub backslash greater by uni2198;
sub less slash by uni2199;
sub slash greater by uni2197;
sub less backslash by uni2196;} ss02;



feature kern {
# Class Kerning Data Generated by Black Kerner
# Date: Tuesday January 02, 2018 14:54:58

    @MMK_L_A = [A Aogonek.alt Aring Acircumflex.alt Adieresis Aacute.alt Adieresis.alt Agrave.alt Amacron.alt A.alt Abreve.alt Aacute Amacron Atilde.alt Agrave Atilde Acircumflex Aogonek Aring.alt Abreve];
    @MMK_L_B = [B B.alt];
    @MMK_L_C = [C Cdotaccent Cacute Ccaron Ccircumflex Ccedilla];
    @MMK_L_E = [Egrave Eogonek Ecaron.alt E.alt Eogonek.alt Egrave.alt Ebreve.alt AE Emacron.alt Edotaccent.alt Ecircumflex Ecircumflex.alt Ebreve Emacron Eacute Ecaron E Edieresis.alt Eacute.alt OE Edieresis Edotaccent];
    @MMK_L_F = [F.alt F];
    @MMK_L_G = [Gdotaccent Gbreve G.alt G Gdotaccent.alt Gcircumflex.alt Gbreve.alt Gcircumflex Gcommaaccent];
    @MMK_L_J = [Jcircumflex.alt J J.alt IJ Jcircumflex];
    @MMK_L_K = [K.alt K Kcommaaccent kgreenlandic.case Kcommaaccent.alt];
    @MMK_L_L = [L.alt Lcaron.alt Lcaron Lacute.alt Lcommaaccent L Lcommaaccent.alt Lacute Lslash Ldot];
    @MMK_L_N = [Nacute Ntilde.alt Eng Nacute.alt Ncaron.alt N N.alt napostrophe.case Ntilde Ncommaaccent Ncommaaccent.alt Eng.alt Ncaron];
    @MMK_L_O = [Oslash Omacron D Odieresis Ohungarumlaut Ograve Ocircumflex Otilde O Dcaron Q Dcroat Obreve Eth Dcaron.alt D.alt Oacute];
    @MMK_L_P = [P P.alt];
    @MMK_L_R = [Racute Rcaron.alt Racute.alt Rcommaaccent Rcaron R R.alt Rcommaaccent.alt];
    @MMK_L_S = [Scaron.alt uni0218 Scircumflex Sacute.alt Scedilla uni0218.alt S.alt S Scedilla.alt Sacute Scircumflex.alt Scaron];
    @MMK_L_T = [Tbar Tcaron.alt T.alt Tbar.alt uni0162 uni021A.alt T uni0162.alt uni021A Tcaron];
    @MMK_L_U = [Utilde Uogonek Ucircumflex Udieresis.alt Uacute.alt Ubreve Umacron Ugrave.alt Ubreve.alt Uacute Umacron.alt Uhungarumlaut.alt Ucircumflex.alt Uogonek.alt Uring.alt U Udieresis Uhungarumlaut Uring Ugrave Utilde.alt U.alt];
    @MMK_L_W = [Wgrave Wcircumflex Wdieresis W Wacute];
    @MMK_L_W.alt = [Wcircumflex.alt Wgrave.alt Wacute.alt W.alt Wdieresis.alt];
    @MMK_L_X = [X X.alt];
    @MMK_L_Y = [Ycircumflex Ygrave.alt Y.alt Yacute.alt Ydieresis.alt Ydieresis Ycircumflex.alt Yacute Y Ygrave];
    @MMK_L_Z = [Zacute Z Zcaron Zdotaccent];
    @MMK_L_a = [udieresis uhungarumlaut aring uring ugrave agrave umacron dotlessi abreve utilde uogonek ucircumflex atilde ubreve adieresis uacute aacute acircumflex a amacron u aogonek];
    @MMK_L_c = [c cdotaccent cacute ccaron ccircumflex ccedilla];
    @MMK_L_colon = [colon semicolon];
    @MMK_L_d = [d lcommaaccent l ffl lacute dcroat fl];
    @MMK_L_dcaron = [lcaron dcaron];
    @MMK_L_e = [ecaron egrave eogonek ecircumflex oe ebreve edieresis emacron eacute ae e edotaccent];
    @MMK_L_guilsinglleft = [guillemotleft guilsinglleft];
    @MMK_L_guilsinglleft.case = [guilsinglleft.case guillemotleft.case];
    @MMK_L_guilsinglright = [guilsinglright guillemotright];
    @MMK_L_guilsinglright.case = [guilsinglright.case guillemotright.case];
    @MMK_L_hyphen = [hyphen endash emdash];
    @MMK_L_hyphen.case = [hyphen.case endash.case emdash.case];
    @MMK_L_i = [iacute iogonek i i.dot igrave itilde icircumflex imacron ffi ibreve fi idieresis];
    @MMK_L_period = [ellipsis comma period];
    @MMK_L_q = [ycircumflex gbreve gdotaccent g ydieresis gcommaaccent q dotlessj gcircumflex yacute y ygrave];
    @MMK_L_quoteleft = [quotedblleft quoteleft];
    @MMK_L_quoteright = [quoteright quotedblright];
    @MMK_L_quotesinglbase = [quotedblbase quotesinglbase];
    @MMK_L_quotesingle = [quotedbl quotesingle];
    @MMK_L_r = [racute rcommaaccent r rcaron];
    @MMK_L_s = [uni0219 scircumflex scedilla s sacute scaron];
    @MMK_L_v = [wgrave wcircumflex v w wacute wdieresis];
    @MMK_L_z = [zacute z zcaron zdotaccent];
    @MMK_R_A = [A Aring Adieresis Aacute Amacron Agrave Atilde Acircumflex Aogonek Abreve];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_O = [Otilde Ccaron Gcircumflex Gcommaaccent Gdotaccent Gbreve Odieresis Ohungarumlaut Cacute Ccircumflex Oslash Omacron G O Q Oacute Cdotaccent Ograve Ocircumflex Obreve C Ccedilla OE];
    @MMK_R_S = [uni0218 Scircumflex Scedilla S Sacute Scaron];
    @MMK_R_T = [uni0162 uni021A Tcaron T Tbar];
    @MMK_R_U = [Udieresis Uhungarumlaut Umacron Uacute Utilde Uring Ugrave Uogonek Ucircumflex U Ubreve];
    @MMK_R_W = [Wgrave Wcircumflex Wdieresis W Wacute];
    @MMK_R_Y = [Y Ycircumflex Ydieresis Yacute Ygrave];
    @MMK_R_Z = [Zacute Z Zcaron Zdotaccent];
    @MMK_R_colon = [colon semicolon];
    @MMK_R_guilsinglleft = [guillemotleft guilsinglleft];
    @MMK_R_guilsinglleft.case = [guilsinglleft.case guillemotleft.case];
    @MMK_R_guilsinglright = [guilsinglright guillemotright];
    @MMK_R_hyphen = [hyphen endash emdash];
    @MMK_R_hyphen.case = [hyphen.case endash.case emdash.case];
    @MMK_R_o = [aring cdotaccent gbreve ograve ocircumflex edieresis omacron agrave obreve ecircumflex ccedilla edotaccent abreve q egrave eogonek otilde ccaron dcaron gcircumflex atilde gcommaaccent gdotaccent ecaron ebreve adieresis odieresis ohungarumlaut cacute aacute emacron ccircumflex dcroat acircumflex eacute a c e d g oe o amacron oacute aogonek];
    @MMK_R_period = [ellipsis comma period];
    @MMK_R_quoteleft = [quotedblleft quoteleft];
    @MMK_R_quoteright = [quoteright quotedblright];
    @MMK_R_quotesingle = [quotedbl quotesingle];
    @MMK_R_s = [uni0219 scircumflex scedilla s sacute scaron];
    @MMK_R_t = [uni0163 tcaron t uni021B tbar];
    @MMK_R_u = [udieresis uhungarumlaut umacron uacute utilde ydieresis uring ycircumflex ugrave uogonek ucircumflex yacute y u ubreve ygrave];
    @MMK_R_w = [wgrave wcircumflex v w wacute wdieresis];
    @MMK_R_z = [zacute z zcaron zdotaccent];
    # script subdivisions from @MMK_L_t
    @MMK_L_Split1_Latin = [uni0163 tcaron t uni021B tbar];
    @MMK_L_Split1_Unknown = [fft ft];
    # script subdivisions from @MMK_L_k
    @MMK_L_Split2_Latin = [k kgreenlandic kcommaaccent];
    @MMK_L_Split2_Unknown = [fk ffk];
    # script subdivisions from @MMK_L_j
    @MMK_L_Split3_Latin = [j ij jcircumflex];
    @MMK_L_Split3_Unknown = [fj ffj];
    # script subdivisions from @MMK_L_o
    @MMK_L_Split4_Latin = [omacron b odieresis ohungarumlaut ograve thorn otilde o p obreve ocircumflex oacute];
    @MMK_L_Split4_Unknown = [fb ffb];
    # script subdivisions from @MMK_L_n
    @MMK_L_Split5_Latin = [napostrophe nacute eng h m n ntilde ncommaaccent hcircumflex ncaron hbar];
    @MMK_L_Split5_Unknown = [fh ffh];
    # script subdivisions from @MMK_L_f
    @MMK_L_Split6_Latin = [ff f];
    @MMK_L_Split6_Unknown = [fff];
    # script subdivisions from @MMK_R_f
    @MMK_R_Split7_Latin = [ffi f ffl ff fi fl germandbls];
    @MMK_R_Split7_Unknown = [ft fft fb ffk ffj ffh fh fff fj fk ffb];

    # ------
    # Common
    # ------

    lookup kern_Common useExtension{
    lookupflag IgnoreMarks;

    # glyph, glyph
    pos ampersand V -30;
    pos ampersand four.posf -5;
    pos asterisk AE -120;
    pos asterisk four.posf -85;
    pos at V -45;
    pos at two.posf -5;
    pos at.case AE -30;
    pos at.case V -65;
    pos at.case X -35;
    pos at.case one -5;
    pos at.case six -5;
    pos at.case uni1E9E -25;
    pos at.case zero -5;
    pos backslash V -80;
    pos backslash backslash -115;
    pos backslash i -10;
    pos backslash seven -10;
    pos backslash six -20;
    pos backslash six.posf -20;
    pos backslash zero -20;
    pos backslash zero.posf -10;
    pos braceleft ae -30;
    pos braceleft eth -25;
    pos braceleft six -10;
    pos braceleft six.posf -15;
    pos braceleft two.posf -5;
    pos braceleft zero -10;
    pos braceleft zero.posf -35;
    pos braceleft.case eight -15;
    pos braceleft.case four -5;
    pos braceleft.case nine -15;
    pos braceleft.case six -25;
    pos braceleft.case three -5;
    pos braceleft.case zero -25;
    pos bracketleft ae -40;
    pos bracketleft eth -25;
    pos bracketleft four -15;
    pos bracketleft n -15;
    pos bracketleft six -15;
    pos bracketleft six.posf -15;
    pos bracketleft two.posf -5;
    pos bracketleft x -10;
    pos bracketleft zero -15;
    pos bracketleft zero.posf -50;
    pos bracketleft.case eight -20;
    pos bracketleft.case four -30;
    pos bracketleft.case nine -20;
    pos bracketleft.case six -30;
    pos bracketleft.case three -10;
    pos bracketleft.case zero -30;
    pos bullet AE -90;
    pos bullet V -65;
    pos bullet X -35;
    pos bullet four.posf -80;
    pos bullet one -20;
    pos bullet two -5;
    pos bullet uni1E9E -10;
    pos degree four -55;
    pos degree four.posf -95;
    pos eight backslash -10;
    pos eight braceright -5;
    pos eight bracketright -10;
    pos eight underscore -80;
    pos eight.posf backslash -5;
    pos eight.posf braceright -10;
    pos eight.posf bracketright -10;
    pos eight.posf parenright -25;
    pos eight.posf underscore -25;
    pos exclamdown V -35;
    pos exclamdown j 115;
    pos five underscore -80;
    pos five.posf backslash -5;
    pos five.posf underscore 25;
    pos five.posf zero.posf -5;
    pos four asterisk -5;
    pos four backslash -15;
    pos four degree -20;
    pos four question -5;
    pos four.posf asterisk -15;
    pos four.posf backslash -65;
    pos four.posf degree -20;
    pos four.posf question -25;
    pos four.posf underscore 20;
    pos four.posf yen -20;
    pos four.posf zero.posf -5;
    pos nine backslash -35;
    pos nine braceright -15;
    pos nine bracketright -20;
    pos nine bracketright.case -5;
    pos nine parenright -10;
    pos nine slash -25;
    pos nine underscore -85;
    pos nine.posf asterisk -35;
    pos nine.posf backslash -70;
    pos nine.posf degree -40;
    pos nine.posf question -40;
    pos nine.posf two.posf -10;
    pos nine.posf yen -25;
    pos one cent -10;
    pos one degree -20;
    pos one four -15;
    pos one question -10;
    pos one underscore -5;
    pos one.posf backslash -45;
    pos one.posf underscore 10;
    pos parenleft ae -40;
    pos parenleft eth -20;
    pos parenleft four -25;
    pos parenleft n -10;
    pos parenleft seven.posf -5;
    pos parenleft six -5;
    pos parenleft six.posf -20;
    pos parenleft two.posf -15;
    pos parenleft zero -5;
    pos parenleft zero.posf -50;
    pos parenleft.case eight -15;
    pos parenleft.case five -5;
    pos parenleft.case four -30;
    pos parenleft.case nine -15;
    pos parenleft.case six -20;
    pos parenleft.case three -5;
    pos parenleft.case zero -25;
    pos questiondown V -90;
    pos questiondown ae -5;
    pos questiondown b -15;
    pos questiondown eth -25;
    pos questiondown h -20;
    pos questiondown i -20;
    pos questiondown j 135;
    pos questiondown n -20;
    pos questiondown p -20;
    pos questiondown.case V -95;
    pos questiondown.case eight -5;
    pos questiondown.case nine -15;
    pos questiondown.case one -20;
    pos questiondown.case seven -35;
    pos questiondown.case six -35;
    pos questiondown.case two -10;
    pos questiondown.case uni1E9E -25;
    pos questiondown.case zero -35;
    pos seven cent -35;
    pos seven four -35;
    pos seven six -10;
    pos seven slash -65;
    pos seven underscore -110;
    pos seven zero -10;
    pos seven.posf braceright -15;
    pos seven.posf bracketright -40;
    pos seven.posf four.posf -60;
    pos seven.posf parenright -25;
    pos seven.posf slash -55;
    pos seven.posf underscore -50;
    pos seven.posf yen -5;
    pos six braceright -5;
    pos six bracketright -10;
    pos six underscore -75;
    pos six.posf backslash -10;
    pos six.posf braceright -20;
    pos six.posf bracketright -20;
    pos six.posf parenright -35;
    pos six.posf two.posf -10;
    pos six.posf underscore -35;
    pos slash AE -130;
    pos slash ae -60;
    pos slash eth -25;
    pos slash five.posf -30;
    pos slash four -65;
    pos slash four.posf -145;
    pos slash nine.posf -40;
    pos slash six -20;
    pos slash six.posf -10;
    pos slash slash -110;
    pos slash two.posf -50;
    pos slash uni1E9E -45;
    pos slash zero -20;
    pos slash zero.posf -65;
    pos three underscore -65;
    pos three.posf backslash -20;
    pos three.posf cent -5;
    pos three.posf underscore 35;
    pos three.posf yen -10;
    pos three.posf zero.posf -10;
    pos two underscore -20;
    pos two.posf asterisk -5;
    pos two.posf backslash -55;
    pos two.posf braceright -10;
    pos two.posf bracketright -10;
    pos two.posf parenright -15;
    pos two.posf underscore -15;
    pos two.posf yen -20;
    pos underscore V -160;
    pos underscore ae -75;
    pos underscore b -40;
    pos underscore dotlessj 195;
    pos underscore eight -105;
    pos underscore eight.posf 25;
    pos underscore eth -105;
    pos underscore five -85;
    pos underscore five.posf 45;
    pos underscore four -125;
    pos underscore four.posf 5;
    pos underscore h -45;
    pos underscore i -100;
    pos underscore j 195;
    pos underscore n -50;
    pos underscore nine -105;
    pos underscore nine.posf 35;
    pos underscore one -5;
    pos underscore one.posf 10;
    pos underscore p -5;
    pos underscore seven -65;
    pos underscore seven.posf 10;
    pos underscore six -115;
    pos underscore three -85;
    pos underscore three.posf 55;
    pos underscore two -15;
    pos underscore two.posf -10;
    pos underscore uni1E9E -5;
    pos underscore x -55;
    pos underscore zero -115;
    pos underscore zero.posf -25;
    pos yen four.posf -70;
    pos yen two.posf -25;
    pos yen zero.posf -15;
    pos zero backslash -35;
    pos zero braceright -15;
    pos zero bracketright -20;
    pos zero bracketright.case -5;
    pos zero parenright -10;
    pos zero slash -25;
    pos zero underscore -85;
    pos zero.posf asterisk -10;
    pos zero.posf backslash -75;
    pos zero.posf braceright -30;
    pos zero.posf bracketright -55;
    pos zero.posf degree -20;
    pos zero.posf parenright -50;
    pos zero.posf question -20;
    pos zero.posf underscore -55;
    pos zero.posf yen -15;

    # glyph, group
    pos ampersand @MMK_R_W -10;
    pos ampersand @MMK_R_Y -35;
    pos asterisk @MMK_R_A -75;
    pos asterisk @MMK_R_J -65;
    pos at @MMK_R_T -5;
    pos at @MMK_R_W -25;
    pos at @MMK_R_Y -45;
    pos at.case @MMK_R_A -30;
    pos at.case @MMK_R_O -20;
    pos at.case @MMK_R_S -5;
    pos at.case @MMK_R_T -15;
    pos at.case @MMK_R_U -25;
    pos at.case @MMK_R_W -50;
    pos at.case @MMK_R_Y -65;
    pos at.case @MMK_R_Z -15;
    pos backslash @MMK_R_O -30;
    pos backslash @MMK_R_T -40;
    pos backslash @MMK_R_U -35;
    pos backslash @MMK_R_W -60;
    pos backslash @MMK_R_Y -60;
    pos backslash @MMK_R_guilsinglleft -40;
    pos backslash @MMK_R_o -5;
    pos backslash @MMK_R_quoteleft -115;
    pos backslash @MMK_R_quoteright -110;
    pos backslash @MMK_R_t -10;
    pos backslash @MMK_R_u -15;
    pos backslash @MMK_R_w -10;
    pos braceleft @MMK_R_O -15;
    pos braceleft @MMK_R_o -30;
    pos braceleft @MMK_R_s -15;
    pos braceleft.case @MMK_R_J -10;
    pos braceleft.case @MMK_R_O -40;
    pos braceleft.case @MMK_R_S -25;
    pos bracketleft @MMK_R_J -15;
    pos bracketleft @MMK_R_O -20;
    pos bracketleft @MMK_R_o -45;
    pos bracketleft @MMK_R_s -30;
    pos bracketleft @MMK_R_u -10;
    pos bracketleft @MMK_R_w -5;
    pos bracketleft.case @MMK_R_J -10;
    pos bracketleft.case @MMK_R_O -45;
    pos bracketleft.case @MMK_R_S -30;
    pos bullet @MMK_R_A -55;
    pos bullet @MMK_R_J -5;
    pos bullet @MMK_R_S -5;
    pos bullet @MMK_R_T -5;
    pos bullet @MMK_R_U -10;
    pos bullet @MMK_R_W -45;
    pos bullet @MMK_R_Y -75;
    pos bullet @MMK_R_Z -20;
    pos eight @MMK_R_hyphen -15;
    pos eight @MMK_R_hyphen.case -5;
    pos eight @MMK_R_quoteright -15;
    pos eight @MMK_R_quotesingle -15;
    pos eight.posf @MMK_R_hyphen -25;
    pos eight.posf @MMK_R_quoteleft -10;
    pos eight.posf @MMK_R_quoteright -25;
    pos eight.posf @MMK_R_quotesingle -25;
    pos exclamdown @MMK_R_W -15;
    pos exclamdown @MMK_R_Y -40;
    pos exclamdown @MMK_R_o -45;
    pos exclamdown @MMK_R_u 10;
    pos five @MMK_R_quoteleft -15;
    pos five @MMK_R_quoteright -5;
    pos five @MMK_R_quotesingle -5;
    pos five.posf @MMK_R_guilsinglleft -35;
    pos five.posf @MMK_R_hyphen -30;
    pos five.posf @MMK_R_quoteleft -20;
    pos five.posf @MMK_R_quoteright -25;
    pos five.posf @MMK_R_quotesingle -30;
    pos four @MMK_R_hyphen.case -5;
    pos four @MMK_R_quoteleft -35;
    pos four @MMK_R_quoteright -30;
    pos four @MMK_R_quotesingle -45;
    pos four.posf @MMK_R_guilsinglleft -20;
    pos four.posf @MMK_R_hyphen -55;
    pos four.posf @MMK_R_quoteleft -55;
    pos four.posf @MMK_R_quoteright -60;
    pos four.posf @MMK_R_quotesingle -60;
    pos nine @MMK_R_period -20;
    pos nine @MMK_R_quoteleft -5;
    pos nine @MMK_R_quotesingle -40;
    pos nine.posf @MMK_R_hyphen -10;
    pos nine.posf @MMK_R_quoteleft -60;
    pos nine.posf @MMK_R_quoteright -45;
    pos nine.posf @MMK_R_quotesingle -65;
    pos one @MMK_R_guilsinglleft -25;
    pos one @MMK_R_hyphen -35;
    pos one @MMK_R_hyphen.case -20;
    pos one @MMK_R_quoteleft -35;
    pos one @MMK_R_quoteright -30;
    pos one @MMK_R_quotesingle -40;
    pos one.posf @MMK_R_guilsinglleft -15;
    pos one.posf @MMK_R_hyphen -30;
    pos one.posf @MMK_R_quoteleft -30;
    pos one.posf @MMK_R_quoteright -35;
    pos one.posf @MMK_R_quotesingle -40;
    pos parenleft @MMK_R_J -15;
    pos parenleft @MMK_R_O -10;
    pos parenleft @MMK_R_o -50;
    pos parenleft @MMK_R_s -30;
    pos parenleft.case @MMK_R_J -20;
    pos parenleft.case @MMK_R_O -40;
    pos parenleft.case @MMK_R_S -25;
    pos questiondown @MMK_R_O -40;
    pos questiondown @MMK_R_Split7_Latin -25;
    pos questiondown @MMK_R_Split7_Unknown -25;
    pos questiondown @MMK_R_T -50;
    pos questiondown @MMK_R_U -45;
    pos questiondown @MMK_R_W -70;
    pos questiondown @MMK_R_Y -75;
    pos questiondown @MMK_R_o -65;
    pos questiondown @MMK_R_t -15;
    pos questiondown @MMK_R_u -70;
    pos questiondown @MMK_R_w -15;
    pos questiondown.case @MMK_R_O -55;
    pos questiondown.case @MMK_R_S -15;
    pos questiondown.case @MMK_R_T -75;
    pos questiondown.case @MMK_R_U -70;
    pos questiondown.case @MMK_R_W -90;
    pos questiondown.case @MMK_R_Y -95;
    pos questiondown.case @MMK_R_Z -35;
    pos seven @MMK_R_guilsinglleft -75;
    pos seven @MMK_R_guilsinglleft.case -5;
    pos seven @MMK_R_hyphen -55;
    pos seven @MMK_R_hyphen.case -25;
    pos seven @MMK_R_period -85;
    pos seven.posf @MMK_R_guilsinglleft -35;
    pos seven.posf @MMK_R_period -80;
    pos seven.posf @MMK_R_quotesingle -5;
    pos six @MMK_R_quoteright -5;
    pos six @MMK_R_quotesingle -10;
    pos six.posf @MMK_R_colon -5;
    pos six.posf @MMK_R_guilsinglright -10;
    pos six.posf @MMK_R_hyphen -20;
    pos six.posf @MMK_R_period -5;
    pos six.posf @MMK_R_quoteleft -10;
    pos six.posf @MMK_R_quoteright -30;
    pos six.posf @MMK_R_quotesingle -30;
    pos slash @MMK_R_A -100;
    pos slash @MMK_R_J -60;
    pos slash @MMK_R_O -35;
    pos slash @MMK_R_guilsinglleft -85;
    pos slash @MMK_R_guilsinglright -20;
    pos slash @MMK_R_o -55;
    pos slash @MMK_R_period -120;
    pos slash @MMK_R_s -25;
    pos three @MMK_R_hyphen -10;
    pos three.posf @MMK_R_guilsinglleft -50;
    pos three.posf @MMK_R_hyphen -20;
    pos three.posf @MMK_R_quoteleft -5;
    pos three.posf @MMK_R_quoteright -10;
    pos three.posf @MMK_R_quotesingle -35;
    pos two @MMK_R_hyphen -10;
    pos two.posf @MMK_R_guilsinglleft -5;
    pos two.posf @MMK_R_period -5;
    pos two.posf @MMK_R_quoteleft -15;
    pos two.posf @MMK_R_quoteright -5;
    pos two.posf @MMK_R_quotesingle -55;
    pos underscore @MMK_R_J -50;
    pos underscore @MMK_R_O -115;
    pos underscore @MMK_R_S -100;
    pos underscore @MMK_R_Split7_Latin -5;
    pos underscore @MMK_R_Split7_Unknown -5;
    pos underscore @MMK_R_T -85;
    pos underscore @MMK_R_U -120;
    pos underscore @MMK_R_W -140;
    pos underscore @MMK_R_Y -105;
    pos underscore @MMK_R_Z -10;
    pos underscore @MMK_R_o -100;
    pos underscore @MMK_R_s -85;
    pos underscore @MMK_R_t -100;
    pos underscore @MMK_R_u -105;
    pos underscore @MMK_R_w -100;
    pos underscore @MMK_R_z -30;
    pos zero @MMK_R_period -20;
    pos zero @MMK_R_quoteleft -5;
    pos zero @MMK_R_quotesingle -40;
    pos zero.posf @MMK_R_colon -5;
    pos zero.posf @MMK_R_guilsinglright -20;
    pos zero.posf @MMK_R_period -5;
    pos zero.posf @MMK_R_quoteleft -40;
    pos zero.posf @MMK_R_quoteright -25;
    pos zero.posf @MMK_R_quotesingle -65;

    # group, glyph
    pos @MMK_L_colon V -40;
    pos @MMK_L_colon b -5;
    pos @MMK_L_colon h -5;
    pos @MMK_L_colon zero.posf -5;
    pos @MMK_L_guilsinglleft V -45;
    pos @MMK_L_guilsinglleft backslash -35;
    pos @MMK_L_guilsinglleft eth -5;
    pos @MMK_L_guilsinglleft four -10;
    pos @MMK_L_guilsinglleft zero.posf -10;
    pos @MMK_L_guilsinglleft.case six -20;
    pos @MMK_L_guilsinglleft.case zero -20;
    pos @MMK_L_guilsinglright AE -60;
    pos @MMK_L_guilsinglright V -90;
    pos @MMK_L_guilsinglright X -55;
    pos @MMK_L_guilsinglright backslash -110;
    pos @MMK_L_guilsinglright dotlessj -5;
    pos @MMK_L_guilsinglright four.posf -60;
    pos @MMK_L_guilsinglright n -5;
    pos @MMK_L_guilsinglright nine -5;
    pos @MMK_L_guilsinglright one -30;
    pos @MMK_L_guilsinglright one.posf -30;
    pos @MMK_L_guilsinglright p -5;
    pos @MMK_L_guilsinglright seven -25;
    pos @MMK_L_guilsinglright slash -20;
    pos @MMK_L_guilsinglright two.posf -25;
    pos @MMK_L_guilsinglright uni1E9E -25;
    pos @MMK_L_guilsinglright x -35;
    pos @MMK_L_guilsinglright.case AE -120;
    pos @MMK_L_guilsinglright.case V -85;
    pos @MMK_L_guilsinglright.case X -70;
    pos @MMK_L_guilsinglright.case eight -30;
    pos @MMK_L_guilsinglright.case five -5;
    pos @MMK_L_guilsinglright.case nine -10;
    pos @MMK_L_guilsinglright.case one -65;
    pos @MMK_L_guilsinglright.case seven -15;
    pos @MMK_L_guilsinglright.case three -40;
    pos @MMK_L_guilsinglright.case two -45;
    pos @MMK_L_guilsinglright.case uni1E9E -35;
    pos @MMK_L_hyphen AE -120;
    pos @MMK_L_hyphen V -80;
    pos @MMK_L_hyphen X -70;
    pos @MMK_L_hyphen b -5;
    pos @MMK_L_hyphen dotlessj -10;
    pos @MMK_L_hyphen eight -15;
    pos @MMK_L_hyphen eight.posf -10;
    pos @MMK_L_hyphen five.posf -5;
    pos @MMK_L_hyphen four.posf -110;
    pos @MMK_L_hyphen h -10;
    pos @MMK_L_hyphen i -5;
    pos @MMK_L_hyphen j -10;
    pos @MMK_L_hyphen n -10;
    pos @MMK_L_hyphen one -45;
    pos @MMK_L_hyphen p -10;
    pos @MMK_L_hyphen seven -10;
    pos @MMK_L_hyphen three -25;
    pos @MMK_L_hyphen two -35;
    pos @MMK_L_hyphen uni1E9E -35;
    pos @MMK_L_hyphen x -10;
    pos @MMK_L_hyphen.case AE -115;
    pos @MMK_L_hyphen.case V -60;
    pos @MMK_L_hyphen.case X -60;
    pos @MMK_L_hyphen.case eight -20;
    pos @MMK_L_hyphen.case one -55;
    pos @MMK_L_hyphen.case three -10;
    pos @MMK_L_hyphen.case two -15;
    pos @MMK_L_hyphen.case uni1E9E -20;
    pos @MMK_L_period V -100;
    pos @MMK_L_period b -5;
    pos @MMK_L_period backslash -150;
    pos @MMK_L_period h -5;
    pos @MMK_L_period i -15;
    pos @MMK_L_period n -10;
    pos @MMK_L_period p -10;
    pos @MMK_L_period seven -35;
    pos @MMK_L_period seven.posf -10;
    pos @MMK_L_period six -35;
    pos @MMK_L_period six.posf -25;
    pos @MMK_L_period zero -35;
    pos @MMK_L_period zero.posf -20;
    pos @MMK_L_quoteleft AE -165;
    pos @MMK_L_quoteleft eth -10;
    pos @MMK_L_quoteleft five.posf -15;
    pos @MMK_L_quoteleft four -65;
    pos @MMK_L_quoteleft four.posf -110;
    pos @MMK_L_quoteleft slash -100;
    pos @MMK_L_quoteleft two.posf -10;
    pos @MMK_L_quoteleft uni1E9E -35;
    pos @MMK_L_quoteleft zero.posf -20;
    pos @MMK_L_quoteright AE -185;
    pos @MMK_L_quoteright ae -50;
    pos @MMK_L_quoteright eth -65;
    pos @MMK_L_quoteright five -10;
    pos @MMK_L_quoteright five.posf -35;
    pos @MMK_L_quoteright four -95;
    pos @MMK_L_quoteright four.posf -115;
    pos @MMK_L_quoteright nine.posf -50;
    pos @MMK_L_quoteright one.posf -10;
    pos @MMK_L_quoteright six -20;
    pos @MMK_L_quoteright six.posf -15;
    pos @MMK_L_quoteright slash -130;
    pos @MMK_L_quoteright two.posf -55;
    pos @MMK_L_quoteright uni1E9E -45;
    pos @MMK_L_quoteright zero -20;
    pos @MMK_L_quoteright zero.posf -70;
    pos @MMK_L_quotesinglbase V -105;
    pos @MMK_L_quotesinglbase b -5;
    pos @MMK_L_quotesinglbase h -5;
    pos @MMK_L_quotesinglbase i -20;
    pos @MMK_L_quotesinglbase n -10;
    pos @MMK_L_quotesinglbase nine -5;
    pos @MMK_L_quotesinglbase p -10;
    pos @MMK_L_quotesinglbase seven -40;
    pos @MMK_L_quotesinglbase seven.posf -10;
    pos @MMK_L_quotesinglbase six -40;
    pos @MMK_L_quotesinglbase six.posf -25;
    pos @MMK_L_quotesinglbase zero -40;
    pos @MMK_L_quotesinglbase zero.posf -30;
    pos @MMK_L_quotesingle AE -175;
    pos @MMK_L_quotesingle ae -45;
    pos @MMK_L_quotesingle eth -45;
    pos @MMK_L_quotesingle five -15;
    pos @MMK_L_quotesingle five.posf -45;
    pos @MMK_L_quotesingle four -85;
    pos @MMK_L_quotesingle four.posf -110;
    pos @MMK_L_quotesingle nine.posf -35;
    pos @MMK_L_quotesingle one.posf -5;
    pos @MMK_L_quotesingle six -25;
    pos @MMK_L_quotesingle six.posf -25;
    pos @MMK_L_quotesingle three.posf -10;
    pos @MMK_L_quotesingle two.posf -55;
    pos @MMK_L_quotesingle uni1E9E -55;
    pos @MMK_L_quotesingle zero -25;
    pos @MMK_L_quotesingle zero.posf -55;

    # group, group
    pos @MMK_L_colon @MMK_R_W -20;
    pos @MMK_L_colon @MMK_R_Y -40;
    pos @MMK_L_guilsinglleft @MMK_R_U -10;
    pos @MMK_L_guilsinglleft @MMK_R_W -30;
    pos @MMK_L_guilsinglleft @MMK_R_Y -55;
    pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -55;
    pos @MMK_L_guilsinglleft.case @MMK_R_O -15;
    pos @MMK_L_guilsinglleft.case @MMK_R_U -10;
    pos @MMK_L_guilsinglright @MMK_R_A -45;
    pos @MMK_L_guilsinglright @MMK_R_Split7_Latin -5;
    pos @MMK_L_guilsinglright @MMK_R_Split7_Unknown -5;
    pos @MMK_L_guilsinglright @MMK_R_T -50;
    pos @MMK_L_guilsinglright @MMK_R_U -25;
    pos @MMK_L_guilsinglright @MMK_R_W -70;
    pos @MMK_L_guilsinglright @MMK_R_Y -90;
    pos @MMK_L_guilsinglright @MMK_R_Z -35;
    pos @MMK_L_guilsinglright @MMK_R_guilsinglright -55;
    pos @MMK_L_guilsinglright @MMK_R_period -30;
    pos @MMK_L_guilsinglright @MMK_R_quoteleft -110;
    pos @MMK_L_guilsinglright @MMK_R_quoteright -90;
    pos @MMK_L_guilsinglright.case @MMK_R_A -80;
    pos @MMK_L_guilsinglright.case @MMK_R_J -50;
    pos @MMK_L_guilsinglright.case @MMK_R_S -25;
    pos @MMK_L_guilsinglright.case @MMK_R_T -35;
    pos @MMK_L_guilsinglright.case @MMK_R_U -35;
    pos @MMK_L_guilsinglright.case @MMK_R_W -70;
    pos @MMK_L_guilsinglright.case @MMK_R_Y -110;
    pos @MMK_L_guilsinglright.case @MMK_R_Z -50;
    pos @MMK_L_hyphen @MMK_R_A -80;
    pos @MMK_L_hyphen @MMK_R_J -105;
    pos @MMK_L_hyphen @MMK_R_S -25;
    pos @MMK_L_hyphen @MMK_R_Split7_Latin -10;
    pos @MMK_L_hyphen @MMK_R_Split7_Unknown -10;
    pos @MMK_L_hyphen @MMK_R_T -70;
    pos @MMK_L_hyphen @MMK_R_U -35;
    pos @MMK_L_hyphen @MMK_R_W -65;
    pos @MMK_L_hyphen @MMK_R_Y -110;
    pos @MMK_L_hyphen @MMK_R_Z -50;
    pos @MMK_L_hyphen @MMK_R_u -5;
    pos @MMK_L_hyphen.case @MMK_R_A -75;
    pos @MMK_L_hyphen.case @MMK_R_J -95;
    pos @MMK_L_hyphen.case @MMK_R_T -10;
    pos @MMK_L_hyphen.case @MMK_R_U -20;
    pos @MMK_L_hyphen.case @MMK_R_W -45;
    pos @MMK_L_hyphen.case @MMK_R_Y -95;
    pos @MMK_L_hyphen.case @MMK_R_Z -35;
    pos @MMK_L_period @MMK_R_O -45;
    pos @MMK_L_period @MMK_R_Split7_Latin -10;
    pos @MMK_L_period @MMK_R_Split7_Unknown -10;
    pos @MMK_L_period @MMK_R_T -65;
    pos @MMK_L_period @MMK_R_U -60;
    pos @MMK_L_period @MMK_R_W -80;
    pos @MMK_L_period @MMK_R_Y -100;
    pos @MMK_L_period @MMK_R_guilsinglleft -65;
    pos @MMK_L_period @MMK_R_quoteleft -150;
    pos @MMK_L_period @MMK_R_quoteright -145;
    pos @MMK_L_period @MMK_R_t -10;
    pos @MMK_L_period @MMK_R_u -15;
    pos @MMK_L_period @MMK_R_w -10;
    pos @MMK_L_quoteleft @MMK_R_A -120;
    pos @MMK_L_quoteleft @MMK_R_J -105;
    pos @MMK_L_quoteleft @MMK_R_guilsinglleft -60;
    pos @MMK_L_quoteleft @MMK_R_period -105;
    pos @MMK_L_quoteright @MMK_R_A -140;
    pos @MMK_L_quoteright @MMK_R_J -110;
    pos @MMK_L_quoteright @MMK_R_O -30;
    pos @MMK_L_quoteright @MMK_R_guilsinglleft -115;
    pos @MMK_L_quoteright @MMK_R_guilsinglright -10;
    pos @MMK_L_quoteright @MMK_R_o -50;
    pos @MMK_L_quoteright @MMK_R_period -125;
    pos @MMK_L_quoteright @MMK_R_s -15;
    pos @MMK_L_quotesinglbase @MMK_R_O -50;
    pos @MMK_L_quotesinglbase @MMK_R_Split7_Latin -15;
    pos @MMK_L_quotesinglbase @MMK_R_Split7_Unknown -15;
    pos @MMK_L_quotesinglbase @MMK_R_T -70;
    pos @MMK_L_quotesinglbase @MMK_R_U -65;
    pos @MMK_L_quotesinglbase @MMK_R_W -85;
    pos @MMK_L_quotesinglbase @MMK_R_Y -100;
    pos @MMK_L_quotesinglbase @MMK_R_o -5;
    pos @MMK_L_quotesinglbase @MMK_R_t -15;
    pos @MMK_L_quotesinglbase @MMK_R_u -20;
    pos @MMK_L_quotesinglbase @MMK_R_w -15;
    pos @MMK_L_quotesingle @MMK_R_A -125;
    pos @MMK_L_quotesingle @MMK_R_J -110;
    pos @MMK_L_quotesingle @MMK_R_O -35;
    pos @MMK_L_quotesingle @MMK_R_o -35;
    pos @MMK_L_quotesingle @MMK_R_s -15;

    subtable;

    } kern_Common;

    # -----
    # Latin
    # -----

    lookup kern_Latin useExtension{
    lookupflag IgnoreMarks;

    # glyph, glyph
    pos Thorn AE -70;
    pos Thorn V -55;
    pos Thorn X -25;
    pos Thorn ae -5;
    pos Thorn b -10;
    pos Thorn backslash -40;
    pos Thorn braceright -25;
    pos Thorn braceright.case -20;
    pos Thorn bracketright -35;
    pos Thorn bracketright.case -30;
    pos Thorn h -10;
    pos Thorn parenright -25;
    pos Thorn parenright.case -20;
    pos Thorn slash -30;
    pos Thorn underscore -95;
    pos Thorn uni1E9E -10;
    pos V AE -110;
    pos V ae -85;
    pos V at -15;
    pos V dotlessj -25;
    pos V eth -65;
    pos V n -25;
    pos V p -25;
    pos V slash -100;
    pos V underscore -140;
    pos V uni1E9E -30;
    pos V x -20;
    pos V.alt AE -105;
    pos V.alt ae -75;
    pos V.alt at -40;
    pos V.alt dotlessj -5;
    pos V.alt n -5;
    pos V.alt p -5;
    pos V.alt slash -40;
    pos V.alt underscore -155;
    pos V.alt uni1E9E -40;
    pos eth underscore -65;
    pos germandbls asterisk -10;
    pos germandbls b -20;
    pos germandbls backslash -20;
    pos germandbls bracketright -10;
    pos germandbls dotlessj -10;
    pos germandbls eth -5;
    pos germandbls h -20;
    pos germandbls i -15;
    pos germandbls j -10;
    pos germandbls n -10;
    pos germandbls p -10;
    pos germandbls question -30;
    pos germandbls underscore -50;
    pos uni1E9E V -5;
    pos uni1E9E b -10;
    pos uni1E9E backslash -5;
    pos uni1E9E braceright -10;
    pos uni1E9E braceright.case -5;
    pos uni1E9E bracketright -10;
    pos uni1E9E bracketright.case -10;
    pos uni1E9E dotlessj -5;
    pos uni1E9E h -10;
    pos uni1E9E i -5;
    pos uni1E9E j -5;
    pos uni1E9E n -5;
    pos uni1E9E p -5;
    pos uni1E9E parenright -5;
    pos uni1E9E underscore -75;
    pos x b -5;
    pos x h -5;

    # glyph, group
    pos Thorn @MMK_R_A -55;
    pos Thorn @MMK_R_T -10;
    pos Thorn @MMK_R_U -15;
    pos Thorn @MMK_R_W -35;
    pos Thorn @MMK_R_Y -65;
    pos Thorn @MMK_R_Z -5;
    pos Thorn @MMK_R_period -25;
    pos Thorn @MMK_R_quotesingle -30;
    pos V @MMK_R_A -90;
    pos V @MMK_R_J -70;
    pos V @MMK_R_O -25;
    pos V @MMK_R_Split7_Latin -5;
    pos V @MMK_R_Split7_Unknown -5;
    pos V @MMK_R_colon -25;
    pos V @MMK_R_guilsinglleft -85;
    pos V @MMK_R_guilsinglleft.case -25;
    pos V @MMK_R_guilsinglright -35;
    pos V @MMK_R_hyphen -70;
    pos V @MMK_R_hyphen.case -45;
    pos V @MMK_R_o -80;
    pos V @MMK_R_period -125;
    pos V @MMK_R_s -70;
    pos V @MMK_R_u -15;
    pos V @MMK_R_w -10;
    pos V @MMK_R_z -50;
    pos V.alt @MMK_R_A -70;
    pos V.alt @MMK_R_J -20;
    pos V.alt @MMK_R_O -40;
    pos V.alt @MMK_R_S -20;
    pos V.alt @MMK_R_colon -40;
    pos V.alt @MMK_R_guilsinglleft -100;
    pos V.alt @MMK_R_guilsinglleft.case -20;
    pos V.alt @MMK_R_guilsinglright -40;
    pos V.alt @MMK_R_hyphen -80;
    pos V.alt @MMK_R_hyphen.case -45;
    pos V.alt @MMK_R_o -75;
    pos V.alt @MMK_R_period -145;
    pos V.alt @MMK_R_s -55;
    pos V.alt @MMK_R_z -30;
    pos eth @MMK_R_quoteleft -5;
    pos eth @MMK_R_quotesingle -40;
    pos germandbls @MMK_R_Split7_Latin -15;
    pos germandbls @MMK_R_Split7_Unknown -15;
    pos germandbls @MMK_R_o -10;
    pos germandbls @MMK_R_quoteleft -55;
    pos germandbls @MMK_R_quoteright -40;
    pos germandbls @MMK_R_quotesingle -45;
    pos germandbls @MMK_R_t -5;
    pos germandbls @MMK_R_u -10;
    pos germandbls @MMK_R_w -5;
    pos uni1E9E @MMK_R_Split7_Latin -5;
    pos uni1E9E @MMK_R_Split7_Unknown -5;
    pos uni1E9E @MMK_R_T -5;
    pos uni1E9E @MMK_R_W -10;
    pos uni1E9E @MMK_R_Y -5;
    pos uni1E9E @MMK_R_hyphen -15;
    pos uni1E9E @MMK_R_quoteleft -25;
    pos uni1E9E @MMK_R_quoteright -20;
    pos uni1E9E @MMK_R_quotesingle -25;
    pos uni1E9E @MMK_R_u -5;
    pos x @MMK_R_guilsinglleft -30;

    # group, glyph
    pos @MMK_L_A V -90;
    pos @MMK_L_A asterisk -75;
    pos @MMK_L_A backslash -85;
    pos @MMK_L_A eth -15;
    pos @MMK_L_A i -20;
    pos @MMK_L_A question -30;
    pos @MMK_L_B V -25;
    pos @MMK_L_B backslash -20;
    pos @MMK_L_B braceright -5;
    pos @MMK_L_B bracketright -10;
    pos @MMK_L_B bracketright.case -5;
    pos @MMK_L_B h -5;
    pos @MMK_L_B underscore -75;
    pos @MMK_L_C V -5;
    pos @MMK_L_C b -15;
    pos @MMK_L_C braceright -5;
    pos @MMK_L_C bracketright -10;
    pos @MMK_L_C bracketright.case -5;
    pos @MMK_L_C eth -10;
    pos @MMK_L_C h -15;
    pos @MMK_L_C underscore -75;
    pos @MMK_L_E ae -20;
    pos @MMK_L_E b -10;
    pos @MMK_L_E eth -25;
    pos @MMK_L_E h -10;
    pos @MMK_L_E underscore -25;
    pos @MMK_L_F AE -65;
    pos @MMK_L_F ae -40;
    pos @MMK_L_F eth -50;
    pos @MMK_L_F slash -55;
    pos @MMK_L_F underscore -95;
    pos @MMK_L_G V -30;
    pos @MMK_L_G backslash -35;
    pos @MMK_L_G braceright -5;
    pos @MMK_L_G bracketright -10;
    pos @MMK_L_G bracketright.case -5;
    pos @MMK_L_G underscore -75;
    pos @MMK_L_J AE -30;
    pos @MMK_L_J ae -30;
    pos @MMK_L_J dotlessj -30;
    pos @MMK_L_J eth -30;
    pos @MMK_L_J i -15;
    pos @MMK_L_J j -20;
    pos @MMK_L_J n -30;
    pos @MMK_L_J p -30;
    pos @MMK_L_J slash -45;
    pos @MMK_L_J underscore -90;
    pos @MMK_L_J x -25;
    pos @MMK_L_K dotlessj -5;
    pos @MMK_L_K eth -25;
    pos @MMK_L_K i -10;
    pos @MMK_L_K j -5;
    pos @MMK_L_K n -5;
    pos @MMK_L_K p -5;
    pos @MMK_L_L V -80;
    pos @MMK_L_L asterisk -65;
    pos @MMK_L_L b -10;
    pos @MMK_L_L backslash -70;
    pos @MMK_L_L h -10;
    pos @MMK_L_L i -10;
    pos @MMK_L_L n -5;
    pos @MMK_L_L p -5;
    pos @MMK_L_L question -35;
    pos @MMK_L_L underscore -5;
    pos @MMK_L_N ae -15;
    pos @MMK_L_N eth -20;
    pos @MMK_L_N i -15;
    pos @MMK_L_N n -15;
    pos @MMK_L_N p -15;
    pos @MMK_L_N underscore -50;
    pos @MMK_L_N x -20;
    pos @MMK_L_O AE -25;
    pos @MMK_L_O V -40;
    pos @MMK_L_O X -10;
    pos @MMK_L_O b -5;
    pos @MMK_L_O backslash -45;
    pos @MMK_L_O braceright -15;
    pos @MMK_L_O braceright.case -10;
    pos @MMK_L_O bracketright -20;
    pos @MMK_L_O bracketright.case -15;
    pos @MMK_L_O h -5;
    pos @MMK_L_O parenright -10;
    pos @MMK_L_O parenright.case -10;
    pos @MMK_L_O slash -35;
    pos @MMK_L_O underscore -85;
    pos @MMK_L_P AE -85;
    pos @MMK_L_P X -10;
    pos @MMK_L_P ae -15;
    pos @MMK_L_P b -30;
    pos @MMK_L_P braceright.case -15;
    pos @MMK_L_P bracketright -5;
    pos @MMK_L_P bracketright.case -35;
    pos @MMK_L_P eth -15;
    pos @MMK_L_P h -30;
    pos @MMK_L_P parenright -15;
    pos @MMK_L_P parenright.case -35;
    pos @MMK_L_P slash -80;
    pos @MMK_L_P underscore -120;
    pos @MMK_L_P uni1E9E -25;
    pos @MMK_L_R V -35;
    pos @MMK_L_R backslash -30;
    pos @MMK_L_R eth -20;
    pos @MMK_L_R i -5;
    pos @MMK_L_S V -30;
    pos @MMK_L_S b -5;
    pos @MMK_L_S backslash -20;
    pos @MMK_L_S braceright -10;
    pos @MMK_L_S braceright.case -5;
    pos @MMK_L_S bracketright -15;
    pos @MMK_L_S bracketright.case -10;
    pos @MMK_L_S eth -5;
    pos @MMK_L_S h -10;
    pos @MMK_L_S parenright -5;
    pos @MMK_L_S underscore -80;
    pos @MMK_L_Split1_Latin ampersand 35;
    pos @MMK_L_Split1_Latin backslash -15;
    pos @MMK_L_Split1_Latin braceright -15;
    pos @MMK_L_Split1_Latin bracketright -25;
    pos @MMK_L_Split1_Latin exclam 30;
    pos @MMK_L_Split1_Latin parenright -15;
    pos @MMK_L_Split1_Latin question 40;
    pos @MMK_L_Split1_Latin slash 30;
    pos @MMK_L_Split1_Latin underscore -25;
    pos @MMK_L_Split2_Latin backslash -5;
    pos @MMK_L_Split3_Latin ae -5;
    pos @MMK_L_Split3_Latin b -10;
    pos @MMK_L_Split3_Latin eth -5;
    pos @MMK_L_Split3_Latin h -10;
    pos @MMK_L_Split3_Latin i -5;
    pos @MMK_L_Split3_Latin n -5;
    pos @MMK_L_Split3_Latin p -5;
    pos @MMK_L_Split3_Latin underscore -5;
    pos @MMK_L_Split3_Latin x -10;
    pos @MMK_L_Split4_Latin b -5;
    pos @MMK_L_Split4_Latin backslash -70;
    pos @MMK_L_Split4_Latin braceright -20;
    pos @MMK_L_Split4_Latin bracketright -50;
    pos @MMK_L_Split4_Latin h -5;
    pos @MMK_L_Split4_Latin parenright -45;
    pos @MMK_L_Split4_Latin question -15;
    pos @MMK_L_Split4_Latin underscore -65;
    pos @MMK_L_Split4_Latin x -5;
    pos @MMK_L_Split5_Latin asterisk -15;
    pos @MMK_L_Split5_Latin backslash -65;
    pos @MMK_L_Split5_Latin question -10;
    pos @MMK_L_Split5_Latin underscore -20;
    pos @MMK_L_Split6_Latin ampersand 120;
    pos @MMK_L_Split6_Latin asterisk 155;
    pos @MMK_L_Split6_Latin at 45;
    pos @MMK_L_Split6_Latin backslash 150;
    pos @MMK_L_Split6_Latin braceright 140;
    pos @MMK_L_Split6_Latin bracketright 140;
    pos @MMK_L_Split6_Latin exclam 125;
    pos @MMK_L_Split6_Latin parenright 125;
    pos @MMK_L_Split6_Latin question 140;
    pos @MMK_L_Split6_Latin underscore -30;
    pos @MMK_L_T AE -45;
    pos @MMK_L_T ae -20;
    pos @MMK_L_T eth -45;
    pos @MMK_L_T slash -35;
    pos @MMK_L_T underscore -85;
    pos @MMK_L_T uni1E9E -15;
    pos @MMK_L_U AE -30;
    pos @MMK_L_U ae -25;
    pos @MMK_L_U dotlessj -25;
    pos @MMK_L_U eth -30;
    pos @MMK_L_U i -10;
    pos @MMK_L_U j -15;
    pos @MMK_L_U n -25;
    pos @MMK_L_U p -25;
    pos @MMK_L_U slash -45;
    pos @MMK_L_U underscore -90;
    pos @MMK_L_U x -20;
    pos @MMK_L_W AE -90;
    pos @MMK_L_W ae -70;
    pos @MMK_L_W at -10;
    pos @MMK_L_W dotlessj -20;
    pos @MMK_L_W eth -65;
    pos @MMK_L_W n -20;
    pos @MMK_L_W p -20;
    pos @MMK_L_W slash -75;
    pos @MMK_L_W underscore -120;
    pos @MMK_L_W uni1E9E -25;
    pos @MMK_L_W x -15;
    pos @MMK_L_W.alt AE -95;
    pos @MMK_L_W.alt ae -60;
    pos @MMK_L_W.alt at -20;
    pos @MMK_L_W.alt slash -30;
    pos @MMK_L_W.alt underscore -115;
    pos @MMK_L_W.alt uni1E9E -35;
    pos @MMK_L_X dotlessj -5;
    pos @MMK_L_X eth -30;
    pos @MMK_L_X j -5;
    pos @MMK_L_X n -10;
    pos @MMK_L_X p -5;
    pos @MMK_L_Y AE -65;
    pos @MMK_L_Y ae -95;
    pos @MMK_L_Y at -10;
    pos @MMK_L_Y dotlessj -20;
    pos @MMK_L_Y eth -60;
    pos @MMK_L_Y n -35;
    pos @MMK_L_Y p -35;
    pos @MMK_L_Y slash -55;
    pos @MMK_L_Y underscore -100;
    pos @MMK_L_Y uni1E9E -30;
    pos @MMK_L_Y x -30;
    pos @MMK_L_Z i -15;
    pos @MMK_L_Z n -15;
    pos @MMK_L_Z p -15;
    pos @MMK_L_Z underscore -10;
    pos @MMK_L_a backslash -45;
    pos @MMK_L_a underscore -20;
    pos @MMK_L_c backslash -25;
    pos @MMK_L_c braceright -10;
    pos @MMK_L_c bracketright -30;
    pos @MMK_L_c parenright -20;
    pos @MMK_L_c underscore -50;
    pos @MMK_L_d underscore -20;
    pos @MMK_L_dcaron ae -80;
    pos @MMK_L_dcaron ampersand -60;
    pos @MMK_L_dcaron at -35;
    pos @MMK_L_dcaron backslash 40;
    pos @MMK_L_dcaron braceright 40;
    pos @MMK_L_dcaron bracketright 40;
    pos @MMK_L_dcaron dotlessj -40;
    pos @MMK_L_dcaron eth -90;
    pos @MMK_L_dcaron exclam -30;
    pos @MMK_L_dcaron i -50;
    pos @MMK_L_dcaron j -40;
    pos @MMK_L_dcaron n -55;
    pos @MMK_L_dcaron p -55;
    pos @MMK_L_dcaron parenright 40;
    pos @MMK_L_dcaron question -40;
    pos @MMK_L_dcaron slash -55;
    pos @MMK_L_dcaron underscore -90;
    pos @MMK_L_dcaron x -40;
    pos @MMK_L_e backslash -30;
    pos @MMK_L_e braceright -15;
    pos @MMK_L_e bracketright -30;
    pos @MMK_L_e parenright -15;
    pos @MMK_L_e underscore -55;
    pos @MMK_L_i underscore -20;
    pos @MMK_L_q b -5;
    pos @MMK_L_q backslash -30;
    pos @MMK_L_q eth -5;
    pos @MMK_L_q h -10;
    pos @MMK_L_q slash 20;
    pos @MMK_L_q underscore 10;
    pos @MMK_L_q x -5;
    pos @MMK_L_r ae -5;
    pos @MMK_L_r b -20;
    pos @MMK_L_r eth -15;
    pos @MMK_L_r h -20;
    pos @MMK_L_r slash -40;
    pos @MMK_L_r underscore -115;
    pos @MMK_L_s backslash -40;
    pos @MMK_L_s braceright -10;
    pos @MMK_L_s bracketright -35;
    pos @MMK_L_s parenright -25;
    pos @MMK_L_s underscore -55;
    pos @MMK_L_v b -10;
    pos @MMK_L_v backslash -10;
    pos @MMK_L_v braceright -30;
    pos @MMK_L_v bracketright -50;
    pos @MMK_L_v eth -5;
    pos @MMK_L_v h -10;
    pos @MMK_L_v i -5;
    pos @MMK_L_v parenright -45;
    pos @MMK_L_v slash -25;
    pos @MMK_L_v underscore -70;
    pos @MMK_L_v x -5;
    pos @MMK_L_z underscore -30;

    # group, group
    pos @MMK_L_A @MMK_R_O -45;
    pos @MMK_L_A @MMK_R_T -45;
    pos @MMK_L_A @MMK_R_U -55;
    pos @MMK_L_A @MMK_R_W -75;
    pos @MMK_L_A @MMK_R_Y -70;
    pos @MMK_L_A @MMK_R_guilsinglleft -50;
    pos @MMK_L_A @MMK_R_guilsinglleft.case -20;
    pos @MMK_L_A @MMK_R_hyphen -85;
    pos @MMK_L_A @MMK_R_hyphen.case -60;
    pos @MMK_L_A @MMK_R_o -25;
    pos @MMK_L_A @MMK_R_quoteleft -100;
    pos @MMK_L_A @MMK_R_quoteright -90;
    pos @MMK_L_A @MMK_R_quotesingle -105;
    pos @MMK_L_A @MMK_R_t -20;
    pos @MMK_L_A @MMK_R_u -25;
    pos @MMK_L_A @MMK_R_w -20;
    pos @MMK_L_B @MMK_R_W -15;
    pos @MMK_L_B @MMK_R_Y -25;
    pos @MMK_L_B @MMK_R_hyphen -20;
    pos @MMK_L_B @MMK_R_quoteleft -10;
    pos @MMK_L_B @MMK_R_quoteright -15;
    pos @MMK_L_B @MMK_R_quotesingle -35;
    pos @MMK_L_C @MMK_R_W -5;
    pos @MMK_L_C @MMK_R_guilsinglleft -10;
    pos @MMK_L_C @MMK_R_hyphen -20;
    pos @MMK_L_C @MMK_R_o -5;
    pos @MMK_L_C @MMK_R_quotesingle -5;
    pos @MMK_L_E @MMK_R_guilsinglleft -15;
    pos @MMK_L_E @MMK_R_guilsinglleft.case -10;
    pos @MMK_L_E @MMK_R_hyphen -50;
    pos @MMK_L_E @MMK_R_hyphen.case -30;
    pos @MMK_L_E @MMK_R_o -20;
    pos @MMK_L_E @MMK_R_quoteleft -5;
    pos @MMK_L_E @MMK_R_quoteright -5;
    pos @MMK_L_E @MMK_R_quotesingle -5;
    pos @MMK_L_E @MMK_R_s -5;
    pos @MMK_L_E @MMK_R_z -5;
    pos @MMK_L_F @MMK_R_A -50;
    pos @MMK_L_F @MMK_R_J -30;
    pos @MMK_L_F @MMK_R_guilsinglleft -25;
    pos @MMK_L_F @MMK_R_hyphen -35;
    pos @MMK_L_F @MMK_R_hyphen.case -10;
    pos @MMK_L_F @MMK_R_o -40;
    pos @MMK_L_F @MMK_R_period -60;
    pos @MMK_L_F @MMK_R_s -10;
    pos @MMK_L_G @MMK_R_J -5;
    pos @MMK_L_G @MMK_R_T -5;
    pos @MMK_L_G @MMK_R_W -15;
    pos @MMK_L_G @MMK_R_Y -40;
    pos @MMK_L_G @MMK_R_guilsinglright -5;
    pos @MMK_L_G @MMK_R_period -20;
    pos @MMK_L_G @MMK_R_quoteleft -25;
    pos @MMK_L_G @MMK_R_quoteright -25;
    pos @MMK_L_G @MMK_R_quotesingle -40;
    pos @MMK_L_J @MMK_R_A -30;
    pos @MMK_L_J @MMK_R_J -15;
    pos @MMK_L_J @MMK_R_Split7_Latin -30;
    pos @MMK_L_J @MMK_R_Split7_Unknown -30;
    pos @MMK_L_J @MMK_R_guilsinglleft -25;
    pos @MMK_L_J @MMK_R_guilsinglright -20;
    pos @MMK_L_J @MMK_R_hyphen -35;
    pos @MMK_L_J @MMK_R_hyphen.case -10;
    pos @MMK_L_J @MMK_R_o -25;
    pos @MMK_L_J @MMK_R_period -40;
    pos @MMK_L_J @MMK_R_s -15;
    pos @MMK_L_J @MMK_R_t -15;
    pos @MMK_L_J @MMK_R_u -20;
    pos @MMK_L_J @MMK_R_w -15;
    pos @MMK_L_J @MMK_R_z -20;
    pos @MMK_L_K @MMK_R_O -20;
    pos @MMK_L_K @MMK_R_S -5;
    pos @MMK_L_K @MMK_R_Split7_Latin -5;
    pos @MMK_L_K @MMK_R_Split7_Unknown -5;
    pos @MMK_L_K @MMK_R_guilsinglleft -75;
    pos @MMK_L_K @MMK_R_guilsinglleft.case -40;
    pos @MMK_L_K @MMK_R_hyphen -80;
    pos @MMK_L_K @MMK_R_hyphen.case -60;
    pos @MMK_L_K @MMK_R_o -35;
    pos @MMK_L_K @MMK_R_t -15;
    pos @MMK_L_K @MMK_R_u -35;
    pos @MMK_L_K @MMK_R_w -30;
    pos @MMK_L_L @MMK_R_O -10;
    pos @MMK_L_L @MMK_R_Split7_Latin -10;
    pos @MMK_L_L @MMK_R_Split7_Unknown -10;
    pos @MMK_L_L @MMK_R_T -50;
    pos @MMK_L_L @MMK_R_U -30;
    pos @MMK_L_L @MMK_R_W -60;
    pos @MMK_L_L @MMK_R_Y -90;
    pos @MMK_L_L @MMK_R_hyphen -100;
    pos @MMK_L_L @MMK_R_hyphen.case -60;
    pos @MMK_L_L @MMK_R_quoteleft -90;
    pos @MMK_L_L @MMK_R_quoteright -80;
    pos @MMK_L_L @MMK_R_quotesingle -90;
    pos @MMK_L_L @MMK_R_u -5;
    pos @MMK_L_N @MMK_R_J -15;
    pos @MMK_L_N @MMK_R_Split7_Latin -20;
    pos @MMK_L_N @MMK_R_Split7_Unknown -20;
    pos @MMK_L_N @MMK_R_guilsinglleft -20;
    pos @MMK_L_N @MMK_R_guilsinglright -10;
    pos @MMK_L_N @MMK_R_hyphen -30;
    pos @MMK_L_N @MMK_R_hyphen.case -5;
    pos @MMK_L_N @MMK_R_o -10;
    pos @MMK_L_N @MMK_R_period -30;
    pos @MMK_L_N @MMK_R_t -10;
    pos @MMK_L_N @MMK_R_u -15;
    pos @MMK_L_N @MMK_R_w -10;
    pos @MMK_L_N @MMK_R_z -5;
    pos @MMK_L_O @MMK_R_A -25;
    pos @MMK_L_O @MMK_R_T -5;
    pos @MMK_L_O @MMK_R_W -25;
    pos @MMK_L_O @MMK_R_Y -50;
    pos @MMK_L_O @MMK_R_period -20;
    pos @MMK_L_O @MMK_R_quoteleft -10;
    pos @MMK_L_O @MMK_R_quoteright -5;
    pos @MMK_L_O @MMK_R_quotesingle -50;
    pos @MMK_L_P @MMK_R_A -70;
    pos @MMK_L_P @MMK_R_J -60;
    pos @MMK_L_P @MMK_R_O -5;
    pos @MMK_L_P @MMK_R_U -25;
    pos @MMK_L_P @MMK_R_guilsinglleft -10;
    pos @MMK_L_P @MMK_R_o -5;
    pos @MMK_L_P @MMK_R_period -100;
    pos @MMK_L_R @MMK_R_Split7_Latin -5;
    pos @MMK_L_R @MMK_R_Split7_Unknown -5;
    pos @MMK_L_R @MMK_R_T -5;
    pos @MMK_L_R @MMK_R_U -10;
    pos @MMK_L_R @MMK_R_W -30;
    pos @MMK_L_R @MMK_R_Y -35;
    pos @MMK_L_R @MMK_R_guilsinglleft -60;
    pos @MMK_L_R @MMK_R_hyphen -30;
    pos @MMK_L_R @MMK_R_hyphen.case -5;
    pos @MMK_L_R @MMK_R_o -10;
    pos @MMK_L_R @MMK_R_quoteleft -15;
    pos @MMK_L_R @MMK_R_quoteright -20;
    pos @MMK_L_R @MMK_R_quotesingle -45;
    pos @MMK_L_R @MMK_R_u -5;
    pos @MMK_L_S @MMK_R_W -20;
    pos @MMK_L_S @MMK_R_Y -30;
    pos @MMK_L_S @MMK_R_hyphen -25;
    pos @MMK_L_S @MMK_R_quoteleft -5;
    pos @MMK_L_S @MMK_R_quoteright -10;
    pos @MMK_L_S @MMK_R_quotesingle -35;
    pos @MMK_L_Split2_Latin @MMK_R_guilsinglleft -5;
    pos @MMK_L_Split3_Latin @MMK_R_Split7_Latin -5;
    pos @MMK_L_Split3_Latin @MMK_R_Split7_Unknown -5;
    pos @MMK_L_Split3_Latin @MMK_R_hyphen -5;
    pos @MMK_L_Split3_Latin @MMK_R_quoteleft -5;
    pos @MMK_L_Split3_Latin @MMK_R_u -5;
    pos @MMK_L_Split4_Latin @MMK_R_quoteleft -15;
    pos @MMK_L_Split4_Latin @MMK_R_quoteright -5;
    pos @MMK_L_Split4_Latin @MMK_R_quotesingle -45;
    pos @MMK_L_Split5_Latin @MMK_R_hyphen -10;
    pos @MMK_L_Split5_Latin @MMK_R_quoteleft -35;
    pos @MMK_L_Split5_Latin @MMK_R_quoteright -25;
    pos @MMK_L_Split5_Latin @MMK_R_quotesingle -30;
    pos @MMK_L_Split6_Latin @MMK_R_colon 55;
    pos @MMK_L_Split6_Latin @MMK_R_guilsinglleft -5;
    pos @MMK_L_Split6_Latin @MMK_R_guilsinglright 55;
    pos @MMK_L_Split6_Latin @MMK_R_hyphen -5;
    pos @MMK_L_Split6_Latin @MMK_R_quoteleft 100;
    pos @MMK_L_Split6_Latin @MMK_R_quoteright 135;
    pos @MMK_L_Split6_Latin @MMK_R_quotesingle 130;
    pos @MMK_L_T @MMK_R_A -45;
    pos @MMK_L_T @MMK_R_J -50;
    pos @MMK_L_T @MMK_R_guilsinglleft -70;
    pos @MMK_L_T @MMK_R_hyphen -75;
    pos @MMK_L_T @MMK_R_o -20;
    pos @MMK_L_T @MMK_R_period -85;
    pos @MMK_L_U @MMK_R_A -30;
    pos @MMK_L_U @MMK_R_J -15;
    pos @MMK_L_U @MMK_R_Split7_Latin -25;
    pos @MMK_L_U @MMK_R_Split7_Unknown -25;
    pos @MMK_L_U @MMK_R_guilsinglleft -20;
    pos @MMK_L_U @MMK_R_guilsinglright -15;
    pos @MMK_L_U @MMK_R_hyphen -30;
    pos @MMK_L_U @MMK_R_hyphen.case -5;
    pos @MMK_L_U @MMK_R_o -20;
    pos @MMK_L_U @MMK_R_period -40;
    pos @MMK_L_U @MMK_R_s -10;
    pos @MMK_L_U @MMK_R_t -15;
    pos @MMK_L_U @MMK_R_u -15;
    pos @MMK_L_U @MMK_R_w -15;
    pos @MMK_L_U @MMK_R_z -15;
    pos @MMK_L_W @MMK_R_A -70;
    pos @MMK_L_W @MMK_R_J -65;
    pos @MMK_L_W @MMK_R_O -25;
    pos @MMK_L_W @MMK_R_Split7_Latin -5;
    pos @MMK_L_W @MMK_R_Split7_Unknown -5;
    pos @MMK_L_W @MMK_R_colon -25;
    pos @MMK_L_W @MMK_R_guilsinglleft -65;
    pos @MMK_L_W @MMK_R_guilsinglleft.case -5;
    pos @MMK_L_W @MMK_R_guilsinglright -30;
    pos @MMK_L_W @MMK_R_hyphen -55;
    pos @MMK_L_W @MMK_R_hyphen.case -30;
    pos @MMK_L_W @MMK_R_o -65;
    pos @MMK_L_W @MMK_R_period -100;
    pos @MMK_L_W @MMK_R_s -55;
    pos @MMK_L_W @MMK_R_u -10;
    pos @MMK_L_W @MMK_R_w -10;
    pos @MMK_L_W @MMK_R_z -45;
    pos @MMK_L_W.alt @MMK_R_A -65;
    pos @MMK_L_W.alt @MMK_R_J -20;
    pos @MMK_L_W.alt @MMK_R_O -30;
    pos @MMK_L_W.alt @MMK_R_S -15;
    pos @MMK_L_W.alt @MMK_R_colon -35;
    pos @MMK_L_W.alt @MMK_R_guilsinglleft -75;
    pos @MMK_L_W.alt @MMK_R_guilsinglleft.case -5;
    pos @MMK_L_W.alt @MMK_R_guilsinglright -35;
    pos @MMK_L_W.alt @MMK_R_hyphen -65;
    pos @MMK_L_W.alt @MMK_R_hyphen.case -30;
    pos @MMK_L_W.alt @MMK_R_o -60;
    pos @MMK_L_W.alt @MMK_R_period -125;
    pos @MMK_L_W.alt @MMK_R_s -50;
    pos @MMK_L_W.alt @MMK_R_z -25;
    pos @MMK_L_X @MMK_R_O -20;
    pos @MMK_L_X @MMK_R_Split7_Latin -10;
    pos @MMK_L_X @MMK_R_Split7_Unknown -10;
    pos @MMK_L_X @MMK_R_guilsinglleft -75;
    pos @MMK_L_X @MMK_R_guilsinglleft.case -35;
    pos @MMK_L_X @MMK_R_hyphen -80;
    pos @MMK_L_X @MMK_R_hyphen.case -55;
    pos @MMK_L_X @MMK_R_o -35;
    pos @MMK_L_X @MMK_R_t -5;
    pos @MMK_L_X @MMK_R_u -35;
    pos @MMK_L_X @MMK_R_w -30;
    pos @MMK_L_Y @MMK_R_A -65;
    pos @MMK_L_Y @MMK_R_J -65;
    pos @MMK_L_Y @MMK_R_O -20;
    pos @MMK_L_Y @MMK_R_colon -25;
    pos @MMK_L_Y @MMK_R_guilsinglleft -115;
    pos @MMK_L_Y @MMK_R_guilsinglleft.case -60;
    pos @MMK_L_Y @MMK_R_guilsinglright -45;
    pos @MMK_L_Y @MMK_R_hyphen -95;
    pos @MMK_L_Y @MMK_R_hyphen.case -80;
    pos @MMK_L_Y @MMK_R_o -90;
    pos @MMK_L_Y @MMK_R_period -105;
    pos @MMK_L_Y @MMK_R_s -80;
    pos @MMK_L_Y @MMK_R_u -25;
    pos @MMK_L_Y @MMK_R_w -20;
    pos @MMK_L_Y @MMK_R_z -55;
    pos @MMK_L_Z @MMK_R_Split7_Latin -15;
    pos @MMK_L_Z @MMK_R_Split7_Unknown -15;
    pos @MMK_L_Z @MMK_R_guilsinglleft.case -5;
    pos @MMK_L_Z @MMK_R_hyphen -50;
    pos @MMK_L_Z @MMK_R_hyphen.case -25;
    pos @MMK_L_Z @MMK_R_o -5;
    pos @MMK_L_Z @MMK_R_quoteleft -10;
    pos @MMK_L_Z @MMK_R_t -10;
    pos @MMK_L_Z @MMK_R_u -15;
    pos @MMK_L_Z @MMK_R_w -10;
    pos @MMK_L_a @MMK_R_hyphen -15;
    pos @MMK_L_a @MMK_R_quoteleft -15;
    pos @MMK_L_a @MMK_R_quoteright -20;
    pos @MMK_L_a @MMK_R_quotesingle -25;
    pos @MMK_L_c @MMK_R_quotesingle -5;
    pos @MMK_L_d @MMK_R_hyphen -15;
    pos @MMK_L_d @MMK_R_quoteleft -15;
    pos @MMK_L_d @MMK_R_quoteright -15;
    pos @MMK_L_d @MMK_R_quotesingle -20;
    pos @MMK_L_dcaron @MMK_R_Split7_Latin -55;
    pos @MMK_L_dcaron @MMK_R_Split7_Unknown -55;
    pos @MMK_L_dcaron @MMK_R_colon -5;
    pos @MMK_L_dcaron @MMK_R_guilsinglleft -60;
    pos @MMK_L_dcaron @MMK_R_guilsinglright -5;
    pos @MMK_L_dcaron @MMK_R_hyphen -110;
    pos @MMK_L_dcaron @MMK_R_o -85;
    pos @MMK_L_dcaron @MMK_R_period -5;
    pos @MMK_L_dcaron @MMK_R_quoteleft -20;
    pos @MMK_L_dcaron @MMK_R_s -70;
    pos @MMK_L_dcaron @MMK_R_t -45;
    pos @MMK_L_dcaron @MMK_R_u -45;
    pos @MMK_L_dcaron @MMK_R_w -45;
    pos @MMK_L_dcaron @MMK_R_z -60;
    pos @MMK_L_e @MMK_R_quotesingle -15;
    pos @MMK_L_i @MMK_R_hyphen -10;
    pos @MMK_L_i @MMK_R_quoteleft -15;
    pos @MMK_L_i @MMK_R_quoteright -5;
    pos @MMK_L_i @MMK_R_quotesingle -10;
    pos @MMK_L_q @MMK_R_Split7_Latin -5;
    pos @MMK_L_q @MMK_R_Split7_Unknown -5;
    pos @MMK_L_q @MMK_R_quoteright -5;
    pos @MMK_L_q @MMK_R_quotesingle -30;
    pos @MMK_L_r @MMK_R_guilsinglleft -15;
    pos @MMK_L_r @MMK_R_period -110;
    pos @MMK_L_s @MMK_R_quotesingle -25;
    pos @MMK_L_v @MMK_R_Split7_Latin -5;
    pos @MMK_L_v @MMK_R_Split7_Unknown -5;
    pos @MMK_L_v @MMK_R_period -15;
    pos @MMK_L_v @MMK_R_quotesingle -10;
    pos @MMK_L_z @MMK_R_hyphen -15;

    subtable;

    } kern_Latin;

    # -------
    # Unknown
    # -------

    lookup kern_Unknown useExtension{

    # group, glyph
    pos @MMK_L_Split1_Unknown ampersand 35;
    pos @MMK_L_Split1_Unknown backslash -15;
    pos @MMK_L_Split1_Unknown braceright -15;
    pos @MMK_L_Split1_Unknown bracketright -25;
    pos @MMK_L_Split1_Unknown exclam 30;
    pos @MMK_L_Split1_Unknown parenright -15;
    pos @MMK_L_Split1_Unknown question 40;
    pos @MMK_L_Split1_Unknown slash 30;
    pos @MMK_L_Split1_Unknown underscore -25;
    pos @MMK_L_Split2_Unknown backslash -5;
    pos @MMK_L_Split3_Unknown ae -5;
    pos @MMK_L_Split3_Unknown b -10;
    pos @MMK_L_Split3_Unknown eth -5;
    pos @MMK_L_Split3_Unknown h -10;
    pos @MMK_L_Split3_Unknown i -5;
    pos @MMK_L_Split3_Unknown n -5;
    pos @MMK_L_Split3_Unknown p -5;
    pos @MMK_L_Split3_Unknown underscore -5;
    pos @MMK_L_Split3_Unknown x -10;
    pos @MMK_L_Split4_Unknown b -5;
    pos @MMK_L_Split4_Unknown backslash -70;
    pos @MMK_L_Split4_Unknown braceright -20;
    pos @MMK_L_Split4_Unknown bracketright -50;
    pos @MMK_L_Split4_Unknown h -5;
    pos @MMK_L_Split4_Unknown parenright -45;
    pos @MMK_L_Split4_Unknown question -15;
    pos @MMK_L_Split4_Unknown underscore -65;
    pos @MMK_L_Split4_Unknown x -5;
    pos @MMK_L_Split5_Unknown asterisk -15;
    pos @MMK_L_Split5_Unknown backslash -65;
    pos @MMK_L_Split5_Unknown question -10;
    pos @MMK_L_Split5_Unknown underscore -20;
    pos @MMK_L_Split6_Unknown ampersand 120;
    pos @MMK_L_Split6_Unknown asterisk 155;
    pos @MMK_L_Split6_Unknown at 45;
    pos @MMK_L_Split6_Unknown backslash 150;
    pos @MMK_L_Split6_Unknown braceright 140;
    pos @MMK_L_Split6_Unknown bracketright 140;
    pos @MMK_L_Split6_Unknown exclam 125;
    pos @MMK_L_Split6_Unknown parenright 125;
    pos @MMK_L_Split6_Unknown question 140;
    pos @MMK_L_Split6_Unknown underscore -30;

    # group, group
    pos @MMK_L_Split2_Unknown @MMK_R_guilsinglleft -5;
    pos @MMK_L_Split3_Unknown @MMK_R_Split7_Latin -5;
    pos @MMK_L_Split3_Unknown @MMK_R_Split7_Unknown -5;
    pos @MMK_L_Split3_Unknown @MMK_R_hyphen -5;
    pos @MMK_L_Split3_Unknown @MMK_R_quoteleft -5;
    pos @MMK_L_Split3_Unknown @MMK_R_u -5;
    pos @MMK_L_Split4_Unknown @MMK_R_quoteleft -15;
    pos @MMK_L_Split4_Unknown @MMK_R_quoteright -5;
    pos @MMK_L_Split4_Unknown @MMK_R_quotesingle -45;
    pos @MMK_L_Split5_Unknown @MMK_R_hyphen -10;
    pos @MMK_L_Split5_Unknown @MMK_R_quoteleft -35;
    pos @MMK_L_Split5_Unknown @MMK_R_quoteright -25;
    pos @MMK_L_Split5_Unknown @MMK_R_quotesingle -30;
    pos @MMK_L_Split6_Unknown @MMK_R_colon 55;
    pos @MMK_L_Split6_Unknown @MMK_R_guilsinglleft -5;
    pos @MMK_L_Split6_Unknown @MMK_R_guilsinglright 55;
    pos @MMK_L_Split6_Unknown @MMK_R_hyphen -5;
    pos @MMK_L_Split6_Unknown @MMK_R_quoteleft 100;
    pos @MMK_L_Split6_Unknown @MMK_R_quoteright 135;
    pos @MMK_L_Split6_Unknown @MMK_R_quotesingle 130;

    } kern_Unknown;
    script latn;
    lookup kern_Latin;
    lookup kern_Common;
    lookup kern_Unknown;
} kern;