languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE ;
languagesystem latn TRK ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn CRT ;
languagesystem latn DEU ;




@FRACTIONS = [onehalf onethird onequarter onefifth onesixth oneseventh oneeighth oneninth twothirds twofifths twosevenths twoninths threequarters threefifths threesevenths threeeighths fourfifths foursevenths fourninths fivesixths fivesevenths fiveeighths fiveninths sixsevenths seveneighths sevenninths eightninths];
@ONE = [one one.tlf one.posf onesuperior oneinferior one.numerator one.denominator];
@TWO = [two two.tlf two.posf twosuperior twoinferior two.numerator two.denominator];
@THREE = [three three.tlf three.posf threesuperior threeinferior three.numerator three.denominator];
@FOUR = [four four.tlf four.posf foursuperior fourinferior four.numerator four.denominator];
@FIVE = [five five.tlf five.posf fivesuperior fiveinferior five.numerator five.denominator];
@SIX = [six six.tlf six.posf sixsuperior sixinferior six.numerator six.denominator];
@SEVEN = [seven seven.tlf seven.posf sevensuperior seveninferior seven.numerator seven.denominator];
@EIGHT = [eight eight.tlf eight.posf eightsuperior eightinferior eight.numerator eight.denominator];
@NINE = [nine nine.tlf nine.posf ninesuperior nineinferior nine.numerator nine.denominator];
@FIG_DFLT = [zero one two three four five six seven eight nine];
@FIG_TLF = [zero.tlf one.tlf two.tlf three.tlf four.tlf five.tlf six.tlf seven.tlf eight.tlf nine.tlf];
@FIG_POSF = [zero.posf one.posf two.posf three.posf four.posf five.posf six.posf seven.posf eight.posf nine.posf];
@FIG_SUP = [zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior];
@FIG_INF = [zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior];
@FIG_DNOM = [zero.denominator one.denominator two.denominator three.denominator four.denominator five.denominator six.denominator seven.denominator eight.denominator nine.denominator];
@FIG_NUM = [zero.numerator one.numerator two.numerator three.numerator four.numerator five.numerator six.numerator seven.numerator eight.numerator nine.numerator];
@CASE_1 = [questiondown exclamdown parenleft parenright braceleft braceright bracketleft bracketright hyphen endash emdash brokenbar bar guillemotleft guillemotright guilsinglleft guilsinglright at];
@CASE_2 = [questiondown.case exclamdown.case parenleft.case parenright.case braceleft.case braceright.case bracketleft.case bracketright.case hyphen.case endash.case emdash.case brokenbar.case bar.case guillemotleft.case guillemotright.case guilsinglleft.case guilsinglright.case at.case];
@INITIALS_OFF = [A B D E F G H J K L M N P R T U V W X Y Aacute Acircumflex Adieresis Agrave Aring Atilde Abreve Amacron Aogonek Dcaron Eacute Ecircumflex Edieresis Egrave Ebreve Ecaron Edotaccent Emacron Eogonek Gbreve Gcircumflex Gdotaccent Hcircumflex Jcircumflex Kcommaaccent Lacute Lcaron Lcommaaccent Ntilde Nacute Ncaron Ncommaaccent Eng Racute Rcaron Rcommaaccent Tbar Tcaron uni0162 uni021A Uacute Ucircumflex Udieresis Ugrave Ubreve Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Yacute Ydieresis Ycircumflex Ygrave];
@INITIALS_ON = [A.alt B.alt D.alt E.alt F.alt G.alt H.alt J.alt K.alt L.alt M.alt N.alt P.alt R.alt T.alt U.alt V.alt W.alt X.alt Y.alt Aacute.alt Acircumflex.alt Adieresis.alt Agrave.alt Aring.alt Atilde.alt Abreve.alt Amacron.alt Aogonek.alt Dcaron.alt Eacute.alt Ecircumflex.alt Edieresis.alt Egrave.alt Ebreve.alt Ecaron.alt Edotaccent.alt Emacron.alt Eogonek.alt Gbreve.alt Gcircumflex.alt Gdotaccent.alt Hcircumflex.alt Jcircumflex.alt Kcommaaccent.alt Lacute.alt Lcaron.alt Lcommaaccent.alt Ntilde.alt Nacute.alt Ncaron.alt Ncommaaccent.alt Eng.alt Racute.alt Rcaron.alt Rcommaaccent.alt Tbar.alt Tcaron.alt uni0162.alt uni021A.alt Uacute.alt Ucircumflex.alt Udieresis.alt Ugrave.alt Ubreve.alt Uhungarumlaut.alt Umacron.alt Uogonek.alt Uring.alt Utilde.alt Wacute.alt Wcircumflex.alt Wdieresis.alt Wgrave.alt Yacute.alt Ydieresis.alt Ycircumflex.alt Ygrave.alt];
@ALL = [.notdef A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AE OE Lslash Oslash Eth Thorn uni1E9E a b c d e f g h i j k l m n o p q r s t u v w x y z ae oe lslash oslash eth thorn germandbls dotlessi dotlessj fi ffi fl ffl ft fft fb ffb ff fff fh ffh fj ffj fk ffk Aacute Acircumflex Adieresis Agrave Aring Atilde Abreve Amacron Aogonek Ccedilla Cacute Ccaron Ccircumflex Cdotaccent Dcaron Dcroat Eacute Ecircumflex Edieresis Egrave Ebreve Ecaron Edotaccent Emacron Eogonek Gbreve Gcircumflex Gcommaaccent Gdotaccent Hbar Hcircumflex Iacute Icircumflex Idieresis Igrave Ibreve Idotaccent Imacron Iogonek Itilde Jcircumflex IJ Kcommaaccent kgreenlandic.case Lacute Lcaron Lcommaaccent Ldot Ntilde Nacute Ncaron Ncommaaccent Eng napostrophe.case Oacute Ocircumflex Odieresis Ograve Otilde Obreve Ohungarumlaut Omacron Racute Rcaron Rcommaaccent Scaron Sacute Scedilla Scircumflex uni0218 Tbar Tcaron uni0162 uni021A Uacute Ucircumflex Udieresis Ugrave Ubreve Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Yacute Ydieresis Ycircumflex Ygrave Zcaron Zacute Zdotaccent aacute acircumflex adieresis agrave aring atilde abreve amacron aogonek ccedilla cacute ccaron ccircumflex cdotaccent dcaron dcroat eacute ecircumflex edieresis egrave ebreve ecaron edotaccent emacron eogonek gbreve gcircumflex gcommaaccent gdotaccent hbar hcircumflex iacute icircumflex idieresis igrave ibreve i.dot imacron iogonek itilde jcircumflex ij kcommaaccent kgreenlandic lacute lcaron lcommaaccent ldot ntilde nacute ncaron ncommaaccent eng napostrophe oacute ocircumflex odieresis ograve otilde obreve ohungarumlaut omacron racute rcaron rcommaaccent scaron sacute scedilla scircumflex uni0219 tbar tcaron uni0163 uni021B uacute ucircumflex udieresis ugrave ubreve uhungarumlaut umacron uogonek uring utilde wacute wcircumflex wdieresis wgrave yacute ydieresis ycircumflex ygrave zcaron zacute zdotaccent acute grave circumflex caron tilde dieresis ring cedilla hungarumlaut breve macron dotaccent periodcentered ogonek commaaccent caron.alt revcommaaccent period comma colon semicolon ellipsis question exclam questiondown exclamdown parenleft parenright braceleft braceright bracketleft bracketright slash backslash underscore hyphen endash emdash brokenbar bar guillemotleft guillemotright guilsinglleft guilsinglright quotesinglbase quotedblbase quoteleft quotedblleft quoteright quotedblright quotesingle quotedbl bullet ampersand paragraph dagger daggerdbl section asterisk trademark registered copyright at ordfeminine ordmasculine numbersign uni2116 Euro dollar yen sterling cent florin uni20B9 currency zero one two three four five six seven eight nine zero.tlf one.tlf two.tlf three.tlf four.tlf five.tlf six.tlf seven.tlf eight.tlf nine.tlf zero.posf one.posf two.posf three.posf four.posf five.posf six.posf seven.posf eight.posf nine.posf degree percent perthousand fraction uni2215 zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior zero.numerator one.numerator two.numerator three.numerator four.numerator five.numerator six.numerator seven.numerator eight.numerator nine.numerator zero.denominator one.denominator two.denominator three.denominator four.denominator five.denominator six.denominator seven.denominator eight.denominator nine.denominator onehalf onethird onequarter onefifth onesixth oneseventh oneeighth oneninth twothirds twofifths twosevenths twoninths threequarters threefifths threesevenths threeeighths fourfifths foursevenths fourninths fivesixths fivesevenths fiveeighths fiveninths sixsevenths seveneighths sevenninths eightninths plus minus multiply divide equal logicalnot asciitilde less greater plusminus asciicircum notequal approxequal lessequal greaterequal infinity lozenge radical integral partialdiff product pi mu summation Omega Delta uni2113 arrowleft arrowup arrowright arrowdown uni2194 uni2195 uni2196 uni2197 uni2198 uni2199 estimated at.case questiondown.case exclamdown.case parenleft.case parenright.case braceleft.case braceright.case bracketleft.case bracketright.case hyphen.case endash.case emdash.case brokenbar.case bar.case guillemotleft.case guillemotright.case guilsinglleft.case guilsinglright.case A.alt B.alt D.alt E.alt F.alt G.alt H.alt J.alt K.alt L.alt M.alt N.alt P.alt R.alt T.alt U.alt V.alt W.alt X.alt Y.alt Aacute.alt Acircumflex.alt Adieresis.alt Agrave.alt Aring.alt Atilde.alt Abreve.alt Amacron.alt Aogonek.alt Dcaron.alt Eacute.alt Ecircumflex.alt Edieresis.alt Egrave.alt Ebreve.alt Ecaron.alt Edotaccent.alt Emacron.alt Eogonek.alt Gbreve.alt Gcircumflex.alt Gdotaccent.alt Hcircumflex.alt Jcircumflex.alt Kcommaaccent.alt Lacute.alt Lcaron.alt Lcommaaccent.alt Ntilde.alt Nacute.alt Ncaron.alt Ncommaaccent.alt Eng.alt Racute.alt Rcaron.alt Rcommaaccent.alt Tbar.alt Tcaron.alt uni0162.alt uni021A.alt Uacute.alt Ucircumflex.alt Udieresis.alt Ugrave.alt Ubreve.alt Uhungarumlaut.alt Umacron.alt Uogonek.alt Uring.alt Utilde.alt Wacute.alt Wcircumflex.alt Wdieresis.alt Wgrave.alt Yacute.alt Ydieresis.alt Ycircumflex.alt Ygrave.alt];


feature case {
sub @CASE_1 by @CASE_2;} case;

feature liga {
sub f f i by ffi;
sub f f l by ffl;
sub f f t by fft;
sub f f b by ffb;
sub f f f by fff;
sub f f h by ffh;
sub f f j by ffj;
sub f f k by ffk;
sub f i by fi;
sub f l by fl;
sub f t by ft;
sub f b by fb;
sub f f by ff;
sub f h by fh;
sub f j by fj;
sub f k by fk;
} liga;

feature lnum {
# Lining Figures
sub @FIG_POSF by @FIG_DFLT;
sub @FIG_TLF by @FIG_DFLT;} lnum;

feature ordn {
# Ordinals
# Latin
lookup ordn1 {
	sub @FIG_DFLT [A a]' by [ordfeminine ordfeminine];
	sub @FIG_DFLT [O o]' by [ordmasculine ordmasculine];
	sub @FIG_DFLT period [A a]' by [ordfeminine ordfeminine];
	sub @FIG_DFLT period [O o]' by [ordmasculine ordmasculine];
} ordn1;} ordn;

feature locl {
# Localized Forms
# Latin	
script latn;
language AZE  exclude_dflt; # Azeri
	sub i by i.dot;
language TRK  exclude_dflt; # Turkish
	sub i by i.dot;
language MOL  exclude_dflt; # Moldavian
	lookup locl_MOL {
	sub scedilla by uni0219;
		sub Scedilla by uni0218;
		sub uni0163 by uni021B;
		sub uni0162 by uni021A;
		} locl_MOL;
language ROM  exclude_dflt; # Romanian
	lookup locl_MOL;
language CRT  exclude_dflt; # Crimean Tatar
	sub i by i.dot;
language DEU ;} locl;

feature frac {
# Latin
	sub [slash uni2215] by fraction;

	sub @ONE fraction @FOUR by onequarter;
	sub @ONE fraction @TWO by onehalf;
	sub @THREE fraction @FOUR by threequarters;

	sub @ONE fraction @THREE by onethird;
	sub @TWO fraction @THREE by twothirds;

	sub @ONE fraction @FIVE by onefifth;
	sub @TWO fraction @FIVE by twofifths;
	sub @THREE fraction @FIVE by threefifths;
	sub @FOUR fraction @FIVE by fourfifths;

	sub @ONE fraction @SIX by onesixth;
	sub @FIVE fraction @SIX by fivesixths;

	sub @ONE fraction @EIGHT by oneeighth;
	sub @THREE fraction @EIGHT by threeeighths;
	sub @FIVE fraction @EIGHT by fiveeighths;
	sub @SEVEN fraction @EIGHT by seveneighths;

	sub @ONE fraction @SEVEN by oneseventh;
	sub @TWO fraction @SEVEN by twosevenths;
	sub @THREE fraction @SEVEN by threesevenths;
	sub @FOUR fraction @SEVEN by foursevenths;
	sub @FIVE fraction @SEVEN by fivesevenths;
	sub @SIX fraction @SEVEN by sixsevenths;

	sub @ONE fraction @NINE by oneninth;
	sub @TWO fraction @NINE by twoninths;
	sub @FOUR fraction @NINE by fourninths;
	sub @FIVE fraction @NINE by fiveninths;
	sub @SEVEN fraction @NINE by sevenninths;
	sub @EIGHT fraction @NINE by eightninths;

# This part for dynamic fractions:

	sub @FIG_DFLT by @FIG_NUM;
	sub @FIG_TLF by @FIG_NUM;
	sub @FIG_POSF by @FIG_NUM;
	sub @FIG_DNOM by @FIG_NUM;

	sub [@FRACTIONS fraction @FIG_DNOM] @FIG_NUM' by @FIG_DNOM;} frac;

feature pnum {
# Proportional Figures
sub @FIG_TLF by @FIG_DFLT;} pnum;

feature tnum {
# Tabular Figures
sub @FIG_DFLT by @FIG_TLF;
sub @FIG_POSF by @FIG_TLF;} tnum;

feature onum {
# Old Style Figures
sub @FIG_DFLT by @FIG_POSF;
sub @FIG_TLF by @FIG_POSF;} onum;

feature subs {
sub @FIG_DFLT by @FIG_INF;
sub @FIG_TLF by @FIG_INF;
sub @FIG_POSF by @FIG_INF;} subs;

feature sinf {
sub @FIG_DFLT by @FIG_INF;
sub @FIG_TLF by @FIG_INF;
sub @FIG_POSF by @FIG_INF;} sinf;

feature sups {
sub @FIG_DFLT by @FIG_SUP;
sub @FIG_TLF by @FIG_SUP;
sub @FIG_POSF by @FIG_SUP;} sups;

feature dnom {
sub @FIG_DFLT by @FIG_DNOM;
sub @FIG_TLF by @FIG_DNOM;
sub @FIG_POSF by @FIG_DNOM;} dnom;

feature numr {
sub @FIG_DFLT by @FIG_NUM;
sub @FIG_TLF by @FIG_NUM;
sub @FIG_POSF by @FIG_NUM;} numr;

feature ss01 {
ignore sub @ALL @INITIALS_OFF';
sub @INITIALS_OFF' by @INITIALS_ON;

} ss01;

feature ss02 {
featureNames {
	name 1 "Arrows";
	name 3 "Arrows";
};

sub less hyphen greater by uni2194;
sub less bar greater by uni2195;
sub hyphen greater by arrowright;
sub less bar by arrowdown;
sub bar greater by arrowup;
sub less hyphen by arrowleft;
sub backslash greater by uni2198;
sub less slash by uni2199;
sub slash greater by uni2197;
sub less backslash by uni2196;} ss02;



feature kern {
# Class Kerning Data Generated by Black Kerner
# Date: Tuesday January 02, 2018 14:49:54

    @MMK_L_A = [A Aogonek.alt Aogonek Amacron.alt Adieresis Aacute.alt Adieresis.alt Agrave.alt A.alt Abreve.alt Aacute Amacron Aring Atilde.alt Agrave Aring.alt Acircumflex Atilde Acircumflex.alt Abreve];
    @MMK_L_B = [B B.alt];
    @MMK_L_C = [C Cdotaccent Cacute Ccaron Ccircumflex Ccedilla];
    @MMK_L_E = [Egrave Eogonek Ecaron.alt E.alt Eogonek.alt Egrave.alt Ebreve.alt AE Emacron.alt Edotaccent.alt Ecircumflex Ecircumflex.alt Ebreve Emacron Eacute Ecaron E Edieresis.alt Eacute.alt OE Edieresis Edotaccent];
    @MMK_L_F = [F.alt F];
    @MMK_L_G = [Gdotaccent Gbreve G.alt G Gdotaccent.alt Gcircumflex.alt Gbreve.alt Gcircumflex Gcommaaccent];
    @MMK_L_J = [Jcircumflex.alt J IJ J.alt Jcircumflex];
    @MMK_L_K = [K.alt K Kcommaaccent kgreenlandic.case Kcommaaccent.alt];
    @MMK_L_L = [L.alt Lcaron.alt Lcaron Lacute.alt Lcommaaccent L Lcommaaccent.alt Lacute Lslash Ldot];
    @MMK_L_O = [Oslash Omacron D Odieresis Ohungarumlaut Ograve Ocircumflex Otilde O Dcaron Q Dcroat Obreve Eth Dcaron.alt D.alt Oacute];
    @MMK_L_P = [P P.alt];
    @MMK_L_R = [Racute Rcaron.alt Racute.alt Rcommaaccent Rcaron R R.alt Rcommaaccent.alt];
    @MMK_L_S = [uni0218 Scircumflex Scedilla S Sacute Scaron];
    @MMK_L_T = [Tbar Tbar.alt T.alt Tcaron.alt uni0162 uni021A.alt T uni0162.alt uni021A Tcaron];
    @MMK_L_U = [Utilde Uogonek Ucircumflex Udieresis.alt Uacute.alt Ubreve Umacron Ugrave.alt Ubreve.alt Uacute Umacron.alt Uhungarumlaut.alt Ucircumflex.alt Uogonek.alt Uring.alt U Udieresis Uhungarumlaut Uring Ugrave Utilde.alt U.alt];
    @MMK_L_W = [Wgrave Wcircumflex Wdieresis W Wacute];
    @MMK_L_W.alt = [Wcircumflex.alt Wgrave.alt Wacute.alt W.alt Wdieresis.alt];
    @MMK_L_X = [X X.alt];
    @MMK_L_Y = [Ycircumflex Ygrave.alt Y.alt Ydieresis.alt Ygrave Ydieresis Ycircumflex.alt Yacute Y Yacute.alt];
    @MMK_L_Z = [Zacute Z Zcaron Zdotaccent];
    @MMK_L_a = [a aring adieresis aacute amacron agrave atilde acircumflex aogonek abreve];
    @MMK_L_c = [c cdotaccent cacute ccaron ccircumflex ccedilla];
    @MMK_L_colon = [colon semicolon];
    @MMK_L_dcaron = [lcaron dcaron];
    @MMK_L_e = [ecaron edieresis egrave eogonek e oe ebreve ecircumflex emacron eacute ae edotaccent];
    @MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
    @MMK_L_guilsinglright = [guillemotright guilsinglright];
    @MMK_L_guilsinglright.case = [guillemotright.case guilsinglright.case];
    @MMK_L_hyphen = [hyphen endash emdash];
    @MMK_L_hyphen.case = [hyphen.case endash.case emdash.case];
    @MMK_L_period = [ellipsis comma period];
    @MMK_L_q = [gdotaccent gbreve g q gcircumflex gcommaaccent];
    @MMK_L_quoteleft = [quotedblleft quoteleft];
    @MMK_L_quoteright = [quoteright quotedblright];
    @MMK_L_quotesinglbase = [quotedblbase quotesinglbase];
    @MMK_L_quotesingle = [quotedbl quotesingle];
    @MMK_L_r = [racute rcommaaccent r rcaron];
    @MMK_L_s = [uni0219 scircumflex scedilla s sacute scaron];
    @MMK_L_w = [wgrave wcircumflex wdieresis w wacute];
    @MMK_L_y = [y ycircumflex ydieresis yacute ygrave];
    @MMK_L_z = [zacute z zcaron zdotaccent];
    @MMK_R_A = [A Aring Adieresis Aacute Amacron Agrave Atilde Acircumflex Aogonek Abreve];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_O = [Omacron Ccaron Gcircumflex Gcommaaccent Gdotaccent Gbreve Odieresis Ohungarumlaut Cacute Ccircumflex Oslash C G O Otilde Q Oacute Cdotaccent Ograve OE Obreve Ccedilla Ocircumflex];
    @MMK_R_S = [uni0218 Scircumflex Scedilla S Sacute Scaron];
    @MMK_R_T = [uni0162 uni021A Tcaron T Tbar];
    @MMK_R_U = [Udieresis Uhungarumlaut Umacron Uacute Utilde Uring Ugrave Uogonek Ucircumflex U Ubreve];
    @MMK_R_W = [Wgrave Wcircumflex Wdieresis W Wacute];
    @MMK_R_Y = [Y Ycircumflex Ydieresis Yacute Ygrave];
    @MMK_R_Z = [Zacute Z Zcaron Zdotaccent];
    @MMK_R_colon = [colon semicolon];
    @MMK_R_g = [gdotaccent gbreve gcircumflex gcommaaccent g];
    @MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
    @MMK_R_guilsinglleft.case = [guillemotleft.case guilsinglleft.case];
    @MMK_R_guilsinglright = [guillemotright guilsinglright];
    @MMK_R_hyphen = [hyphen endash emdash];
    @MMK_R_hyphen.case = [hyphen.case endash.case emdash.case];
    @MMK_R_n = [racute napostrophe nacute eng rcommaaccent kgreenlandic m rcaron n ntilde r ncommaaccent ncaron dotlessi];
    @MMK_R_o = [aring cdotaccent ograve ocircumflex edieresis omacron agrave obreve ecircumflex ccedilla edotaccent abreve q egrave eogonek otilde ccaron dcaron atilde oslash ecaron cacute adieresis odieresis ohungarumlaut ebreve aacute emacron ccircumflex dcroat acircumflex eacute a c e d oe o amacron eth oacute aogonek];
    @MMK_R_period = [ellipsis comma period];
    @MMK_R_quoteleft = [quotedblleft quoteleft];
    @MMK_R_quoteright = [quoteright quotedblright];
    @MMK_R_quotesingle = [quotedbl quotesingle];
    @MMK_R_s = [uni0219 scircumflex scedilla s sacute scaron];
    @MMK_R_t = [uni0163 tcaron t uni021B tbar];
    @MMK_R_u = [udieresis uhungarumlaut umacron uacute utilde uring ugrave uogonek ucircumflex u ubreve];
    @MMK_R_w = [wgrave wcircumflex wdieresis w wacute];
    @MMK_R_y = [y ycircumflex ydieresis yacute ygrave];
    @MMK_R_z = [zacute z zcaron zdotaccent];
    # script subdivisions from @MMK_L_t
    @MMK_L_Split1_Latin = [uni0163 t uni021B tbar];
    @MMK_L_Split1_Unknown = [fft ft];
    # script subdivisions from @MMK_L_k
    @MMK_L_Split2_Latin = [k kgreenlandic kcommaaccent];
    @MMK_L_Split2_Unknown = [fk ffk];
    # script subdivisions from @MMK_L_o
    @MMK_L_Split3_Latin = [oslash omacron b odieresis ohungarumlaut ograve ocircumflex otilde o p obreve thorn oacute];
    @MMK_L_Split3_Unknown = [fb ffb];
    # script subdivisions from @MMK_L_n
    @MMK_L_Split4_Latin = [napostrophe nacute eng h m n ntilde ncommaaccent hcircumflex ncaron hbar];
    @MMK_L_Split4_Unknown = [fh ffh];
    # script subdivisions from @MMK_L_f
    @MMK_L_Split5_Latin = [ff f];
    @MMK_L_Split5_Unknown = [fff];
    # script subdivisions from @MMK_R_f
    @MMK_R_Split6_Latin = [ff f ffl ffi fi fl germandbls];
    @MMK_R_Split6_Unknown = [ft fft fb ffk ffj ffh fh fff fj fk ffb];

    # ------
    # Common
    # ------

    lookup kern_Common useExtension{
    lookupflag IgnoreMarks;

    # glyph, glyph
    pos Euro eight -7;
    pos Euro five.posf -6;
    pos Euro four -6;
    pos Euro nine -6;
    pos Euro nine.posf -16;
    pos Euro one.posf -28;
    pos Euro seven.posf -2;
    pos Euro six -17;
    pos Euro six.posf -12;
    pos Euro three.posf -6;
    pos Euro zero -17;
    pos Euro zero.posf -19;
    pos ampersand AE -2;
    pos ampersand X -4;
    pos ampersand seven -21;
    pos asterisk AE -80;
    pos asterisk four -2;
    pos asterisk four.posf -72;
    pos asterisk zero.posf -6;
    pos at V -13;
    pos at one -23;
    pos at seven -29;
    pos at two.posf -6;
    pos at.case AE -27;
    pos at.case V -31;
    pos at.case X -26;
    pos at.case eight -2;
    pos at.case five -2;
    pos at.case nine -4;
    pos at.case one -16;
    pos at.case seven -24;
    pos at.case six -8;
    pos at.case three -6;
    pos at.case two -4;
    pos at.case uni1E9E -8;
    pos at.case zero -6;
    pos backslash V -41;
    pos backslash backslash -60;
    pos backslash one -38;
    pos backslash one.posf -18;
    pos backslash seven -11;
    pos backslash six -18;
    pos backslash six.posf -4;
    pos backslash v -16;
    pos backslash zero -16;
    pos braceleft ae -8;
    pos braceleft four -23;
    pos braceleft one.posf -11;
    pos braceleft seven.posf -2;
    pos braceleft v -18;
    pos braceleft zero.posf -21;
    pos braceleft.case eight -4;
    pos braceleft.case four -34;
    pos braceleft.case six -27;
    pos braceleft.case zero -29;
    pos bracketleft ae -8;
    pos bracketleft four -48;
    pos bracketleft one.posf -24;
    pos bracketleft seven.posf -4;
    pos bracketleft v -24;
    pos bracketleft zero.posf -24;
    pos bracketleft.case eight -4;
    pos bracketleft.case four -56;
    pos bracketleft.case six -27;
    pos bracketleft.case zero -29;
    pos bullet AE -49;
    pos bullet V -28;
    pos bullet X -43;
    pos bullet eight -2;
    pos bullet eight.posf -4;
    pos bullet five.posf -4;
    pos bullet four.posf -55;
    pos bullet one -49;
    pos bullet seven -61;
    pos bullet six -2;
    pos bullet six.posf -9;
    pos bullet three -25;
    pos bullet two -14;
    pos bullet two.posf -17;
    pos bullet uni1E9E -8;
    pos bullet x -2;
    pos bullet zero -2;
    pos bullet zero.posf -7;
    pos cent four -2;
    pos cent one -6;
    pos cent seven -37;
    pos cent six -2;
    pos cent zero -2;
    pos cent zero.posf -6;
    pos degree four -54;
    pos degree four.posf -113;
    pos degree zero.posf -5;
    pos dollar nine -2;
    pos dollar one -6;
    pos dollar one.posf -22;
    pos dollar seven -6;
    pos dollar seven.posf -8;
    pos dollar six -5;
    pos dollar three -2;
    pos dollar three.posf -8;
    pos dollar zero -5;
    pos eight backslash -2;
    pos eight cent -2;
    pos eight parenright -7;
    pos eight parenright.case -4;
    pos eight seven -4;
    pos eight underscore -52;
    pos eight.posf six.posf -2;
    pos eight.posf underscore -10;
    pos exclamdown V -9;
    pos exclamdown j 15;
    pos five underscore -54;
    pos five.posf underscore 62;
    pos five.posf zero.posf -2;
    pos four asterisk -21;
    pos four backslash -6;
    pos four degree -28;
    pos four one -19;
    pos four question -10;
    pos four seven -26;
    pos four underscore -32;
    pos four.posf asterisk -35;
    pos four.posf backslash -42;
    pos four.posf degree -33;
    pos four.posf nine.posf -4;
    pos four.posf one.posf -26;
    pos four.posf question -29;
    pos four.posf seven.posf -10;
    pos four.posf six.posf -4;
    pos four.posf underscore 23;
    pos nine backslash -15;
    pos nine braceright -8;
    pos nine braceright.case -23;
    pos nine bracketright -15;
    pos nine bracketright.case -23;
    pos nine cent -6;
    pos nine one -2;
    pos nine parenright -19;
    pos nine parenright.case -29;
    pos nine question -8;
    pos nine seven -10;
    pos nine slash -4;
    pos nine underscore -65;
    pos nine.posf asterisk -38;
    pos nine.posf at -2;
    pos nine.posf backslash -40;
    pos nine.posf cent -2;
    pos nine.posf degree -39;
    pos nine.posf one.posf -4;
    pos nine.posf question -34;
    pos nine.posf seven.posf -2;
    pos nine.posf six.posf -4;
    pos nine.posf two.posf -6;
    pos nine.posf underscore 27;
    pos nine.posf zero.posf -2;
    pos one cent -11;
    pos one degree -2;
    pos one four -6;
    pos one one -2;
    pos one seven -6;
    pos one underscore -35;
    pos one.posf asterisk -2;
    pos one.posf at -4;
    pos one.posf backslash -18;
    pos one.posf cent -2;
    pos one.posf four.posf -4;
    pos one.posf nine.posf -6;
    pos one.posf question -16;
    pos one.posf six.posf -8;
    pos one.posf two.posf -6;
    pos one.posf underscore -16;
    pos one.posf zero.posf -18;
    pos parenleft ae -20;
    pos parenleft four -36;
    pos parenleft one.posf -22;
    pos parenleft six -4;
    pos parenleft uni1E9E -2;
    pos parenleft v -8;
    pos parenleft zero -5;
    pos parenleft zero.posf -30;
    pos parenleft.case eight -13;
    pos parenleft.case four -29;
    pos parenleft.case six -33;
    pos parenleft.case zero -30;
    pos questiondown V -70;
    pos questiondown ae -36;
    pos questiondown j 106;
    pos questiondown uni1E9E -14;
    pos questiondown v -38;
    pos questiondown.case V -45;
    pos questiondown.case one -49;
    pos questiondown.case seven -29;
    pos questiondown.case six -13;
    pos questiondown.case zero -11;
    pos seven Euro -8;
    pos seven at -10;
    pos seven cent -46;
    pos seven eight -2;
    pos seven four -50;
    pos seven six -12;
    pos seven slash -63;
    pos seven underscore -102;
    pos seven zero -10;
    pos seven.posf braceright -4;
    pos seven.posf bracketright -7;
    pos seven.posf four.posf -43;
    pos seven.posf slash -12;
    pos seven.posf underscore -28;
    pos six underscore -52;
    pos six.posf asterisk -8;
    pos six.posf degree -4;
    pos six.posf one.posf -8;
    pos six.posf seven.posf -6;
    pos six.posf six.posf -2;
    pos six.posf two.posf -6;
    pos six.posf underscore -22;
    pos slash AE -81;
    pos slash ae -14;
    pos slash five.posf -2;
    pos slash four -54;
    pos slash four.posf -79;
    pos slash nine.posf -27;
    pos slash six -4;
    pos slash slash -68;
    pos slash two.posf -2;
    pos slash uni1E9E -9;
    pos slash x -2;
    pos slash zero -6;
    pos slash zero.posf -43;
    pos sterling five.posf -2;
    pos sterling nine.posf -8;
    pos sterling seven.posf -2;
    pos sterling six.posf -6;
    pos sterling zero.posf -2;
    pos three braceright.case -2;
    pos three bracketright.case -2;
    pos three parenright -2;
    pos three parenright.case -4;
    pos three underscore -49;
    pos three.posf asterisk -19;
    pos three.posf backslash -28;
    pos three.posf degree -18;
    pos three.posf question -23;
    pos three.posf six.posf -2;
    pos three.posf underscore 52;
    pos two cent -2;
    pos two four -6;
    pos two underscore -4;
    pos two.posf asterisk -12;
    pos two.posf at -2;
    pos two.posf backslash -31;
    pos two.posf degree -6;
    pos two.posf question -24;
    pos two.posf six.posf -6;
    pos two.posf two.posf -8;
    pos two.posf underscore 2;
    pos two.posf zero.posf -4;
    pos underscore AE 13;
    pos underscore V -126;
    pos underscore X 11;
    pos underscore ae -42;
    pos underscore eight -84;
    pos underscore eight.posf 11;
    pos underscore five -32;
    pos underscore five.posf 82;
    pos underscore four -132;
    pos underscore four.posf 15;
    pos underscore nine -49;
    pos underscore nine.posf 35;
    pos underscore one -92;
    pos underscore one.posf -26;
    pos underscore seven -70;
    pos underscore seven.posf -16;
    pos underscore six -104;
    pos underscore six.posf -2;
    pos underscore three -26;
    pos underscore three.posf 104;
    pos underscore two -1;
    pos underscore uni1E9E -23;
    pos underscore v -101;
    pos underscore x 10;
    pos underscore zero -101;
    pos underscore zero.posf -20;
    pos yen four.posf -5;
    pos yen zero.posf -2;
    pos zero backslash -16;
    pos zero braceright -11;
    pos zero braceright.case -25;
    pos zero bracketright -13;
    pos zero bracketright.case -25;
    pos zero cent -6;
    pos zero one -2;
    pos zero parenright -19;
    pos zero parenright.case -29;
    pos zero question -6;
    pos zero seven -12;
    pos zero slash -6;
    pos zero underscore -65;
    pos zero.posf asterisk -31;
    pos zero.posf backslash -52;
    pos zero.posf braceright -10;
    pos zero.posf bracketright -16;
    pos zero.posf cent -4;
    pos zero.posf degree -35;
    pos zero.posf parenright -13;
    pos zero.posf question -43;
    pos zero.posf six.posf -4;
    pos zero.posf two.posf -8;
    pos zero.posf underscore -38;
    pos zero.posf yen -2;

    # glyph, group
    pos ampersand @MMK_R_A -4;
    pos ampersand @MMK_R_T -13;
    pos ampersand @MMK_R_Y -18;
    pos asterisk @MMK_R_A -43;
    pos asterisk @MMK_R_J -54;
    pos at @MMK_R_T -27;
    pos at @MMK_R_Y -41;
    pos at.case @MMK_R_A -24;
    pos at.case @MMK_R_J -10;
    pos at.case @MMK_R_O -10;
    pos at.case @MMK_R_S -2;
    pos at.case @MMK_R_T -22;
    pos at.case @MMK_R_U -10;
    pos at.case @MMK_R_W -12;
    pos at.case @MMK_R_Y -59;
    pos at.case @MMK_R_Z -14;
    pos backslash @MMK_R_O -18;
    pos backslash @MMK_R_Split6_Latin -2;
    pos backslash @MMK_R_Split6_Unknown -2;
    pos backslash @MMK_R_T -57;
    pos backslash @MMK_R_U -18;
    pos backslash @MMK_R_W -24;
    pos backslash @MMK_R_Y -68;
    pos backslash @MMK_R_o -6;
    pos backslash @MMK_R_quoteleft -62;
    pos backslash @MMK_R_quoteright -60;
    pos backslash @MMK_R_t -4;
    pos backslash @MMK_R_u -6;
    pos backslash @MMK_R_w -10;
    pos braceleft @MMK_R_O -6;
    pos braceleft @MMK_R_Split6_Latin -4;
    pos braceleft @MMK_R_Split6_Unknown -4;
    pos braceleft @MMK_R_g -10;
    pos braceleft @MMK_R_o -22;
    pos braceleft @MMK_R_u -16;
    pos braceleft @MMK_R_w -18;
    pos braceleft.case @MMK_R_O -40;
    pos bracketleft @MMK_R_O -6;
    pos bracketleft @MMK_R_Split6_Latin -4;
    pos bracketleft @MMK_R_Split6_Unknown -4;
    pos bracketleft @MMK_R_g -10;
    pos bracketleft @MMK_R_o -29;
    pos bracketleft @MMK_R_u -20;
    pos bracketleft @MMK_R_w -18;
    pos bracketleft.case @MMK_R_O -40;
    pos bullet @MMK_R_A -27;
    pos bullet @MMK_R_J -66;
    pos bullet @MMK_R_O -2;
    pos bullet @MMK_R_T -64;
    pos bullet @MMK_R_U -14;
    pos bullet @MMK_R_W -18;
    pos bullet @MMK_R_Y -58;
    pos bullet @MMK_R_Z -30;
    pos bullet @MMK_R_n -15;
    pos bullet @MMK_R_u -8;
    pos eight @MMK_R_hyphen -4;
    pos eight @MMK_R_quotesingle -5;
    pos eight.posf @MMK_R_hyphen -7;
    pos eight.posf @MMK_R_quotesingle -14;
    pos exclamdown @MMK_R_T -10;
    pos exclamdown @MMK_R_Y -35;
    pos exclamdown @MMK_R_g -37;
    pos exclamdown @MMK_R_y -23;
    pos five @MMK_R_quoteright -2;
    pos five @MMK_R_quotesingle -4;
    pos five.posf @MMK_R_guilsinglleft -13;
    pos five.posf @MMK_R_hyphen -19;
    pos five.posf @MMK_R_quotesingle -18;
    pos four @MMK_R_quoteleft -20;
    pos four @MMK_R_quoteright -23;
    pos four @MMK_R_quotesingle -28;
    pos four.posf @MMK_R_guilsinglleft -21;
    pos four.posf @MMK_R_hyphen -42;
    pos four.posf @MMK_R_quoteleft -42;
    pos four.posf @MMK_R_quoteright -39;
    pos four.posf @MMK_R_quotesingle -44;
    pos nine @MMK_R_period -8;
    pos nine @MMK_R_quotesingle -12;
    pos nine.posf @MMK_R_guilsinglleft -2;
    pos nine.posf @MMK_R_guilsinglright -2;
    pos nine.posf @MMK_R_hyphen -9;
    pos nine.posf @MMK_R_period -2;
    pos nine.posf @MMK_R_quoteleft -25;
    pos nine.posf @MMK_R_quoteright -20;
    pos nine.posf @MMK_R_quotesingle -37;
    pos one @MMK_R_colon -2;
    pos one @MMK_R_guilsinglleft -9;
    pos one @MMK_R_guilsinglright -2;
    pos one @MMK_R_hyphen -25;
    pos one @MMK_R_hyphen.case -8;
    pos one @MMK_R_period -20;
    pos one @MMK_R_quoteleft -4;
    pos one @MMK_R_quoteright -2;
    pos one @MMK_R_quotesingle -23;
    pos one.posf @MMK_R_guilsinglleft -12;
    pos one.posf @MMK_R_guilsinglright -2;
    pos one.posf @MMK_R_hyphen -31;
    pos one.posf @MMK_R_period -26;
    pos one.posf @MMK_R_quoteleft -11;
    pos one.posf @MMK_R_quoteright -2;
    pos one.posf @MMK_R_quotesingle -38;
    pos parenleft @MMK_R_O -10;
    pos parenleft @MMK_R_Split6_Latin -8;
    pos parenleft @MMK_R_Split6_Unknown -8;
    pos parenleft @MMK_R_g -14;
    pos parenleft @MMK_R_n -12;
    pos parenleft @MMK_R_o -25;
    pos parenleft @MMK_R_s -12;
    pos parenleft @MMK_R_t -2;
    pos parenleft @MMK_R_u -22;
    pos parenleft @MMK_R_w -12;
    pos parenleft.case @MMK_R_O -29;
    pos questiondown @MMK_R_O -52;
    pos questiondown @MMK_R_S -6;
    pos questiondown @MMK_R_Split6_Latin -27;
    pos questiondown @MMK_R_Split6_Unknown -27;
    pos questiondown @MMK_R_T -59;
    pos questiondown @MMK_R_U -52;
    pos questiondown @MMK_R_W -56;
    pos questiondown @MMK_R_Y -89;
    pos questiondown @MMK_R_g -21;
    pos questiondown @MMK_R_n -18;
    pos questiondown @MMK_R_o -63;
    pos questiondown @MMK_R_s -17;
    pos questiondown @MMK_R_t -30;
    pos questiondown @MMK_R_u -57;
    pos questiondown @MMK_R_w -48;
    pos questiondown @MMK_R_y 45;
    pos questiondown.case @MMK_R_O -23;
    pos questiondown.case @MMK_R_T -46;
    pos questiondown.case @MMK_R_U -24;
    pos questiondown.case @MMK_R_W -28;
    pos questiondown.case @MMK_R_Y -45;
    pos seven @MMK_R_guilsinglleft -53;
    pos seven @MMK_R_guilsinglleft.case -12;
    pos seven @MMK_R_hyphen -50;
    pos seven @MMK_R_hyphen.case -22;
    pos seven @MMK_R_period -67;
    pos seven.posf @MMK_R_guilsinglleft -11;
    pos seven.posf @MMK_R_hyphen -2;
    pos seven.posf @MMK_R_period -51;
    pos six @MMK_R_quoteright -4;
    pos six @MMK_R_quotesingle -2;
    pos six.posf @MMK_R_guilsinglright -6;
    pos six.posf @MMK_R_hyphen -4;
    pos six.posf @MMK_R_period -4;
    pos six.posf @MMK_R_quoteleft -27;
    pos six.posf @MMK_R_quoteright -29;
    pos six.posf @MMK_R_quotesingle -25;
    pos slash @MMK_R_A -53;
    pos slash @MMK_R_J -48;
    pos slash @MMK_R_O -14;
    pos slash @MMK_R_g -54;
    pos slash @MMK_R_guilsinglleft -55;
    pos slash @MMK_R_guilsinglright -2;
    pos slash @MMK_R_n -32;
    pos slash @MMK_R_o -54;
    pos slash @MMK_R_period -102;
    pos slash @MMK_R_s -20;
    pos slash @MMK_R_u -27;
    pos slash @MMK_R_w -2;
    pos slash @MMK_R_z -8;
    pos three @MMK_R_hyphen -2;
    pos three.posf @MMK_R_hyphen -4;
    pos three.posf @MMK_R_quoteleft -6;
    pos three.posf @MMK_R_quoteright -6;
    pos three.posf @MMK_R_quotesingle -26;
    pos two @MMK_R_guilsinglleft -11;
    pos two.posf @MMK_R_guilsinglleft -6;
    pos two.posf @MMK_R_guilsinglright -4;
    pos two.posf @MMK_R_hyphen -6;
    pos two.posf @MMK_R_period -6;
    pos two.posf @MMK_R_quotesingle -25;
    pos underscore @MMK_R_A 11;
    pos underscore @MMK_R_J 18;
    pos underscore @MMK_R_O -104;
    pos underscore @MMK_R_S -35;
    pos underscore @MMK_R_Split6_Latin -33;
    pos underscore @MMK_R_Split6_Unknown -33;
    pos underscore @MMK_R_T -122;
    pos underscore @MMK_R_U -102;
    pos underscore @MMK_R_W -97;
    pos underscore @MMK_R_Y -132;
    pos underscore @MMK_R_Z 3;
    pos underscore @MMK_R_g -4;
    pos underscore @MMK_R_n -21;
    pos underscore @MMK_R_o -81;
    pos underscore @MMK_R_s -22;
    pos underscore @MMK_R_t -76;
    pos underscore @MMK_R_u -71;
    pos underscore @MMK_R_w -75;
    pos underscore @MMK_R_y 60;
    pos underscore @MMK_R_z 8;
    pos zero @MMK_R_period -10;
    pos zero @MMK_R_quotesingle -10;
    pos zero.posf @MMK_R_colon -4;
    pos zero.posf @MMK_R_guilsinglright -8;
    pos zero.posf @MMK_R_hyphen -4;
    pos zero.posf @MMK_R_period -12;
    pos zero.posf @MMK_R_quoteleft -24;
    pos zero.posf @MMK_R_quoteright -22;
    pos zero.posf @MMK_R_quotesingle -44;

    # group, glyph
    pos @MMK_L_colon seven -8;
    pos @MMK_L_colon zero.posf -6;
    pos @MMK_L_guilsinglleft backslash -2;
    pos @MMK_L_guilsinglleft nine.posf -2;
    pos @MMK_L_guilsinglleft seven -14;
    pos @MMK_L_guilsinglleft six.posf -6;
    pos @MMK_L_guilsinglleft two.posf -4;
    pos @MMK_L_guilsinglleft zero.posf -6;
    pos @MMK_L_guilsinglright AE -4;
    pos @MMK_L_guilsinglright V -41;
    pos @MMK_L_guilsinglright X -24;
    pos @MMK_L_guilsinglright backslash -60;
    pos @MMK_L_guilsinglright four.posf -24;
    pos @MMK_L_guilsinglright nine -9;
    pos @MMK_L_guilsinglright one -48;
    pos @MMK_L_guilsinglright one.posf -12;
    pos @MMK_L_guilsinglright seven -54;
    pos @MMK_L_guilsinglright seven.posf -25;
    pos @MMK_L_guilsinglright six.posf -4;
    pos @MMK_L_guilsinglright three -8;
    pos @MMK_L_guilsinglright three.posf -14;
    pos @MMK_L_guilsinglright two.posf -12;
    pos @MMK_L_guilsinglright v -6;
    pos @MMK_L_guilsinglright x -32;
    pos @MMK_L_guilsinglright zero.posf -2;
    pos @MMK_L_guilsinglright.case AE -39;
    pos @MMK_L_guilsinglright.case V -11;
    pos @MMK_L_guilsinglright.case X -51;
    pos @MMK_L_guilsinglright.case one -44;
    pos @MMK_L_guilsinglright.case seven -63;
    pos @MMK_L_guilsinglright.case three -20;
    pos @MMK_L_guilsinglright.case two -4;
    pos @MMK_L_hyphen AE -42;
    pos @MMK_L_hyphen V -43;
    pos @MMK_L_hyphen X -50;
    pos @MMK_L_hyphen eight.posf -4;
    pos @MMK_L_hyphen five.posf -4;
    pos @MMK_L_hyphen four.posf -64;
    pos @MMK_L_hyphen one -64;
    pos @MMK_L_hyphen seven -70;
    pos @MMK_L_hyphen seven.posf -4;
    pos @MMK_L_hyphen six.posf -6;
    pos @MMK_L_hyphen three -31;
    pos @MMK_L_hyphen three.posf -2;
    pos @MMK_L_hyphen two -10;
    pos @MMK_L_hyphen two.posf -26;
    pos @MMK_L_hyphen uni1E9E -11;
    pos @MMK_L_hyphen x -30;
    pos @MMK_L_hyphen zero.posf -4;
    pos @MMK_L_hyphen.case AE -49;
    pos @MMK_L_hyphen.case V -32;
    pos @MMK_L_hyphen.case X -62;
    pos @MMK_L_hyphen.case eight -2;
    pos @MMK_L_hyphen.case one -50;
    pos @MMK_L_hyphen.case seven -73;
    pos @MMK_L_hyphen.case three -34;
    pos @MMK_L_hyphen.case two -14;
    pos @MMK_L_hyphen.case uni1E9E -5;
    pos @MMK_L_period V -62;
    pos @MMK_L_period backslash -94;
    pos @MMK_L_period five.posf -4;
    pos @MMK_L_period nine.posf -20;
    pos @MMK_L_period one -65;
    pos @MMK_L_period one.posf -46;
    pos @MMK_L_period seven -63;
    pos @MMK_L_period seven.posf -32;
    pos @MMK_L_period six -26;
    pos @MMK_L_period six.posf -16;
    pos @MMK_L_period three.posf -2;
    pos @MMK_L_period two.posf -8;
    pos @MMK_L_period uni1E9E -4;
    pos @MMK_L_period v -53;
    pos @MMK_L_period zero -24;
    pos @MMK_L_period zero.posf -24;
    pos @MMK_L_quoteleft AE -86;
    pos @MMK_L_quoteleft ae -2;
    pos @MMK_L_quoteleft five.posf -14;
    pos @MMK_L_quoteleft four -56;
    pos @MMK_L_quoteleft four.posf -66;
    pos @MMK_L_quoteleft nine.posf -22;
    pos @MMK_L_quoteleft six -14;
    pos @MMK_L_quoteleft six.posf -16;
    pos @MMK_L_quoteleft slash -86;
    pos @MMK_L_quoteleft two.posf -12;
    pos @MMK_L_quoteleft uni1E9E -17;
    pos @MMK_L_quoteleft zero -13;
    pos @MMK_L_quoteleft zero.posf -32;
    pos @MMK_L_quoteright AE -122;
    pos @MMK_L_quoteright five.posf -12;
    pos @MMK_L_quoteright four -81;
    pos @MMK_L_quoteright four.posf -70;
    pos @MMK_L_quoteright nine.posf -34;
    pos @MMK_L_quoteright one.posf -9;
    pos @MMK_L_quoteright six -2;
    pos @MMK_L_quoteright six.posf -11;
    pos @MMK_L_quoteright slash -96;
    pos @MMK_L_quoteright two.posf -13;
    pos @MMK_L_quoteright uni1E9E -8;
    pos @MMK_L_quoteright zero -5;
    pos @MMK_L_quoteright zero.posf -44;
    pos @MMK_L_quotesinglbase V -64;
    pos @MMK_L_quotesinglbase nine -4;
    pos @MMK_L_quotesinglbase nine.posf -18;
    pos @MMK_L_quotesinglbase one -65;
    pos @MMK_L_quotesinglbase one.posf -44;
    pos @MMK_L_quotesinglbase seven -68;
    pos @MMK_L_quotesinglbase seven.posf -31;
    pos @MMK_L_quotesinglbase six -31;
    pos @MMK_L_quotesinglbase six.posf -17;
    pos @MMK_L_quotesinglbase three.posf -2;
    pos @MMK_L_quotesinglbase two.posf -10;
    pos @MMK_L_quotesinglbase uni1E9E -11;
    pos @MMK_L_quotesinglbase v -58;
    pos @MMK_L_quotesinglbase zero -29;
    pos @MMK_L_quotesinglbase zero.posf -27;
    pos @MMK_L_quotesingle AE -115;
    pos @MMK_L_quotesingle eight.posf -4;
    pos @MMK_L_quotesingle five -2;
    pos @MMK_L_quotesingle five.posf -14;
    pos @MMK_L_quotesingle four -59;
    pos @MMK_L_quotesingle four.posf -65;
    pos @MMK_L_quotesingle nine.posf -21;
    pos @MMK_L_quotesingle six -10;
    pos @MMK_L_quotesingle six.posf -18;
    pos @MMK_L_quotesingle two.posf -10;
    pos @MMK_L_quotesingle uni1E9E -18;
    pos @MMK_L_quotesingle zero -7;
    pos @MMK_L_quotesingle zero.posf -34;

    # group, group
    pos @MMK_L_colon @MMK_R_T -4;
    pos @MMK_L_colon @MMK_R_Y -5;
    pos @MMK_L_colon @MMK_R_n -2;
    pos @MMK_L_guilsinglleft @MMK_R_T -8;
    pos @MMK_L_guilsinglleft @MMK_R_Y -16;
    pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -12;
    pos @MMK_L_guilsinglleft @MMK_R_n -2;
    pos @MMK_L_guilsinglright @MMK_R_A -2;
    pos @MMK_L_guilsinglright @MMK_R_J -12;
    pos @MMK_L_guilsinglright @MMK_R_S -2;
    pos @MMK_L_guilsinglright @MMK_R_Split6_Latin -2;
    pos @MMK_L_guilsinglright @MMK_R_Split6_Unknown -2;
    pos @MMK_L_guilsinglright @MMK_R_T -55;
    pos @MMK_L_guilsinglright @MMK_R_W -24;
    pos @MMK_L_guilsinglright @MMK_R_Y -69;
    pos @MMK_L_guilsinglright @MMK_R_Z -6;
    pos @MMK_L_guilsinglright @MMK_R_guilsinglright -12;
    pos @MMK_L_guilsinglright @MMK_R_n -2;
    pos @MMK_L_guilsinglright @MMK_R_period -18;
    pos @MMK_L_guilsinglright @MMK_R_quoteleft -26;
    pos @MMK_L_guilsinglright @MMK_R_quoteright -48;
    pos @MMK_L_guilsinglright @MMK_R_t -4;
    pos @MMK_L_guilsinglright @MMK_R_w -4;
    pos @MMK_L_guilsinglright @MMK_R_y -6;
    pos @MMK_L_guilsinglright @MMK_R_z -8;
    pos @MMK_L_guilsinglright.case @MMK_R_A -12;
    pos @MMK_L_guilsinglright.case @MMK_R_J -69;
    pos @MMK_L_guilsinglright.case @MMK_R_T -70;
    pos @MMK_L_guilsinglright.case @MMK_R_W -4;
    pos @MMK_L_guilsinglright.case @MMK_R_Y -46;
    pos @MMK_L_guilsinglright.case @MMK_R_Z -38;
    pos @MMK_L_hyphen @MMK_R_A -24;
    pos @MMK_L_hyphen @MMK_R_J -75;
    pos @MMK_L_hyphen @MMK_R_S -11;
    pos @MMK_L_hyphen @MMK_R_T -71;
    pos @MMK_L_hyphen @MMK_R_U -11;
    pos @MMK_L_hyphen @MMK_R_W -28;
    pos @MMK_L_hyphen @MMK_R_Y -81;
    pos @MMK_L_hyphen @MMK_R_Z -37;
    pos @MMK_L_hyphen @MMK_R_n -12;
    pos @MMK_L_hyphen @MMK_R_u -5;
    pos @MMK_L_hyphen @MMK_R_z -6;
    pos @MMK_L_hyphen.case @MMK_R_A -25;
    pos @MMK_L_hyphen.case @MMK_R_J -87;
    pos @MMK_L_hyphen.case @MMK_R_S -2;
    pos @MMK_L_hyphen.case @MMK_R_T -83;
    pos @MMK_L_hyphen.case @MMK_R_U -7;
    pos @MMK_L_hyphen.case @MMK_R_W -17;
    pos @MMK_L_hyphen.case @MMK_R_Y -65;
    pos @MMK_L_hyphen.case @MMK_R_Z -49;
    pos @MMK_L_period @MMK_R_O -27;
    pos @MMK_L_period @MMK_R_Split6_Latin -15;
    pos @MMK_L_period @MMK_R_Split6_Unknown -15;
    pos @MMK_L_period @MMK_R_T -75;
    pos @MMK_L_period @MMK_R_U -32;
    pos @MMK_L_period @MMK_R_W -42;
    pos @MMK_L_period @MMK_R_Y -89;
    pos @MMK_L_period @MMK_R_g -4;
    pos @MMK_L_period @MMK_R_guilsinglleft -18;
    pos @MMK_L_period @MMK_R_n -7;
    pos @MMK_L_period @MMK_R_o -4;
    pos @MMK_L_period @MMK_R_quoteleft -60;
    pos @MMK_L_period @MMK_R_quoteright -63;
    pos @MMK_L_period @MMK_R_t -20;
    pos @MMK_L_period @MMK_R_u -8;
    pos @MMK_L_period @MMK_R_w -38;
    pos @MMK_L_period @MMK_R_y -49;
    pos @MMK_L_quoteleft @MMK_R_A -72;
    pos @MMK_L_quoteleft @MMK_R_J -72;
    pos @MMK_L_quoteleft @MMK_R_O -16;
    pos @MMK_L_quoteleft @MMK_R_g -27;
    pos @MMK_L_quoteleft @MMK_R_guilsinglleft -56;
    pos @MMK_L_quoteleft @MMK_R_n -23;
    pos @MMK_L_quoteleft @MMK_R_o -22;
    pos @MMK_L_quoteleft @MMK_R_period -73;
    pos @MMK_L_quoteleft @MMK_R_u -18;
    pos @MMK_L_quoteright @MMK_R_A -81;
    pos @MMK_L_quoteright @MMK_R_J -84;
    pos @MMK_L_quoteright @MMK_R_O -8;
    pos @MMK_L_quoteright @MMK_R_g -46;
    pos @MMK_L_quoteright @MMK_R_guilsinglleft -75;
    pos @MMK_L_quoteright @MMK_R_n -18;
    pos @MMK_L_quoteright @MMK_R_o -43;
    pos @MMK_L_quoteright @MMK_R_period -79;
    pos @MMK_L_quoteright @MMK_R_s -4;
    pos @MMK_L_quoteright @MMK_R_u -13;
    pos @MMK_L_quotesinglbase @MMK_R_O -32;
    pos @MMK_L_quotesinglbase @MMK_R_Split6_Latin -20;
    pos @MMK_L_quotesinglbase @MMK_R_Split6_Unknown -20;
    pos @MMK_L_quotesinglbase @MMK_R_T -78;
    pos @MMK_L_quotesinglbase @MMK_R_U -34;
    pos @MMK_L_quotesinglbase @MMK_R_W -47;
    pos @MMK_L_quotesinglbase @MMK_R_Y -92;
    pos @MMK_L_quotesinglbase @MMK_R_g -6;
    pos @MMK_L_quotesinglbase @MMK_R_n -12;
    pos @MMK_L_quotesinglbase @MMK_R_o -11;
    pos @MMK_L_quotesinglbase @MMK_R_t -25;
    pos @MMK_L_quotesinglbase @MMK_R_u -13;
    pos @MMK_L_quotesinglbase @MMK_R_w -43;
    pos @MMK_L_quotesinglbase @MMK_R_y -15;
    pos @MMK_L_quotesingle @MMK_R_A -74;
    pos @MMK_L_quotesingle @MMK_R_J -88;
    pos @MMK_L_quotesingle @MMK_R_O -10;
    pos @MMK_L_quotesingle @MMK_R_U -13;
    pos @MMK_L_quotesingle @MMK_R_g -23;
    pos @MMK_L_quotesingle @MMK_R_n -19;
    pos @MMK_L_quotesingle @MMK_R_o -18;
    pos @MMK_L_quotesingle @MMK_R_u -12;

    subtable;

    } kern_Common;

    # -----
    # Latin
    # -----

    lookup kern_Latin useExtension{
    lookupflag IgnoreMarks;

    # glyph, glyph
    pos Thorn AE -24;
    pos Thorn V -24;
    pos Thorn X -19;
    pos Thorn backslash -18;
    pos Thorn braceright -26;
    pos Thorn braceright.case -49;
    pos Thorn bracketright -34;
    pos Thorn bracketright.case -59;
    pos Thorn parenright -22;
    pos Thorn parenright.case -33;
    pos Thorn question -18;
    pos Thorn slash -11;
    pos Thorn underscore -72;
    pos Thorn v -4;
    pos Thorn x -8;
    pos V AE -68;
    pos V ae -20;
    pos V slash -49;
    pos V underscore -90;
    pos V uni1E9E -8;
    pos V v -2;
    pos V x -11;
    pos V.alt AE -80;
    pos V.alt ae -23;
    pos V.alt asterisk 32;
    pos V.alt at 1;
    pos V.alt underscore -116;
    pos V.alt uni1E9E -8;
    pos V.alt v -7;
    pos V.alt x -11;
    pos d underscore -21;
    pos eth slash -2;
    pos eth underscore -36;
    pos eth x -9;
    pos germandbls asterisk -25;
    pos germandbls backslash -34;
    pos germandbls braceright -2;
    pos germandbls bracketright -2;
    pos germandbls parenright -8;
    pos germandbls question -32;
    pos germandbls underscore -27;
    pos germandbls v -26;
    pos tcaron exclam 0;
    pos tcaron underscore -1;
    pos uni1E9E V -15;
    pos uni1E9E backslash -6;
    pos uni1E9E parenright -5;
    pos uni1E9E underscore -42;
    pos uni1E9E v -8;
    pos uni1E9E x -2;
    pos v braceright -21;
    pos v bracketright -27;
    pos v parenright -12;
    pos v slash -16;
    pos v underscore -65;
    pos x backslash -2;
    pos x underscore 10;

    # glyph, group
    pos Thorn @MMK_R_A -13;
    pos Thorn @MMK_R_J -21;
    pos Thorn @MMK_R_T -44;
    pos Thorn @MMK_R_W -7;
    pos Thorn @MMK_R_Y -49;
    pos Thorn @MMK_R_Z -11;
    pos Thorn @MMK_R_period -29;
    pos Thorn @MMK_R_w -4;
    pos Thorn @MMK_R_y -4;
    pos V @MMK_R_A -41;
    pos V @MMK_R_J -52;
    pos V @MMK_R_O -17;
    pos V @MMK_R_g -34;
    pos V @MMK_R_guilsinglleft -46;
    pos V @MMK_R_guilsinglleft.case -8;
    pos V @MMK_R_guilsinglright -2;
    pos V @MMK_R_hyphen -41;
    pos V @MMK_R_hyphen.case -26;
    pos V @MMK_R_n -32;
    pos V @MMK_R_o -34;
    pos V @MMK_R_period -96;
    pos V @MMK_R_s -16;
    pos V @MMK_R_u -28;
    pos V @MMK_R_w -4;
    pos V @MMK_R_y -2;
    pos V @MMK_R_z -18;
    pos V.alt @MMK_R_A -31;
    pos V.alt @MMK_R_J -20;
    pos V.alt @MMK_R_O -13;
    pos V.alt @MMK_R_Split6_Latin 8;
    pos V.alt @MMK_R_Split6_Unknown 8;
    pos V.alt @MMK_R_colon 4;
    pos V.alt @MMK_R_g -48;
    pos V.alt @MMK_R_guilsinglleft -50;
    pos V.alt @MMK_R_guilsinglleft.case -4;
    pos V.alt @MMK_R_guilsinglright -3;
    pos V.alt @MMK_R_hyphen -45;
    pos V.alt @MMK_R_hyphen.case -4;
    pos V.alt @MMK_R_n -33;
    pos V.alt @MMK_R_o -48;
    pos V.alt @MMK_R_period -92;
    pos V.alt @MMK_R_quoteleft 20;
    pos V.alt @MMK_R_quoteright 26;
    pos V.alt @MMK_R_quotesingle 32;
    pos V.alt @MMK_R_s -27;
    pos V.alt @MMK_R_t 10;
    pos V.alt @MMK_R_u -33;
    pos V.alt @MMK_R_w -3;
    pos V.alt @MMK_R_y -7;
    pos V.alt @MMK_R_z -11;
    pos d @MMK_R_colon -2;
    pos d @MMK_R_guilsinglleft -2;
    pos d @MMK_R_guilsinglright -2;
    pos d @MMK_R_hyphen -10;
    pos d @MMK_R_period -7;
    pos d @MMK_R_quotesingle -12;
    pos eth @MMK_R_quotesingle -12;
    pos eth @MMK_R_w -2;
    pos germandbls @MMK_R_Split6_Latin -2;
    pos germandbls @MMK_R_Split6_Unknown -2;
    pos germandbls @MMK_R_quoteleft -41;
    pos germandbls @MMK_R_quoteright -43;
    pos germandbls @MMK_R_quotesingle -47;
    pos germandbls @MMK_R_t -4;
    pos germandbls @MMK_R_w -13;
    pos germandbls @MMK_R_y -26;
    pos tcaron @MMK_R_g -2;
    pos tcaron @MMK_R_guilsinglleft -20;
    pos tcaron @MMK_R_hyphen -2;
    pos uni1E9E @MMK_R_T -6;
    pos uni1E9E @MMK_R_Y -24;
    pos uni1E9E @MMK_R_quoteleft -8;
    pos uni1E9E @MMK_R_quoteright -8;
    pos uni1E9E @MMK_R_quotesingle -29;
    pos uni1E9E @MMK_R_w -4;
    pos uni1E9E @MMK_R_y -8;
    pos v @MMK_R_g -8;
    pos v @MMK_R_guilsinglleft -6;
    pos v @MMK_R_o -5;
    pos v @MMK_R_period -60;
    pos x @MMK_R_g -17;
    pos x @MMK_R_guilsinglleft -32;
    pos x @MMK_R_hyphen -25;
    pos x @MMK_R_o -14;

    # group, glyph
    pos @MMK_L_A V -43;
    pos @MMK_L_A ae -4;
    pos @MMK_L_A asterisk -33;
    pos @MMK_L_A at -2;
    pos @MMK_L_A at.case -4;
    pos @MMK_L_A backslash -53;
    pos @MMK_L_A question -39;
    pos @MMK_L_A underscore 11;
    pos @MMK_L_A v -16;
    pos @MMK_L_B V -7;
    pos @MMK_L_B backslash -8;
    pos @MMK_L_B braceright -4;
    pos @MMK_L_B braceright.case -6;
    pos @MMK_L_B bracketright -4;
    pos @MMK_L_B bracketright.case -6;
    pos @MMK_L_B parenright -8;
    pos @MMK_L_B parenright.case -8;
    pos @MMK_L_B question -2;
    pos @MMK_L_B underscore -45;
    pos @MMK_L_B v -4;
    pos @MMK_L_B x -4;
    pos @MMK_L_C ae -17;
    pos @MMK_L_C underscore -8;
    pos @MMK_L_C v -30;
    pos @MMK_L_E underscore 1;
    pos @MMK_L_E v -2;
    pos @MMK_L_F AE -56;
    pos @MMK_L_F ae -10;
    pos @MMK_L_F slash -40;
    pos @MMK_L_F underscore -91;
    pos @MMK_L_F uni1E9E -4;
    pos @MMK_L_F v -10;
    pos @MMK_L_F x -8;
    pos @MMK_L_G V -2;
    pos @MMK_L_G underscore -39;
    pos @MMK_L_G v -4;
    pos @MMK_L_J AE -12;
    pos @MMK_L_J X -2;
    pos @MMK_L_J slash -12;
    pos @MMK_L_J underscore -61;
    pos @MMK_L_J v -2;
    pos @MMK_L_J x -8;
    pos @MMK_L_K ae -8;
    pos @MMK_L_K at -2;
    pos @MMK_L_K at.case -6;
    pos @MMK_L_K underscore 11;
    pos @MMK_L_K v -30;
    pos @MMK_L_L V -88;
    pos @MMK_L_L asterisk -49;
    pos @MMK_L_L at.case -2;
    pos @MMK_L_L backslash -63;
    pos @MMK_L_L question -45;
    pos @MMK_L_L underscore 8;
    pos @MMK_L_L v -41;
    pos @MMK_L_O AE -14;
    pos @MMK_L_O V -18;
    pos @MMK_L_O X -10;
    pos @MMK_L_O backslash -21;
    pos @MMK_L_O braceright -22;
    pos @MMK_L_O braceright.case -40;
    pos @MMK_L_O bracketright -24;
    pos @MMK_L_O bracketright.case -40;
    pos @MMK_L_O parenright -16;
    pos @MMK_L_O parenright.case -29;
    pos @MMK_L_O question -11;
    pos @MMK_L_O slash -14;
    pos @MMK_L_O underscore -68;
    pos @MMK_L_O v -4;
    pos @MMK_L_O x -6;
    pos @MMK_L_P AE -68;
    pos @MMK_L_P V -2;
    pos @MMK_L_P X -23;
    pos @MMK_L_P ae -6;
    pos @MMK_L_P braceright.case -11;
    pos @MMK_L_P bracketright.case -11;
    pos @MMK_L_P parenright.case -29;
    pos @MMK_L_P slash -40;
    pos @MMK_L_P underscore -89;
    pos @MMK_L_P uni1E9E -8;
    pos @MMK_L_R V -17;
    pos @MMK_L_R backslash -8;
    pos @MMK_L_R question -2;
    pos @MMK_L_R underscore 3;
    pos @MMK_L_R v -4;
    pos @MMK_L_S V -2;
    pos @MMK_L_S underscore -46;
    pos @MMK_L_S v -12;
    pos @MMK_L_S x -4;
    pos @MMK_L_Split1_Latin backslash -2;
    pos @MMK_L_Split1_Latin underscore -1;
    pos @MMK_L_Split2_Latin backslash -4;
    pos @MMK_L_Split2_Latin question -2;
    pos @MMK_L_Split2_Latin underscore 12;
    pos @MMK_L_Split3_Latin asterisk -12;
    pos @MMK_L_Split3_Latin backslash -48;
    pos @MMK_L_Split3_Latin braceright -20;
    pos @MMK_L_Split3_Latin bracketright -28;
    pos @MMK_L_Split3_Latin parenright -18;
    pos @MMK_L_Split3_Latin question -42;
    pos @MMK_L_Split3_Latin slash -6;
    pos @MMK_L_Split3_Latin underscore -46;
    pos @MMK_L_Split3_Latin v -17;
    pos @MMK_L_Split3_Latin x -12;
    pos @MMK_L_Split4_Latin asterisk -14;
    pos @MMK_L_Split4_Latin backslash -42;
    pos @MMK_L_Split4_Latin parenright -2;
    pos @MMK_L_Split4_Latin question -39;
    pos @MMK_L_Split4_Latin underscore -16;
    pos @MMK_L_Split4_Latin v -20;
    pos @MMK_L_Split5_Latin exclam 21;
    pos @MMK_L_Split5_Latin slash -14;
    pos @MMK_L_Split5_Latin underscore -58;
    pos @MMK_L_T AE -83;
    pos @MMK_L_T ae -40;
    pos @MMK_L_T at -4;
    pos @MMK_L_T slash -73;
    pos @MMK_L_T underscore -110;
    pos @MMK_L_T v -18;
    pos @MMK_L_T x -18;
    pos @MMK_L_U AE -17;
    pos @MMK_L_U slash -16;
    pos @MMK_L_U underscore -66;
    pos @MMK_L_U v -4;
    pos @MMK_L_U x -8;
    pos @MMK_L_W AE -45;
    pos @MMK_L_W ae -10;
    pos @MMK_L_W slash -29;
    pos @MMK_L_W underscore -70;
    pos @MMK_L_W v -2;
    pos @MMK_L_W x -5;
    pos @MMK_L_W.alt AE -59;
    pos @MMK_L_W.alt ae -5;
    pos @MMK_L_W.alt asterisk 26;
    pos @MMK_L_W.alt at 8;
    pos @MMK_L_W.alt underscore -66;
    pos @MMK_L_W.alt v 4;
    pos @MMK_L_W.alt x 0;
    pos @MMK_L_X ae -8;
    pos @MMK_L_X underscore 11;
    pos @MMK_L_X v -19;
    pos @MMK_L_Y AE -90;
    pos @MMK_L_Y ae -45;
    pos @MMK_L_Y at -25;
    pos @MMK_L_Y slash -72;
    pos @MMK_L_Y underscore -109;
    pos @MMK_L_Y uni1E9E -15;
    pos @MMK_L_Y v -14;
    pos @MMK_L_Y x -24;
    pos @MMK_L_Z underscore 6;
    pos @MMK_L_Z uni1E9E -2;
    pos @MMK_L_Z v -8;
    pos @MMK_L_a asterisk -13;
    pos @MMK_L_a backslash -24;
    pos @MMK_L_a question -18;
    pos @MMK_L_a underscore 15;
    pos @MMK_L_c backslash -14;
    pos @MMK_L_c question -15;
    pos @MMK_L_c underscore -5;
    pos @MMK_L_dcaron exclam 3;
    pos @MMK_L_dcaron slash -30;
    pos @MMK_L_dcaron underscore -70;
    pos @MMK_L_e asterisk -2;
    pos @MMK_L_e backslash -33;
    pos @MMK_L_e parenright -6;
    pos @MMK_L_e question -27;
    pos @MMK_L_e underscore -19;
    pos @MMK_L_e v -4;
    pos @MMK_L_q asterisk -13;
    pos @MMK_L_q backslash -28;
    pos @MMK_L_q question -22;
    pos @MMK_L_q slash 46;
    pos @MMK_L_q underscore 24;
    pos @MMK_L_r braceright -23;
    pos @MMK_L_r bracketright -29;
    pos @MMK_L_r parenright -14;
    pos @MMK_L_r slash -24;
    pos @MMK_L_r underscore -86;
    pos @MMK_L_s backslash -24;
    pos @MMK_L_s braceright -6;
    pos @MMK_L_s bracketright -6;
    pos @MMK_L_s parenright -12;
    pos @MMK_L_s question -28;
    pos @MMK_L_s underscore -32;
    pos @MMK_L_w backslash -2;
    pos @MMK_L_w braceright -18;
    pos @MMK_L_w bracketright -18;
    pos @MMK_L_w parenright -16;
    pos @MMK_L_w slash -10;
    pos @MMK_L_w underscore -50;
    pos @MMK_L_y braceright -18;
    pos @MMK_L_y bracketright -21;
    pos @MMK_L_y parenright -14;
    pos @MMK_L_y slash -16;
    pos @MMK_L_y underscore -65;
    pos @MMK_L_z backslash -8;
    pos @MMK_L_z question -6;
    pos @MMK_L_z underscore 8;

    # group, group
    pos @MMK_L_A @MMK_R_O -24;
    pos @MMK_L_A @MMK_R_Split6_Latin -4;
    pos @MMK_L_A @MMK_R_Split6_Unknown -4;
    pos @MMK_L_A @MMK_R_T -67;
    pos @MMK_L_A @MMK_R_U -22;
    pos @MMK_L_A @MMK_R_W -26;
    pos @MMK_L_A @MMK_R_Y -71;
    pos @MMK_L_A @MMK_R_g -4;
    pos @MMK_L_A @MMK_R_guilsinglleft -2;
    pos @MMK_L_A @MMK_R_guilsinglleft.case -12;
    pos @MMK_L_A @MMK_R_hyphen -24;
    pos @MMK_L_A @MMK_R_hyphen.case -19;
    pos @MMK_L_A @MMK_R_n -4;
    pos @MMK_L_A @MMK_R_o -6;
    pos @MMK_L_A @MMK_R_quoteleft -41;
    pos @MMK_L_A @MMK_R_quoteright -41;
    pos @MMK_L_A @MMK_R_quotesingle -58;
    pos @MMK_L_A @MMK_R_t -6;
    pos @MMK_L_A @MMK_R_u -6;
    pos @MMK_L_A @MMK_R_w -10;
    pos @MMK_L_A @MMK_R_y -16;
    pos @MMK_L_B @MMK_R_T -2;
    pos @MMK_L_B @MMK_R_Y -32;
    pos @MMK_L_B @MMK_R_quotesingle -12;
    pos @MMK_L_B @MMK_R_y -4;
    pos @MMK_L_C @MMK_R_O -21;
    pos @MMK_L_C @MMK_R_Split6_Latin -15;
    pos @MMK_L_C @MMK_R_Split6_Unknown -15;
    pos @MMK_L_C @MMK_R_U -18;
    pos @MMK_L_C @MMK_R_g -33;
    pos @MMK_L_C @MMK_R_guilsinglleft -26;
    pos @MMK_L_C @MMK_R_guilsinglleft.case -60;
    pos @MMK_L_C @MMK_R_hyphen -68;
    pos @MMK_L_C @MMK_R_hyphen.case -69;
    pos @MMK_L_C @MMK_R_n -22;
    pos @MMK_L_C @MMK_R_o -35;
    pos @MMK_L_C @MMK_R_quoteleft -4;
    pos @MMK_L_C @MMK_R_quoteright -2;
    pos @MMK_L_C @MMK_R_t -16;
    pos @MMK_L_C @MMK_R_u -35;
    pos @MMK_L_C @MMK_R_w -25;
    pos @MMK_L_C @MMK_R_y -27;
    pos @MMK_L_E @MMK_R_guilsinglleft -4;
    pos @MMK_L_E @MMK_R_guilsinglleft.case -2;
    pos @MMK_L_E @MMK_R_hyphen -8;
    pos @MMK_L_E @MMK_R_hyphen.case -2;
    pos @MMK_L_E @MMK_R_w -4;
    pos @MMK_L_E @MMK_R_y -2;
    pos @MMK_L_F @MMK_R_A -35;
    pos @MMK_L_F @MMK_R_J -49;
    pos @MMK_L_F @MMK_R_O -6;
    pos @MMK_L_F @MMK_R_g -18;
    pos @MMK_L_F @MMK_R_n -15;
    pos @MMK_L_F @MMK_R_o -13;
    pos @MMK_L_F @MMK_R_period -94;
    pos @MMK_L_F @MMK_R_s -8;
    pos @MMK_L_F @MMK_R_t -2;
    pos @MMK_L_F @MMK_R_u -16;
    pos @MMK_L_F @MMK_R_w -2;
    pos @MMK_L_F @MMK_R_y -10;
    pos @MMK_L_F @MMK_R_z -7;
    pos @MMK_L_G @MMK_R_quoteleft -4;
    pos @MMK_L_G @MMK_R_quoteright -6;
    pos @MMK_L_G @MMK_R_quotesingle -8;
    pos @MMK_L_G @MMK_R_y -4;
    pos @MMK_L_J @MMK_R_A -15;
    pos @MMK_L_J @MMK_R_J -8;
    pos @MMK_L_J @MMK_R_Z -4;
    pos @MMK_L_J @MMK_R_hyphen -14;
    pos @MMK_L_J @MMK_R_hyphen.case -4;
    pos @MMK_L_J @MMK_R_period -22;
    pos @MMK_L_J @MMK_R_quotesingle -11;
    pos @MMK_L_J @MMK_R_w -4;
    pos @MMK_L_J @MMK_R_y -2;
    pos @MMK_L_K @MMK_R_O -24;
    pos @MMK_L_K @MMK_R_Split6_Latin -12;
    pos @MMK_L_K @MMK_R_Split6_Unknown -12;
    pos @MMK_L_K @MMK_R_U -9;
    pos @MMK_L_K @MMK_R_g -21;
    pos @MMK_L_K @MMK_R_guilsinglleft -26;
    pos @MMK_L_K @MMK_R_guilsinglleft.case -63;
    pos @MMK_L_K @MMK_R_hyphen -66;
    pos @MMK_L_K @MMK_R_hyphen.case -67;
    pos @MMK_L_K @MMK_R_n -4;
    pos @MMK_L_K @MMK_R_o -20;
    pos @MMK_L_K @MMK_R_quoteleft -8;
    pos @MMK_L_K @MMK_R_t -16;
    pos @MMK_L_K @MMK_R_u -23;
    pos @MMK_L_K @MMK_R_w -22;
    pos @MMK_L_K @MMK_R_y -30;
    pos @MMK_L_L @MMK_R_O -32;
    pos @MMK_L_L @MMK_R_Split6_Latin -14;
    pos @MMK_L_L @MMK_R_Split6_Unknown -14;
    pos @MMK_L_L @MMK_R_T -106;
    pos @MMK_L_L @MMK_R_U -35;
    pos @MMK_L_L @MMK_R_W -71;
    pos @MMK_L_L @MMK_R_Y -113;
    pos @MMK_L_L @MMK_R_g -16;
    pos @MMK_L_L @MMK_R_guilsinglleft -14;
    pos @MMK_L_L @MMK_R_guilsinglleft.case -74;
    pos @MMK_L_L @MMK_R_hyphen -91;
    pos @MMK_L_L @MMK_R_hyphen.case -85;
    pos @MMK_L_L @MMK_R_n -15;
    pos @MMK_L_L @MMK_R_o -15;
    pos @MMK_L_L @MMK_R_quoteleft -57;
    pos @MMK_L_L @MMK_R_quoteright -57;
    pos @MMK_L_L @MMK_R_quotesingle -74;
    pos @MMK_L_L @MMK_R_t -16;
    pos @MMK_L_L @MMK_R_u -18;
    pos @MMK_L_L @MMK_R_w -25;
    pos @MMK_L_L @MMK_R_y -41;
    pos @MMK_L_O @MMK_R_A -19;
    pos @MMK_L_O @MMK_R_J -5;
    pos @MMK_L_O @MMK_R_T -19;
    pos @MMK_L_O @MMK_R_Y -43;
    pos @MMK_L_O @MMK_R_Z -6;
    pos @MMK_L_O @MMK_R_period -19;
    pos @MMK_L_O @MMK_R_quotesingle -10;
    pos @MMK_L_O @MMK_R_w -2;
    pos @MMK_L_O @MMK_R_y -4;
    pos @MMK_L_P @MMK_R_A -44;
    pos @MMK_L_P @MMK_R_J -55;
    pos @MMK_L_P @MMK_R_U -12;
    pos @MMK_L_P @MMK_R_W -2;
    pos @MMK_L_P @MMK_R_Y -6;
    pos @MMK_L_P @MMK_R_Z -2;
    pos @MMK_L_P @MMK_R_g -9;
    pos @MMK_L_P @MMK_R_n -10;
    pos @MMK_L_P @MMK_R_o -7;
    pos @MMK_L_P @MMK_R_period -92;
    pos @MMK_L_P @MMK_R_u -13;
    pos @MMK_L_R @MMK_R_Y -34;
    pos @MMK_L_R @MMK_R_guilsinglleft -25;
    pos @MMK_L_R @MMK_R_hyphen -16;
    pos @MMK_L_R @MMK_R_hyphen.case -2;
    pos @MMK_L_R @MMK_R_quotesingle -9;
    pos @MMK_L_R @MMK_R_w -6;
    pos @MMK_L_R @MMK_R_y -4;
    pos @MMK_L_S @MMK_R_g -2;
    pos @MMK_L_S @MMK_R_n -2;
    pos @MMK_L_S @MMK_R_o -2;
    pos @MMK_L_S @MMK_R_quoteright -4;
    pos @MMK_L_S @MMK_R_quotesingle -6;
    pos @MMK_L_S @MMK_R_t -2;
    pos @MMK_L_S @MMK_R_u -2;
    pos @MMK_L_S @MMK_R_w -8;
    pos @MMK_L_S @MMK_R_y -12;
    pos @MMK_L_Split1_Latin @MMK_R_g -2;
    pos @MMK_L_Split1_Latin @MMK_R_guilsinglleft -20;
    pos @MMK_L_Split1_Latin @MMK_R_hyphen -2;
    pos @MMK_L_Split2_Latin @MMK_R_g -18;
    pos @MMK_L_Split2_Latin @MMK_R_guilsinglleft -32;
    pos @MMK_L_Split2_Latin @MMK_R_hyphen -30;
    pos @MMK_L_Split2_Latin @MMK_R_o -17;
    pos @MMK_L_Split2_Latin @MMK_R_u -2;
    pos @MMK_L_Split3_Latin @MMK_R_quoteleft -6;
    pos @MMK_L_Split3_Latin @MMK_R_quoteright -4;
    pos @MMK_L_Split3_Latin @MMK_R_quotesingle -31;
    pos @MMK_L_Split3_Latin @MMK_R_w -4;
    pos @MMK_L_Split3_Latin @MMK_R_y -17;
    pos @MMK_L_Split4_Latin @MMK_R_g -2;
    pos @MMK_L_Split4_Latin @MMK_R_hyphen -5;
    pos @MMK_L_Split4_Latin @MMK_R_quoteleft -4;
    pos @MMK_L_Split4_Latin @MMK_R_quoteright -4;
    pos @MMK_L_Split4_Latin @MMK_R_quotesingle -35;
    pos @MMK_L_Split4_Latin @MMK_R_u -2;
    pos @MMK_L_Split4_Latin @MMK_R_w -7;
    pos @MMK_L_Split4_Latin @MMK_R_y -20;
    pos @MMK_L_Split5_Latin @MMK_R_guilsinglleft -10;
    pos @MMK_L_Split5_Latin @MMK_R_period -63;
    pos @MMK_L_T @MMK_R_A -67;
    pos @MMK_L_T @MMK_R_J -66;
    pos @MMK_L_T @MMK_R_Split6_Latin -10;
    pos @MMK_L_T @MMK_R_Split6_Unknown -10;
    pos @MMK_L_T @MMK_R_colon -4;
    pos @MMK_L_T @MMK_R_g -73;
    pos @MMK_L_T @MMK_R_guilsinglleft -103;
    pos @MMK_L_T @MMK_R_guilsinglleft.case -85;
    pos @MMK_L_T @MMK_R_guilsinglright -20;
    pos @MMK_L_T @MMK_R_hyphen -99;
    pos @MMK_L_T @MMK_R_hyphen.case -100;
    pos @MMK_L_T @MMK_R_n -47;
    pos @MMK_L_T @MMK_R_o -68;
    pos @MMK_L_T @MMK_R_period -106;
    pos @MMK_L_T @MMK_R_s -45;
    pos @MMK_L_T @MMK_R_t -8;
    pos @MMK_L_T @MMK_R_u -46;
    pos @MMK_L_T @MMK_R_w -18;
    pos @MMK_L_T @MMK_R_y -18;
    pos @MMK_L_T @MMK_R_z -18;
    pos @MMK_L_U @MMK_R_A -15;
    pos @MMK_L_U @MMK_R_J -13;
    pos @MMK_L_U @MMK_R_Z -4;
    pos @MMK_L_U @MMK_R_hyphen -11;
    pos @MMK_L_U @MMK_R_hyphen.case -2;
    pos @MMK_L_U @MMK_R_period -27;
    pos @MMK_L_U @MMK_R_quotesingle -13;
    pos @MMK_L_U @MMK_R_w -6;
    pos @MMK_L_U @MMK_R_y -4;
    pos @MMK_L_W @MMK_R_A -24;
    pos @MMK_L_W @MMK_R_J -35;
    pos @MMK_L_W @MMK_R_g -12;
    pos @MMK_L_W @MMK_R_guilsinglleft -26;
    pos @MMK_L_W @MMK_R_guilsinglleft.case -4;
    pos @MMK_L_W @MMK_R_hyphen -28;
    pos @MMK_L_W @MMK_R_hyphen.case -11;
    pos @MMK_L_W @MMK_R_n -12;
    pos @MMK_L_W @MMK_R_o -12;
    pos @MMK_L_W @MMK_R_period -75;
    pos @MMK_L_W @MMK_R_s -10;
    pos @MMK_L_W @MMK_R_u -12;
    pos @MMK_L_W @MMK_R_y -4;
    pos @MMK_L_W @MMK_R_z -6;
    pos @MMK_L_W.alt @MMK_R_A -20;
    pos @MMK_L_W.alt @MMK_R_J -23;
    pos @MMK_L_W.alt @MMK_R_O -2;
    pos @MMK_L_W.alt @MMK_R_Split6_Latin 16;
    pos @MMK_L_W.alt @MMK_R_Split6_Unknown 16;
    pos @MMK_L_W.alt @MMK_R_colon 4;
    pos @MMK_L_W.alt @MMK_R_g -29;
    pos @MMK_L_W.alt @MMK_R_guilsinglleft -28;
    pos @MMK_L_W.alt @MMK_R_guilsinglright 2;
    pos @MMK_L_W.alt @MMK_R_hyphen -30;
    pos @MMK_L_W.alt @MMK_R_n -13;
    pos @MMK_L_W.alt @MMK_R_o -28;
    pos @MMK_L_W.alt @MMK_R_period -73;
    pos @MMK_L_W.alt @MMK_R_quoteleft 14;
    pos @MMK_L_W.alt @MMK_R_quoteright 20;
    pos @MMK_L_W.alt @MMK_R_quotesingle 26;
    pos @MMK_L_W.alt @MMK_R_s -7;
    pos @MMK_L_W.alt @MMK_R_t 14;
    pos @MMK_L_W.alt @MMK_R_u -13;
    pos @MMK_L_W.alt @MMK_R_w 6;
    pos @MMK_L_W.alt @MMK_R_y 4;
    pos @MMK_L_W.alt @MMK_R_z 2;
    pos @MMK_L_X @MMK_R_O -10;
    pos @MMK_L_X @MMK_R_Split6_Latin -10;
    pos @MMK_L_X @MMK_R_Split6_Unknown -10;
    pos @MMK_L_X @MMK_R_g -14;
    pos @MMK_L_X @MMK_R_guilsinglleft -29;
    pos @MMK_L_X @MMK_R_guilsinglleft.case -52;
    pos @MMK_L_X @MMK_R_hyphen -63;
    pos @MMK_L_X @MMK_R_hyphen.case -61;
    pos @MMK_L_X @MMK_R_n -4;
    pos @MMK_L_X @MMK_R_o -16;
    pos @MMK_L_X @MMK_R_t -8;
    pos @MMK_L_X @MMK_R_u -16;
    pos @MMK_L_X @MMK_R_w -12;
    pos @MMK_L_X @MMK_R_y -19;
    pos @MMK_L_Y @MMK_R_A -71;
    pos @MMK_L_Y @MMK_R_J -69;
    pos @MMK_L_Y @MMK_R_O -19;
    pos @MMK_L_Y @MMK_R_Split6_Latin -11;
    pos @MMK_L_Y @MMK_R_Split6_Unknown -11;
    pos @MMK_L_Y @MMK_R_colon -2;
    pos @MMK_L_Y @MMK_R_g -65;
    pos @MMK_L_Y @MMK_R_guilsinglleft -94;
    pos @MMK_L_Y @MMK_R_guilsinglleft.case -46;
    pos @MMK_L_Y @MMK_R_guilsinglright -16;
    pos @MMK_L_Y @MMK_R_hyphen -79;
    pos @MMK_L_Y @MMK_R_hyphen.case -59;
    pos @MMK_L_Y @MMK_R_n -52;
    pos @MMK_L_Y @MMK_R_o -67;
    pos @MMK_L_Y @MMK_R_period -106;
    pos @MMK_L_Y @MMK_R_s -45;
    pos @MMK_L_Y @MMK_R_t -6;
    pos @MMK_L_Y @MMK_R_u -53;
    pos @MMK_L_Y @MMK_R_w -21;
    pos @MMK_L_Y @MMK_R_y -14;
    pos @MMK_L_Y @MMK_R_z -33;
    pos @MMK_L_Z @MMK_R_O -4;
    pos @MMK_L_Z @MMK_R_U -6;
    pos @MMK_L_Z @MMK_R_g -9;
    pos @MMK_L_Z @MMK_R_guilsinglleft -26;
    pos @MMK_L_Z @MMK_R_guilsinglleft.case -39;
    pos @MMK_L_Z @MMK_R_hyphen -50;
    pos @MMK_L_Z @MMK_R_hyphen.case -48;
    pos @MMK_L_Z @MMK_R_n -6;
    pos @MMK_L_Z @MMK_R_o -8;
    pos @MMK_L_Z @MMK_R_s -2;
    pos @MMK_L_Z @MMK_R_u -11;
    pos @MMK_L_Z @MMK_R_w -2;
    pos @MMK_L_Z @MMK_R_y -8;
    pos @MMK_L_a @MMK_R_guilsinglleft -2;
    pos @MMK_L_a @MMK_R_hyphen -4;
    pos @MMK_L_a @MMK_R_quotesingle -24;
    pos @MMK_L_c @MMK_R_g -4;
    pos @MMK_L_c @MMK_R_guilsinglleft -29;
    pos @MMK_L_c @MMK_R_hyphen -8;
    pos @MMK_L_c @MMK_R_o -5;
    pos @MMK_L_c @MMK_R_u -8;
    pos @MMK_L_dcaron @MMK_R_g -37;
    pos @MMK_L_dcaron @MMK_R_guilsinglleft -54;
    pos @MMK_L_dcaron @MMK_R_hyphen -73;
    pos @MMK_L_dcaron @MMK_R_o -32;
    pos @MMK_L_dcaron @MMK_R_period -65;
    pos @MMK_L_dcaron @MMK_R_s -4;
    pos @MMK_L_e @MMK_R_quotesingle -11;
    pos @MMK_L_e @MMK_R_w -4;
    pos @MMK_L_e @MMK_R_y -4;
    pos @MMK_L_q @MMK_R_guilsinglright -2;
    pos @MMK_L_q @MMK_R_hyphen -7;
    pos @MMK_L_q @MMK_R_period -2;
    pos @MMK_L_q @MMK_R_quotesingle -19;
    pos @MMK_L_q @MMK_R_w -2;
    pos @MMK_L_r @MMK_R_guilsinglleft -21;
    pos @MMK_L_r @MMK_R_period -88;
    pos @MMK_L_s @MMK_R_hyphen -10;
    pos @MMK_L_s @MMK_R_quotesingle -10;
    pos @MMK_L_w @MMK_R_g -7;
    pos @MMK_L_w @MMK_R_guilsinglleft -2;
    pos @MMK_L_w @MMK_R_o -2;
    pos @MMK_L_w @MMK_R_period -45;
    pos @MMK_L_y @MMK_R_g -8;
    pos @MMK_L_y @MMK_R_guilsinglleft -6;
    pos @MMK_L_y @MMK_R_o -5;
    pos @MMK_L_y @MMK_R_period -60;
    pos @MMK_L_z @MMK_R_guilsinglleft -13;
    pos @MMK_L_z @MMK_R_hyphen -2;

    subtable;

    } kern_Latin;

    # -------
    # Unknown
    # -------

    lookup kern_Unknown useExtension{

    # group, glyph
    pos @MMK_L_Split1_Unknown backslash -2;
    pos @MMK_L_Split1_Unknown underscore -1;
    pos @MMK_L_Split2_Unknown backslash -4;
    pos @MMK_L_Split2_Unknown question -2;
    pos @MMK_L_Split2_Unknown underscore 12;
    pos @MMK_L_Split3_Unknown asterisk -12;
    pos @MMK_L_Split3_Unknown backslash -48;
    pos @MMK_L_Split3_Unknown braceright -20;
    pos @MMK_L_Split3_Unknown bracketright -28;
    pos @MMK_L_Split3_Unknown parenright -18;
    pos @MMK_L_Split3_Unknown question -42;
    pos @MMK_L_Split3_Unknown slash -6;
    pos @MMK_L_Split3_Unknown underscore -46;
    pos @MMK_L_Split3_Unknown v -17;
    pos @MMK_L_Split3_Unknown x -12;
    pos @MMK_L_Split4_Unknown asterisk -14;
    pos @MMK_L_Split4_Unknown backslash -42;
    pos @MMK_L_Split4_Unknown parenright -2;
    pos @MMK_L_Split4_Unknown question -39;
    pos @MMK_L_Split4_Unknown underscore -16;
    pos @MMK_L_Split4_Unknown v -20;
    pos @MMK_L_Split5_Unknown exclam 21;
    pos @MMK_L_Split5_Unknown slash -14;
    pos @MMK_L_Split5_Unknown underscore -58;

    # group, group
    pos @MMK_L_Split1_Unknown @MMK_R_g -2;
    pos @MMK_L_Split1_Unknown @MMK_R_guilsinglleft -20;
    pos @MMK_L_Split1_Unknown @MMK_R_hyphen -2;
    pos @MMK_L_Split2_Unknown @MMK_R_g -18;
    pos @MMK_L_Split2_Unknown @MMK_R_guilsinglleft -32;
    pos @MMK_L_Split2_Unknown @MMK_R_hyphen -30;
    pos @MMK_L_Split2_Unknown @MMK_R_o -17;
    pos @MMK_L_Split2_Unknown @MMK_R_u -2;
    pos @MMK_L_Split3_Unknown @MMK_R_quoteleft -6;
    pos @MMK_L_Split3_Unknown @MMK_R_quoteright -4;
    pos @MMK_L_Split3_Unknown @MMK_R_quotesingle -31;
    pos @MMK_L_Split3_Unknown @MMK_R_w -4;
    pos @MMK_L_Split3_Unknown @MMK_R_y -17;
    pos @MMK_L_Split4_Unknown @MMK_R_g -2;
    pos @MMK_L_Split4_Unknown @MMK_R_hyphen -5;
    pos @MMK_L_Split4_Unknown @MMK_R_quoteleft -4;
    pos @MMK_L_Split4_Unknown @MMK_R_quoteright -4;
    pos @MMK_L_Split4_Unknown @MMK_R_quotesingle -35;
    pos @MMK_L_Split4_Unknown @MMK_R_u -2;
    pos @MMK_L_Split4_Unknown @MMK_R_w -7;
    pos @MMK_L_Split4_Unknown @MMK_R_y -20;
    pos @MMK_L_Split5_Unknown @MMK_R_guilsinglleft -10;
    pos @MMK_L_Split5_Unknown @MMK_R_period -63;

    } kern_Unknown;
    script latn;
    lookup kern_Latin;
    lookup kern_Common;
    lookup kern_Unknown;
} kern;