languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE ;
languagesystem latn TRK ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn CRT ;
languagesystem latn DEU ;




@FRACTIONS = [onehalf onethird onequarter onefifth onesixth oneseventh oneeighth oneninth twothirds twofifths twosevenths twoninths threequarters threefifths threesevenths threeeighths fourfifths foursevenths fourninths fivesixths fivesevenths fiveeighths fiveninths sixsevenths seveneighths sevenninths eightninths];
@ONE = [one one.tlf one.posf onesuperior oneinferior one.numerator one.denominator];
@TWO = [two two.tlf two.posf twosuperior twoinferior two.numerator two.denominator];
@THREE = [three three.tlf three.posf threesuperior threeinferior three.numerator three.denominator];
@FOUR = [four four.tlf four.posf foursuperior fourinferior four.numerator four.denominator];
@FIVE = [five five.tlf five.posf fivesuperior fiveinferior five.numerator five.denominator];
@SIX = [six six.tlf six.posf sixsuperior sixinferior six.numerator six.denominator];
@SEVEN = [seven seven.tlf seven.posf sevensuperior seveninferior seven.numerator seven.denominator];
@EIGHT = [eight eight.tlf eight.posf eightsuperior eightinferior eight.numerator eight.denominator];
@NINE = [nine nine.tlf nine.posf ninesuperior nineinferior nine.numerator nine.denominator];
@FIG_DFLT = [zero one two three four five six seven eight nine];
@FIG_TLF = [zero.tlf one.tlf two.tlf three.tlf four.tlf five.tlf six.tlf seven.tlf eight.tlf nine.tlf];
@FIG_POSF = [zero.posf one.posf two.posf three.posf four.posf five.posf six.posf seven.posf eight.posf nine.posf];
@FIG_SUP = [zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior];
@FIG_INF = [zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior];
@FIG_DNOM = [zero.denominator one.denominator two.denominator three.denominator four.denominator five.denominator six.denominator seven.denominator eight.denominator nine.denominator];
@FIG_NUM = [zero.numerator one.numerator two.numerator three.numerator four.numerator five.numerator six.numerator seven.numerator eight.numerator nine.numerator];
@CASE_1 = [questiondown exclamdown parenleft parenright braceleft braceright bracketleft bracketright hyphen endash emdash brokenbar bar guillemotleft guillemotright guilsinglleft guilsinglright at];
@CASE_2 = [questiondown.case exclamdown.case parenleft.case parenright.case braceleft.case braceright.case bracketleft.case bracketright.case hyphen.case endash.case emdash.case brokenbar.case bar.case guillemotleft.case guillemotright.case guilsinglleft.case guilsinglright.case at.case];
@INITIALS_OFF = [A B D E F G H J K L M N P R S T U V W X Y Aacute Acircumflex Adieresis Agrave Aring Atilde Abreve Amacron Aogonek Dcaron Eacute Ecircumflex Edieresis Egrave Ebreve Ecaron Edotaccent Emacron Eogonek Gbreve Gcircumflex Gdotaccent Hcircumflex Jcircumflex Kcommaaccent Lacute Lcaron Lcommaaccent Ntilde Nacute Ncaron Ncommaaccent Eng Racute Rcaron Rcommaaccent Scaron Sacute Scedilla Scircumflex uni0218 Tbar Tcaron uni0162 uni021A Uacute Ucircumflex Udieresis Ugrave Ubreve Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Yacute Ydieresis Ycircumflex Ygrave];
@INITIALS_ON = [A.alt B.alt D.alt E.alt F.alt G.alt H.alt J.alt K.alt L.alt M.alt N.alt P.alt R.alt S.alt T.alt U.alt V.alt W.alt X.alt Y.alt Aacute.alt Acircumflex.alt Adieresis.alt Agrave.alt Aring.alt Atilde.alt Abreve.alt Amacron.alt Aogonek.alt Dcaron.alt Eacute.alt Ecircumflex.alt Edieresis.alt Egrave.alt Ebreve.alt Ecaron.alt Edotaccent.alt Emacron.alt Eogonek.alt Gbreve.alt Gcircumflex.alt Gdotaccent.alt Hcircumflex.alt Jcircumflex.alt Kcommaaccent.alt Lacute.alt Lcaron.alt Lcommaaccent.alt Ntilde.alt Nacute.alt Ncaron.alt Ncommaaccent.alt Eng.alt Racute.alt Rcaron.alt Rcommaaccent.alt Scaron.alt Sacute.alt Scedilla.alt Scircumflex.alt uni0218.alt Tbar.alt Tcaron.alt uni0162.alt uni021A.alt Uacute.alt Ucircumflex.alt Udieresis.alt Ugrave.alt Ubreve.alt Uhungarumlaut.alt Umacron.alt Uogonek.alt Uring.alt Utilde.alt Wacute.alt Wcircumflex.alt Wdieresis.alt Wgrave.alt Yacute.alt Ydieresis.alt Ycircumflex.alt Ygrave.alt];
@ALL = [.notdef A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AE OE Lslash Oslash Eth Thorn uni1E9E a b c d e f g h i j k l m n o p q r s t u v w x y z ae oe lslash oslash eth thorn germandbls dotlessi dotlessj fi ffi fl ffl ft fft fb ffb ff fff fh ffh fj ffj fk ffk Aacute Acircumflex Adieresis Agrave Aring Atilde Abreve Amacron Aogonek Ccedilla Cacute Ccaron Ccircumflex Cdotaccent Dcaron Dcroat Eacute Ecircumflex Edieresis Egrave Ebreve Ecaron Edotaccent Emacron Eogonek Gbreve Gcircumflex Gcommaaccent Gdotaccent Hbar Hcircumflex Iacute Icircumflex Idieresis Igrave Ibreve Idotaccent Imacron Iogonek Itilde Jcircumflex IJ Kcommaaccent kgreenlandic.case Lacute Lcaron Lcommaaccent Ldot Ntilde Nacute Ncaron Ncommaaccent Eng napostrophe.case Oacute Ocircumflex Odieresis Ograve Otilde Obreve Ohungarumlaut Omacron Racute Rcaron Rcommaaccent Scaron Sacute Scedilla Scircumflex uni0218 Tbar Tcaron uni0162 uni021A Uacute Ucircumflex Udieresis Ugrave Ubreve Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Yacute Ydieresis Ycircumflex Ygrave Zcaron Zacute Zdotaccent aacute acircumflex adieresis agrave aring atilde abreve amacron aogonek ccedilla cacute ccaron ccircumflex cdotaccent dcaron dcroat eacute ecircumflex edieresis egrave ebreve ecaron edotaccent emacron eogonek gbreve gcircumflex gcommaaccent gdotaccent hbar hcircumflex iacute icircumflex idieresis igrave ibreve i.dot imacron iogonek itilde jcircumflex ij kcommaaccent kgreenlandic lacute lcaron lcommaaccent ldot ntilde nacute ncaron ncommaaccent eng napostrophe oacute ocircumflex odieresis ograve otilde obreve ohungarumlaut omacron racute rcaron rcommaaccent scaron sacute scedilla scircumflex uni0219 tbar tcaron uni0163 uni021B uacute ucircumflex udieresis ugrave ubreve uhungarumlaut umacron uogonek uring utilde wacute wcircumflex wdieresis wgrave yacute ydieresis ycircumflex ygrave zcaron zacute zdotaccent acute grave circumflex caron tilde dieresis ring cedilla hungarumlaut breve macron dotaccent periodcentered ogonek commaaccent caron.alt revcommaaccent period comma colon semicolon ellipsis question exclam questiondown exclamdown parenleft parenright braceleft braceright bracketleft bracketright slash backslash underscore hyphen endash emdash brokenbar bar guillemotleft guillemotright guilsinglleft guilsinglright quotesinglbase quotedblbase quoteleft quotedblleft quoteright quotedblright quotesingle quotedbl bullet ampersand paragraph dagger daggerdbl section asterisk trademark registered copyright at ordfeminine ordmasculine numbersign uni2116 Euro dollar yen sterling cent florin uni20B9 currency zero one two three four five six seven eight nine zero.tlf one.tlf two.tlf three.tlf four.tlf five.tlf six.tlf seven.tlf eight.tlf nine.tlf zero.posf one.posf two.posf three.posf four.posf five.posf six.posf seven.posf eight.posf nine.posf degree percent perthousand fraction uni2215 zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior zero.numerator one.numerator two.numerator three.numerator four.numerator five.numerator six.numerator seven.numerator eight.numerator nine.numerator zero.denominator one.denominator two.denominator three.denominator four.denominator five.denominator six.denominator seven.denominator eight.denominator nine.denominator onehalf onethird onequarter onefifth onesixth oneseventh oneeighth oneninth twothirds twofifths twosevenths twoninths threequarters threefifths threesevenths threeeighths fourfifths foursevenths fourninths fivesixths fivesevenths fiveeighths fiveninths sixsevenths seveneighths sevenninths eightninths plus minus multiply divide equal logicalnot asciitilde less greater plusminus asciicircum notequal approxequal lessequal greaterequal infinity lozenge radical integral partialdiff product pi mu summation Omega Delta uni2113 arrowleft arrowup arrowright arrowdown uni2194 uni2195 uni2196 uni2197 uni2198 uni2199 estimated at.case questiondown.case exclamdown.case parenleft.case parenright.case braceleft.case braceright.case bracketleft.case bracketright.case hyphen.case endash.case emdash.case brokenbar.case bar.case guillemotleft.case guillemotright.case guilsinglleft.case guilsinglright.case A.alt B.alt D.alt E.alt F.alt G.alt H.alt J.alt K.alt L.alt M.alt N.alt P.alt R.alt S.alt T.alt U.alt V.alt W.alt X.alt Y.alt Aacute.alt Acircumflex.alt Adieresis.alt Agrave.alt Aring.alt Atilde.alt Abreve.alt Amacron.alt Aogonek.alt Dcaron.alt Eacute.alt Ecircumflex.alt Edieresis.alt Egrave.alt Ebreve.alt Ecaron.alt Edotaccent.alt Emacron.alt Eogonek.alt Gbreve.alt Gcircumflex.alt Gdotaccent.alt Hcircumflex.alt Jcircumflex.alt Kcommaaccent.alt Lacute.alt Lcaron.alt Lcommaaccent.alt Ntilde.alt Nacute.alt Ncaron.alt Ncommaaccent.alt Eng.alt Racute.alt Rcaron.alt Rcommaaccent.alt Scaron.alt Sacute.alt Scedilla.alt Scircumflex.alt uni0218.alt Tbar.alt Tcaron.alt uni0162.alt uni021A.alt Uacute.alt Ucircumflex.alt Udieresis.alt Ugrave.alt Ubreve.alt Uhungarumlaut.alt Umacron.alt Uogonek.alt Uring.alt Utilde.alt Wacute.alt Wcircumflex.alt Wdieresis.alt Wgrave.alt Yacute.alt Ydieresis.alt Ycircumflex.alt Ygrave.alt];


feature case {
sub @CASE_1 by @CASE_2;} case;

feature liga {
sub f f i by ffi;
sub f f l by ffl;
sub f f t by fft;
sub f f b by ffb;
sub f f f by fff;
sub f f h by ffh;
sub f f j by ffj;
sub f f k by ffk;
sub f i by fi;
sub f l by fl;
sub f t by ft;
sub f b by fb;
sub f f by ff;
sub f h by fh;
sub f j by fj;
sub f k by fk;
} liga;

feature lnum {
# Lining Figures
sub @FIG_POSF by @FIG_DFLT;
sub @FIG_TLF by @FIG_DFLT;} lnum;

feature ordn {
# Ordinals
# Latin
lookup ordn1 {
	sub @FIG_DFLT [A a]' by [ordfeminine ordfeminine];
	sub @FIG_DFLT [O o]' by [ordmasculine ordmasculine];
	sub @FIG_DFLT period [A a]' by [ordfeminine ordfeminine];
	sub @FIG_DFLT period [O o]' by [ordmasculine ordmasculine];
} ordn1;} ordn;

feature locl {
# Localized Forms
# Latin	
script latn;
language AZE  exclude_dflt; # Azeri
	sub i by i.dot;
language TRK  exclude_dflt; # Turkish
	sub i by i.dot;
language MOL  exclude_dflt; # Moldavian
	lookup locl_MOL {
	sub scedilla by uni0219;
		sub Scedilla by uni0218;
		sub uni0163 by uni021B;
		sub uni0162 by uni021A;
		} locl_MOL;
language ROM  exclude_dflt; # Romanian
	lookup locl_MOL;
language CRT  exclude_dflt; # Crimean Tatar
	sub i by i.dot;
language DEU ;} locl;

feature frac {
# Latin
	sub [slash uni2215] by fraction;

	sub @ONE fraction @FOUR by onequarter;
	sub @ONE fraction @TWO by onehalf;
	sub @THREE fraction @FOUR by threequarters;

	sub @ONE fraction @THREE by onethird;
	sub @TWO fraction @THREE by twothirds;

	sub @ONE fraction @FIVE by onefifth;
	sub @TWO fraction @FIVE by twofifths;
	sub @THREE fraction @FIVE by threefifths;
	sub @FOUR fraction @FIVE by fourfifths;

	sub @ONE fraction @SIX by onesixth;
	sub @FIVE fraction @SIX by fivesixths;

	sub @ONE fraction @EIGHT by oneeighth;
	sub @THREE fraction @EIGHT by threeeighths;
	sub @FIVE fraction @EIGHT by fiveeighths;
	sub @SEVEN fraction @EIGHT by seveneighths;

	sub @ONE fraction @SEVEN by oneseventh;
	sub @TWO fraction @SEVEN by twosevenths;
	sub @THREE fraction @SEVEN by threesevenths;
	sub @FOUR fraction @SEVEN by foursevenths;
	sub @FIVE fraction @SEVEN by fivesevenths;
	sub @SIX fraction @SEVEN by sixsevenths;

	sub @ONE fraction @NINE by oneninth;
	sub @TWO fraction @NINE by twoninths;
	sub @FOUR fraction @NINE by fourninths;
	sub @FIVE fraction @NINE by fiveninths;
	sub @SEVEN fraction @NINE by sevenninths;
	sub @EIGHT fraction @NINE by eightninths;

# This part for dynamic fractions:

	sub @FIG_DFLT by @FIG_NUM;
	sub @FIG_TLF by @FIG_NUM;
	sub @FIG_POSF by @FIG_NUM;
	sub @FIG_DNOM by @FIG_NUM;

	sub [@FRACTIONS fraction @FIG_DNOM] @FIG_NUM' by @FIG_DNOM;} frac;

feature pnum {
# Proportional Figures
sub @FIG_TLF by @FIG_DFLT;} pnum;

feature tnum {
# Tabular Figures
sub @FIG_DFLT by @FIG_TLF;
sub @FIG_POSF by @FIG_TLF;} tnum;

feature onum {
# Old Style Figures
sub @FIG_DFLT by @FIG_POSF;
sub @FIG_TLF by @FIG_POSF;} onum;

feature subs {
sub @FIG_DFLT by @FIG_INF;
sub @FIG_TLF by @FIG_INF;
sub @FIG_POSF by @FIG_INF;} subs;

feature sinf {
sub @FIG_DFLT by @FIG_INF;
sub @FIG_TLF by @FIG_INF;
sub @FIG_POSF by @FIG_INF;} sinf;

feature sups {
sub @FIG_DFLT by @FIG_SUP;
sub @FIG_TLF by @FIG_SUP;
sub @FIG_POSF by @FIG_SUP;} sups;

feature dnom {
sub @FIG_DFLT by @FIG_DNOM;
sub @FIG_TLF by @FIG_DNOM;
sub @FIG_POSF by @FIG_DNOM;} dnom;

feature numr {
sub @FIG_DFLT by @FIG_NUM;
sub @FIG_TLF by @FIG_NUM;
sub @FIG_POSF by @FIG_NUM;} numr;

feature ss01 {
ignore sub @ALL @INITIALS_OFF';
sub @INITIALS_OFF' by @INITIALS_ON;

} ss01;

feature ss02 {
featureNames {
	name 1 "Arrows";
	name 3 "Arrows";
};

sub less hyphen greater by uni2194;
sub less bar greater by uni2195;
sub hyphen greater by arrowright;
sub less bar by arrowdown;
sub bar greater by arrowup;
sub less hyphen by arrowleft;
sub backslash greater by uni2198;
sub less slash by uni2199;
sub slash greater by uni2197;
sub less backslash by uni2196;} ss02;



feature kern {
# Class Kerning Data Generated by Black Kerner
# Date: Tuesday January 02, 2018 14:55:39

    @MMK_L_A = [A Aogonek.alt Aring Acircumflex.alt Adieresis Aacute.alt Adieresis.alt Agrave.alt Amacron.alt A.alt Abreve.alt Aacute Amacron Atilde.alt Agrave Atilde Acircumflex Aogonek Aring.alt Abreve];
    @MMK_L_B = [B B.alt];
    @MMK_L_C = [C Cdotaccent Cacute Ccaron Ccircumflex Ccedilla];
    @MMK_L_E = [Egrave Eogonek Ecaron.alt E.alt Eogonek.alt Egrave.alt Ebreve.alt AE Emacron.alt Edotaccent.alt Ecircumflex Ecircumflex.alt Ebreve Emacron Eacute Ecaron E Edieresis.alt Eacute.alt OE Edieresis Edotaccent];
    @MMK_L_F = [F.alt F];
    @MMK_L_G = [Gdotaccent Gbreve G.alt G Gdotaccent.alt Gcircumflex.alt Gbreve.alt Gcircumflex Gcommaaccent];
    @MMK_L_J = [Jcircumflex.alt J J.alt IJ Jcircumflex];
    @MMK_L_K = [K.alt K Kcommaaccent kgreenlandic.case Kcommaaccent.alt];
    @MMK_L_L = [L.alt Lcaron.alt Lcaron Lacute.alt Lcommaaccent L Lcommaaccent.alt Lacute Lslash Ldot];
    @MMK_L_N = [Nacute Ntilde.alt Eng Nacute.alt Ncaron.alt N N.alt napostrophe.case Ntilde Ncommaaccent Ncommaaccent.alt Eng.alt Ncaron];
    @MMK_L_O = [Oslash Omacron D Odieresis Ohungarumlaut Ograve Ocircumflex Otilde O Dcaron Q Dcroat Obreve Eth Dcaron.alt D.alt Oacute];
    @MMK_L_P = [P P.alt];
    @MMK_L_R = [Racute Rcaron.alt Racute.alt Rcommaaccent Rcaron R R.alt Rcommaaccent.alt];
    @MMK_L_S = [Scaron.alt uni0218 Scircumflex Sacute.alt Scedilla uni0218.alt S.alt S Scedilla.alt Sacute Scircumflex.alt Scaron];
    @MMK_L_T = [Tbar Tcaron.alt T.alt Tbar.alt uni0162 uni021A.alt T uni0162.alt uni021A Tcaron];
    @MMK_L_U = [Utilde Uogonek Ucircumflex Udieresis.alt Uacute.alt Ubreve Umacron Ugrave.alt Ubreve.alt Uacute Umacron.alt Uhungarumlaut.alt Ucircumflex.alt Uogonek.alt Uring.alt U Udieresis Uhungarumlaut Uring Ugrave Utilde.alt U.alt];
    @MMK_L_W = [Wgrave Wcircumflex Wdieresis W Wacute];
    @MMK_L_W.alt = [Wcircumflex.alt Wgrave.alt Wacute.alt W.alt Wdieresis.alt];
    @MMK_L_X = [X X.alt];
    @MMK_L_Y = [Ycircumflex Ygrave.alt Y.alt Yacute.alt Ydieresis.alt Ydieresis Ycircumflex.alt Yacute Y Ygrave];
    @MMK_L_Z = [Zacute Z Zcaron Zdotaccent];
    @MMK_L_a = [udieresis uhungarumlaut aring uring ugrave agrave umacron dotlessi abreve utilde uogonek ucircumflex atilde ubreve adieresis uacute aacute acircumflex a amacron u aogonek];
    @MMK_L_c = [c cdotaccent cacute ccaron ccircumflex ccedilla];
    @MMK_L_colon = [colon semicolon];
    @MMK_L_d = [d lcommaaccent l ffl lacute dcroat fl];
    @MMK_L_dcaron = [lcaron dcaron];
    @MMK_L_e = [ecaron egrave eogonek ecircumflex oe ebreve edieresis emacron eacute ae e edotaccent];
    @MMK_L_guilsinglleft = [guillemotleft guilsinglleft];
    @MMK_L_guilsinglleft.case = [guilsinglleft.case guillemotleft.case];
    @MMK_L_guilsinglright = [guilsinglright guillemotright];
    @MMK_L_guilsinglright.case = [guilsinglright.case guillemotright.case];
    @MMK_L_hyphen = [hyphen endash emdash];
    @MMK_L_hyphen.case = [hyphen.case endash.case emdash.case];
    @MMK_L_i = [iacute iogonek i i.dot igrave itilde icircumflex imacron ffi ibreve fi idieresis];
    @MMK_L_period = [ellipsis comma period];
    @MMK_L_q = [ycircumflex gbreve gdotaccent g ydieresis gcommaaccent q dotlessj gcircumflex yacute y ygrave];
    @MMK_L_quoteleft = [quotedblleft quoteleft];
    @MMK_L_quoteright = [quoteright quotedblright];
    @MMK_L_quotesinglbase = [quotedblbase quotesinglbase];
    @MMK_L_quotesingle = [quotedbl quotesingle];
    @MMK_L_r = [racute rcommaaccent r rcaron];
    @MMK_L_s = [uni0219 scircumflex scedilla s sacute scaron];
    @MMK_L_v = [wgrave wcircumflex v w wacute wdieresis];
    @MMK_L_z = [zacute z zcaron zdotaccent];
    @MMK_R_A = [A Aring Adieresis Aacute Amacron Agrave Atilde Acircumflex Aogonek Abreve];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_O = [Otilde Ccaron Gcircumflex Gcommaaccent Gdotaccent Gbreve Odieresis Ohungarumlaut Cacute Ccircumflex Oslash Omacron G O Q Oacute Cdotaccent Ograve Ocircumflex Obreve C Ccedilla OE];
    @MMK_R_S = [uni0218 Scircumflex Scedilla S Sacute Scaron];
    @MMK_R_T = [uni0162 uni021A Tcaron T Tbar];
    @MMK_R_U = [Udieresis Uhungarumlaut Umacron Uacute Utilde Uring Ugrave Uogonek Ucircumflex U Ubreve];
    @MMK_R_W = [Wgrave Wcircumflex Wdieresis W Wacute];
    @MMK_R_Y = [Y Ycircumflex Ydieresis Yacute Ygrave];
    @MMK_R_Z = [Zacute Z Zcaron Zdotaccent];
    @MMK_R_colon = [colon semicolon];
    @MMK_R_guilsinglleft = [guillemotleft guilsinglleft];
    @MMK_R_guilsinglleft.case = [guilsinglleft.case guillemotleft.case];
    @MMK_R_guilsinglright = [guilsinglright guillemotright];
    @MMK_R_hyphen = [hyphen endash emdash];
    @MMK_R_hyphen.case = [hyphen.case endash.case emdash.case];
    @MMK_R_o = [aring cdotaccent gbreve ograve ocircumflex edieresis omacron agrave obreve ecircumflex ccedilla edotaccent abreve q egrave eogonek otilde ccaron dcaron gcircumflex atilde oslash gcommaaccent gdotaccent ecaron ebreve adieresis odieresis ohungarumlaut cacute aacute emacron ccircumflex dcroat acircumflex eacute a c e d g oe o amacron oacute aogonek];
    @MMK_R_period = [ellipsis comma period];
    @MMK_R_quoteleft = [quotedblleft quoteleft];
    @MMK_R_quoteright = [quoteright quotedblright];
    @MMK_R_quotesingle = [quotedbl quotesingle];
    @MMK_R_s = [uni0219 scircumflex scedilla s sacute scaron];
    @MMK_R_t = [uni0163 tcaron t uni021B tbar];
    @MMK_R_u = [udieresis uhungarumlaut umacron uacute utilde ydieresis uring ycircumflex ugrave uogonek ucircumflex yacute y u ubreve ygrave];
    @MMK_R_w = [wgrave wcircumflex v w wacute wdieresis];
    @MMK_R_z = [zacute z zcaron zdotaccent];
    # script subdivisions from @MMK_L_t
    @MMK_L_Split1_Latin = [uni0163 tcaron t uni021B tbar];
    @MMK_L_Split1_Unknown = [fft ft];
    # script subdivisions from @MMK_L_k
    @MMK_L_Split2_Latin = [k kgreenlandic kcommaaccent];
    @MMK_L_Split2_Unknown = [fk ffk];
    # script subdivisions from @MMK_L_j
    @MMK_L_Split3_Latin = [j ij jcircumflex];
    @MMK_L_Split3_Unknown = [fj ffj];
    # script subdivisions from @MMK_L_o
    @MMK_L_Split4_Latin = [oslash omacron b odieresis ohungarumlaut ograve thorn otilde o p obreve ocircumflex oacute];
    @MMK_L_Split4_Unknown = [fb ffb];
    # script subdivisions from @MMK_L_n
    @MMK_L_Split5_Latin = [napostrophe nacute eng h m n ntilde ncommaaccent hcircumflex ncaron hbar];
    @MMK_L_Split5_Unknown = [fh ffh];
    # script subdivisions from @MMK_L_f
    @MMK_L_Split6_Latin = [ff f];
    @MMK_L_Split6_Unknown = [fff];
    # script subdivisions from @MMK_R_f
    @MMK_R_Split7_Latin = [ffi f ffl ff fi fl germandbls];
    @MMK_R_Split7_Unknown = [ft fft fb ffk ffj ffh fh fff fj fk ffb];

    # ------
    # Common
    # ------

    lookup kern_Common useExtension{
    lookupflag IgnoreMarks;

    # glyph, glyph
    pos Euro nine.posf -5;
    pos Euro six.posf -10;
    pos Euro two.posf -10;
    pos Euro zero.posf -5;
    pos ampersand AE -10;
    pos ampersand V -30;
    pos asterisk AE -115;
    pos asterisk X -5;
    pos asterisk ae -5;
    pos asterisk eth -15;
    pos asterisk four -25;
    pos asterisk four.posf -105;
    pos asterisk nine.posf -20;
    pos asterisk two.posf -10;
    pos asterisk uni1E9E -10;
    pos asterisk zero.posf -20;
    pos at V -65;
    pos at b -15;
    pos at five.posf -15;
    pos at h -20;
    pos at i -15;
    pos at n -10;
    pos at nine.posf -5;
    pos at one -20;
    pos at one.posf -5;
    pos at p -15;
    pos at seven -10;
    pos at six -10;
    pos at six.posf -20;
    pos at three.posf -5;
    pos at two.posf -25;
    pos at zero -10;
    pos at.case AE -65;
    pos at.case V -90;
    pos at.case X -50;
    pos at.case four -5;
    pos at.case one -15;
    pos at.case seven -5;
    pos at.case six -5;
    pos at.case uni1E9E -50;
    pos at.case zero -5;
    pos backslash V -80;
    pos backslash backslash -110;
    pos backslash eight -5;
    pos backslash eth -5;
    pos backslash i -15;
    pos backslash nine -15;
    pos backslash seven -35;
    pos backslash seven.posf -15;
    pos backslash six -35;
    pos backslash six.posf -35;
    pos backslash zero -40;
    pos backslash zero.posf -10;
    pos braceleft ae -50;
    pos braceleft eight -15;
    pos braceleft eth -35;
    pos braceleft four -50;
    pos braceleft n -25;
    pos braceleft nine -25;
    pos braceleft seven.posf -50;
    pos braceleft six -55;
    pos braceleft six.posf -35;
    pos braceleft three -10;
    pos braceleft two -10;
    pos braceleft two.posf -5;
    pos braceleft zero -55;
    pos braceleft zero.posf -80;
    pos braceleft.case eight -45;
    pos braceleft.case five -45;
    pos braceleft.case four -85;
    pos braceleft.case nine -50;
    pos braceleft.case one -15;
    pos braceleft.case six -60;
    pos braceleft.case three -50;
    pos braceleft.case two -25;
    pos braceleft.case uni1E9E -5;
    pos braceleft.case zero -60;
    pos bracketleft ae -50;
    pos bracketleft eight -15;
    pos bracketleft eth -35;
    pos bracketleft four -70;
    pos bracketleft n -25;
    pos bracketleft nine -25;
    pos bracketleft seven.posf -50;
    pos bracketleft six -55;
    pos bracketleft six.posf -35;
    pos bracketleft three -10;
    pos bracketleft two -10;
    pos bracketleft two.posf -5;
    pos bracketleft zero -60;
    pos bracketleft zero.posf -80;
    pos bracketleft.case eight -50;
    pos bracketleft.case five -50;
    pos bracketleft.case four -90;
    pos bracketleft.case nine -55;
    pos bracketleft.case one -15;
    pos bracketleft.case six -65;
    pos bracketleft.case three -55;
    pos bracketleft.case two -25;
    pos bracketleft.case uni1E9E -5;
    pos bracketleft.case zero -65;
    pos bullet AE -100;
    pos bullet V -95;
    pos bullet X -70;
    pos bullet ae -5;
    pos bullet b -20;
    pos bullet eight -20;
    pos bullet eight.posf -25;
    pos bullet five -10;
    pos bullet five.posf -20;
    pos bullet four.posf -105;
    pos bullet h -25;
    pos bullet nine -20;
    pos bullet one -60;
    pos bullet seven -25;
    pos bullet six -10;
    pos bullet six.posf -15;
    pos bullet three -45;
    pos bullet two -45;
    pos bullet two.posf -10;
    pos bullet uni1E9E -45;
    pos bullet zero -10;
    pos bullet zero.posf -5;
    pos degree five.posf -10;
    pos degree four -65;
    pos degree four.posf -65;
    pos degree nine.posf -20;
    pos degree six -5;
    pos degree two.posf -15;
    pos degree zero -5;
    pos degree zero.posf -25;
    pos eight backslash -20;
    pos eight braceright -35;
    pos eight braceright.case -20;
    pos eight bracketright -35;
    pos eight bracketright.case -25;
    pos eight cent -5;
    pos eight parenright -30;
    pos eight underscore -80;
    pos eight.posf at -10;
    pos eight.posf braceright -20;
    pos eight.posf bracketright -20;
    pos eight.posf cent -5;
    pos eight.posf parenright -30;
    pos eight.posf underscore -35;
    pos exclamdown V -50;
    pos exclamdown ae -10;
    pos exclamdown b -10;
    pos exclamdown eth -15;
    pos exclamdown h -15;
    pos exclamdown j 75;
    pos exclamdown uni1E9E -10;
    pos five degree -5;
    pos five underscore -85;
    pos five.posf at -30;
    pos five.posf underscore 25;
    pos four asterisk -30;
    pos four backslash -35;
    pos four degree -35;
    pos four question -15;
    pos four underscore 5;
    pos four.posf Euro -10;
    pos four.posf asterisk -55;
    pos four.posf at -20;
    pos four.posf backslash -80;
    pos four.posf cent -15;
    pos four.posf degree -50;
    pos four.posf question -25;
    pos four.posf six.posf -5;
    pos four.posf underscore -10;
    pos four.posf yen -10;
    pos nine asterisk -5;
    pos nine backslash -55;
    pos nine braceright -70;
    pos nine braceright.case -35;
    pos nine bracketright -70;
    pos nine bracketright.case -40;
    pos nine cent -25;
    pos nine degree -15;
    pos nine parenright -45;
    pos nine parenright.case -15;
    pos nine question -5;
    pos nine slash -45;
    pos nine underscore -95;
    pos nine.posf asterisk -65;
    pos nine.posf at -30;
    pos nine.posf backslash -80;
    pos nine.posf cent -30;
    pos nine.posf degree -55;
    pos nine.posf nine.posf -10;
    pos nine.posf question -50;
    pos nine.posf six.posf -15;
    pos nine.posf two.posf -15;
    pos nine.posf underscore -25;
    pos nine.posf yen -20;
    pos nine.posf zero.posf -10;
    pos one asterisk -20;
    pos one backslash -15;
    pos one cent -30;
    pos one degree -35;
    pos one four -15;
    pos one parenright -10;
    pos one question -20;
    pos one underscore -5;
    pos one.posf asterisk -40;
    pos one.posf at -40;
    pos one.posf backslash -60;
    pos one.posf cent -15;
    pos one.posf degree -35;
    pos one.posf question -10;
    pos one.posf underscore -15;
    pos one.posf yen -5;
    pos one.posf zero.posf -10;
    pos parenleft ae -55;
    pos parenleft eight -20;
    pos parenleft eight.posf -5;
    pos parenleft eth -35;
    pos parenleft four -60;
    pos parenleft n -40;
    pos parenleft nine -30;
    pos parenleft seven.posf -40;
    pos parenleft six -45;
    pos parenleft six.posf -40;
    pos parenleft three -15;
    pos parenleft two -15;
    pos parenleft two.posf -20;
    pos parenleft uni1E9E -10;
    pos parenleft zero -45;
    pos parenleft zero.posf -85;
    pos parenleft.case eight -25;
    pos parenleft.case five -25;
    pos parenleft.case four -65;
    pos parenleft.case nine -30;
    pos parenleft.case one -30;
    pos parenleft.case seven -5;
    pos parenleft.case six -40;
    pos parenleft.case three -30;
    pos parenleft.case two -30;
    pos parenleft.case uni1E9E -20;
    pos parenleft.case zero -40;
    pos questiondown V -100;
    pos questiondown ae -30;
    pos questiondown b -25;
    pos questiondown eth -65;
    pos questiondown h -30;
    pos questiondown i -65;
    pos questiondown j 120;
    pos questiondown n -35;
    pos questiondown p -30;
    pos questiondown.case AE -30;
    pos questiondown.case V -125;
    pos questiondown.case X -30;
    pos questiondown.case eight -25;
    pos questiondown.case five -25;
    pos questiondown.case four -15;
    pos questiondown.case nine -35;
    pos questiondown.case one -50;
    pos questiondown.case seven -40;
    pos questiondown.case six -40;
    pos questiondown.case three -30;
    pos questiondown.case two -30;
    pos questiondown.case uni1E9E -65;
    pos questiondown.case zero -45;
    pos seven Euro -20;
    pos seven at -20;
    pos seven cent -55;
    pos seven four -45;
    pos seven six -15;
    pos seven slash -80;
    pos seven underscore -125;
    pos seven zero -20;
    pos seven.posf braceright -45;
    pos seven.posf bracketright -70;
    pos seven.posf four.posf -40;
    pos seven.posf parenright -35;
    pos seven.posf slash -50;
    pos seven.posf underscore -60;
    pos six backslash -20;
    pos six braceright -35;
    pos six braceright.case -20;
    pos six bracketright -35;
    pos six bracketright.case -25;
    pos six cent -10;
    pos six parenright -30;
    pos six slash -5;
    pos six underscore -85;
    pos six.posf at -10;
    pos six.posf backslash -5;
    pos six.posf braceright -20;
    pos six.posf bracketright -20;
    pos six.posf cent -10;
    pos six.posf parenright -30;
    pos six.posf underscore -40;
    pos slash AE -140;
    pos slash ae -70;
    pos slash eight -5;
    pos slash eth -30;
    pos slash five.posf -40;
    pos slash four -75;
    pos slash four.posf -130;
    pos slash nine -10;
    pos slash nine.posf -65;
    pos slash one.posf -10;
    pos slash six -40;
    pos slash six.posf -20;
    pos slash slash -130;
    pos slash three.posf -5;
    pos slash two.posf -60;
    pos slash uni1E9E -60;
    pos slash zero -45;
    pos slash zero.posf -70;
    pos sterling zero.posf -5;
    pos three backslash -20;
    pos three braceright -35;
    pos three braceright.case -20;
    pos three bracketright -35;
    pos three bracketright.case -25;
    pos three cent -10;
    pos three parenright -35;
    pos three slash -5;
    pos three underscore -85;
    pos three.posf at -20;
    pos three.posf backslash -20;
    pos three.posf underscore 20;
    pos two backslash -30;
    pos two braceright -25;
    pos two braceright.case -15;
    pos two bracketright -25;
    pos two bracketright.case -15;
    pos two cent -25;
    pos two degree -5;
    pos two parenright -35;
    pos two parenright.case -10;
    pos two underscore -25;
    pos two.posf asterisk -50;
    pos two.posf at -25;
    pos two.posf backslash -75;
    pos two.posf braceright -10;
    pos two.posf bracketright -10;
    pos two.posf cent -30;
    pos two.posf degree -40;
    pos two.posf nine.posf -5;
    pos two.posf parenright -20;
    pos two.posf question -15;
    pos two.posf six.posf -15;
    pos two.posf two.posf -15;
    pos two.posf underscore -45;
    pos two.posf yen -20;
    pos two.posf zero.posf -15;
    pos underscore V -175;
    pos underscore ae -75;
    pos underscore b -40;
    pos underscore dotlessj 185;
    pos underscore eight -60;
    pos underscore eight.posf -10;
    pos underscore eth -110;
    pos underscore five -60;
    pos underscore five.posf 25;
    pos underscore four -100;
    pos underscore four.posf -5;
    pos underscore h -45;
    pos underscore i -90;
    pos underscore j 185;
    pos underscore n -50;
    pos underscore nine -65;
    pos underscore nine.posf 5;
    pos underscore one -10;
    pos underscore one.posf -10;
    pos underscore p -5;
    pos underscore seven -80;
    pos underscore seven.posf -15;
    pos underscore six -75;
    pos underscore six.posf -25;
    pos underscore three -65;
    pos underscore three.posf 35;
    pos underscore two -15;
    pos underscore two.posf -30;
    pos underscore uni1E9E -15;
    pos underscore x -20;
    pos underscore zero -75;
    pos underscore zero.posf -45;
    pos yen four.posf -45;
    pos yen nine.posf -10;
    pos yen six.posf -20;
    pos yen two.posf -20;
    pos yen zero -5;
    pos yen zero.posf -10;
    pos zero asterisk -5;
    pos zero backslash -55;
    pos zero braceright -70;
    pos zero braceright.case -35;
    pos zero bracketright -75;
    pos zero bracketright.case -40;
    pos zero cent -25;
    pos zero degree -15;
    pos zero parenright -45;
    pos zero parenright.case -15;
    pos zero question -5;
    pos zero slash -45;
    pos zero underscore -100;
    pos zero.posf asterisk -45;
    pos zero.posf at -5;
    pos zero.posf backslash -80;
    pos zero.posf braceright -65;
    pos zero.posf bracketright -65;
    pos zero.posf cent -5;
    pos zero.posf degree -50;
    pos zero.posf parenright -70;
    pos zero.posf question -25;
    pos zero.posf two.posf -5;
    pos zero.posf underscore -70;
    pos zero.posf yen -10;

    # glyph, group
    pos ampersand @MMK_R_A -10;
    pos ampersand @MMK_R_W -15;
    pos ampersand @MMK_R_Y -45;
    pos asterisk @MMK_R_A -80;
    pos asterisk @MMK_R_J -80;
    pos asterisk @MMK_R_U -5;
    pos asterisk @MMK_R_o -10;
    pos at @MMK_R_O -15;
    pos at @MMK_R_Split7_Latin -5;
    pos at @MMK_R_Split7_Unknown -5;
    pos at @MMK_R_T -40;
    pos at @MMK_R_U -25;
    pos at @MMK_R_W -45;
    pos at @MMK_R_Y -80;
    pos at @MMK_R_Z -5;
    pos at @MMK_R_t -5;
    pos at @MMK_R_u -5;
    pos at.case @MMK_R_A -65;
    pos at.case @MMK_R_J -25;
    pos at.case @MMK_R_O -50;
    pos at.case @MMK_R_S -25;
    pos at.case @MMK_R_T -50;
    pos at.case @MMK_R_U -50;
    pos at.case @MMK_R_W -70;
    pos at.case @MMK_R_Y -95;
    pos at.case @MMK_R_Z -35;
    pos backslash @MMK_R_O -40;
    pos backslash @MMK_R_T -50;
    pos backslash @MMK_R_U -40;
    pos backslash @MMK_R_W -60;
    pos backslash @MMK_R_Y -60;
    pos backslash @MMK_R_guilsinglleft -45;
    pos backslash @MMK_R_o -10;
    pos backslash @MMK_R_quoteleft -125;
    pos backslash @MMK_R_quoteright -125;
    pos backslash @MMK_R_t -15;
    pos backslash @MMK_R_u -15;
    pos backslash @MMK_R_w -15;
    pos braceleft @MMK_R_J -30;
    pos braceleft @MMK_R_O -65;
    pos braceleft @MMK_R_S -5;
    pos braceleft @MMK_R_o -85;
    pos braceleft @MMK_R_s -50;
    pos braceleft @MMK_R_u -40;
    pos braceleft @MMK_R_w -35;
    pos braceleft.case @MMK_R_J -40;
    pos braceleft.case @MMK_R_O -105;
    pos braceleft.case @MMK_R_S -75;
    pos braceleft.case @MMK_R_U -5;
    pos braceleft.case @MMK_R_Z -5;
    pos bracketleft @MMK_R_J -30;
    pos bracketleft @MMK_R_O -65;
    pos bracketleft @MMK_R_S -5;
    pos bracketleft @MMK_R_o -85;
    pos bracketleft @MMK_R_s -50;
    pos bracketleft @MMK_R_u -60;
    pos bracketleft @MMK_R_w -55;
    pos bracketleft.case @MMK_R_J -40;
    pos bracketleft.case @MMK_R_O -110;
    pos bracketleft.case @MMK_R_S -75;
    pos bracketleft.case @MMK_R_U -5;
    pos bracketleft.case @MMK_R_Z -5;
    pos bullet @MMK_R_A -70;
    pos bullet @MMK_R_J -35;
    pos bullet @MMK_R_O -5;
    pos bullet @MMK_R_S -20;
    pos bullet @MMK_R_T -55;
    pos bullet @MMK_R_U -40;
    pos bullet @MMK_R_W -75;
    pos bullet @MMK_R_Y -120;
    pos bullet @MMK_R_Z -55;
    pos eight @MMK_R_colon -20;
    pos eight @MMK_R_guilsinglright -5;
    pos eight @MMK_R_hyphen -40;
    pos eight @MMK_R_hyphen.case -10;
    pos eight @MMK_R_period -20;
    pos eight @MMK_R_quoteleft -20;
    pos eight @MMK_R_quoteright -15;
    pos eight @MMK_R_quotesingle -50;
    pos eight.posf @MMK_R_colon -30;
    pos eight.posf @MMK_R_guilsinglright -15;
    pos eight.posf @MMK_R_hyphen -50;
    pos eight.posf @MMK_R_period -30;
    pos eight.posf @MMK_R_quoteleft -25;
    pos eight.posf @MMK_R_quoteright -25;
    pos eight.posf @MMK_R_quotesingle -60;
    pos exclamdown @MMK_R_O -10;
    pos exclamdown @MMK_R_U -10;
    pos exclamdown @MMK_R_W -30;
    pos exclamdown @MMK_R_Y -55;
    pos exclamdown @MMK_R_o -60;
    pos exclamdown @MMK_R_u -10;
    pos exclamdown @MMK_R_z -5;
    pos five @MMK_R_colon -20;
    pos five @MMK_R_guilsinglright -10;
    pos five @MMK_R_hyphen -10;
    pos five @MMK_R_period -20;
    pos five @MMK_R_quoteleft -45;
    pos five @MMK_R_quoteright -35;
    pos five @MMK_R_quotesingle -35;
    pos five.posf @MMK_R_colon -5;
    pos five.posf @MMK_R_guilsinglleft -45;
    pos five.posf @MMK_R_hyphen -50;
    pos five.posf @MMK_R_period -5;
    pos five.posf @MMK_R_quoteleft -35;
    pos five.posf @MMK_R_quoteright -25;
    pos five.posf @MMK_R_quotesingle -45;
    pos four @MMK_R_hyphen -25;
    pos four @MMK_R_hyphen.case -25;
    pos four @MMK_R_quoteleft -65;
    pos four @MMK_R_quoteright -60;
    pos four @MMK_R_quotesingle -75;
    pos four.posf @MMK_R_guilsinglleft -40;
    pos four.posf @MMK_R_hyphen -65;
    pos four.posf @MMK_R_quoteleft -70;
    pos four.posf @MMK_R_quoteright -65;
    pos four.posf @MMK_R_quotesingle -60;
    pos nine @MMK_R_colon -35;
    pos nine @MMK_R_guilsinglright -15;
    pos nine @MMK_R_hyphen -25;
    pos nine @MMK_R_period -70;
    pos nine @MMK_R_quoteleft -40;
    pos nine @MMK_R_quoteright -30;
    pos nine @MMK_R_quotesingle -70;
    pos nine.posf @MMK_R_colon -40;
    pos nine.posf @MMK_R_guilsinglleft -15;
    pos nine.posf @MMK_R_guilsinglright -20;
    pos nine.posf @MMK_R_hyphen -50;
    pos nine.posf @MMK_R_period -40;
    pos nine.posf @MMK_R_quoteleft -65;
    pos nine.posf @MMK_R_quoteright -65;
    pos nine.posf @MMK_R_quotesingle -60;
    pos one @MMK_R_guilsinglleft -45;
    pos one @MMK_R_hyphen -65;
    pos one @MMK_R_hyphen.case -30;
    pos one @MMK_R_quoteleft -70;
    pos one @MMK_R_quoteright -65;
    pos one @MMK_R_quotesingle -75;
    pos one.posf @MMK_R_guilsinglleft -45;
    pos one.posf @MMK_R_hyphen -65;
    pos one.posf @MMK_R_quoteleft -65;
    pos one.posf @MMK_R_quoteright -65;
    pos one.posf @MMK_R_quotesingle -60;
    pos parenleft @MMK_R_J -35;
    pos parenleft @MMK_R_O -45;
    pos parenleft @MMK_R_S -10;
    pos parenleft @MMK_R_o -85;
    pos parenleft @MMK_R_s -50;
    pos parenleft @MMK_R_t -5;
    pos parenleft @MMK_R_u -30;
    pos parenleft @MMK_R_w -25;
    pos parenleft @MMK_R_z -5;
    pos parenleft.case @MMK_R_J -50;
    pos parenleft.case @MMK_R_O -85;
    pos parenleft.case @MMK_R_S -60;
    pos parenleft.case @MMK_R_U -15;
    pos parenleft.case @MMK_R_Z -20;
    pos questiondown @MMK_R_O -60;
    pos questiondown @MMK_R_S -15;
    pos questiondown @MMK_R_Split7_Latin -25;
    pos questiondown @MMK_R_Split7_Unknown -25;
    pos questiondown @MMK_R_T -70;
    pos questiondown @MMK_R_U -60;
    pos questiondown @MMK_R_W -80;
    pos questiondown @MMK_R_Y -85;
    pos questiondown @MMK_R_o -80;
    pos questiondown @MMK_R_s -20;
    pos questiondown @MMK_R_t -65;
    pos questiondown @MMK_R_u -85;
    pos questiondown @MMK_R_w -65;
    pos questiondown.case @MMK_R_A -30;
    pos questiondown.case @MMK_R_J -20;
    pos questiondown.case @MMK_R_O -85;
    pos questiondown.case @MMK_R_S -50;
    pos questiondown.case @MMK_R_T -95;
    pos questiondown.case @MMK_R_U -85;
    pos questiondown.case @MMK_R_W -105;
    pos questiondown.case @MMK_R_Y -135;
    pos questiondown.case @MMK_R_Z -65;
    pos seven @MMK_R_colon -40;
    pos seven @MMK_R_guilsinglleft -100;
    pos seven @MMK_R_guilsinglleft.case -15;
    pos seven @MMK_R_guilsinglright -25;
    pos seven @MMK_R_hyphen -95;
    pos seven @MMK_R_hyphen.case -40;
    pos seven @MMK_R_period -145;
    pos seven.posf @MMK_R_guilsinglleft -45;
    pos seven.posf @MMK_R_hyphen -10;
    pos seven.posf @MMK_R_period -95;
    pos seven.posf @MMK_R_quotesingle -15;
    pos six @MMK_R_colon -20;
    pos six @MMK_R_guilsinglright -5;
    pos six @MMK_R_hyphen -25;
    pos six @MMK_R_hyphen.case -10;
    pos six @MMK_R_period -30;
    pos six @MMK_R_quoteleft -20;
    pos six @MMK_R_quoteright -20;
    pos six @MMK_R_quotesingle -50;
    pos six.posf @MMK_R_colon -35;
    pos six.posf @MMK_R_guilsinglright -20;
    pos six.posf @MMK_R_hyphen -35;
    pos six.posf @MMK_R_period -40;
    pos six.posf @MMK_R_quoteleft -30;
    pos six.posf @MMK_R_quoteright -30;
    pos six.posf @MMK_R_quotesingle -60;
    pos slash @MMK_R_A -110;
    pos slash @MMK_R_J -80;
    pos slash @MMK_R_O -45;
    pos slash @MMK_R_guilsinglleft -115;
    pos slash @MMK_R_guilsinglright -45;
    pos slash @MMK_R_o -65;
    pos slash @MMK_R_period -180;
    pos slash @MMK_R_quoteleft -35;
    pos slash @MMK_R_s -35;
    pos slash @MMK_R_z -5;
    pos three @MMK_R_colon -25;
    pos three @MMK_R_guilsinglright -5;
    pos three @MMK_R_hyphen -40;
    pos three @MMK_R_hyphen.case -10;
    pos three @MMK_R_period -30;
    pos three @MMK_R_quoteleft -25;
    pos three @MMK_R_quoteright -20;
    pos three @MMK_R_quotesingle -55;
    pos three.posf @MMK_R_colon -10;
    pos three.posf @MMK_R_guilsinglleft -55;
    pos three.posf @MMK_R_hyphen -45;
    pos three.posf @MMK_R_period -10;
    pos three.posf @MMK_R_quoteleft -25;
    pos three.posf @MMK_R_quoteright -15;
    pos three.posf @MMK_R_quotesingle -50;
    pos two @MMK_R_colon -30;
    pos two @MMK_R_guilsinglleft -15;
    pos two @MMK_R_guilsinglright -10;
    pos two @MMK_R_hyphen -55;
    pos two @MMK_R_hyphen.case -10;
    pos two @MMK_R_period -30;
    pos two @MMK_R_quoteleft -30;
    pos two @MMK_R_quoteright -25;
    pos two @MMK_R_quotesingle -65;
    pos two.posf @MMK_R_colon -40;
    pos two.posf @MMK_R_guilsinglleft -35;
    pos two.posf @MMK_R_guilsinglright -20;
    pos two.posf @MMK_R_hyphen -40;
    pos two.posf @MMK_R_period -40;
    pos two.posf @MMK_R_quoteleft -75;
    pos two.posf @MMK_R_quoteright -60;
    pos two.posf @MMK_R_quotesingle -70;
    pos underscore @MMK_R_J -50;
    pos underscore @MMK_R_O -135;
    pos underscore @MMK_R_S -115;
    pos underscore @MMK_R_T -100;
    pos underscore @MMK_R_U -140;
    pos underscore @MMK_R_W -160;
    pos underscore @MMK_R_Y -110;
    pos underscore @MMK_R_Z -15;
    pos underscore @MMK_R_o -105;
    pos underscore @MMK_R_s -75;
    pos underscore @MMK_R_t -95;
    pos underscore @MMK_R_u -105;
    pos underscore @MMK_R_w -100;
    pos underscore @MMK_R_z -20;
    pos zero @MMK_R_colon -35;
    pos zero @MMK_R_guilsinglleft -5;
    pos zero @MMK_R_guilsinglright -15;
    pos zero @MMK_R_hyphen -25;
    pos zero @MMK_R_period -70;
    pos zero @MMK_R_quoteleft -40;
    pos zero @MMK_R_quoteright -30;
    pos zero @MMK_R_quotesingle -70;
    pos zero.posf @MMK_R_colon -45;
    pos zero.posf @MMK_R_guilsinglright -35;
    pos zero.posf @MMK_R_hyphen -20;
    pos zero.posf @MMK_R_period -45;
    pos zero.posf @MMK_R_quoteleft -80;
    pos zero.posf @MMK_R_quoteright -65;
    pos zero.posf @MMK_R_quotesingle -75;

    # group, glyph
    pos @MMK_L_colon V -75;
    pos @MMK_L_colon ae -15;
    pos @MMK_L_colon b -35;
    pos @MMK_L_colon eight -5;
    pos @MMK_L_colon eight.posf -35;
    pos @MMK_L_colon eth -40;
    pos @MMK_L_colon five -10;
    pos @MMK_L_colon five.posf -25;
    pos @MMK_L_colon four -20;
    pos @MMK_L_colon h -40;
    pos @MMK_L_colon nine -15;
    pos @MMK_L_colon nine.posf -40;
    pos @MMK_L_colon one -5;
    pos @MMK_L_colon six -25;
    pos @MMK_L_colon six.posf -35;
    pos @MMK_L_colon three -10;
    pos @MMK_L_colon three.posf -10;
    pos @MMK_L_colon two -15;
    pos @MMK_L_colon two.posf -35;
    pos @MMK_L_colon zero -25;
    pos @MMK_L_colon zero.posf -45;
    pos @MMK_L_guilsinglleft V -55;
    pos @MMK_L_guilsinglleft ae -5;
    pos @MMK_L_guilsinglleft b -15;
    pos @MMK_L_guilsinglleft backslash -45;
    pos @MMK_L_guilsinglleft eight.posf -10;
    pos @MMK_L_guilsinglleft eth -30;
    pos @MMK_L_guilsinglleft five.posf -10;
    pos @MMK_L_guilsinglleft four -25;
    pos @MMK_L_guilsinglleft h -20;
    pos @MMK_L_guilsinglleft nine.posf -30;
    pos @MMK_L_guilsinglleft six -10;
    pos @MMK_L_guilsinglleft six.posf -10;
    pos @MMK_L_guilsinglleft two.posf -15;
    pos @MMK_L_guilsinglleft zero -10;
    pos @MMK_L_guilsinglleft zero.posf -35;
    pos @MMK_L_guilsinglleft.case nine -5;
    pos @MMK_L_guilsinglleft.case six -35;
    pos @MMK_L_guilsinglleft.case uni1E9E -25;
    pos @MMK_L_guilsinglleft.case zero -35;
    pos @MMK_L_guilsinglright AE -45;
    pos @MMK_L_guilsinglright V -110;
    pos @MMK_L_guilsinglright X -45;
    pos @MMK_L_guilsinglright b -10;
    pos @MMK_L_guilsinglright backslash -120;
    pos @MMK_L_guilsinglright dotlessj -25;
    pos @MMK_L_guilsinglright five -5;
    pos @MMK_L_guilsinglright five.posf -10;
    pos @MMK_L_guilsinglright four.posf -60;
    pos @MMK_L_guilsinglright h -15;
    pos @MMK_L_guilsinglright i -25;
    pos @MMK_L_guilsinglright j -25;
    pos @MMK_L_guilsinglright n -25;
    pos @MMK_L_guilsinglright nine -20;
    pos @MMK_L_guilsinglright one -55;
    pos @MMK_L_guilsinglright one.posf -35;
    pos @MMK_L_guilsinglright p -25;
    pos @MMK_L_guilsinglright seven -45;
    pos @MMK_L_guilsinglright six -5;
    pos @MMK_L_guilsinglright six.posf -10;
    pos @MMK_L_guilsinglright slash -45;
    pos @MMK_L_guilsinglright three -5;
    pos @MMK_L_guilsinglright two -30;
    pos @MMK_L_guilsinglright two.posf -20;
    pos @MMK_L_guilsinglright uni1E9E -35;
    pos @MMK_L_guilsinglright x -60;
    pos @MMK_L_guilsinglright zero -5;
    pos @MMK_L_guilsinglright.case AE -140;
    pos @MMK_L_guilsinglright.case V -105;
    pos @MMK_L_guilsinglright.case X -75;
    pos @MMK_L_guilsinglright.case eight -25;
    pos @MMK_L_guilsinglright.case five -10;
    pos @MMK_L_guilsinglright.case nine -20;
    pos @MMK_L_guilsinglright.case one -65;
    pos @MMK_L_guilsinglright.case seven -30;
    pos @MMK_L_guilsinglright.case six -15;
    pos @MMK_L_guilsinglright.case three -50;
    pos @MMK_L_guilsinglright.case two -50;
    pos @MMK_L_guilsinglright.case uni1E9E -65;
    pos @MMK_L_guilsinglright.case zero -15;
    pos @MMK_L_hyphen AE -115;
    pos @MMK_L_hyphen V -105;
    pos @MMK_L_hyphen X -90;
    pos @MMK_L_hyphen ae -20;
    pos @MMK_L_hyphen b -30;
    pos @MMK_L_hyphen dotlessj -20;
    pos @MMK_L_hyphen eight -35;
    pos @MMK_L_hyphen eight.posf -45;
    pos @MMK_L_hyphen eth -5;
    pos @MMK_L_hyphen five -20;
    pos @MMK_L_hyphen five.posf -35;
    pos @MMK_L_hyphen four -5;
    pos @MMK_L_hyphen four.posf -120;
    pos @MMK_L_hyphen h -35;
    pos @MMK_L_hyphen i -15;
    pos @MMK_L_hyphen j -20;
    pos @MMK_L_hyphen n -15;
    pos @MMK_L_hyphen nine -30;
    pos @MMK_L_hyphen nine.posf -15;
    pos @MMK_L_hyphen one -75;
    pos @MMK_L_hyphen p -15;
    pos @MMK_L_hyphen seven -65;
    pos @MMK_L_hyphen six -25;
    pos @MMK_L_hyphen six.posf -25;
    pos @MMK_L_hyphen three -60;
    pos @MMK_L_hyphen three.posf -5;
    pos @MMK_L_hyphen two -60;
    pos @MMK_L_hyphen two.posf -25;
    pos @MMK_L_hyphen uni1E9E -55;
    pos @MMK_L_hyphen x -10;
    pos @MMK_L_hyphen zero -25;
    pos @MMK_L_hyphen zero.posf -15;
    pos @MMK_L_hyphen.case AE -145;
    pos @MMK_L_hyphen.case V -90;
    pos @MMK_L_hyphen.case X -75;
    pos @MMK_L_hyphen.case eight -30;
    pos @MMK_L_hyphen.case five -10;
    pos @MMK_L_hyphen.case four -10;
    pos @MMK_L_hyphen.case nine -10;
    pos @MMK_L_hyphen.case one -65;
    pos @MMK_L_hyphen.case seven -10;
    pos @MMK_L_hyphen.case six -10;
    pos @MMK_L_hyphen.case three -30;
    pos @MMK_L_hyphen.case two -30;
    pos @MMK_L_hyphen.case uni1E9E -60;
    pos @MMK_L_hyphen.case zero -10;
    pos @MMK_L_period V -155;
    pos @MMK_L_period ae -15;
    pos @MMK_L_period b -35;
    pos @MMK_L_period backslash -155;
    pos @MMK_L_period eight -30;
    pos @MMK_L_period eight.posf -40;
    pos @MMK_L_period eth -40;
    pos @MMK_L_period five -30;
    pos @MMK_L_period five.posf -25;
    pos @MMK_L_period four -20;
    pos @MMK_L_period h -40;
    pos @MMK_L_period i -60;
    pos @MMK_L_period n -50;
    pos @MMK_L_period nine -45;
    pos @MMK_L_period nine.posf -45;
    pos @MMK_L_period one -5;
    pos @MMK_L_period one.posf -5;
    pos @MMK_L_period p -50;
    pos @MMK_L_period seven -70;
    pos @MMK_L_period seven.posf -90;
    pos @MMK_L_period six -75;
    pos @MMK_L_period six.posf -80;
    pos @MMK_L_period three -25;
    pos @MMK_L_period three.posf -15;
    pos @MMK_L_period two -15;
    pos @MMK_L_period two.posf -35;
    pos @MMK_L_period zero -75;
    pos @MMK_L_period zero.posf -60;
    pos @MMK_L_quoteleft AE -125;
    pos @MMK_L_quoteleft ae -55;
    pos @MMK_L_quoteleft eight -25;
    pos @MMK_L_quoteleft eight.posf -35;
    pos @MMK_L_quoteleft eth -70;
    pos @MMK_L_quoteleft five -35;
    pos @MMK_L_quoteleft five.posf -55;
    pos @MMK_L_quoteleft four -110;
    pos @MMK_L_quoteleft four.posf -125;
    pos @MMK_L_quoteleft nine -20;
    pos @MMK_L_quoteleft nine.posf -65;
    pos @MMK_L_quoteleft one.posf -10;
    pos @MMK_L_quoteleft six -40;
    pos @MMK_L_quoteleft six.posf -45;
    pos @MMK_L_quoteleft slash -160;
    pos @MMK_L_quoteleft three -10;
    pos @MMK_L_quoteleft three.posf -20;
    pos @MMK_L_quoteleft two -15;
    pos @MMK_L_quoteleft two.posf -60;
    pos @MMK_L_quoteleft uni1E9E -70;
    pos @MMK_L_quoteleft zero -45;
    pos @MMK_L_quoteleft zero.posf -70;
    pos @MMK_L_quoteright AE -140;
    pos @MMK_L_quoteright ae -95;
    pos @MMK_L_quoteright dotlessj -5;
    pos @MMK_L_quoteright eight -25;
    pos @MMK_L_quoteright eight.posf -30;
    pos @MMK_L_quoteright eth -110;
    pos @MMK_L_quoteright five -40;
    pos @MMK_L_quoteright five.posf -75;
    pos @MMK_L_quoteright four -120;
    pos @MMK_L_quoteright four.posf -130;
    pos @MMK_L_quoteright i -5;
    pos @MMK_L_quoteright j -5;
    pos @MMK_L_quoteright n -5;
    pos @MMK_L_quoteright nine -25;
    pos @MMK_L_quoteright nine.posf -105;
    pos @MMK_L_quoteright one.posf -55;
    pos @MMK_L_quoteright p -5;
    pos @MMK_L_quoteright seven.posf -20;
    pos @MMK_L_quoteright six -55;
    pos @MMK_L_quoteright six.posf -60;
    pos @MMK_L_quoteright slash -175;
    pos @MMK_L_quoteright three -15;
    pos @MMK_L_quoteright three.posf -40;
    pos @MMK_L_quoteright two -15;
    pos @MMK_L_quoteright two.posf -100;
    pos @MMK_L_quoteright uni1E9E -70;
    pos @MMK_L_quoteright zero -60;
    pos @MMK_L_quoteright zero.posf -110;
    pos @MMK_L_quotesinglbase V -160;
    pos @MMK_L_quotesinglbase ae -25;
    pos @MMK_L_quotesinglbase b -40;
    pos @MMK_L_quotesinglbase eight -40;
    pos @MMK_L_quotesinglbase eight.posf -45;
    pos @MMK_L_quotesinglbase eth -50;
    pos @MMK_L_quotesinglbase five -35;
    pos @MMK_L_quotesinglbase five.posf -15;
    pos @MMK_L_quotesinglbase four -30;
    pos @MMK_L_quotesinglbase h -45;
    pos @MMK_L_quotesinglbase i -65;
    pos @MMK_L_quotesinglbase n -50;
    pos @MMK_L_quotesinglbase nine -50;
    pos @MMK_L_quotesinglbase nine.posf -35;
    pos @MMK_L_quotesinglbase one -5;
    pos @MMK_L_quotesinglbase one.posf -5;
    pos @MMK_L_quotesinglbase p -50;
    pos @MMK_L_quotesinglbase seven -75;
    pos @MMK_L_quotesinglbase seven.posf -80;
    pos @MMK_L_quotesinglbase six -80;
    pos @MMK_L_quotesinglbase six.posf -70;
    pos @MMK_L_quotesinglbase three -30;
    pos @MMK_L_quotesinglbase three.posf -5;
    pos @MMK_L_quotesinglbase two -15;
    pos @MMK_L_quotesinglbase two.posf -35;
    pos @MMK_L_quotesinglbase zero -80;
    pos @MMK_L_quotesinglbase zero.posf -70;
    pos @MMK_L_quotesingle AE -145;
    pos @MMK_L_quotesingle ae -75;
    pos @MMK_L_quotesingle dotlessj -5;
    pos @MMK_L_quotesingle eight -40;
    pos @MMK_L_quotesingle eight.posf -45;
    pos @MMK_L_quotesingle eth -90;
    pos @MMK_L_quotesingle five -50;
    pos @MMK_L_quotesingle five.posf -80;
    pos @MMK_L_quotesingle four -115;
    pos @MMK_L_quotesingle four.posf -130;
    pos @MMK_L_quotesingle i -5;
    pos @MMK_L_quotesingle j -5;
    pos @MMK_L_quotesingle n -5;
    pos @MMK_L_quotesingle nine -40;
    pos @MMK_L_quotesingle nine.posf -85;
    pos @MMK_L_quotesingle one.posf -30;
    pos @MMK_L_quotesingle p -5;
    pos @MMK_L_quotesingle seven.posf -20;
    pos @MMK_L_quotesingle six -65;
    pos @MMK_L_quotesingle six.posf -70;
    pos @MMK_L_quotesingle three -30;
    pos @MMK_L_quotesingle three.posf -45;
    pos @MMK_L_quotesingle two -30;
    pos @MMK_L_quotesingle two.posf -80;
    pos @MMK_L_quotesingle uni1E9E -80;
    pos @MMK_L_quotesingle zero -65;
    pos @MMK_L_quotesingle zero.posf -85;

    # group, group
    pos @MMK_L_colon @MMK_R_O -25;
    pos @MMK_L_colon @MMK_R_S -15;
    pos @MMK_L_colon @MMK_R_U -40;
    pos @MMK_L_colon @MMK_R_W -60;
    pos @MMK_L_colon @MMK_R_Y -95;
    pos @MMK_L_colon @MMK_R_o -30;
    pos @MMK_L_colon @MMK_R_s -5;
    pos @MMK_L_guilsinglleft @MMK_R_O -5;
    pos @MMK_L_guilsinglleft @MMK_R_U -35;
    pos @MMK_L_guilsinglleft @MMK_R_W -40;
    pos @MMK_L_guilsinglleft @MMK_R_Y -80;
    pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -95;
    pos @MMK_L_guilsinglleft @MMK_R_o -20;
    pos @MMK_L_guilsinglleft @MMK_R_period -20;
    pos @MMK_L_guilsinglleft @MMK_R_quoteleft -20;
    pos @MMK_L_guilsinglleft @MMK_R_quoteright -10;
    pos @MMK_L_guilsinglleft.case @MMK_R_O -40;
    pos @MMK_L_guilsinglleft.case @MMK_R_S -5;
    pos @MMK_L_guilsinglleft.case @MMK_R_U -25;
    pos @MMK_L_guilsinglleft.case @MMK_R_Z -5;
    pos @MMK_L_guilsinglright @MMK_R_A -40;
    pos @MMK_L_guilsinglright @MMK_R_O -5;
    pos @MMK_L_guilsinglright @MMK_R_Split7_Latin -20;
    pos @MMK_L_guilsinglright @MMK_R_Split7_Unknown -20;
    pos @MMK_L_guilsinglright @MMK_R_T -85;
    pos @MMK_L_guilsinglright @MMK_R_U -35;
    pos @MMK_L_guilsinglright @MMK_R_W -90;
    pos @MMK_L_guilsinglright @MMK_R_Y -125;
    pos @MMK_L_guilsinglright @MMK_R_Z -40;
    pos @MMK_L_guilsinglright @MMK_R_guilsinglright -95;
    pos @MMK_L_guilsinglright @MMK_R_period -95;
    pos @MMK_L_guilsinglright @MMK_R_quoteleft -135;
    pos @MMK_L_guilsinglright @MMK_R_quoteright -125;
    pos @MMK_L_guilsinglright @MMK_R_t -15;
    pos @MMK_L_guilsinglright @MMK_R_u -15;
    pos @MMK_L_guilsinglright @MMK_R_w -5;
    pos @MMK_L_guilsinglright.case @MMK_R_A -105;
    pos @MMK_L_guilsinglright.case @MMK_R_J -80;
    pos @MMK_L_guilsinglright.case @MMK_R_O -25;
    pos @MMK_L_guilsinglright.case @MMK_R_S -50;
    pos @MMK_L_guilsinglright.case @MMK_R_T -65;
    pos @MMK_L_guilsinglright.case @MMK_R_U -60;
    pos @MMK_L_guilsinglright.case @MMK_R_W -85;
    pos @MMK_L_guilsinglright.case @MMK_R_Y -120;
    pos @MMK_L_guilsinglright.case @MMK_R_Z -60;
    pos @MMK_L_hyphen @MMK_R_A -85;
    pos @MMK_L_hyphen @MMK_R_J -125;
    pos @MMK_L_hyphen @MMK_R_O -20;
    pos @MMK_L_hyphen @MMK_R_S -45;
    pos @MMK_L_hyphen @MMK_R_Split7_Latin -10;
    pos @MMK_L_hyphen @MMK_R_Split7_Unknown -10;
    pos @MMK_L_hyphen @MMK_R_T -100;
    pos @MMK_L_hyphen @MMK_R_U -55;
    pos @MMK_L_hyphen @MMK_R_W -85;
    pos @MMK_L_hyphen @MMK_R_Y -140;
    pos @MMK_L_hyphen @MMK_R_Z -70;
    pos @MMK_L_hyphen @MMK_R_t -5;
    pos @MMK_L_hyphen @MMK_R_u -5;
    pos @MMK_L_hyphen @MMK_R_w -5;
    pos @MMK_L_hyphen.case @MMK_R_A -110;
    pos @MMK_L_hyphen.case @MMK_R_J -125;
    pos @MMK_L_hyphen.case @MMK_R_O -25;
    pos @MMK_L_hyphen.case @MMK_R_S -35;
    pos @MMK_L_hyphen.case @MMK_R_T -80;
    pos @MMK_L_hyphen.case @MMK_R_U -60;
    pos @MMK_L_hyphen.case @MMK_R_W -75;
    pos @MMK_L_hyphen.case @MMK_R_Y -120;
    pos @MMK_L_hyphen.case @MMK_R_Z -60;
    pos @MMK_L_period @MMK_R_O -95;
    pos @MMK_L_period @MMK_R_S -40;
    pos @MMK_L_period @MMK_R_Split7_Latin -45;
    pos @MMK_L_period @MMK_R_Split7_Unknown -45;
    pos @MMK_L_period @MMK_R_T -110;
    pos @MMK_L_period @MMK_R_U -110;
    pos @MMK_L_period @MMK_R_W -135;
    pos @MMK_L_period @MMK_R_Y -120;
    pos @MMK_L_period @MMK_R_guilsinglleft -100;
    pos @MMK_L_period @MMK_R_guilsinglright -15;
    pos @MMK_L_period @MMK_R_o -45;
    pos @MMK_L_period @MMK_R_period -40;
    pos @MMK_L_period @MMK_R_quoteleft -170;
    pos @MMK_L_period @MMK_R_quoteright -170;
    pos @MMK_L_period @MMK_R_s -5;
    pos @MMK_L_period @MMK_R_t -55;
    pos @MMK_L_period @MMK_R_u -55;
    pos @MMK_L_period @MMK_R_w -55;
    pos @MMK_L_quoteleft @MMK_R_A -125;
    pos @MMK_L_quoteleft @MMK_R_J -120;
    pos @MMK_L_quoteleft @MMK_R_O -35;
    pos @MMK_L_quoteleft @MMK_R_S -15;
    pos @MMK_L_quoteleft @MMK_R_guilsinglleft -140;
    pos @MMK_L_quoteleft @MMK_R_guilsinglright -25;
    pos @MMK_L_quoteleft @MMK_R_o -55;
    pos @MMK_L_quoteleft @MMK_R_period -185;
    pos @MMK_L_quoteleft @MMK_R_quoteleft -45;
    pos @MMK_L_quoteleft @MMK_R_quoteright -40;
    pos @MMK_L_quoteleft @MMK_R_s -20;
    pos @MMK_L_quoteright @MMK_R_A -140;
    pos @MMK_L_quoteright @MMK_R_J -135;
    pos @MMK_L_quoteright @MMK_R_O -50;
    pos @MMK_L_quoteright @MMK_R_S -5;
    pos @MMK_L_quoteright @MMK_R_guilsinglleft -180;
    pos @MMK_L_quoteright @MMK_R_guilsinglright -55;
    pos @MMK_L_quoteright @MMK_R_o -95;
    pos @MMK_L_quoteright @MMK_R_period -200;
    pos @MMK_L_quoteright @MMK_R_quoteleft -50;
    pos @MMK_L_quoteright @MMK_R_quoteright -45;
    pos @MMK_L_quoteright @MMK_R_s -60;
    pos @MMK_L_quoteright @MMK_R_z -25;
    pos @MMK_L_quotesinglbase @MMK_R_O -105;
    pos @MMK_L_quotesinglbase @MMK_R_S -45;
    pos @MMK_L_quotesinglbase @MMK_R_Split7_Latin -45;
    pos @MMK_L_quotesinglbase @MMK_R_Split7_Unknown -45;
    pos @MMK_L_quotesinglbase @MMK_R_T -110;
    pos @MMK_L_quotesinglbase @MMK_R_U -115;
    pos @MMK_L_quotesinglbase @MMK_R_W -135;
    pos @MMK_L_quotesinglbase @MMK_R_Y -120;
    pos @MMK_L_quotesinglbase @MMK_R_o -50;
    pos @MMK_L_quotesinglbase @MMK_R_s -10;
    pos @MMK_L_quotesinglbase @MMK_R_t -60;
    pos @MMK_L_quotesinglbase @MMK_R_u -60;
    pos @MMK_L_quotesinglbase @MMK_R_w -60;
    pos @MMK_L_quotesingle @MMK_R_A -130;
    pos @MMK_L_quotesingle @MMK_R_J -125;
    pos @MMK_L_quotesingle @MMK_R_O -60;
    pos @MMK_L_quotesingle @MMK_R_S -15;
    pos @MMK_L_quotesingle @MMK_R_Z -5;
    pos @MMK_L_quotesingle @MMK_R_o -70;
    pos @MMK_L_quotesingle @MMK_R_s -40;
    pos @MMK_L_quotesingle @MMK_R_z -30;

    subtable;

    } kern_Common;

    # -----
    # Latin
    # -----

    lookup kern_Latin useExtension{
    lookupflag IgnoreMarks;

    # glyph, glyph
    pos Thorn AE -55;
    pos Thorn V -45;
    pos Thorn X -10;
    pos Thorn backslash -45;
    pos Thorn braceright -75;
    pos Thorn braceright.case -75;
    pos Thorn bracketright -80;
    pos Thorn bracketright.case -85;
    pos Thorn parenright -50;
    pos Thorn parenright.case -55;
    pos Thorn slash -35;
    pos Thorn underscore -110;
    pos Thorn uni1E9E -5;
    pos V AE -105;
    pos V ae -50;
    pos V at -25;
    pos V at.case -5;
    pos V dotlessj -15;
    pos V eth -55;
    pos V n -25;
    pos V p -25;
    pos V slash -100;
    pos V underscore -155;
    pos V uni1E9E -25;
    pos V x -20;
    pos V.alt AE -110;
    pos V.alt ae -100;
    pos V.alt ampersand -25;
    pos V.alt at -50;
    pos V.alt at.case -30;
    pos V.alt dotlessj -35;
    pos V.alt i -5;
    pos V.alt j -5;
    pos V.alt n -35;
    pos V.alt p -35;
    pos V.alt slash -65;
    pos V.alt underscore -160;
    pos V.alt uni1E9E -50;
    pos V.alt x -30;
    pos eth asterisk -15;
    pos eth slash -10;
    pos eth underscore -70;
    pos germandbls asterisk -30;
    pos germandbls backslash -25;
    pos germandbls braceright -20;
    pos germandbls bracketright -20;
    pos germandbls eth -5;
    pos germandbls h -5;
    pos germandbls i -5;
    pos germandbls p -5;
    pos germandbls parenright -15;
    pos germandbls question -35;
    pos germandbls underscore -40;
    pos uni1E9E V -10;
    pos uni1E9E asterisk -5;
    pos uni1E9E backslash -25;
    pos uni1E9E braceright -40;
    pos uni1E9E braceright.case -45;
    pos uni1E9E bracketright -40;
    pos uni1E9E bracketright.case -45;
    pos uni1E9E parenright -45;
    pos uni1E9E parenright.case -50;
    pos uni1E9E question -15;
    pos uni1E9E underscore -80;
    pos x underscore 10;

    # glyph, group
    pos Thorn @MMK_R_A -45;
    pos Thorn @MMK_R_T -5;
    pos Thorn @MMK_R_U -5;
    pos Thorn @MMK_R_W -25;
    pos Thorn @MMK_R_Y -60;
    pos Thorn @MMK_R_colon -5;
    pos Thorn @MMK_R_period -60;
    pos Thorn @MMK_R_quoteleft -25;
    pos Thorn @MMK_R_quoteright -5;
    pos Thorn @MMK_R_quotesingle -45;
    pos V @MMK_R_A -85;
    pos V @MMK_R_J -75;
    pos V @MMK_R_O -20;
    pos V @MMK_R_colon -55;
    pos V @MMK_R_guilsinglleft -90;
    pos V @MMK_R_guilsinglleft.case -40;
    pos V @MMK_R_guilsinglright -35;
    pos V @MMK_R_hyphen -80;
    pos V @MMK_R_hyphen.case -75;
    pos V @MMK_R_o -50;
    pos V @MMK_R_period -135;
    pos V @MMK_R_s -35;
    pos V @MMK_R_u -15;
    pos V @MMK_R_w -10;
    pos V @MMK_R_z -45;
    pos V.alt @MMK_R_A -95;
    pos V.alt @MMK_R_J -50;
    pos V.alt @MMK_R_O -50;
    pos V.alt @MMK_R_S -15;
    pos V.alt @MMK_R_colon -65;
    pos V.alt @MMK_R_guilsinglleft -105;
    pos V.alt @MMK_R_guilsinglleft.case -40;
    pos V.alt @MMK_R_guilsinglright -45;
    pos V.alt @MMK_R_hyphen -95;
    pos V.alt @MMK_R_hyphen.case -75;
    pos V.alt @MMK_R_o -95;
    pos V.alt @MMK_R_period -175;
    pos V.alt @MMK_R_quoteleft -15;
    pos V.alt @MMK_R_s -85;
    pos V.alt @MMK_R_t -25;
    pos V.alt @MMK_R_u -25;
    pos V.alt @MMK_R_w -20;
    pos V.alt @MMK_R_z -55;
    pos eth @MMK_R_colon -30;
    pos eth @MMK_R_guilsinglright -15;
    pos eth @MMK_R_hyphen -5;
    pos eth @MMK_R_period -45;
    pos eth @MMK_R_quoteleft -40;
    pos eth @MMK_R_quoteright -30;
    pos eth @MMK_R_quotesingle -45;
    pos germandbls @MMK_R_hyphen -30;
    pos germandbls @MMK_R_quoteleft -45;
    pos germandbls @MMK_R_quoteright -50;
    pos germandbls @MMK_R_quotesingle -50;
    pos uni1E9E @MMK_R_T -5;
    pos uni1E9E @MMK_R_W -10;
    pos uni1E9E @MMK_R_Y -10;
    pos uni1E9E @MMK_R_colon -5;
    pos uni1E9E @MMK_R_hyphen -30;
    pos uni1E9E @MMK_R_hyphen.case -20;
    pos uni1E9E @MMK_R_period -5;
    pos uni1E9E @MMK_R_quoteleft -55;
    pos uni1E9E @MMK_R_quoteright -55;
    pos uni1E9E @MMK_R_quotesingle -65;
    pos x @MMK_R_guilsinglleft -25;
    pos x @MMK_R_hyphen -10;
    pos x @MMK_R_quotesingle -5;

    # group, glyph
    pos @MMK_L_A V -90;
    pos @MMK_L_A asterisk -90;
    pos @MMK_L_A at.case -20;
    pos @MMK_L_A backslash -90;
    pos @MMK_L_A eth -5;
    pos @MMK_L_A i -5;
    pos @MMK_L_A question -45;
    pos @MMK_L_B V -25;
    pos @MMK_L_B backslash -35;
    pos @MMK_L_B braceright -50;
    pos @MMK_L_B braceright.case -65;
    pos @MMK_L_B bracketright -50;
    pos @MMK_L_B bracketright.case -65;
    pos @MMK_L_B parenright -35;
    pos @MMK_L_B parenright.case -45;
    pos @MMK_L_B underscore -95;
    pos @MMK_L_C braceright -20;
    pos @MMK_L_C braceright.case -55;
    pos @MMK_L_C bracketright -20;
    pos @MMK_L_C bracketright.case -55;
    pos @MMK_L_C parenright -30;
    pos @MMK_L_C parenright.case -45;
    pos @MMK_L_C underscore -100;
    pos @MMK_L_E underscore -15;
    pos @MMK_L_F AE -60;
    pos @MMK_L_F ae -15;
    pos @MMK_L_F eth -20;
    pos @MMK_L_F slash -60;
    pos @MMK_L_F underscore -115;
    pos @MMK_L_G V -25;
    pos @MMK_L_G asterisk -5;
    pos @MMK_L_G backslash -35;
    pos @MMK_L_G braceright -45;
    pos @MMK_L_G braceright.case -35;
    pos @MMK_L_G bracketright -45;
    pos @MMK_L_G bracketright.case -35;
    pos @MMK_L_G parenright -30;
    pos @MMK_L_G parenright.case -35;
    pos @MMK_L_G underscore -90;
    pos @MMK_L_J AE -25;
    pos @MMK_L_J eth -5;
    pos @MMK_L_J i -5;
    pos @MMK_L_J slash -55;
    pos @MMK_L_J underscore -110;
    pos @MMK_L_J x -5;
    pos @MMK_L_K at -10;
    pos @MMK_L_K at.case -10;
    pos @MMK_L_K dotlessj -5;
    pos @MMK_L_K eth -20;
    pos @MMK_L_K i -20;
    pos @MMK_L_K j -5;
    pos @MMK_L_K n -10;
    pos @MMK_L_K p -5;
    pos @MMK_L_K underscore -5;
    pos @MMK_L_L V -75;
    pos @MMK_L_L asterisk -80;
    pos @MMK_L_L backslash -70;
    pos @MMK_L_L question -35;
    pos @MMK_L_L underscore -5;
    pos @MMK_L_N AE -5;
    pos @MMK_L_N eth -5;
    pos @MMK_L_N i -5;
    pos @MMK_L_N slash -15;
    pos @MMK_L_N underscore -70;
    pos @MMK_L_N x -5;
    pos @MMK_L_O AE -20;
    pos @MMK_L_O V -40;
    pos @MMK_L_O X -10;
    pos @MMK_L_O asterisk -15;
    pos @MMK_L_O backslash -55;
    pos @MMK_L_O braceright -70;
    pos @MMK_L_O braceright.case -75;
    pos @MMK_L_O bracketright -75;
    pos @MMK_L_O bracketright.case -80;
    pos @MMK_L_O parenright -50;
    pos @MMK_L_O parenright.case -55;
    pos @MMK_L_O slash -45;
    pos @MMK_L_O underscore -105;
    pos @MMK_L_P AE -80;
    pos @MMK_L_P ae -10;
    pos @MMK_L_P b -10;
    pos @MMK_L_P braceright -10;
    pos @MMK_L_P braceright.case -60;
    pos @MMK_L_P bracketright -15;
    pos @MMK_L_P bracketright.case -60;
    pos @MMK_L_P eth -15;
    pos @MMK_L_P h -15;
    pos @MMK_L_P parenright -25;
    pos @MMK_L_P parenright.case -70;
    pos @MMK_L_P slash -80;
    pos @MMK_L_P underscore -135;
    pos @MMK_L_P uni1E9E -20;
    pos @MMK_L_R V -35;
    pos @MMK_L_R asterisk -5;
    pos @MMK_L_R backslash -45;
    pos @MMK_L_R question -10;
    pos @MMK_L_S V -5;
    pos @MMK_L_S backslash -15;
    pos @MMK_L_S braceright -35;
    pos @MMK_L_S braceright.case -55;
    pos @MMK_L_S bracketright -35;
    pos @MMK_L_S bracketright.case -55;
    pos @MMK_L_S parenright -30;
    pos @MMK_L_S parenright.case -35;
    pos @MMK_L_S underscore -90;
    pos @MMK_L_Split1_Latin ampersand 10;
    pos @MMK_L_Split1_Latin backslash -35;
    pos @MMK_L_Split1_Latin braceright -50;
    pos @MMK_L_Split1_Latin bracketright -50;
    pos @MMK_L_Split1_Latin exclam -10;
    pos @MMK_L_Split1_Latin parenright -40;
    pos @MMK_L_Split1_Latin question 20;
    pos @MMK_L_Split1_Latin slash 20;
    pos @MMK_L_Split1_Latin underscore -20;
    pos @MMK_L_Split2_Latin underscore 10;
    pos @MMK_L_Split3_Latin ampersand -5;
    pos @MMK_L_Split3_Latin at -10;
    pos @MMK_L_Split4_Latin asterisk -30;
    pos @MMK_L_Split4_Latin backslash -80;
    pos @MMK_L_Split4_Latin braceright -80;
    pos @MMK_L_Split4_Latin bracketright -80;
    pos @MMK_L_Split4_Latin parenright -75;
    pos @MMK_L_Split4_Latin question -25;
    pos @MMK_L_Split4_Latin underscore -75;
    pos @MMK_L_Split5_Latin asterisk -25;
    pos @MMK_L_Split5_Latin backslash -70;
    pos @MMK_L_Split5_Latin question -30;
    pos @MMK_L_Split5_Latin underscore -15;
    pos @MMK_L_Split6_Latin ampersand 80;
    pos @MMK_L_Split6_Latin asterisk 125;
    pos @MMK_L_Split6_Latin at 20;
    pos @MMK_L_Split6_Latin backslash 120;
    pos @MMK_L_Split6_Latin braceright 110;
    pos @MMK_L_Split6_Latin bracketright 110;
    pos @MMK_L_Split6_Latin exclam 70;
    pos @MMK_L_Split6_Latin parenright 90;
    pos @MMK_L_Split6_Latin question 115;
    pos @MMK_L_Split6_Latin slash -30;
    pos @MMK_L_Split6_Latin underscore -55;
    pos @MMK_L_T AE -45;
    pos @MMK_L_T ae -25;
    pos @MMK_L_T eth -55;
    pos @MMK_L_T slash -50;
    pos @MMK_L_T underscore -100;
    pos @MMK_L_T uni1E9E -15;
    pos @MMK_L_U AE -30;
    pos @MMK_L_U ae -5;
    pos @MMK_L_U dotlessj -5;
    pos @MMK_L_U eth -10;
    pos @MMK_L_U i -10;
    pos @MMK_L_U j -5;
    pos @MMK_L_U n -5;
    pos @MMK_L_U p -5;
    pos @MMK_L_U slash -55;
    pos @MMK_L_U underscore -110;
    pos @MMK_L_U uni1E9E -5;
    pos @MMK_L_U x -10;
    pos @MMK_L_W AE -85;
    pos @MMK_L_W ae -40;
    pos @MMK_L_W at -15;
    pos @MMK_L_W at.case -5;
    pos @MMK_L_W dotlessj -15;
    pos @MMK_L_W eth -45;
    pos @MMK_L_W n -15;
    pos @MMK_L_W p -20;
    pos @MMK_L_W slash -75;
    pos @MMK_L_W underscore -130;
    pos @MMK_L_W uni1E9E -25;
    pos @MMK_L_W x -10;
    pos @MMK_L_W.alt AE -90;
    pos @MMK_L_W.alt ae -75;
    pos @MMK_L_W.alt ampersand -20;
    pos @MMK_L_W.alt at -25;
    pos @MMK_L_W.alt at.case -15;
    pos @MMK_L_W.alt dotlessj -25;
    pos @MMK_L_W.alt i -5;
    pos @MMK_L_W.alt j -5;
    pos @MMK_L_W.alt n -25;
    pos @MMK_L_W.alt p -25;
    pos @MMK_L_W.alt slash -55;
    pos @MMK_L_W.alt underscore -125;
    pos @MMK_L_W.alt uni1E9E -30;
    pos @MMK_L_W.alt x -20;
    pos @MMK_L_X at -5;
    pos @MMK_L_X eth -20;
    pos @MMK_L_Y AE -55;
    pos @MMK_L_Y ae -65;
    pos @MMK_L_Y at -25;
    pos @MMK_L_Y at.case -5;
    pos @MMK_L_Y dotlessj -15;
    pos @MMK_L_Y eth -65;
    pos @MMK_L_Y n -40;
    pos @MMK_L_Y p -40;
    pos @MMK_L_Y slash -60;
    pos @MMK_L_Y underscore -110;
    pos @MMK_L_Y uni1E9E -25;
    pos @MMK_L_Y x -35;
    pos @MMK_L_Z underscore -15;
    pos @MMK_L_a asterisk -25;
    pos @MMK_L_a backslash -65;
    pos @MMK_L_a question -10;
    pos @MMK_L_a underscore -15;
    pos @MMK_L_c backslash -35;
    pos @MMK_L_c braceright -40;
    pos @MMK_L_c bracketright -40;
    pos @MMK_L_c parenright -35;
    pos @MMK_L_c underscore -55;
    pos @MMK_L_d asterisk -10;
    pos @MMK_L_d question -10;
    pos @MMK_L_d underscore -15;
    pos @MMK_L_dcaron ae -30;
    pos @MMK_L_dcaron ampersand -45;
    pos @MMK_L_dcaron at -20;
    pos @MMK_L_dcaron backslash 45;
    pos @MMK_L_dcaron braceright 35;
    pos @MMK_L_dcaron bracketright 35;
    pos @MMK_L_dcaron eth -45;
    pos @MMK_L_dcaron exclam -45;
    pos @MMK_L_dcaron parenright 30;
    pos @MMK_L_dcaron question -10;
    pos @MMK_L_dcaron slash -25;
    pos @MMK_L_dcaron underscore -55;
    pos @MMK_L_e backslash -45;
    pos @MMK_L_e braceright -45;
    pos @MMK_L_e bracketright -45;
    pos @MMK_L_e parenright -40;
    pos @MMK_L_e underscore -65;
    pos @MMK_L_i asterisk -15;
    pos @MMK_L_i question -10;
    pos @MMK_L_i underscore -15;
    pos @MMK_L_q ampersand -5;
    pos @MMK_L_q at -5;
    pos @MMK_L_q backslash -40;
    pos @MMK_L_q slash 10;
    pos @MMK_L_q underscore 5;
    pos @MMK_L_r braceright -15;
    pos @MMK_L_r bracketright -35;
    pos @MMK_L_r parenright -20;
    pos @MMK_L_r slash -35;
    pos @MMK_L_r underscore -115;
    pos @MMK_L_s asterisk -15;
    pos @MMK_L_s backslash -55;
    pos @MMK_L_s braceright -40;
    pos @MMK_L_s bracketright -40;
    pos @MMK_L_s parenright -35;
    pos @MMK_L_s underscore -60;
    pos @MMK_L_v backslash -25;
    pos @MMK_L_v braceright -90;
    pos @MMK_L_v bracketright -95;
    pos @MMK_L_v parenright -80;
    pos @MMK_L_v slash -25;
    pos @MMK_L_v underscore -75;
    pos @MMK_L_z backslash -15;
    pos @MMK_L_z parenright -5;
    pos @MMK_L_z underscore -25;

    # group, group
    pos @MMK_L_A @MMK_R_O -45;
    pos @MMK_L_A @MMK_R_T -45;
    pos @MMK_L_A @MMK_R_U -50;
    pos @MMK_L_A @MMK_R_W -70;
    pos @MMK_L_A @MMK_R_Y -60;
    pos @MMK_L_A @MMK_R_guilsinglleft -60;
    pos @MMK_L_A @MMK_R_guilsinglleft.case -45;
    pos @MMK_L_A @MMK_R_hyphen -110;
    pos @MMK_L_A @MMK_R_hyphen.case -85;
    pos @MMK_L_A @MMK_R_quoteleft -115;
    pos @MMK_L_A @MMK_R_quoteright -110;
    pos @MMK_L_A @MMK_R_quotesingle -120;
    pos @MMK_L_B @MMK_R_W -10;
    pos @MMK_L_B @MMK_R_Y -25;
    pos @MMK_L_B @MMK_R_colon -20;
    pos @MMK_L_B @MMK_R_guilsinglright -5;
    pos @MMK_L_B @MMK_R_hyphen -40;
    pos @MMK_L_B @MMK_R_hyphen.case -30;
    pos @MMK_L_B @MMK_R_period -20;
    pos @MMK_L_B @MMK_R_quoteleft -35;
    pos @MMK_L_B @MMK_R_quoteright -30;
    pos @MMK_L_B @MMK_R_quotesingle -55;
    pos @MMK_L_C @MMK_R_colon -5;
    pos @MMK_L_C @MMK_R_guilsinglleft -30;
    pos @MMK_L_C @MMK_R_guilsinglleft.case -20;
    pos @MMK_L_C @MMK_R_hyphen -40;
    pos @MMK_L_C @MMK_R_hyphen.case -35;
    pos @MMK_L_C @MMK_R_period -10;
    pos @MMK_L_C @MMK_R_quotesingle -35;
    pos @MMK_L_E @MMK_R_guilsinglleft -5;
    pos @MMK_L_E @MMK_R_guilsinglleft.case -5;
    pos @MMK_L_E @MMK_R_hyphen -40;
    pos @MMK_L_E @MMK_R_hyphen.case -30;
    pos @MMK_L_E @MMK_R_quoteleft -5;
    pos @MMK_L_E @MMK_R_quotesingle -10;
    pos @MMK_L_F @MMK_R_A -45;
    pos @MMK_L_F @MMK_R_J -30;
    pos @MMK_L_F @MMK_R_guilsinglleft -25;
    pos @MMK_L_F @MMK_R_hyphen -50;
    pos @MMK_L_F @MMK_R_hyphen.case -40;
    pos @MMK_L_F @MMK_R_o -10;
    pos @MMK_L_F @MMK_R_period -90;
    pos @MMK_L_G @MMK_R_W -5;
    pos @MMK_L_G @MMK_R_Y -30;
    pos @MMK_L_G @MMK_R_colon -20;
    pos @MMK_L_G @MMK_R_guilsinglright -10;
    pos @MMK_L_G @MMK_R_period -45;
    pos @MMK_L_G @MMK_R_quoteleft -45;
    pos @MMK_L_G @MMK_R_quoteright -40;
    pos @MMK_L_G @MMK_R_quotesingle -55;
    pos @MMK_L_J @MMK_R_A -25;
    pos @MMK_L_J @MMK_R_J -20;
    pos @MMK_L_J @MMK_R_colon -35;
    pos @MMK_L_J @MMK_R_guilsinglleft -35;
    pos @MMK_L_J @MMK_R_guilsinglright -30;
    pos @MMK_L_J @MMK_R_hyphen -55;
    pos @MMK_L_J @MMK_R_hyphen.case -45;
    pos @MMK_L_J @MMK_R_period -75;
    pos @MMK_L_J @MMK_R_quoteleft -10;
    pos @MMK_L_K @MMK_R_O -30;
    pos @MMK_L_K @MMK_R_S -5;
    pos @MMK_L_K @MMK_R_guilsinglleft -90;
    pos @MMK_L_K @MMK_R_guilsinglleft.case -55;
    pos @MMK_L_K @MMK_R_hyphen -105;
    pos @MMK_L_K @MMK_R_hyphen.case -80;
    pos @MMK_L_K @MMK_R_o -15;
    pos @MMK_L_K @MMK_R_quoteleft -15;
    pos @MMK_L_K @MMK_R_t -10;
    pos @MMK_L_K @MMK_R_u -15;
    pos @MMK_L_K @MMK_R_w -10;
    pos @MMK_L_L @MMK_R_T -55;
    pos @MMK_L_L @MMK_R_U -20;
    pos @MMK_L_L @MMK_R_W -60;
    pos @MMK_L_L @MMK_R_Y -70;
    pos @MMK_L_L @MMK_R_guilsinglleft.case -10;
    pos @MMK_L_L @MMK_R_hyphen -105;
    pos @MMK_L_L @MMK_R_hyphen.case -75;
    pos @MMK_L_L @MMK_R_quoteleft -100;
    pos @MMK_L_L @MMK_R_quoteright -95;
    pos @MMK_L_L @MMK_R_quotesingle -105;
    pos @MMK_L_N @MMK_R_A -5;
    pos @MMK_L_N @MMK_R_J -25;
    pos @MMK_L_N @MMK_R_colon -35;
    pos @MMK_L_N @MMK_R_guilsinglleft -40;
    pos @MMK_L_N @MMK_R_guilsinglleft.case -10;
    pos @MMK_L_N @MMK_R_guilsinglright -30;
    pos @MMK_L_N @MMK_R_hyphen -60;
    pos @MMK_L_N @MMK_R_hyphen.case -55;
    pos @MMK_L_N @MMK_R_period -70;
    pos @MMK_L_N @MMK_R_quoteleft -15;
    pos @MMK_L_O @MMK_R_A -20;
    pos @MMK_L_O @MMK_R_T -5;
    pos @MMK_L_O @MMK_R_U -5;
    pos @MMK_L_O @MMK_R_W -25;
    pos @MMK_L_O @MMK_R_Y -55;
    pos @MMK_L_O @MMK_R_colon -35;
    pos @MMK_L_O @MMK_R_guilsinglright -15;
    pos @MMK_L_O @MMK_R_hyphen -20;
    pos @MMK_L_O @MMK_R_hyphen.case -10;
    pos @MMK_L_O @MMK_R_period -60;
    pos @MMK_L_O @MMK_R_quoteleft -45;
    pos @MMK_L_O @MMK_R_quoteright -30;
    pos @MMK_L_O @MMK_R_quotesingle -70;
    pos @MMK_L_P @MMK_R_A -65;
    pos @MMK_L_P @MMK_R_J -60;
    pos @MMK_L_P @MMK_R_O -5;
    pos @MMK_L_P @MMK_R_U -15;
    pos @MMK_L_P @MMK_R_guilsinglleft -15;
    pos @MMK_L_P @MMK_R_o -5;
    pos @MMK_L_P @MMK_R_period -110;
    pos @MMK_L_P @MMK_R_quotesingle -20;
    pos @MMK_L_R @MMK_R_O -5;
    pos @MMK_L_R @MMK_R_U -10;
    pos @MMK_L_R @MMK_R_W -30;
    pos @MMK_L_R @MMK_R_Y -35;
    pos @MMK_L_R @MMK_R_guilsinglleft -65;
    pos @MMK_L_R @MMK_R_guilsinglleft.case -10;
    pos @MMK_L_R @MMK_R_hyphen -50;
    pos @MMK_L_R @MMK_R_hyphen.case -40;
    pos @MMK_L_R @MMK_R_quoteleft -45;
    pos @MMK_L_R @MMK_R_quoteright -35;
    pos @MMK_L_R @MMK_R_quotesingle -75;
    pos @MMK_L_S @MMK_R_W -5;
    pos @MMK_L_S @MMK_R_Y -5;
    pos @MMK_L_S @MMK_R_colon -10;
    pos @MMK_L_S @MMK_R_hyphen -40;
    pos @MMK_L_S @MMK_R_hyphen.case -25;
    pos @MMK_L_S @MMK_R_period -10;
    pos @MMK_L_S @MMK_R_quoteleft -15;
    pos @MMK_L_S @MMK_R_quoteright -10;
    pos @MMK_L_S @MMK_R_quotesingle -50;
    pos @MMK_L_Split1_Latin @MMK_R_hyphen -10;
    pos @MMK_L_Split1_Latin @MMK_R_quotesingle -5;
    pos @MMK_L_Split2_Latin @MMK_R_guilsinglleft -5;
    pos @MMK_L_Split2_Latin @MMK_R_quotesingle -5;
    pos @MMK_L_Split3_Latin @MMK_R_colon -35;
    pos @MMK_L_Split3_Latin @MMK_R_guilsinglleft -10;
    pos @MMK_L_Split3_Latin @MMK_R_guilsinglright -15;
    pos @MMK_L_Split3_Latin @MMK_R_hyphen -30;
    pos @MMK_L_Split3_Latin @MMK_R_period -40;
    pos @MMK_L_Split3_Latin @MMK_R_quoteleft -40;
    pos @MMK_L_Split3_Latin @MMK_R_quoteright -30;
    pos @MMK_L_Split3_Latin @MMK_R_quotesingle -30;
    pos @MMK_L_Split4_Latin @MMK_R_colon -30;
    pos @MMK_L_Split4_Latin @MMK_R_guilsinglright -20;
    pos @MMK_L_Split4_Latin @MMK_R_hyphen -5;
    pos @MMK_L_Split4_Latin @MMK_R_period -30;
    pos @MMK_L_Split4_Latin @MMK_R_quoteleft -40;
    pos @MMK_L_Split4_Latin @MMK_R_quoteright -45;
    pos @MMK_L_Split4_Latin @MMK_R_quotesingle -45;
    pos @MMK_L_Split5_Latin @MMK_R_guilsinglleft -5;
    pos @MMK_L_Split5_Latin @MMK_R_hyphen -20;
    pos @MMK_L_Split5_Latin @MMK_R_quoteleft -30;
    pos @MMK_L_Split5_Latin @MMK_R_quoteright -35;
    pos @MMK_L_Split5_Latin @MMK_R_quotesingle -30;
    pos @MMK_L_Split6_Latin @MMK_R_colon 20;
    pos @MMK_L_Split6_Latin @MMK_R_guilsinglleft -25;
    pos @MMK_L_Split6_Latin @MMK_R_guilsinglright 40;
    pos @MMK_L_Split6_Latin @MMK_R_hyphen -25;
    pos @MMK_L_Split6_Latin @MMK_R_period -35;
    pos @MMK_L_Split6_Latin @MMK_R_quoteleft 70;
    pos @MMK_L_Split6_Latin @MMK_R_quoteright 80;
    pos @MMK_L_Split6_Latin @MMK_R_quotesingle 80;
    pos @MMK_L_T @MMK_R_A -45;
    pos @MMK_L_T @MMK_R_J -60;
    pos @MMK_L_T @MMK_R_guilsinglleft -80;
    pos @MMK_L_T @MMK_R_guilsinglleft.case -25;
    pos @MMK_L_T @MMK_R_hyphen -90;
    pos @MMK_L_T @MMK_R_hyphen.case -90;
    pos @MMK_L_T @MMK_R_o -30;
    pos @MMK_L_T @MMK_R_period -110;
    pos @MMK_L_U @MMK_R_A -30;
    pos @MMK_L_U @MMK_R_J -20;
    pos @MMK_L_U @MMK_R_colon -35;
    pos @MMK_L_U @MMK_R_guilsinglleft -35;
    pos @MMK_L_U @MMK_R_guilsinglright -30;
    pos @MMK_L_U @MMK_R_hyphen -55;
    pos @MMK_L_U @MMK_R_hyphen.case -45;
    pos @MMK_L_U @MMK_R_period -75;
    pos @MMK_L_U @MMK_R_quoteleft -5;
    pos @MMK_L_W @MMK_R_A -65;
    pos @MMK_L_W @MMK_R_J -65;
    pos @MMK_L_W @MMK_R_O -20;
    pos @MMK_L_W @MMK_R_colon -45;
    pos @MMK_L_W @MMK_R_guilsinglleft -70;
    pos @MMK_L_W @MMK_R_guilsinglleft.case -25;
    pos @MMK_L_W @MMK_R_guilsinglright -25;
    pos @MMK_L_W @MMK_R_hyphen -65;
    pos @MMK_L_W @MMK_R_hyphen.case -60;
    pos @MMK_L_W @MMK_R_o -35;
    pos @MMK_L_W @MMK_R_period -115;
    pos @MMK_L_W @MMK_R_s -25;
    pos @MMK_L_W @MMK_R_u -10;
    pos @MMK_L_W @MMK_R_w -5;
    pos @MMK_L_W @MMK_R_z -30;
    pos @MMK_L_W.alt @MMK_R_A -70;
    pos @MMK_L_W.alt @MMK_R_J -50;
    pos @MMK_L_W.alt @MMK_R_O -30;
    pos @MMK_L_W.alt @MMK_R_S -5;
    pos @MMK_L_W.alt @MMK_R_colon -55;
    pos @MMK_L_W.alt @MMK_R_guilsinglleft -80;
    pos @MMK_L_W.alt @MMK_R_guilsinglleft.case -25;
    pos @MMK_L_W.alt @MMK_R_guilsinglright -35;
    pos @MMK_L_W.alt @MMK_R_hyphen -75;
    pos @MMK_L_W.alt @MMK_R_hyphen.case -60;
    pos @MMK_L_W.alt @MMK_R_o -75;
    pos @MMK_L_W.alt @MMK_R_period -150;
    pos @MMK_L_W.alt @MMK_R_quoteleft -10;
    pos @MMK_L_W.alt @MMK_R_s -60;
    pos @MMK_L_W.alt @MMK_R_t -15;
    pos @MMK_L_W.alt @MMK_R_u -15;
    pos @MMK_L_W.alt @MMK_R_w -10;
    pos @MMK_L_W.alt @MMK_R_z -45;
    pos @MMK_L_X @MMK_R_O -15;
    pos @MMK_L_X @MMK_R_guilsinglleft -75;
    pos @MMK_L_X @MMK_R_guilsinglleft.case -45;
    pos @MMK_L_X @MMK_R_hyphen -85;
    pos @MMK_L_X @MMK_R_hyphen.case -70;
    pos @MMK_L_X @MMK_R_o -10;
    pos @MMK_L_X @MMK_R_u -10;
    pos @MMK_L_X @MMK_R_w -5;
    pos @MMK_L_Y @MMK_R_A -55;
    pos @MMK_L_Y @MMK_R_J -75;
    pos @MMK_L_Y @MMK_R_O -20;
    pos @MMK_L_Y @MMK_R_colon -65;
    pos @MMK_L_Y @MMK_R_guilsinglleft -120;
    pos @MMK_L_Y @MMK_R_guilsinglleft.case -80;
    pos @MMK_L_Y @MMK_R_guilsinglright -50;
    pos @MMK_L_Y @MMK_R_hyphen -110;
    pos @MMK_L_Y @MMK_R_hyphen.case -110;
    pos @MMK_L_Y @MMK_R_o -60;
    pos @MMK_L_Y @MMK_R_period -125;
    pos @MMK_L_Y @MMK_R_s -50;
    pos @MMK_L_Y @MMK_R_u -35;
    pos @MMK_L_Y @MMK_R_w -30;
    pos @MMK_L_Y @MMK_R_z -55;
    pos @MMK_L_Z @MMK_R_guilsinglleft.case -20;
    pos @MMK_L_Z @MMK_R_hyphen -65;
    pos @MMK_L_Z @MMK_R_hyphen.case -45;
    pos @MMK_L_Z @MMK_R_quoteleft -20;
    pos @MMK_L_Z @MMK_R_quoteright -5;
    pos @MMK_L_Z @MMK_R_quotesingle -5;
    pos @MMK_L_a @MMK_R_guilsinglleft -5;
    pos @MMK_L_a @MMK_R_hyphen -20;
    pos @MMK_L_a @MMK_R_quoteleft -25;
    pos @MMK_L_a @MMK_R_quoteright -30;
    pos @MMK_L_a @MMK_R_quotesingle -30;
    pos @MMK_L_c @MMK_R_quoteleft -20;
    pos @MMK_L_c @MMK_R_quotesingle -25;
    pos @MMK_L_d @MMK_R_guilsinglleft -5;
    pos @MMK_L_d @MMK_R_hyphen -20;
    pos @MMK_L_d @MMK_R_quoteleft -25;
    pos @MMK_L_d @MMK_R_quoteright -30;
    pos @MMK_L_d @MMK_R_quotesingle -30;
    pos @MMK_L_dcaron @MMK_R_colon -5;
    pos @MMK_L_dcaron @MMK_R_guilsinglleft -45;
    pos @MMK_L_dcaron @MMK_R_hyphen -75;
    pos @MMK_L_dcaron @MMK_R_o -35;
    pos @MMK_L_dcaron @MMK_R_period -5;
    pos @MMK_L_dcaron @MMK_R_quoteleft -5;
    pos @MMK_L_dcaron @MMK_R_s -15;
    pos @MMK_L_dcaron @MMK_R_z -10;
    pos @MMK_L_e @MMK_R_quoteleft -25;
    pos @MMK_L_e @MMK_R_quoteright -10;
    pos @MMK_L_e @MMK_R_quotesingle -35;
    pos @MMK_L_i @MMK_R_guilsinglleft -5;
    pos @MMK_L_i @MMK_R_hyphen -20;
    pos @MMK_L_i @MMK_R_quoteleft -25;
    pos @MMK_L_i @MMK_R_quoteright -30;
    pos @MMK_L_i @MMK_R_quotesingle -30;
    pos @MMK_L_q @MMK_R_colon -35;
    pos @MMK_L_q @MMK_R_guilsinglleft -10;
    pos @MMK_L_q @MMK_R_guilsinglright -15;
    pos @MMK_L_q @MMK_R_hyphen -30;
    pos @MMK_L_q @MMK_R_period -35;
    pos @MMK_L_q @MMK_R_quoteleft -35;
    pos @MMK_L_q @MMK_R_quoteright -30;
    pos @MMK_L_q @MMK_R_quotesingle -50;
    pos @MMK_L_r @MMK_R_guilsinglleft -15;
    pos @MMK_L_r @MMK_R_period -95;
    pos @MMK_L_s @MMK_R_hyphen -5;
    pos @MMK_L_s @MMK_R_quoteleft -30;
    pos @MMK_L_s @MMK_R_quoteright -20;
    pos @MMK_L_s @MMK_R_quotesingle -35;
    pos @MMK_L_v @MMK_R_colon -15;
    pos @MMK_L_v @MMK_R_hyphen -10;
    pos @MMK_L_v @MMK_R_period -55;
    pos @MMK_L_v @MMK_R_quoteleft -20;
    pos @MMK_L_v @MMK_R_quoteright -10;
    pos @MMK_L_v @MMK_R_quotesingle -50;
    pos @MMK_L_z @MMK_R_hyphen -25;
    pos @MMK_L_z @MMK_R_quoteleft -5;
    pos @MMK_L_z @MMK_R_quotesingle -35;

    subtable;

    } kern_Latin;

    # -------
    # Unknown
    # -------

    lookup kern_Unknown useExtension{

    # group, glyph
    pos @MMK_L_Split1_Unknown ampersand 10;
    pos @MMK_L_Split1_Unknown backslash -35;
    pos @MMK_L_Split1_Unknown braceright -50;
    pos @MMK_L_Split1_Unknown bracketright -50;
    pos @MMK_L_Split1_Unknown exclam -10;
    pos @MMK_L_Split1_Unknown parenright -40;
    pos @MMK_L_Split1_Unknown question 20;
    pos @MMK_L_Split1_Unknown slash 20;
    pos @MMK_L_Split1_Unknown underscore -20;
    pos @MMK_L_Split2_Unknown underscore 10;
    pos @MMK_L_Split3_Unknown ampersand -5;
    pos @MMK_L_Split3_Unknown at -10;
    pos @MMK_L_Split4_Unknown asterisk -30;
    pos @MMK_L_Split4_Unknown backslash -80;
    pos @MMK_L_Split4_Unknown braceright -80;
    pos @MMK_L_Split4_Unknown bracketright -80;
    pos @MMK_L_Split4_Unknown parenright -75;
    pos @MMK_L_Split4_Unknown question -25;
    pos @MMK_L_Split4_Unknown underscore -75;
    pos @MMK_L_Split5_Unknown asterisk -25;
    pos @MMK_L_Split5_Unknown backslash -70;
    pos @MMK_L_Split5_Unknown question -30;
    pos @MMK_L_Split5_Unknown underscore -15;
    pos @MMK_L_Split6_Unknown ampersand 80;
    pos @MMK_L_Split6_Unknown asterisk 125;
    pos @MMK_L_Split6_Unknown at 20;
    pos @MMK_L_Split6_Unknown backslash 120;
    pos @MMK_L_Split6_Unknown braceright 110;
    pos @MMK_L_Split6_Unknown bracketright 110;
    pos @MMK_L_Split6_Unknown exclam 70;
    pos @MMK_L_Split6_Unknown parenright 90;
    pos @MMK_L_Split6_Unknown question 115;
    pos @MMK_L_Split6_Unknown slash -30;
    pos @MMK_L_Split6_Unknown underscore -55;

    # group, group
    pos @MMK_L_Split1_Unknown @MMK_R_hyphen -10;
    pos @MMK_L_Split1_Unknown @MMK_R_quotesingle -5;
    pos @MMK_L_Split2_Unknown @MMK_R_guilsinglleft -5;
    pos @MMK_L_Split2_Unknown @MMK_R_quotesingle -5;
    pos @MMK_L_Split3_Unknown @MMK_R_colon -35;
    pos @MMK_L_Split3_Unknown @MMK_R_guilsinglleft -10;
    pos @MMK_L_Split3_Unknown @MMK_R_guilsinglright -15;
    pos @MMK_L_Split3_Unknown @MMK_R_hyphen -30;
    pos @MMK_L_Split3_Unknown @MMK_R_period -40;
    pos @MMK_L_Split3_Unknown @MMK_R_quoteleft -40;
    pos @MMK_L_Split3_Unknown @MMK_R_quoteright -30;
    pos @MMK_L_Split3_Unknown @MMK_R_quotesingle -30;
    pos @MMK_L_Split4_Unknown @MMK_R_colon -30;
    pos @MMK_L_Split4_Unknown @MMK_R_guilsinglright -20;
    pos @MMK_L_Split4_Unknown @MMK_R_hyphen -5;
    pos @MMK_L_Split4_Unknown @MMK_R_period -30;
    pos @MMK_L_Split4_Unknown @MMK_R_quoteleft -40;
    pos @MMK_L_Split4_Unknown @MMK_R_quoteright -45;
    pos @MMK_L_Split4_Unknown @MMK_R_quotesingle -45;
    pos @MMK_L_Split5_Unknown @MMK_R_guilsinglleft -5;
    pos @MMK_L_Split5_Unknown @MMK_R_hyphen -20;
    pos @MMK_L_Split5_Unknown @MMK_R_quoteleft -30;
    pos @MMK_L_Split5_Unknown @MMK_R_quoteright -35;
    pos @MMK_L_Split5_Unknown @MMK_R_quotesingle -30;
    pos @MMK_L_Split6_Unknown @MMK_R_colon 20;
    pos @MMK_L_Split6_Unknown @MMK_R_guilsinglleft -25;
    pos @MMK_L_Split6_Unknown @MMK_R_guilsinglright 40;
    pos @MMK_L_Split6_Unknown @MMK_R_hyphen -25;
    pos @MMK_L_Split6_Unknown @MMK_R_period -35;
    pos @MMK_L_Split6_Unknown @MMK_R_quoteleft 70;
    pos @MMK_L_Split6_Unknown @MMK_R_quoteright 80;
    pos @MMK_L_Split6_Unknown @MMK_R_quotesingle 80;

    } kern_Unknown;
    script latn;
    lookup kern_Latin;
    lookup kern_Common;
    lookup kern_Unknown;
} kern;