languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE ;
languagesystem latn TRK ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn CRT ;
languagesystem latn DEU ;




@FRACTIONS = [onehalf onethird onequarter onefifth onesixth oneseventh oneeighth oneninth twothirds twofifths twosevenths twoninths threequarters threefifths threesevenths threeeighths fourfifths foursevenths fourninths fivesixths fivesevenths fiveeighths fiveninths sixsevenths seveneighths sevenninths eightninths];
@ONE = [one one.tlf one.posf onesuperior oneinferior one.numerator one.denominator];
@TWO = [two two.tlf two.posf twosuperior twoinferior two.numerator two.denominator];
@THREE = [three three.tlf three.posf threesuperior threeinferior three.numerator three.denominator];
@FOUR = [four four.tlf four.posf foursuperior fourinferior four.numerator four.denominator];
@FIVE = [five five.tlf five.posf fivesuperior fiveinferior five.numerator five.denominator];
@SIX = [six six.tlf six.posf sixsuperior sixinferior six.numerator six.denominator];
@SEVEN = [seven seven.tlf seven.posf sevensuperior seveninferior seven.numerator seven.denominator];
@EIGHT = [eight eight.tlf eight.posf eightsuperior eightinferior eight.numerator eight.denominator];
@NINE = [nine nine.tlf nine.posf ninesuperior nineinferior nine.numerator nine.denominator];
@FIG_DFLT = [zero one two three four five six seven eight nine];
@FIG_TLF = [zero.tlf one.tlf two.tlf three.tlf four.tlf five.tlf six.tlf seven.tlf eight.tlf nine.tlf];
@FIG_POSF = [zero.posf one.posf two.posf three.posf four.posf five.posf six.posf seven.posf eight.posf nine.posf];
@FIG_SUP = [zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior];
@FIG_INF = [zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior];
@FIG_DNOM = [zero.denominator one.denominator two.denominator three.denominator four.denominator five.denominator six.denominator seven.denominator eight.denominator nine.denominator];
@FIG_NUM = [zero.numerator one.numerator two.numerator three.numerator four.numerator five.numerator six.numerator seven.numerator eight.numerator nine.numerator];
@CASE_1 = [questiondown exclamdown parenleft parenright braceleft braceright bracketleft bracketright hyphen endash emdash brokenbar bar guillemotleft guillemotright guilsinglleft guilsinglright at];
@CASE_2 = [questiondown.case exclamdown.case parenleft.case parenright.case braceleft.case braceright.case bracketleft.case bracketright.case hyphen.case endash.case emdash.case brokenbar.case bar.case guillemotleft.case guillemotright.case guilsinglleft.case guilsinglright.case at.case];
@INITIALS_OFF = [A B D E F G H J K L M N P R T U V W X Y Aacute Acircumflex Adieresis Agrave Aring Atilde Abreve Amacron Aogonek Dcaron Eacute Ecircumflex Edieresis Egrave Ebreve Ecaron Edotaccent Emacron Eogonek Gbreve Gcircumflex Gdotaccent Hcircumflex Jcircumflex Kcommaaccent Lacute Lcaron Lcommaaccent Ntilde Nacute Ncaron Ncommaaccent Eng Racute Rcaron Rcommaaccent Tbar Tcaron uni0162 uni021A Uacute Ucircumflex Udieresis Ugrave Ubreve Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Yacute Ydieresis Ycircumflex Ygrave];
@INITIALS_ON = [A.alt B.alt D.alt E.alt F.alt G.alt H.alt J.alt K.alt L.alt M.alt N.alt P.alt R.alt T.alt U.alt V.alt W.alt X.alt Y.alt Aacute.alt Acircumflex.alt Adieresis.alt Agrave.alt Aring.alt Atilde.alt Abreve.alt Amacron.alt Aogonek.alt Dcaron.alt Eacute.alt Ecircumflex.alt Edieresis.alt Egrave.alt Ebreve.alt Ecaron.alt Edotaccent.alt Emacron.alt Eogonek.alt Gbreve.alt Gcircumflex.alt Gdotaccent.alt Hcircumflex.alt Jcircumflex.alt Kcommaaccent.alt Lacute.alt Lcaron.alt Lcommaaccent.alt Ntilde.alt Nacute.alt Ncaron.alt Ncommaaccent.alt Eng.alt Racute.alt Rcaron.alt Rcommaaccent.alt Tbar.alt Tcaron.alt uni0162.alt uni021A.alt Uacute.alt Ucircumflex.alt Udieresis.alt Ugrave.alt Ubreve.alt Uhungarumlaut.alt Umacron.alt Uogonek.alt Uring.alt Utilde.alt Wacute.alt Wcircumflex.alt Wdieresis.alt Wgrave.alt Yacute.alt Ydieresis.alt Ycircumflex.alt Ygrave.alt];
@ALL = [.notdef A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AE OE Lslash Oslash Eth Thorn uni1E9E a b c d e f g h i j k l m n o p q r s t u v w x y z ae oe lslash oslash eth thorn germandbls dotlessi dotlessj fi ffi fl ffl ft fft fb ffb ff fff fh ffh fj ffj fk ffk Aacute Acircumflex Adieresis Agrave Aring Atilde Abreve Amacron Aogonek Ccedilla Cacute Ccaron Ccircumflex Cdotaccent Dcaron Dcroat Eacute Ecircumflex Edieresis Egrave Ebreve Ecaron Edotaccent Emacron Eogonek Gbreve Gcircumflex Gcommaaccent Gdotaccent Hbar Hcircumflex Iacute Icircumflex Idieresis Igrave Ibreve Idotaccent Imacron Iogonek Itilde Jcircumflex IJ Kcommaaccent kgreenlandic.case Lacute Lcaron Lcommaaccent Ldot Ntilde Nacute Ncaron Ncommaaccent Eng napostrophe.case Oacute Ocircumflex Odieresis Ograve Otilde Obreve Ohungarumlaut Omacron Racute Rcaron Rcommaaccent Scaron Sacute Scedilla Scircumflex uni0218 Tbar Tcaron uni0162 uni021A Uacute Ucircumflex Udieresis Ugrave Ubreve Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Yacute Ydieresis Ycircumflex Ygrave Zcaron Zacute Zdotaccent aacute acircumflex adieresis agrave aring atilde abreve amacron aogonek ccedilla cacute ccaron ccircumflex cdotaccent dcaron dcroat eacute ecircumflex edieresis egrave ebreve ecaron edotaccent emacron eogonek gbreve gcircumflex gcommaaccent gdotaccent hbar hcircumflex iacute icircumflex idieresis igrave ibreve i.dot imacron iogonek itilde jcircumflex ij kcommaaccent kgreenlandic lacute lcaron lcommaaccent ldot ntilde nacute ncaron ncommaaccent eng napostrophe oacute ocircumflex odieresis ograve otilde obreve ohungarumlaut omacron racute rcaron rcommaaccent scaron sacute scedilla scircumflex uni0219 tbar tcaron uni0163 uni021B uacute ucircumflex udieresis ugrave ubreve uhungarumlaut umacron uogonek uring utilde wacute wcircumflex wdieresis wgrave yacute ydieresis ycircumflex ygrave zcaron zacute zdotaccent acute grave circumflex caron tilde dieresis ring cedilla hungarumlaut breve macron dotaccent periodcentered ogonek commaaccent caron.alt revcommaaccent period comma colon semicolon ellipsis question exclam questiondown exclamdown parenleft parenright braceleft braceright bracketleft bracketright slash backslash underscore hyphen endash emdash brokenbar bar guillemotleft guillemotright guilsinglleft guilsinglright quotesinglbase quotedblbase quoteleft quotedblleft quoteright quotedblright quotesingle quotedbl bullet ampersand paragraph dagger daggerdbl section asterisk trademark registered copyright at ordfeminine ordmasculine numbersign uni2116 Euro dollar yen sterling cent florin uni20B9 currency zero one two three four five six seven eight nine zero.tlf one.tlf two.tlf three.tlf four.tlf five.tlf six.tlf seven.tlf eight.tlf nine.tlf zero.posf one.posf two.posf three.posf four.posf five.posf six.posf seven.posf eight.posf nine.posf degree percent perthousand fraction uni2215 zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior zero.numerator one.numerator two.numerator three.numerator four.numerator five.numerator six.numerator seven.numerator eight.numerator nine.numerator zero.denominator one.denominator two.denominator three.denominator four.denominator five.denominator six.denominator seven.denominator eight.denominator nine.denominator onehalf onethird onequarter onefifth onesixth oneseventh oneeighth oneninth twothirds twofifths twosevenths twoninths threequarters threefifths threesevenths threeeighths fourfifths foursevenths fourninths fivesixths fivesevenths fiveeighths fiveninths sixsevenths seveneighths sevenninths eightninths plus minus multiply divide equal logicalnot asciitilde less greater plusminus asciicircum notequal approxequal lessequal greaterequal infinity lozenge radical integral partialdiff product pi mu summation Omega Delta uni2113 arrowleft arrowup arrowright arrowdown uni2194 uni2195 uni2196 uni2197 uni2198 uni2199 estimated at.case questiondown.case exclamdown.case parenleft.case parenright.case braceleft.case braceright.case bracketleft.case bracketright.case hyphen.case endash.case emdash.case brokenbar.case bar.case guillemotleft.case guillemotright.case guilsinglleft.case guilsinglright.case A.alt B.alt D.alt E.alt F.alt G.alt H.alt J.alt K.alt L.alt M.alt N.alt P.alt R.alt T.alt U.alt V.alt W.alt X.alt Y.alt Aacute.alt Acircumflex.alt Adieresis.alt Agrave.alt Aring.alt Atilde.alt Abreve.alt Amacron.alt Aogonek.alt Dcaron.alt Eacute.alt Ecircumflex.alt Edieresis.alt Egrave.alt Ebreve.alt Ecaron.alt Edotaccent.alt Emacron.alt Eogonek.alt Gbreve.alt Gcircumflex.alt Gdotaccent.alt Hcircumflex.alt Jcircumflex.alt Kcommaaccent.alt Lacute.alt Lcaron.alt Lcommaaccent.alt Ntilde.alt Nacute.alt Ncaron.alt Ncommaaccent.alt Eng.alt Racute.alt Rcaron.alt Rcommaaccent.alt Tbar.alt Tcaron.alt uni0162.alt uni021A.alt Uacute.alt Ucircumflex.alt Udieresis.alt Ugrave.alt Ubreve.alt Uhungarumlaut.alt Umacron.alt Uogonek.alt Uring.alt Utilde.alt Wacute.alt Wcircumflex.alt Wdieresis.alt Wgrave.alt Yacute.alt Ydieresis.alt Ycircumflex.alt Ygrave.alt];


feature case {
sub @CASE_1 by @CASE_2;} case;

feature liga {
sub f f i by ffi;
sub f f l by ffl;
sub f f t by fft;
sub f f b by ffb;
sub f f f by fff;
sub f f h by ffh;
sub f f j by ffj;
sub f f k by ffk;
sub f i by fi;
sub f l by fl;
sub f t by ft;
sub f b by fb;
sub f f by ff;
sub f h by fh;
sub f j by fj;
sub f k by fk;
} liga;

feature lnum {
# Lining Figures
sub @FIG_POSF by @FIG_DFLT;
sub @FIG_TLF by @FIG_DFLT;} lnum;

feature ordn {
# Ordinals
# Latin
lookup ordn1 {
	sub @FIG_DFLT [A a]' by [ordfeminine ordfeminine];
	sub @FIG_DFLT [O o]' by [ordmasculine ordmasculine];
	sub @FIG_DFLT period [A a]' by [ordfeminine ordfeminine];
	sub @FIG_DFLT period [O o]' by [ordmasculine ordmasculine];
} ordn1;} ordn;

feature locl {
# Localized Forms
# Latin	
script latn;
language AZE  exclude_dflt; # Azeri
	sub i by i.dot;
language TRK  exclude_dflt; # Turkish
	sub i by i.dot;
language MOL  exclude_dflt; # Moldavian
	lookup locl_MOL {
	sub scedilla by uni0219;
		sub Scedilla by uni0218;
		sub uni0163 by uni021B;
		sub uni0162 by uni021A;
		} locl_MOL;
language ROM  exclude_dflt; # Romanian
	lookup locl_MOL;
language CRT  exclude_dflt; # Crimean Tatar
	sub i by i.dot;
language DEU ;} locl;

feature frac {
# Latin
	sub [slash uni2215] by fraction;

	sub @ONE fraction @FOUR by onequarter;
	sub @ONE fraction @TWO by onehalf;
	sub @THREE fraction @FOUR by threequarters;

	sub @ONE fraction @THREE by onethird;
	sub @TWO fraction @THREE by twothirds;

	sub @ONE fraction @FIVE by onefifth;
	sub @TWO fraction @FIVE by twofifths;
	sub @THREE fraction @FIVE by threefifths;
	sub @FOUR fraction @FIVE by fourfifths;

	sub @ONE fraction @SIX by onesixth;
	sub @FIVE fraction @SIX by fivesixths;

	sub @ONE fraction @EIGHT by oneeighth;
	sub @THREE fraction @EIGHT by threeeighths;
	sub @FIVE fraction @EIGHT by fiveeighths;
	sub @SEVEN fraction @EIGHT by seveneighths;

	sub @ONE fraction @SEVEN by oneseventh;
	sub @TWO fraction @SEVEN by twosevenths;
	sub @THREE fraction @SEVEN by threesevenths;
	sub @FOUR fraction @SEVEN by foursevenths;
	sub @FIVE fraction @SEVEN by fivesevenths;
	sub @SIX fraction @SEVEN by sixsevenths;

	sub @ONE fraction @NINE by oneninth;
	sub @TWO fraction @NINE by twoninths;
	sub @FOUR fraction @NINE by fourninths;
	sub @FIVE fraction @NINE by fiveninths;
	sub @SEVEN fraction @NINE by sevenninths;
	sub @EIGHT fraction @NINE by eightninths;

# This part for dynamic fractions:

	sub @FIG_DFLT by @FIG_NUM;
	sub @FIG_TLF by @FIG_NUM;
	sub @FIG_POSF by @FIG_NUM;
	sub @FIG_DNOM by @FIG_NUM;

	sub [@FRACTIONS fraction @FIG_DNOM] @FIG_NUM' by @FIG_DNOM;} frac;

feature pnum {
# Proportional Figures
sub @FIG_TLF by @FIG_DFLT;} pnum;

feature tnum {
# Tabular Figures
sub @FIG_DFLT by @FIG_TLF;
sub @FIG_POSF by @FIG_TLF;} tnum;

feature onum {
# Old Style Figures
sub @FIG_DFLT by @FIG_POSF;
sub @FIG_TLF by @FIG_POSF;} onum;

feature subs {
sub @FIG_DFLT by @FIG_INF;
sub @FIG_TLF by @FIG_INF;
sub @FIG_POSF by @FIG_INF;} subs;

feature sinf {
sub @FIG_DFLT by @FIG_INF;
sub @FIG_TLF by @FIG_INF;
sub @FIG_POSF by @FIG_INF;} sinf;

feature sups {
sub @FIG_DFLT by @FIG_SUP;
sub @FIG_TLF by @FIG_SUP;
sub @FIG_POSF by @FIG_SUP;} sups;

feature dnom {
sub @FIG_DFLT by @FIG_DNOM;
sub @FIG_TLF by @FIG_DNOM;
sub @FIG_POSF by @FIG_DNOM;} dnom;

feature numr {
sub @FIG_DFLT by @FIG_NUM;
sub @FIG_TLF by @FIG_NUM;
sub @FIG_POSF by @FIG_NUM;} numr;

feature ss01 {
ignore sub @ALL @INITIALS_OFF';
sub @INITIALS_OFF' by @INITIALS_ON;

} ss01;

feature ss02 {
featureNames {
	name 1 "Arrows";
	name 3 "Arrows";
};

sub less hyphen greater by uni2194;
sub less bar greater by uni2195;
sub hyphen greater by arrowright;
sub less bar by arrowdown;
sub bar greater by arrowup;
sub less hyphen by arrowleft;
sub backslash greater by uni2198;
sub less slash by uni2199;
sub slash greater by uni2197;
sub less backslash by uni2196;} ss02;



feature kern {
# Class Kerning Data Generated by Black Kerner
# Date: Tuesday January 02, 2018 14:49:45

    @MMK_L_A = [A Aogonek.alt Aring Acircumflex.alt Adieresis Aacute.alt Adieresis.alt Agrave.alt Amacron.alt A.alt Abreve.alt Aacute Amacron Atilde.alt Agrave Atilde Acircumflex Aogonek Aring.alt Abreve];
    @MMK_L_B = [B B.alt];
    @MMK_L_C = [C Cdotaccent Cacute Ccaron Ccircumflex Ccedilla];
    @MMK_L_E = [Egrave Eogonek Ecaron.alt E.alt Eogonek.alt Egrave.alt Ebreve.alt AE Emacron.alt Edotaccent.alt Ecircumflex Ecircumflex.alt Ebreve Emacron Eacute Ecaron E Edieresis.alt Eacute.alt OE Edieresis Edotaccent];
    @MMK_L_F = [F.alt F];
    @MMK_L_G = [Gdotaccent Gbreve G.alt G Gdotaccent.alt Gcircumflex.alt Gbreve.alt Gcircumflex Gcommaaccent];
    @MMK_L_J = [Jcircumflex.alt J J.alt IJ Jcircumflex];
    @MMK_L_K = [K.alt K Kcommaaccent kgreenlandic.case Kcommaaccent.alt];
    @MMK_L_L = [L.alt Lcaron.alt Lcaron Lacute.alt Lcommaaccent L Lcommaaccent.alt Lacute Lslash Ldot];
    @MMK_L_O = [Oslash Omacron D Odieresis Ohungarumlaut Ograve Ocircumflex Otilde O Dcaron Q Dcroat Obreve Eth Dcaron.alt D.alt Oacute];
    @MMK_L_P = [P P.alt];
    @MMK_L_R = [Racute Rcaron.alt Racute.alt Rcommaaccent Rcaron R R.alt Rcommaaccent.alt];
    @MMK_L_S = [uni0218 Scircumflex Scedilla S Sacute Scaron];
    @MMK_L_T = [Tbar Tcaron.alt T.alt Tbar.alt uni0162 uni021A.alt T uni0162.alt uni021A Tcaron];
    @MMK_L_U = [Utilde Uogonek Ucircumflex Udieresis.alt Uacute.alt Ubreve Umacron Ugrave.alt Ubreve.alt Uacute Umacron.alt Uhungarumlaut.alt Ucircumflex.alt Uogonek.alt Uring.alt U Udieresis Uhungarumlaut Uring Ugrave Utilde.alt U.alt];
    @MMK_L_W = [Wgrave Wcircumflex Wdieresis W Wacute];
    @MMK_L_W.alt = [Wcircumflex.alt Wgrave.alt Wacute.alt W.alt Wdieresis.alt];
    @MMK_L_X = [X X.alt];
    @MMK_L_Y = [Ycircumflex Ygrave.alt Y.alt Yacute.alt Ydieresis.alt Ydieresis Ycircumflex.alt Yacute Y Ygrave];
    @MMK_L_Z = [Zacute Z Zcaron Zdotaccent];
    @MMK_L_a = [a aring adieresis aacute amacron agrave atilde acircumflex aogonek abreve];
    @MMK_L_c = [c cdotaccent cacute ccaron ccircumflex ccedilla];
    @MMK_L_colon = [colon semicolon];
    @MMK_L_dcaron = [lcaron dcaron];
    @MMK_L_e = [ecaron egrave eogonek ecircumflex oe ebreve edieresis emacron eacute ae e edotaccent];
    @MMK_L_guilsinglleft = [guillemotleft guilsinglleft];
    @MMK_L_guilsinglright = [guilsinglright guillemotright];
    @MMK_L_guilsinglright.case = [guilsinglright.case guillemotright.case];
    @MMK_L_hyphen = [hyphen endash emdash];
    @MMK_L_hyphen.case = [hyphen.case endash.case emdash.case];
    @MMK_L_period = [ellipsis comma period];
    @MMK_L_q = [gdotaccent gbreve g q gcircumflex gcommaaccent];
    @MMK_L_quoteleft = [quotedblleft quoteleft];
    @MMK_L_quoteright = [quoteright quotedblright];
    @MMK_L_quotesinglbase = [quotedblbase quotesinglbase];
    @MMK_L_quotesingle = [quotedbl quotesingle];
    @MMK_L_r = [racute rcommaaccent r rcaron];
    @MMK_L_s = [uni0219 scircumflex scedilla s sacute scaron];
    @MMK_L_w = [wgrave wcircumflex wdieresis w wacute];
    @MMK_L_y = [y ycircumflex ydieresis yacute ygrave];
    @MMK_L_z = [zacute z zcaron zdotaccent];
    @MMK_R_A = [A Aring Adieresis Aacute Amacron Agrave Atilde Acircumflex Aogonek Abreve];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_O = [Otilde Ccaron Gcircumflex Gcommaaccent Gdotaccent Gbreve Odieresis Ohungarumlaut Cacute Ccircumflex Oslash Omacron G O Q Oacute Cdotaccent Ograve Ocircumflex Obreve C Ccedilla OE];
    @MMK_R_S = [uni0218 Scircumflex Scedilla S Sacute Scaron];
    @MMK_R_T = [uni0162 uni021A Tcaron T Tbar];
    @MMK_R_U = [Udieresis Uhungarumlaut Umacron Uacute Utilde Uring Ugrave Uogonek Ucircumflex U Ubreve];
    @MMK_R_W = [Wgrave Wcircumflex Wdieresis W Wacute];
    @MMK_R_Y = [Y Ycircumflex Ydieresis Yacute Ygrave];
    @MMK_R_Z = [Zacute Z Zcaron Zdotaccent];
    @MMK_R_colon = [colon semicolon];
    @MMK_R_g = [gdotaccent gbreve gcircumflex gcommaaccent g];
    @MMK_R_guilsinglleft = [guillemotleft guilsinglleft];
    @MMK_R_guilsinglleft.case = [guilsinglleft.case guillemotleft.case];
    @MMK_R_guilsinglright = [guilsinglright guillemotright];
    @MMK_R_hyphen = [hyphen endash emdash];
    @MMK_R_hyphen.case = [hyphen.case endash.case emdash.case];
    @MMK_R_n = [racute napostrophe nacute eng rcommaaccent kgreenlandic m rcaron n ntilde r ncommaaccent ncaron dotlessi];
    @MMK_R_o = [aring cdotaccent ograve ocircumflex edieresis agrave obreve ccedilla edotaccent abreve amacron egrave eogonek otilde ccaron dcaron atilde adieresis oslash cacute ecircumflex odieresis ohungarumlaut ebreve c aacute emacron a ccircumflex dcroat acircumflex eacute ecaron omacron e d oe o q eth aogonek oacute];
    @MMK_R_period = [ellipsis comma period];
    @MMK_R_quoteleft = [quotedblleft quoteleft];
    @MMK_R_quoteright = [quoteright quotedblright];
    @MMK_R_quotesingle = [quotedbl quotesingle];
    @MMK_R_s = [uni0219 scircumflex scedilla s sacute scaron];
    @MMK_R_t = [uni0163 tbar t uni021B tcaron];
    @MMK_R_u = [udieresis uhungarumlaut umacron uacute utilde uring ugrave uogonek ucircumflex u ubreve];
    @MMK_R_w = [wgrave wcircumflex wdieresis w wacute];
    @MMK_R_y = [y ycircumflex ydieresis yacute ygrave];
    @MMK_R_z = [zacute z zcaron zdotaccent];
    # script subdivisions from @MMK_L_t
    @MMK_L_Split1_Latin = [uni0163 t uni021B tbar];
    @MMK_L_Split1_Unknown = [fft ft];
    # script subdivisions from @MMK_L_k
    @MMK_L_Split2_Latin = [k kgreenlandic kcommaaccent];
    @MMK_L_Split2_Unknown = [fk ffk];
    # script subdivisions from @MMK_L_o
    @MMK_L_Split3_Latin = [oslash omacron b odieresis ohungarumlaut ograve ocircumflex otilde o p obreve thorn oacute];
    @MMK_L_Split3_Unknown = [fb ffb];
    # script subdivisions from @MMK_L_n
    @MMK_L_Split4_Latin = [napostrophe nacute eng h m n ntilde ncommaaccent hcircumflex ncaron hbar];
    @MMK_L_Split4_Unknown = [fh ffh];
    # script subdivisions from @MMK_L_f
    @MMK_L_Split5_Latin = [ff f];
    @MMK_L_Split5_Unknown = [fff];
    # script subdivisions from @MMK_R_f
    @MMK_R_Split6_Latin = [germandbls f ff ffl ffi fi fl];
    @MMK_R_Split6_Unknown = [ft fft fb ffk ffj ffh fh fff fj fk ffb];

    # ------
    # Common
    # ------

    lookup kern_Common useExtension{
    lookupflag IgnoreMarks;

    # glyph, glyph
    pos Euro eight -5;
    pos Euro five.posf -15;
    pos Euro nine.posf -40;
    pos Euro one.posf -30;
    pos Euro seven.posf -5;
    pos Euro six -15;
    pos Euro six.posf -30;
    pos Euro three.posf -15;
    pos Euro zero -15;
    pos Euro zero.posf -25;
    pos ampersand AE -5;
    pos ampersand seven -25;
    pos asterisk AE -80;
    pos asterisk four -5;
    pos asterisk four.posf -50;
    pos at V -15;
    pos at one -35;
    pos at seven -45;
    pos at.case AE -35;
    pos at.case V -45;
    pos at.case X -40;
    pos at.case eight -5;
    pos at.case five -5;
    pos at.case nine -10;
    pos at.case one -40;
    pos at.case seven -60;
    pos at.case six -20;
    pos at.case three -15;
    pos at.case two -10;
    pos at.case uni1E9E -20;
    pos at.case zero -15;
    pos backslash V -25;
    pos backslash backslash -50;
    pos backslash one -30;
    pos backslash seven -5;
    pos backslash six -10;
    pos backslash zero -10;
    pos braceleft four -25;
    pos braceleft one.posf -15;
    pos braceleft zero.posf -15;
    pos braceleft.case eight -10;
    pos braceleft.case four -40;
    pos braceleft.case six -35;
    pos braceleft.case zero -35;
    pos bracketleft four -50;
    pos bracketleft one.posf -20;
    pos bracketleft v -10;
    pos bracketleft zero.posf -20;
    pos bracketleft.case eight -10;
    pos bracketleft.case four -60;
    pos bracketleft.case six -35;
    pos bracketleft.case zero -35;
    pos bullet AE -55;
    pos bullet V -30;
    pos bullet X -45;
    pos bullet eight -5;
    pos bullet four.posf -45;
    pos bullet one -65;
    pos bullet seven -75;
    pos bullet six -5;
    pos bullet six.posf -5;
    pos bullet three -35;
    pos bullet two -20;
    pos bullet two.posf -5;
    pos bullet uni1E9E -20;
    pos bullet zero -5;
    pos bullet zero.posf -5;
    pos cent seven -45;
    pos cent zero.posf -15;
    pos degree four -50;
    pos degree four.posf -135;
    pos degree zero.posf -5;
    pos dollar one.posf -20;
    pos dollar seven.posf -20;
    pos dollar six -5;
    pos dollar three.posf -20;
    pos dollar zero -5;
    pos eight cent -5;
    pos eight parenright -5;
    pos eight parenright.case -10;
    pos eight seven -10;
    pos eight underscore -50;
    pos eight.posf underscore -10;
    pos exclamdown V -5;
    pos exclamdown j 5;
    pos five underscore -50;
    pos five.posf underscore 60;
    pos four asterisk -25;
    pos four degree -30;
    pos four one -25;
    pos four seven -40;
    pos four underscore -40;
    pos four.posf asterisk -25;
    pos four.posf backslash -30;
    pos four.posf degree -25;
    pos four.posf one.posf -10;
    pos four.posf question -15;
    pos four.posf underscore 25;
    pos nine backslash -5;
    pos nine braceright -10;
    pos nine braceright.case -35;
    pos nine bracketright -15;
    pos nine bracketright.case -35;
    pos nine cent -15;
    pos nine one -5;
    pos nine parenright -15;
    pos nine parenright.case -35;
    pos nine seven -25;
    pos nine underscore -55;
    pos nine.posf asterisk -30;
    pos nine.posf backslash -30;
    pos nine.posf cent -5;
    pos nine.posf degree -35;
    pos nine.posf question -20;
    pos nine.posf underscore 25;
    pos one cent -15;
    pos one degree -5;
    pos one four -15;
    pos one one -5;
    pos one seven -15;
    pos one underscore -45;
    pos one.posf backslash -20;
    pos one.posf cent -5;
    pos one.posf question -20;
    pos one.posf underscore -20;
    pos one.posf zero.posf -10;
    pos parenleft four -30;
    pos parenleft one.posf -10;
    pos parenleft six -10;
    pos parenleft uni1E9E -5;
    pos parenleft zero -5;
    pos parenleft zero.posf -10;
    pos parenleft.case eight -15;
    pos parenleft.case four -25;
    pos parenleft.case six -35;
    pos parenleft.case zero -30;
    pos questiondown V -60;
    pos questiondown ae -40;
    pos questiondown j 100;
    pos questiondown uni1E9E -20;
    pos questiondown v -30;
    pos questiondown.case V -45;
    pos questiondown.case one -45;
    pos questiondown.case seven -25;
    pos questiondown.case six -5;
    pos questiondown.case zero -5;
    pos seven Euro -10;
    pos seven at -25;
    pos seven cent -60;
    pos seven eight -5;
    pos seven four -70;
    pos seven six -30;
    pos seven slash -65;
    pos seven underscore -100;
    pos seven zero -25;
    pos seven.posf bracketright -5;
    pos seven.posf four.posf -35;
    pos seven.posf underscore -30;
    pos six underscore -50;
    pos six.posf underscore -20;
    pos slash AE -65;
    pos slash four -50;
    pos slash four.posf -65;
    pos slash nine.posf -25;
    pos slash slash -60;
    pos slash uni1E9E -5;
    pos slash zero.posf -45;
    pos sterling five.posf -5;
    pos sterling nine.posf -20;
    pos sterling seven.posf -5;
    pos sterling six.posf -15;
    pos sterling zero.posf -5;
    pos three braceright.case -5;
    pos three bracketright.case -5;
    pos three parenright.case -10;
    pos three underscore -45;
    pos three.posf asterisk -15;
    pos three.posf backslash -20;
    pos three.posf degree -20;
    pos three.posf question -5;
    pos three.posf underscore 50;
    pos two cent -5;
    pos two four -15;
    pos two underscore -10;
    pos two.posf backslash -25;
    pos two.posf question -10;
    pos two.posf underscore 5;
    pos underscore AE 5;
    pos underscore V -120;
    pos underscore X 5;
    pos underscore ae -40;
    pos underscore eight -90;
    pos underscore eight.posf 5;
    pos underscore five -40;
    pos underscore five.posf 80;
    pos underscore four -130;
    pos underscore four.posf 15;
    pos underscore nine -55;
    pos underscore nine.posf 35;
    pos underscore one -100;
    pos underscore one.posf -20;
    pos underscore seven -80;
    pos underscore seven.posf -20;
    pos underscore six -100;
    pos underscore six.posf -5;
    pos underscore three -30;
    pos underscore three.posf 110;
    pos underscore two -5;
    pos underscore uni1E9E -35;
    pos underscore v -95;
    pos underscore x 10;
    pos underscore zero -95;
    pos underscore zero.posf -20;
    pos yen four.posf -5;
    pos zero backslash -10;
    pos zero braceright -15;
    pos zero braceright.case -35;
    pos zero bracketright -15;
    pos zero bracketright.case -35;
    pos zero cent -15;
    pos zero one -5;
    pos zero parenright -15;
    pos zero parenright.case -35;
    pos zero seven -30;
    pos zero underscore -55;
    pos zero.posf asterisk -25;
    pos zero.posf backslash -50;
    pos zero.posf braceright -10;
    pos zero.posf bracketright -20;
    pos zero.posf cent -10;
    pos zero.posf degree -35;
    pos zero.posf parenright -5;
    pos zero.posf question -35;
    pos zero.posf underscore -30;

    # glyph, group
    pos ampersand @MMK_R_T -15;
    pos ampersand @MMK_R_Y -10;
    pos asterisk @MMK_R_A -35;
    pos asterisk @MMK_R_J -50;
    pos at @MMK_R_T -35;
    pos at @MMK_R_Y -45;
    pos at.case @MMK_R_A -30;
    pos at.case @MMK_R_J -25;
    pos at.case @MMK_R_O -25;
    pos at.case @MMK_R_S -5;
    pos at.case @MMK_R_T -55;
    pos at.case @MMK_R_U -25;
    pos at.case @MMK_R_W -30;
    pos at.case @MMK_R_Y -75;
    pos at.case @MMK_R_Z -35;
    pos backslash @MMK_R_O -10;
    pos backslash @MMK_R_T -45;
    pos backslash @MMK_R_U -10;
    pos backslash @MMK_R_W -10;
    pos backslash @MMK_R_Y -50;
    pos backslash @MMK_R_quoteleft -70;
    pos backslash @MMK_R_quoteright -70;
    pos braceleft @MMK_R_O -15;
    pos braceleft @MMK_R_o -10;
    pos braceleft.case @MMK_R_O -50;
    pos bracketleft @MMK_R_O -15;
    pos bracketleft @MMK_R_o -15;
    pos bracketleft.case @MMK_R_O -50;
    pos bullet @MMK_R_A -25;
    pos bullet @MMK_R_J -70;
    pos bullet @MMK_R_O -5;
    pos bullet @MMK_R_T -70;
    pos bullet @MMK_R_U -20;
    pos bullet @MMK_R_W -20;
    pos bullet @MMK_R_Y -60;
    pos bullet @MMK_R_Z -40;
    pos bullet @MMK_R_n -15;
    pos bullet @MMK_R_u -10;
    pos eight @MMK_R_hyphen -10;
    pos eight @MMK_R_quotesingle -5;
    pos eight.posf @MMK_R_hyphen -5;
    pos eight.posf @MMK_R_quotesingle -10;
    pos exclamdown @MMK_R_T -25;
    pos exclamdown @MMK_R_Y -35;
    pos exclamdown @MMK_R_g -35;
    pos exclamdown @MMK_R_y -35;
    pos five @MMK_R_quoteright -5;
    pos five.posf @MMK_R_guilsinglleft -5;
    pos five.posf @MMK_R_hyphen -15;
    pos five.posf @MMK_R_quotesingle -10;
    pos four @MMK_R_quoteleft -30;
    pos four @MMK_R_quoteright -35;
    pos four @MMK_R_quotesingle -30;
    pos four.posf @MMK_R_guilsinglleft -15;
    pos four.posf @MMK_R_hyphen -30;
    pos four.posf @MMK_R_quoteleft -30;
    pos four.posf @MMK_R_quoteright -25;
    pos four.posf @MMK_R_quotesingle -30;
    pos nine @MMK_R_period -10;
    pos nine @MMK_R_quotesingle -10;
    pos nine.posf @MMK_R_hyphen -5;
    pos nine.posf @MMK_R_quoteleft -25;
    pos nine.posf @MMK_R_quoteright -20;
    pos nine.posf @MMK_R_quotesingle -25;
    pos one @MMK_R_colon -5;
    pos one @MMK_R_guilsinglleft -5;
    pos one @MMK_R_guilsinglright -5;
    pos one @MMK_R_hyphen -25;
    pos one @MMK_R_hyphen.case -20;
    pos one @MMK_R_period -20;
    pos one @MMK_R_quoteleft -10;
    pos one @MMK_R_quoteright -5;
    pos one @MMK_R_quotesingle -25;
    pos one.posf @MMK_R_hyphen -25;
    pos one.posf @MMK_R_period -20;
    pos one.posf @MMK_R_quoteleft -5;
    pos one.posf @MMK_R_quotesingle -30;
    pos parenleft @MMK_R_O -10;
    pos parenleft @MMK_R_o -5;
    pos parenleft.case @MMK_R_O -35;
    pos questiondown @MMK_R_O -40;
    pos questiondown @MMK_R_S -15;
    pos questiondown @MMK_R_Split6_Latin -25;
    pos questiondown @MMK_R_Split6_Unknown -25;
    pos questiondown @MMK_R_T -65;
    pos questiondown @MMK_R_U -40;
    pos questiondown @MMK_R_W -40;
    pos questiondown @MMK_R_Y -85;
    pos questiondown @MMK_R_g -15;
    pos questiondown @MMK_R_n -20;
    pos questiondown @MMK_R_o -55;
    pos questiondown @MMK_R_s -25;
    pos questiondown @MMK_R_t -20;
    pos questiondown @MMK_R_u -55;
    pos questiondown @MMK_R_w -40;
    pos questiondown @MMK_R_y 55;
    pos questiondown.case @MMK_R_O -25;
    pos questiondown.case @MMK_R_T -40;
    pos questiondown.case @MMK_R_U -30;
    pos questiondown.case @MMK_R_W -30;
    pos questiondown.case @MMK_R_Y -45;
    pos seven @MMK_R_guilsinglleft -55;
    pos seven @MMK_R_guilsinglleft.case -30;
    pos seven @MMK_R_hyphen -60;
    pos seven @MMK_R_hyphen.case -55;
    pos seven @MMK_R_period -45;
    pos seven.posf @MMK_R_guilsinglleft -5;
    pos seven.posf @MMK_R_hyphen -5;
    pos seven.posf @MMK_R_period -45;
    pos six @MMK_R_quoteright -10;
    pos six.posf @MMK_R_quoteleft -25;
    pos six.posf @MMK_R_quoteright -25;
    pos six.posf @MMK_R_quotesingle -15;
    pos slash @MMK_R_A -35;
    pos slash @MMK_R_J -40;
    pos slash @MMK_R_O -10;
    pos slash @MMK_R_g -40;
    pos slash @MMK_R_guilsinglleft -55;
    pos slash @MMK_R_n -20;
    pos slash @MMK_R_o -40;
    pos slash @MMK_R_period -100;
    pos slash @MMK_R_u -15;
    pos three @MMK_R_hyphen -5;
    pos three.posf @MMK_R_quoteleft -15;
    pos three.posf @MMK_R_quoteright -15;
    pos three.posf @MMK_R_quotesingle -20;
    pos two @MMK_R_guilsinglleft -5;
    pos two.posf @MMK_R_quotesingle -15;
    pos underscore @MMK_R_A 5;
    pos underscore @MMK_R_J 10;
    pos underscore @MMK_R_O -100;
    pos underscore @MMK_R_S -45;
    pos underscore @MMK_R_Split6_Latin -35;
    pos underscore @MMK_R_Split6_Unknown -35;
    pos underscore @MMK_R_T -130;
    pos underscore @MMK_R_U -100;
    pos underscore @MMK_R_W -105;
    pos underscore @MMK_R_Y -140;
    pos underscore @MMK_R_Z -5;
    pos underscore @MMK_R_n -25;
    pos underscore @MMK_R_o -75;
    pos underscore @MMK_R_s -20;
    pos underscore @MMK_R_t -70;
    pos underscore @MMK_R_u -75;
    pos underscore @MMK_R_w -75;
    pos underscore @MMK_R_y 70;
    pos underscore @MMK_R_z 10;
    pos zero @MMK_R_period -10;
    pos zero @MMK_R_quotesingle -10;
    pos zero.posf @MMK_R_period -10;
    pos zero.posf @MMK_R_quoteleft -30;
    pos zero.posf @MMK_R_quoteright -30;
    pos zero.posf @MMK_R_quotesingle -40;

    # group, glyph
    pos @MMK_L_colon seven -20;
    pos @MMK_L_guilsinglleft seven -35;
    pos @MMK_L_guilsinglright V -35;
    pos @MMK_L_guilsinglright X -20;
    pos @MMK_L_guilsinglright backslash -60;
    pos @MMK_L_guilsinglright four.posf -20;
    pos @MMK_L_guilsinglright nine -5;
    pos @MMK_L_guilsinglright one -50;
    pos @MMK_L_guilsinglright seven -60;
    pos @MMK_L_guilsinglright seven.posf -15;
    pos @MMK_L_guilsinglright three -20;
    pos @MMK_L_guilsinglright x -30;
    pos @MMK_L_guilsinglright.case AE -35;
    pos @MMK_L_guilsinglright.case V -5;
    pos @MMK_L_guilsinglright.case X -45;
    pos @MMK_L_guilsinglright.case one -50;
    pos @MMK_L_guilsinglright.case seven -65;
    pos @MMK_L_guilsinglright.case three -10;
    pos @MMK_L_hyphen AE -40;
    pos @MMK_L_hyphen V -45;
    pos @MMK_L_hyphen X -50;
    pos @MMK_L_hyphen four.posf -60;
    pos @MMK_L_hyphen one -70;
    pos @MMK_L_hyphen seven -80;
    pos @MMK_L_hyphen seven.posf -10;
    pos @MMK_L_hyphen three -35;
    pos @MMK_L_hyphen two -10;
    pos @MMK_L_hyphen two.posf -10;
    pos @MMK_L_hyphen uni1E9E -15;
    pos @MMK_L_hyphen x -30;
    pos @MMK_L_hyphen.case AE -45;
    pos @MMK_L_hyphen.case V -30;
    pos @MMK_L_hyphen.case X -60;
    pos @MMK_L_hyphen.case one -60;
    pos @MMK_L_hyphen.case seven -75;
    pos @MMK_L_hyphen.case three -30;
    pos @MMK_L_hyphen.case two -10;
    pos @MMK_L_hyphen.case uni1E9E -5;
    pos @MMK_L_period V -60;
    pos @MMK_L_period backslash -90;
    pos @MMK_L_period nine.posf -10;
    pos @MMK_L_period one -65;
    pos @MMK_L_period one.posf -30;
    pos @MMK_L_period seven -65;
    pos @MMK_L_period seven.posf -20;
    pos @MMK_L_period six -30;
    pos @MMK_L_period uni1E9E -10;
    pos @MMK_L_period v -55;
    pos @MMK_L_period zero -30;
    pos @MMK_L_period zero.posf -20;
    pos @MMK_L_quoteleft AE -70;
    pos @MMK_L_quoteleft four -70;
    pos @MMK_L_quoteleft four.posf -40;
    pos @MMK_L_quoteleft nine.posf -20;
    pos @MMK_L_quoteleft six -20;
    pos @MMK_L_quoteleft six.posf -10;
    pos @MMK_L_quoteleft slash -90;
    pos @MMK_L_quoteleft uni1E9E -25;
    pos @MMK_L_quoteleft zero -15;
    pos @MMK_L_quoteleft zero.posf -30;
    pos @MMK_L_quoteright AE -120;
    pos @MMK_L_quoteright four -85;
    pos @MMK_L_quoteright four.posf -40;
    pos @MMK_L_quoteright nine.posf -20;
    pos @MMK_L_quoteright one.posf -5;
    pos @MMK_L_quoteright six -5;
    pos @MMK_L_quoteright six.posf -5;
    pos @MMK_L_quoteright slash -90;
    pos @MMK_L_quoteright two.posf -5;
    pos @MMK_L_quoteright uni1E9E -10;
    pos @MMK_L_quoteright zero -5;
    pos @MMK_L_quoteright zero.posf -30;
    pos @MMK_L_quotesinglbase V -60;
    pos @MMK_L_quotesinglbase nine.posf -10;
    pos @MMK_L_quotesinglbase one -65;
    pos @MMK_L_quotesinglbase one.posf -30;
    pos @MMK_L_quotesinglbase seven -70;
    pos @MMK_L_quotesinglbase seven.posf -25;
    pos @MMK_L_quotesinglbase six -35;
    pos @MMK_L_quotesinglbase six.posf -5;
    pos @MMK_L_quotesinglbase uni1E9E -15;
    pos @MMK_L_quotesinglbase v -60;
    pos @MMK_L_quotesinglbase zero -35;
    pos @MMK_L_quotesinglbase zero.posf -25;
    pos @MMK_L_quotesingle AE -115;
    pos @MMK_L_quotesingle four -75;
    pos @MMK_L_quotesingle four.posf -35;
    pos @MMK_L_quotesingle nine.posf -15;
    pos @MMK_L_quotesingle six -10;
    pos @MMK_L_quotesingle six.posf -10;
    pos @MMK_L_quotesingle uni1E9E -20;
    pos @MMK_L_quotesingle zero -5;
    pos @MMK_L_quotesingle zero.posf -30;

    # group, group
    pos @MMK_L_colon @MMK_R_T -10;
    pos @MMK_L_colon @MMK_R_Y -5;
    pos @MMK_L_colon @MMK_R_n -5;
    pos @MMK_L_guilsinglleft @MMK_R_T -20;
    pos @MMK_L_guilsinglleft @MMK_R_Y -10;
    pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -30;
    pos @MMK_L_guilsinglleft @MMK_R_n -5;
    pos @MMK_L_guilsinglright @MMK_R_J -30;
    pos @MMK_L_guilsinglright @MMK_R_T -55;
    pos @MMK_L_guilsinglright @MMK_R_W -20;
    pos @MMK_L_guilsinglright @MMK_R_Y -65;
    pos @MMK_L_guilsinglright @MMK_R_Z -15;
    pos @MMK_L_guilsinglright @MMK_R_guilsinglright -30;
    pos @MMK_L_guilsinglright @MMK_R_period -45;
    pos @MMK_L_guilsinglright @MMK_R_quoteleft -65;
    pos @MMK_L_guilsinglright @MMK_R_quoteright -70;
    pos @MMK_L_guilsinglright @MMK_R_z -10;
    pos @MMK_L_guilsinglright.case @MMK_R_J -65;
    pos @MMK_L_guilsinglright.case @MMK_R_T -70;
    pos @MMK_L_guilsinglright.case @MMK_R_Y -40;
    pos @MMK_L_guilsinglright.case @MMK_R_Z -40;
    pos @MMK_L_hyphen @MMK_R_A -20;
    pos @MMK_L_hyphen @MMK_R_J -75;
    pos @MMK_L_hyphen @MMK_R_S -15;
    pos @MMK_L_hyphen @MMK_R_T -75;
    pos @MMK_L_hyphen @MMK_R_U -15;
    pos @MMK_L_hyphen @MMK_R_W -30;
    pos @MMK_L_hyphen @MMK_R_Y -85;
    pos @MMK_L_hyphen @MMK_R_Z -45;
    pos @MMK_L_hyphen @MMK_R_n -10;
    pos @MMK_L_hyphen @MMK_R_u -5;
    pos @MMK_L_hyphen @MMK_R_z -15;
    pos @MMK_L_hyphen.case @MMK_R_A -15;
    pos @MMK_L_hyphen.case @MMK_R_J -85;
    pos @MMK_L_hyphen.case @MMK_R_S -5;
    pos @MMK_L_hyphen.case @MMK_R_T -85;
    pos @MMK_L_hyphen.case @MMK_R_U -5;
    pos @MMK_L_hyphen.case @MMK_R_W -15;
    pos @MMK_L_hyphen.case @MMK_R_Y -65;
    pos @MMK_L_hyphen.case @MMK_R_Z -55;
    pos @MMK_L_period @MMK_R_O -35;
    pos @MMK_L_period @MMK_R_Split6_Latin -15;
    pos @MMK_L_period @MMK_R_Split6_Unknown -15;
    pos @MMK_L_period @MMK_R_T -75;
    pos @MMK_L_period @MMK_R_U -40;
    pos @MMK_L_period @MMK_R_W -40;
    pos @MMK_L_period @MMK_R_Y -85;
    pos @MMK_L_period @MMK_R_g -10;
    pos @MMK_L_period @MMK_R_guilsinglleft -45;
    pos @MMK_L_period @MMK_R_n -5;
    pos @MMK_L_period @MMK_R_o -10;
    pos @MMK_L_period @MMK_R_quoteleft -50;
    pos @MMK_L_period @MMK_R_quoteright -55;
    pos @MMK_L_period @MMK_R_t -20;
    pos @MMK_L_period @MMK_R_u -10;
    pos @MMK_L_period @MMK_R_w -40;
    pos @MMK_L_period @MMK_R_y -55;
    pos @MMK_L_quoteleft @MMK_R_A -70;
    pos @MMK_L_quoteleft @MMK_R_J -70;
    pos @MMK_L_quoteleft @MMK_R_O -20;
    pos @MMK_L_quoteleft @MMK_R_g -35;
    pos @MMK_L_quoteleft @MMK_R_guilsinglleft -80;
    pos @MMK_L_quoteleft @MMK_R_n -25;
    pos @MMK_L_quoteleft @MMK_R_o -30;
    pos @MMK_L_quoteleft @MMK_R_period -65;
    pos @MMK_L_quoteleft @MMK_R_u -20;
    pos @MMK_L_quoteright @MMK_R_A -75;
    pos @MMK_L_quoteright @MMK_R_J -80;
    pos @MMK_L_quoteright @MMK_R_O -10;
    pos @MMK_L_quoteright @MMK_R_g -50;
    pos @MMK_L_quoteright @MMK_R_guilsinglleft -85;
    pos @MMK_L_quoteright @MMK_R_n -20;
    pos @MMK_L_quoteright @MMK_R_o -45;
    pos @MMK_L_quoteright @MMK_R_period -65;
    pos @MMK_L_quoteright @MMK_R_u -15;
    pos @MMK_L_quotesinglbase @MMK_R_O -40;
    pos @MMK_L_quotesinglbase @MMK_R_Split6_Latin -20;
    pos @MMK_L_quotesinglbase @MMK_R_Split6_Unknown -20;
    pos @MMK_L_quotesinglbase @MMK_R_T -80;
    pos @MMK_L_quotesinglbase @MMK_R_U -40;
    pos @MMK_L_quotesinglbase @MMK_R_W -45;
    pos @MMK_L_quotesinglbase @MMK_R_Y -90;
    pos @MMK_L_quotesinglbase @MMK_R_g -15;
    pos @MMK_L_quotesinglbase @MMK_R_n -10;
    pos @MMK_L_quotesinglbase @MMK_R_o -15;
    pos @MMK_L_quotesinglbase @MMK_R_t -25;
    pos @MMK_L_quotesinglbase @MMK_R_u -15;
    pos @MMK_L_quotesinglbase @MMK_R_w -45;
    pos @MMK_L_quotesinglbase @MMK_R_y -5;
    pos @MMK_L_quotesingle @MMK_R_A -70;
    pos @MMK_L_quotesingle @MMK_R_J -90;
    pos @MMK_L_quotesingle @MMK_R_O -10;
    pos @MMK_L_quotesingle @MMK_R_U -15;
    pos @MMK_L_quotesingle @MMK_R_g -25;
    pos @MMK_L_quotesingle @MMK_R_n -15;
    pos @MMK_L_quotesingle @MMK_R_o -20;
    pos @MMK_L_quotesingle @MMK_R_u -10;

    subtable;

    } kern_Common;

    # -----
    # Latin
    # -----

    lookup kern_Latin useExtension{
    lookupflag IgnoreMarks;

    # glyph, glyph
    pos Thorn AE -20;
    pos Thorn V -20;
    pos Thorn X -15;
    pos Thorn backslash -10;
    pos Thorn braceright -30;
    pos Thorn braceright.case -55;
    pos Thorn bracketright -40;
    pos Thorn bracketright.case -65;
    pos Thorn parenright -10;
    pos Thorn parenright.case -35;
    pos Thorn question -10;
    pos Thorn slash -5;
    pos Thorn underscore -60;
    pos V AE -70;
    pos V ae -10;
    pos V slash -35;
    pos V underscore -80;
    pos V uni1E9E -10;
    pos V v -5;
    pos V x -15;
    pos V.alt AE -80;
    pos V.alt ae -5;
    pos V.alt asterisk 80;
    pos V.alt at 5;
    pos V.alt underscore -120;
    pos V.alt uni1E9E -10;
    pos V.alt v -5;
    pos V.alt x -5;
    pos d underscore -25;
    pos eth underscore -30;
    pos eth x -5;
    pos germandbls asterisk -15;
    pos germandbls backslash -20;
    pos germandbls question -10;
    pos germandbls underscore -25;
    pos germandbls v -20;
    pos tcaron exclam -10;
    pos tcaron underscore -5;
    pos uni1E9E V -15;
    pos uni1E9E parenright -5;
    pos uni1E9E underscore -50;
    pos v braceright -5;
    pos v bracketright -15;
    pos v underscore -55;
    pos x underscore 10;

    # glyph, group
    pos Thorn @MMK_R_A -5;
    pos Thorn @MMK_R_J -25;
    pos Thorn @MMK_R_T -50;
    pos Thorn @MMK_R_W -5;
    pos Thorn @MMK_R_Y -45;
    pos Thorn @MMK_R_Z -15;
    pos Thorn @MMK_R_period -35;
    pos V @MMK_R_A -35;
    pos V @MMK_R_J -50;
    pos V @MMK_R_O -15;
    pos V @MMK_R_g -20;
    pos V @MMK_R_guilsinglleft -40;
    pos V @MMK_R_hyphen -45;
    pos V @MMK_R_hyphen.case -30;
    pos V @MMK_R_n -20;
    pos V @MMK_R_o -20;
    pos V @MMK_R_period -90;
    pos V @MMK_R_u -20;
    pos V @MMK_R_w -10;
    pos V @MMK_R_y -5;
    pos V @MMK_R_z -20;
    pos V.alt @MMK_R_A -35;
    pos V.alt @MMK_R_J -30;
    pos V.alt @MMK_R_O -15;
    pos V.alt @MMK_R_Split6_Latin 20;
    pos V.alt @MMK_R_Split6_Unknown 20;
    pos V.alt @MMK_R_colon 10;
    pos V.alt @MMK_R_g -30;
    pos V.alt @MMK_R_guilsinglleft -40;
    pos V.alt @MMK_R_guilsinglright 5;
    pos V.alt @MMK_R_hyphen -45;
    pos V.alt @MMK_R_n -15;
    pos V.alt @MMK_R_o -30;
    pos V.alt @MMK_R_period -90;
    pos V.alt @MMK_R_quoteleft 50;
    pos V.alt @MMK_R_quoteright 65;
    pos V.alt @MMK_R_quotesingle 80;
    pos V.alt @MMK_R_s -5;
    pos V.alt @MMK_R_t 20;
    pos V.alt @MMK_R_u -15;
    pos V.alt @MMK_R_w 5;
    pos V.alt @MMK_R_y -5;
    pos V.alt @MMK_R_z 5;
    pos d @MMK_R_colon -5;
    pos d @MMK_R_guilsinglright -5;
    pos d @MMK_R_hyphen -10;
    pos d @MMK_R_period -5;
    pos d @MMK_R_quotesingle -10;
    pos eth @MMK_R_quotesingle -10;
    pos germandbls @MMK_R_quoteleft -45;
    pos germandbls @MMK_R_quoteright -45;
    pos germandbls @MMK_R_quotesingle -45;
    pos germandbls @MMK_R_w -5;
    pos germandbls @MMK_R_y -20;
    pos tcaron @MMK_R_g -5;
    pos tcaron @MMK_R_guilsinglleft -30;
    pos tcaron @MMK_R_hyphen -5;
    pos uni1E9E @MMK_R_Y -20;
    pos uni1E9E @MMK_R_quoteleft -20;
    pos uni1E9E @MMK_R_quoteright -20;
    pos uni1E9E @MMK_R_quotesingle -35;
    pos v @MMK_R_g -10;
    pos v @MMK_R_o -5;
    pos v @MMK_R_period -60;
    pos x @MMK_R_g -15;
    pos x @MMK_R_guilsinglleft -30;
    pos x @MMK_R_hyphen -25;
    pos x @MMK_R_o -10;

    # group, glyph
    pos @MMK_L_A V -35;
    pos @MMK_L_A asterisk -25;
    pos @MMK_L_A backslash -35;
    pos @MMK_L_A question -25;
    pos @MMK_L_A underscore 5;
    pos @MMK_L_B V -5;
    pos @MMK_L_B braceright -10;
    pos @MMK_L_B braceright.case -15;
    pos @MMK_L_B bracketright -10;
    pos @MMK_L_B bracketright.case -15;
    pos @MMK_L_B parenright.case -20;
    pos @MMK_L_B underscore -45;
    pos @MMK_L_C ae -15;
    pos @MMK_L_C underscore -20;
    pos @MMK_L_C v -40;
    pos @MMK_L_E underscore -5;
    pos @MMK_L_F AE -60;
    pos @MMK_L_F slash -40;
    pos @MMK_L_F underscore -85;
    pos @MMK_L_F uni1E9E -10;
    pos @MMK_L_F v -25;
    pos @MMK_L_F x -20;
    pos @MMK_L_G underscore -45;
    pos @MMK_L_J AE -10;
    pos @MMK_L_J X -5;
    pos @MMK_L_J slash -10;
    pos @MMK_L_J underscore -55;
    pos @MMK_L_K underscore 5;
    pos @MMK_L_K v -20;
    pos @MMK_L_L V -90;
    pos @MMK_L_L asterisk -45;
    pos @MMK_L_L backslash -45;
    pos @MMK_L_L question -35;
    pos @MMK_L_L v -35;
    pos @MMK_L_O AE -10;
    pos @MMK_L_O V -20;
    pos @MMK_L_O X -10;
    pos @MMK_L_O backslash -15;
    pos @MMK_L_O braceright -30;
    pos @MMK_L_O braceright.case -50;
    pos @MMK_L_O bracketright -30;
    pos @MMK_L_O bracketright.case -50;
    pos @MMK_L_O parenright -10;
    pos @MMK_L_O parenright.case -35;
    pos @MMK_L_O question -5;
    pos @MMK_L_O slash -10;
    pos @MMK_L_O underscore -60;
    pos @MMK_L_P AE -70;
    pos @MMK_L_P X -15;
    pos @MMK_L_P braceright.case -15;
    pos @MMK_L_P bracketright.case -15;
    pos @MMK_L_P parenright.case -25;
    pos @MMK_L_P slash -30;
    pos @MMK_L_P underscore -75;
    pos @MMK_L_P uni1E9E -10;
    pos @MMK_L_R V -15;
    pos @MMK_L_R underscore -5;
    pos @MMK_L_S underscore -50;
    pos @MMK_L_Split1_Latin underscore -5;
    pos @MMK_L_Split2_Latin underscore 10;
    pos @MMK_L_Split3_Latin asterisk -10;
    pos @MMK_L_Split3_Latin backslash -50;
    pos @MMK_L_Split3_Latin braceright -10;
    pos @MMK_L_Split3_Latin bracketright -20;
    pos @MMK_L_Split3_Latin question -30;
    pos @MMK_L_Split3_Latin underscore -40;
    pos @MMK_L_Split3_Latin v -15;
    pos @MMK_L_Split3_Latin x -10;
    pos @MMK_L_Split4_Latin asterisk -10;
    pos @MMK_L_Split4_Latin backslash -40;
    pos @MMK_L_Split4_Latin question -25;
    pos @MMK_L_Split4_Latin underscore -20;
    pos @MMK_L_Split4_Latin v -20;
    pos @MMK_L_Split5_Latin exclam 15;
    pos @MMK_L_Split5_Latin underscore -50;
    pos @MMK_L_T AE -85;
    pos @MMK_L_T ae -60;
    pos @MMK_L_T at -10;
    pos @MMK_L_T slash -65;
    pos @MMK_L_T underscore -110;
    pos @MMK_L_T v -45;
    pos @MMK_L_T x -45;
    pos @MMK_L_U AE -15;
    pos @MMK_L_U slash -10;
    pos @MMK_L_U underscore -60;
    pos @MMK_L_W AE -45;
    pos @MMK_L_W slash -15;
    pos @MMK_L_W underscore -60;
    pos @MMK_L_W v -5;
    pos @MMK_L_W x -5;
    pos @MMK_L_W.alt AE -55;
    pos @MMK_L_W.alt ae 15;
    pos @MMK_L_W.alt asterisk 65;
    pos @MMK_L_W.alt at 20;
    pos @MMK_L_W.alt underscore -70;
    pos @MMK_L_W.alt v 10;
    pos @MMK_L_W.alt x 10;
    pos @MMK_L_X underscore 5;
    pos @MMK_L_X v -15;
    pos @MMK_L_Y AE -90;
    pos @MMK_L_Y ae -45;
    pos @MMK_L_Y at -25;
    pos @MMK_L_Y slash -60;
    pos @MMK_L_Y underscore -105;
    pos @MMK_L_Y uni1E9E -15;
    pos @MMK_L_Y v -20;
    pos @MMK_L_Y x -30;
    pos @MMK_L_Z uni1E9E -5;
    pos @MMK_L_Z v -20;
    pos @MMK_L_a asterisk -15;
    pos @MMK_L_a backslash -20;
    pos @MMK_L_a underscore 15;
    pos @MMK_L_c question -5;
    pos @MMK_L_c underscore -5;
    pos @MMK_L_dcaron exclam -5;
    pos @MMK_L_dcaron underscore -60;
    pos @MMK_L_e backslash -25;
    pos @MMK_L_e question -5;
    pos @MMK_L_e underscore -15;
    pos @MMK_L_q asterisk -15;
    pos @MMK_L_q backslash -20;
    pos @MMK_L_q slash 40;
    pos @MMK_L_q underscore 20;
    pos @MMK_L_r braceright -15;
    pos @MMK_L_r bracketright -25;
    pos @MMK_L_r underscore -80;
    pos @MMK_L_s backslash -10;
    pos @MMK_L_s question -10;
    pos @MMK_L_s underscore -30;
    pos @MMK_L_w underscore -40;
    pos @MMK_L_y bracketright -5;
    pos @MMK_L_y underscore -55;
    pos @MMK_L_z underscore 10;

    # group, group
    pos @MMK_L_A @MMK_R_O -20;
    pos @MMK_L_A @MMK_R_T -65;
    pos @MMK_L_A @MMK_R_U -20;
    pos @MMK_L_A @MMK_R_W -20;
    pos @MMK_L_A @MMK_R_Y -65;
    pos @MMK_L_A @MMK_R_hyphen -20;
    pos @MMK_L_A @MMK_R_hyphen.case -15;
    pos @MMK_L_A @MMK_R_quoteleft -45;
    pos @MMK_L_A @MMK_R_quoteright -45;
    pos @MMK_L_A @MMK_R_quotesingle -60;
    pos @MMK_L_B @MMK_R_T -5;
    pos @MMK_L_B @MMK_R_Y -30;
    pos @MMK_L_B @MMK_R_quotesingle -10;
    pos @MMK_L_C @MMK_R_O -25;
    pos @MMK_L_C @MMK_R_Split6_Latin -15;
    pos @MMK_L_C @MMK_R_Split6_Unknown -15;
    pos @MMK_L_C @MMK_R_U -20;
    pos @MMK_L_C @MMK_R_g -25;
    pos @MMK_L_C @MMK_R_guilsinglleft -30;
    pos @MMK_L_C @MMK_R_guilsinglleft.case -60;
    pos @MMK_L_C @MMK_R_hyphen -70;
    pos @MMK_L_C @MMK_R_hyphen.case -75;
    pos @MMK_L_C @MMK_R_n -20;
    pos @MMK_L_C @MMK_R_o -25;
    pos @MMK_L_C @MMK_R_t -20;
    pos @MMK_L_C @MMK_R_u -25;
    pos @MMK_L_C @MMK_R_w -25;
    pos @MMK_L_C @MMK_R_y -35;
    pos @MMK_L_F @MMK_R_A -35;
    pos @MMK_L_F @MMK_R_J -55;
    pos @MMK_L_F @MMK_R_O -15;
    pos @MMK_L_F @MMK_R_g -10;
    pos @MMK_L_F @MMK_R_n -5;
    pos @MMK_L_F @MMK_R_o -5;
    pos @MMK_L_F @MMK_R_period -90;
    pos @MMK_L_F @MMK_R_t -5;
    pos @MMK_L_F @MMK_R_u -10;
    pos @MMK_L_F @MMK_R_w -5;
    pos @MMK_L_F @MMK_R_y -25;
    pos @MMK_L_F @MMK_R_z -5;
    pos @MMK_L_G @MMK_R_quoteleft -10;
    pos @MMK_L_G @MMK_R_quoteright -15;
    pos @MMK_L_G @MMK_R_quotesingle -10;
    pos @MMK_L_J @MMK_R_A -15;
    pos @MMK_L_J @MMK_R_J -10;
    pos @MMK_L_J @MMK_R_Z -10;
    pos @MMK_L_J @MMK_R_hyphen -20;
    pos @MMK_L_J @MMK_R_hyphen.case -10;
    pos @MMK_L_J @MMK_R_period -30;
    pos @MMK_L_J @MMK_R_quotesingle -15;
    pos @MMK_L_K @MMK_R_O -20;
    pos @MMK_L_K @MMK_R_U -5;
    pos @MMK_L_K @MMK_R_g -5;
    pos @MMK_L_K @MMK_R_guilsinglleft -20;
    pos @MMK_L_K @MMK_R_guilsinglleft.case -55;
    pos @MMK_L_K @MMK_R_hyphen -60;
    pos @MMK_L_K @MMK_R_hyphen.case -65;
    pos @MMK_L_K @MMK_R_u -5;
    pos @MMK_L_K @MMK_R_y -20;
    pos @MMK_L_L @MMK_R_O -40;
    pos @MMK_L_L @MMK_R_Split6_Latin -10;
    pos @MMK_L_L @MMK_R_Split6_Unknown -10;
    pos @MMK_L_L @MMK_R_T -110;
    pos @MMK_L_L @MMK_R_U -45;
    pos @MMK_L_L @MMK_R_W -75;
    pos @MMK_L_L @MMK_R_Y -115;
    pos @MMK_L_L @MMK_R_g -20;
    pos @MMK_L_L @MMK_R_guilsinglleft -35;
    pos @MMK_L_L @MMK_R_guilsinglleft.case -80;
    pos @MMK_L_L @MMK_R_hyphen -95;
    pos @MMK_L_L @MMK_R_hyphen.case -95;
    pos @MMK_L_L @MMK_R_n -15;
    pos @MMK_L_L @MMK_R_o -15;
    pos @MMK_L_L @MMK_R_quoteleft -65;
    pos @MMK_L_L @MMK_R_quoteright -65;
    pos @MMK_L_L @MMK_R_quotesingle -80;
    pos @MMK_L_L @MMK_R_t -10;
    pos @MMK_L_L @MMK_R_u -20;
    pos @MMK_L_L @MMK_R_w -15;
    pos @MMK_L_L @MMK_R_y -35;
    pos @MMK_L_O @MMK_R_A -15;
    pos @MMK_L_O @MMK_R_J -5;
    pos @MMK_L_O @MMK_R_T -25;
    pos @MMK_L_O @MMK_R_Y -45;
    pos @MMK_L_O @MMK_R_Z -15;
    pos @MMK_L_O @MMK_R_period -25;
    pos @MMK_L_O @MMK_R_quotesingle -10;
    pos @MMK_L_P @MMK_R_A -40;
    pos @MMK_L_P @MMK_R_J -55;
    pos @MMK_L_P @MMK_R_U -10;
    pos @MMK_L_P @MMK_R_g -5;
    pos @MMK_L_P @MMK_R_o -5;
    pos @MMK_L_P @MMK_R_period -90;
    pos @MMK_L_P @MMK_R_u -5;
    pos @MMK_L_R @MMK_R_Y -30;
    pos @MMK_L_R @MMK_R_guilsinglleft -25;
    pos @MMK_L_R @MMK_R_hyphen -20;
    pos @MMK_L_R @MMK_R_hyphen.case -5;
    pos @MMK_L_R @MMK_R_quotesingle -5;
    pos @MMK_L_S @MMK_R_quoteright -10;
    pos @MMK_L_Split1_Latin @MMK_R_g -5;
    pos @MMK_L_Split1_Latin @MMK_R_guilsinglleft -30;
    pos @MMK_L_Split1_Latin @MMK_R_hyphen -5;
    pos @MMK_L_Split2_Latin @MMK_R_g -20;
    pos @MMK_L_Split2_Latin @MMK_R_guilsinglleft -30;
    pos @MMK_L_Split2_Latin @MMK_R_hyphen -30;
    pos @MMK_L_Split2_Latin @MMK_R_o -15;
    pos @MMK_L_Split2_Latin @MMK_R_u -5;
    pos @MMK_L_Split3_Latin @MMK_R_quoteleft -15;
    pos @MMK_L_Split3_Latin @MMK_R_quoteright -10;
    pos @MMK_L_Split3_Latin @MMK_R_quotesingle -35;
    pos @MMK_L_Split3_Latin @MMK_R_y -15;
    pos @MMK_L_Split4_Latin @MMK_R_g -5;
    pos @MMK_L_Split4_Latin @MMK_R_hyphen -5;
    pos @MMK_L_Split4_Latin @MMK_R_quoteleft -10;
    pos @MMK_L_Split4_Latin @MMK_R_quoteright -10;
    pos @MMK_L_Split4_Latin @MMK_R_quotesingle -35;
    pos @MMK_L_Split4_Latin @MMK_R_u -5;
    pos @MMK_L_Split4_Latin @MMK_R_w -5;
    pos @MMK_L_Split4_Latin @MMK_R_y -20;
    pos @MMK_L_Split5_Latin @MMK_R_guilsinglleft -10;
    pos @MMK_L_Split5_Latin @MMK_R_period -65;
    pos @MMK_L_T @MMK_R_A -65;
    pos @MMK_L_T @MMK_R_J -60;
    pos @MMK_L_T @MMK_R_Split6_Latin -25;
    pos @MMK_L_T @MMK_R_Split6_Unknown -25;
    pos @MMK_L_T @MMK_R_colon -10;
    pos @MMK_L_T @MMK_R_g -75;
    pos @MMK_L_T @MMK_R_guilsinglleft -105;
    pos @MMK_L_T @MMK_R_guilsinglleft.case -95;
    pos @MMK_L_T @MMK_R_guilsinglright -50;
    pos @MMK_L_T @MMK_R_hyphen -105;
    pos @MMK_L_T @MMK_R_hyphen.case -110;
    pos @MMK_L_T @MMK_R_n -65;
    pos @MMK_L_T @MMK_R_o -70;
    pos @MMK_L_T @MMK_R_period -90;
    pos @MMK_L_T @MMK_R_s -55;
    pos @MMK_L_T @MMK_R_t -20;
    pos @MMK_L_T @MMK_R_u -70;
    pos @MMK_L_T @MMK_R_w -45;
    pos @MMK_L_T @MMK_R_y -45;
    pos @MMK_L_T @MMK_R_z -45;
    pos @MMK_L_U @MMK_R_A -15;
    pos @MMK_L_U @MMK_R_J -15;
    pos @MMK_L_U @MMK_R_Z -10;
    pos @MMK_L_U @MMK_R_hyphen -15;
    pos @MMK_L_U @MMK_R_hyphen.case -5;
    pos @MMK_L_U @MMK_R_period -35;
    pos @MMK_L_U @MMK_R_quotesingle -15;
    pos @MMK_L_W @MMK_R_A -20;
    pos @MMK_L_W @MMK_R_J -35;
    pos @MMK_L_W @MMK_R_guilsinglleft -20;
    pos @MMK_L_W @MMK_R_hyphen -30;
    pos @MMK_L_W @MMK_R_hyphen.case -15;
    pos @MMK_L_W @MMK_R_period -75;
    pos @MMK_L_W @MMK_R_y -10;
    pos @MMK_L_W.alt @MMK_R_A -20;
    pos @MMK_L_W.alt @MMK_R_J -35;
    pos @MMK_L_W.alt @MMK_R_Split6_Latin 40;
    pos @MMK_L_W.alt @MMK_R_Split6_Unknown 40;
    pos @MMK_L_W.alt @MMK_R_colon 10;
    pos @MMK_L_W.alt @MMK_R_g -15;
    pos @MMK_L_W.alt @MMK_R_guilsinglleft -20;
    pos @MMK_L_W.alt @MMK_R_guilsinglright 5;
    pos @MMK_L_W.alt @MMK_R_hyphen -30;
    pos @MMK_L_W.alt @MMK_R_n 5;
    pos @MMK_L_W.alt @MMK_R_o -10;
    pos @MMK_L_W.alt @MMK_R_period -75;
    pos @MMK_L_W.alt @MMK_R_quoteleft 35;
    pos @MMK_L_W.alt @MMK_R_quoteright 50;
    pos @MMK_L_W.alt @MMK_R_quotesingle 65;
    pos @MMK_L_W.alt @MMK_R_s 15;
    pos @MMK_L_W.alt @MMK_R_t 35;
    pos @MMK_L_W.alt @MMK_R_u 5;
    pos @MMK_L_W.alt @MMK_R_w 20;
    pos @MMK_L_W.alt @MMK_R_y 10;
    pos @MMK_L_W.alt @MMK_R_z 20;
    pos @MMK_L_X @MMK_R_O -10;
    pos @MMK_L_X @MMK_R_guilsinglleft -25;
    pos @MMK_L_X @MMK_R_guilsinglleft.case -50;
    pos @MMK_L_X @MMK_R_hyphen -65;
    pos @MMK_L_X @MMK_R_hyphen.case -65;
    pos @MMK_L_X @MMK_R_y -15;
    pos @MMK_L_Y @MMK_R_A -65;
    pos @MMK_L_Y @MMK_R_J -65;
    pos @MMK_L_Y @MMK_R_O -15;
    pos @MMK_L_Y @MMK_R_Split6_Latin -15;
    pos @MMK_L_Y @MMK_R_Split6_Unknown -15;
    pos @MMK_L_Y @MMK_R_colon -5;
    pos @MMK_L_Y @MMK_R_g -55;
    pos @MMK_L_Y @MMK_R_guilsinglleft -90;
    pos @MMK_L_Y @MMK_R_guilsinglleft.case -40;
    pos @MMK_L_Y @MMK_R_guilsinglright -10;
    pos @MMK_L_Y @MMK_R_hyphen -85;
    pos @MMK_L_Y @MMK_R_hyphen.case -65;
    pos @MMK_L_Y @MMK_R_n -50;
    pos @MMK_L_Y @MMK_R_o -55;
    pos @MMK_L_Y @MMK_R_period -90;
    pos @MMK_L_Y @MMK_R_s -35;
    pos @MMK_L_Y @MMK_R_t -15;
    pos @MMK_L_Y @MMK_R_u -55;
    pos @MMK_L_Y @MMK_R_w -25;
    pos @MMK_L_Y @MMK_R_y -20;
    pos @MMK_L_Y @MMK_R_z -35;
    pos @MMK_L_Z @MMK_R_O -10;
    pos @MMK_L_Z @MMK_R_U -15;
    pos @MMK_L_Z @MMK_R_g -5;
    pos @MMK_L_Z @MMK_R_guilsinglleft -40;
    pos @MMK_L_Z @MMK_R_guilsinglleft.case -45;
    pos @MMK_L_Z @MMK_R_hyphen -60;
    pos @MMK_L_Z @MMK_R_hyphen.case -60;
    pos @MMK_L_Z @MMK_R_u -5;
    pos @MMK_L_Z @MMK_R_y -20;
    pos @MMK_L_a @MMK_R_hyphen -10;
    pos @MMK_L_a @MMK_R_quotesingle -20;
    pos @MMK_L_c @MMK_R_g -10;
    pos @MMK_L_c @MMK_R_guilsinglleft -35;
    pos @MMK_L_c @MMK_R_hyphen -10;
    pos @MMK_L_c @MMK_R_o -5;
    pos @MMK_L_c @MMK_R_u -10;
    pos @MMK_L_dcaron @MMK_R_g -35;
    pos @MMK_L_dcaron @MMK_R_guilsinglleft -30;
    pos @MMK_L_dcaron @MMK_R_hyphen -55;
    pos @MMK_L_dcaron @MMK_R_o -30;
    pos @MMK_L_dcaron @MMK_R_period -45;
    pos @MMK_L_e @MMK_R_quotesingle -5;
    pos @MMK_L_q @MMK_R_guilsinglright -5;
    pos @MMK_L_q @MMK_R_hyphen -5;
    pos @MMK_L_q @MMK_R_quotesingle -15;
    pos @MMK_L_r @MMK_R_guilsinglleft -25;
    pos @MMK_L_r @MMK_R_period -90;
    pos @MMK_L_s @MMK_R_hyphen -10;
    pos @MMK_L_w @MMK_R_g -5;
    pos @MMK_L_w @MMK_R_period -45;
    pos @MMK_L_y @MMK_R_g -10;
    pos @MMK_L_y @MMK_R_o -5;
    pos @MMK_L_y @MMK_R_period -60;
    pos @MMK_L_z @MMK_R_guilsinglleft -15;
    pos @MMK_L_z @MMK_R_hyphen -5;

    subtable;

    } kern_Latin;

    # -------
    # Unknown
    # -------

    lookup kern_Unknown useExtension{

    # group, glyph
    pos @MMK_L_Split1_Unknown underscore -5;
    pos @MMK_L_Split2_Unknown underscore 10;
    pos @MMK_L_Split3_Unknown asterisk -10;
    pos @MMK_L_Split3_Unknown backslash -50;
    pos @MMK_L_Split3_Unknown braceright -10;
    pos @MMK_L_Split3_Unknown bracketright -20;
    pos @MMK_L_Split3_Unknown question -30;
    pos @MMK_L_Split3_Unknown underscore -40;
    pos @MMK_L_Split3_Unknown v -15;
    pos @MMK_L_Split3_Unknown x -10;
    pos @MMK_L_Split4_Unknown asterisk -10;
    pos @MMK_L_Split4_Unknown backslash -40;
    pos @MMK_L_Split4_Unknown question -25;
    pos @MMK_L_Split4_Unknown underscore -20;
    pos @MMK_L_Split4_Unknown v -20;
    pos @MMK_L_Split5_Unknown exclam 15;
    pos @MMK_L_Split5_Unknown underscore -50;

    # group, group
    pos @MMK_L_Split1_Unknown @MMK_R_g -5;
    pos @MMK_L_Split1_Unknown @MMK_R_guilsinglleft -30;
    pos @MMK_L_Split1_Unknown @MMK_R_hyphen -5;
    pos @MMK_L_Split2_Unknown @MMK_R_g -20;
    pos @MMK_L_Split2_Unknown @MMK_R_guilsinglleft -30;
    pos @MMK_L_Split2_Unknown @MMK_R_hyphen -30;
    pos @MMK_L_Split2_Unknown @MMK_R_o -15;
    pos @MMK_L_Split2_Unknown @MMK_R_u -5;
    pos @MMK_L_Split3_Unknown @MMK_R_quoteleft -15;
    pos @MMK_L_Split3_Unknown @MMK_R_quoteright -10;
    pos @MMK_L_Split3_Unknown @MMK_R_quotesingle -35;
    pos @MMK_L_Split3_Unknown @MMK_R_y -15;
    pos @MMK_L_Split4_Unknown @MMK_R_g -5;
    pos @MMK_L_Split4_Unknown @MMK_R_hyphen -5;
    pos @MMK_L_Split4_Unknown @MMK_R_quoteleft -10;
    pos @MMK_L_Split4_Unknown @MMK_R_quoteright -10;
    pos @MMK_L_Split4_Unknown @MMK_R_quotesingle -35;
    pos @MMK_L_Split4_Unknown @MMK_R_u -5;
    pos @MMK_L_Split4_Unknown @MMK_R_w -5;
    pos @MMK_L_Split4_Unknown @MMK_R_y -20;
    pos @MMK_L_Split5_Unknown @MMK_R_guilsinglleft -10;
    pos @MMK_L_Split5_Unknown @MMK_R_period -65;

    } kern_Unknown;
    script latn;
    lookup kern_Latin;
    lookup kern_Common;
    lookup kern_Unknown;
} kern;