languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE ;
languagesystem latn TRK ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn CRT ;
languagesystem latn DEU ;




@FRACTIONS = [onehalf onethird onequarter onefifth onesixth oneseventh oneeighth oneninth twothirds twofifths twosevenths twoninths threequarters threefifths threesevenths threeeighths fourfifths foursevenths fourninths fivesixths fivesevenths fiveeighths fiveninths sixsevenths seveneighths sevenninths eightninths];
@ONE = [one one.tlf one.posf onesuperior oneinferior one.numerator one.denominator];
@TWO = [two two.tlf two.posf twosuperior twoinferior two.numerator two.denominator];
@THREE = [three three.tlf three.posf threesuperior threeinferior three.numerator three.denominator];
@FOUR = [four four.tlf four.posf foursuperior fourinferior four.numerator four.denominator];
@FIVE = [five five.tlf five.posf fivesuperior fiveinferior five.numerator five.denominator];
@SIX = [six six.tlf six.posf sixsuperior sixinferior six.numerator six.denominator];
@SEVEN = [seven seven.tlf seven.posf sevensuperior seveninferior seven.numerator seven.denominator];
@EIGHT = [eight eight.tlf eight.posf eightsuperior eightinferior eight.numerator eight.denominator];
@NINE = [nine nine.tlf nine.posf ninesuperior nineinferior nine.numerator nine.denominator];
@FIG_DFLT = [zero one two three four five six seven eight nine];
@FIG_TLF = [zero.tlf one.tlf two.tlf three.tlf four.tlf five.tlf six.tlf seven.tlf eight.tlf nine.tlf];
@FIG_POSF = [zero.posf one.posf two.posf three.posf four.posf five.posf six.posf seven.posf eight.posf nine.posf];
@FIG_SUP = [zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior];
@FIG_INF = [zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior];
@FIG_DNOM = [zero.denominator one.denominator two.denominator three.denominator four.denominator five.denominator six.denominator seven.denominator eight.denominator nine.denominator];
@FIG_NUM = [zero.numerator one.numerator two.numerator three.numerator four.numerator five.numerator six.numerator seven.numerator eight.numerator nine.numerator];
@CASE_1 = [questiondown exclamdown parenleft parenright braceleft braceright bracketleft bracketright hyphen endash emdash brokenbar bar guillemotleft guillemotright guilsinglleft guilsinglright at];
@CASE_2 = [questiondown.case exclamdown.case parenleft.case parenright.case braceleft.case braceright.case bracketleft.case bracketright.case hyphen.case endash.case emdash.case brokenbar.case bar.case guillemotleft.case guillemotright.case guilsinglleft.case guilsinglright.case at.case];
@INITIALS_OFF = [A B D E F G H J K L M N P R S T U V W X Y Aacute Acircumflex Adieresis Agrave Aring Atilde Abreve Amacron Aogonek Dcaron Eacute Ecircumflex Edieresis Egrave Ebreve Ecaron Edotaccent Emacron Eogonek Gbreve Gcircumflex Gdotaccent Hcircumflex Jcircumflex Kcommaaccent Lacute Lcaron Lcommaaccent Ntilde Nacute Ncaron Ncommaaccent Eng Racute Rcaron Rcommaaccent Scaron Sacute Scedilla Scircumflex uni0218 Tbar Tcaron uni0162 uni021A Uacute Ucircumflex Udieresis Ugrave Ubreve Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Yacute Ydieresis Ycircumflex Ygrave];
@INITIALS_ON = [A.alt B.alt D.alt E.alt F.alt G.alt H.alt J.alt K.alt L.alt M.alt N.alt P.alt R.alt S.alt T.alt U.alt V.alt W.alt X.alt Y.alt Aacute.alt Acircumflex.alt Adieresis.alt Agrave.alt Aring.alt Atilde.alt Abreve.alt Amacron.alt Aogonek.alt Dcaron.alt Eacute.alt Ecircumflex.alt Edieresis.alt Egrave.alt Ebreve.alt Ecaron.alt Edotaccent.alt Emacron.alt Eogonek.alt Gbreve.alt Gcircumflex.alt Gdotaccent.alt Hcircumflex.alt Jcircumflex.alt Kcommaaccent.alt Lacute.alt Lcaron.alt Lcommaaccent.alt Ntilde.alt Nacute.alt Ncaron.alt Ncommaaccent.alt Eng.alt Racute.alt Rcaron.alt Rcommaaccent.alt Scaron.alt Sacute.alt Scedilla.alt Scircumflex.alt uni0218.alt Tbar.alt Tcaron.alt uni0162.alt uni021A.alt Uacute.alt Ucircumflex.alt Udieresis.alt Ugrave.alt Ubreve.alt Uhungarumlaut.alt Umacron.alt Uogonek.alt Uring.alt Utilde.alt Wacute.alt Wcircumflex.alt Wdieresis.alt Wgrave.alt Yacute.alt Ydieresis.alt Ycircumflex.alt Ygrave.alt];
@ALL = [.notdef A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AE OE Lslash Oslash Eth Thorn uni1E9E a b c d e f g h i j k l m n o p q r s t u v w x y z ae oe lslash oslash eth thorn germandbls dotlessi dotlessj fi ffi fl ffl ft fft fb ffb ff fff fh ffh fj ffj fk ffk Aacute Acircumflex Adieresis Agrave Aring Atilde Abreve Amacron Aogonek Ccedilla Cacute Ccaron Ccircumflex Cdotaccent Dcaron Dcroat Eacute Ecircumflex Edieresis Egrave Ebreve Ecaron Edotaccent Emacron Eogonek Gbreve Gcircumflex Gcommaaccent Gdotaccent Hbar Hcircumflex Iacute Icircumflex Idieresis Igrave Ibreve Idotaccent Imacron Iogonek Itilde Jcircumflex IJ Kcommaaccent kgreenlandic.case Lacute Lcaron Lcommaaccent Ldot Ntilde Nacute Ncaron Ncommaaccent Eng napostrophe.case Oacute Ocircumflex Odieresis Ograve Otilde Obreve Ohungarumlaut Omacron Racute Rcaron Rcommaaccent Scaron Sacute Scedilla Scircumflex uni0218 Tbar Tcaron uni0162 uni021A Uacute Ucircumflex Udieresis Ugrave Ubreve Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Yacute Ydieresis Ycircumflex Ygrave Zcaron Zacute Zdotaccent aacute acircumflex adieresis agrave aring atilde abreve amacron aogonek ccedilla cacute ccaron ccircumflex cdotaccent dcaron dcroat eacute ecircumflex edieresis egrave ebreve ecaron edotaccent emacron eogonek gbreve gcircumflex gcommaaccent gdotaccent hbar hcircumflex iacute icircumflex idieresis igrave ibreve i.dot imacron iogonek itilde jcircumflex ij kcommaaccent kgreenlandic lacute lcaron lcommaaccent ldot ntilde nacute ncaron ncommaaccent eng napostrophe oacute ocircumflex odieresis ograve otilde obreve ohungarumlaut omacron racute rcaron rcommaaccent scaron sacute scedilla scircumflex uni0219 tbar tcaron uni0163 uni021B uacute ucircumflex udieresis ugrave ubreve uhungarumlaut umacron uogonek uring utilde wacute wcircumflex wdieresis wgrave yacute ydieresis ycircumflex ygrave zcaron zacute zdotaccent acute grave circumflex caron tilde dieresis ring cedilla hungarumlaut breve macron dotaccent periodcentered ogonek commaaccent caron.alt revcommaaccent period comma colon semicolon ellipsis question exclam questiondown exclamdown parenleft parenright braceleft braceright bracketleft bracketright slash backslash underscore hyphen endash emdash brokenbar bar guillemotleft guillemotright guilsinglleft guilsinglright quotesinglbase quotedblbase quoteleft quotedblleft quoteright quotedblright quotesingle quotedbl bullet ampersand paragraph dagger daggerdbl section asterisk trademark registered copyright at ordfeminine ordmasculine numbersign uni2116 Euro dollar yen sterling cent florin uni20B9 currency zero one two three four five six seven eight nine zero.tlf one.tlf two.tlf three.tlf four.tlf five.tlf six.tlf seven.tlf eight.tlf nine.tlf zero.posf one.posf two.posf three.posf four.posf five.posf six.posf seven.posf eight.posf nine.posf degree percent perthousand fraction uni2215 zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior zero.numerator one.numerator two.numerator three.numerator four.numerator five.numerator six.numerator seven.numerator eight.numerator nine.numerator zero.denominator one.denominator two.denominator three.denominator four.denominator five.denominator six.denominator seven.denominator eight.denominator nine.denominator onehalf onethird onequarter onefifth onesixth oneseventh oneeighth oneninth twothirds twofifths twosevenths twoninths threequarters threefifths threesevenths threeeighths fourfifths foursevenths fourninths fivesixths fivesevenths fiveeighths fiveninths sixsevenths seveneighths sevenninths eightninths plus minus multiply divide equal logicalnot asciitilde less greater plusminus asciicircum notequal approxequal lessequal greaterequal infinity lozenge radical integral partialdiff product pi mu summation Omega Delta uni2113 arrowleft arrowup arrowright arrowdown uni2194 uni2195 uni2196 uni2197 uni2198 uni2199 estimated at.case questiondown.case exclamdown.case parenleft.case parenright.case braceleft.case braceright.case bracketleft.case bracketright.case hyphen.case endash.case emdash.case brokenbar.case bar.case guillemotleft.case guillemotright.case guilsinglleft.case guilsinglright.case A.alt B.alt D.alt E.alt F.alt G.alt H.alt J.alt K.alt L.alt M.alt N.alt P.alt R.alt S.alt T.alt U.alt V.alt W.alt X.alt Y.alt Aacute.alt Acircumflex.alt Adieresis.alt Agrave.alt Aring.alt Atilde.alt Abreve.alt Amacron.alt Aogonek.alt Dcaron.alt Eacute.alt Ecircumflex.alt Edieresis.alt Egrave.alt Ebreve.alt Ecaron.alt Edotaccent.alt Emacron.alt Eogonek.alt Gbreve.alt Gcircumflex.alt Gdotaccent.alt Hcircumflex.alt Jcircumflex.alt Kcommaaccent.alt Lacute.alt Lcaron.alt Lcommaaccent.alt Ntilde.alt Nacute.alt Ncaron.alt Ncommaaccent.alt Eng.alt Racute.alt Rcaron.alt Rcommaaccent.alt Scaron.alt Sacute.alt Scedilla.alt Scircumflex.alt uni0218.alt Tbar.alt Tcaron.alt uni0162.alt uni021A.alt Uacute.alt Ucircumflex.alt Udieresis.alt Ugrave.alt Ubreve.alt Uhungarumlaut.alt Umacron.alt Uogonek.alt Uring.alt Utilde.alt Wacute.alt Wcircumflex.alt Wdieresis.alt Wgrave.alt Yacute.alt Ydieresis.alt Ycircumflex.alt Ygrave.alt];


feature case {
sub @CASE_1 by @CASE_2;} case;

feature liga {
sub f f i by ffi;
sub f f l by ffl;
sub f f t by fft;
sub f f b by ffb;
sub f f f by fff;
sub f f h by ffh;
sub f f j by ffj;
sub f f k by ffk;
sub f i by fi;
sub f l by fl;
sub f t by ft;
sub f b by fb;
sub f f by ff;
sub f h by fh;
sub f j by fj;
sub f k by fk;
} liga;

feature lnum {
# Lining Figures
sub @FIG_POSF by @FIG_DFLT;
sub @FIG_TLF by @FIG_DFLT;} lnum;

feature ordn {
# Ordinals
# Latin
lookup ordn1 {
	sub @FIG_DFLT [A a]' by [ordfeminine ordfeminine];
	sub @FIG_DFLT [O o]' by [ordmasculine ordmasculine];
	sub @FIG_DFLT period [A a]' by [ordfeminine ordfeminine];
	sub @FIG_DFLT period [O o]' by [ordmasculine ordmasculine];
} ordn1;} ordn;

feature locl {
# Localized Forms
# Latin	
script latn;
language AZE  exclude_dflt; # Azeri
	sub i by i.dot;
language TRK  exclude_dflt; # Turkish
	sub i by i.dot;
language MOL  exclude_dflt; # Moldavian
	lookup locl_MOL {
	sub scedilla by uni0219;
		sub Scedilla by uni0218;
		sub uni0163 by uni021B;
		sub uni0162 by uni021A;
		} locl_MOL;
language ROM  exclude_dflt; # Romanian
	lookup locl_MOL;
language CRT  exclude_dflt; # Crimean Tatar
	sub i by i.dot;
language DEU ;} locl;

feature frac {
# Latin
	sub [slash uni2215] by fraction;

	sub @ONE fraction @FOUR by onequarter;
	sub @ONE fraction @TWO by onehalf;
	sub @THREE fraction @FOUR by threequarters;

	sub @ONE fraction @THREE by onethird;
	sub @TWO fraction @THREE by twothirds;

	sub @ONE fraction @FIVE by onefifth;
	sub @TWO fraction @FIVE by twofifths;
	sub @THREE fraction @FIVE by threefifths;
	sub @FOUR fraction @FIVE by fourfifths;

	sub @ONE fraction @SIX by onesixth;
	sub @FIVE fraction @SIX by fivesixths;

	sub @ONE fraction @EIGHT by oneeighth;
	sub @THREE fraction @EIGHT by threeeighths;
	sub @FIVE fraction @EIGHT by fiveeighths;
	sub @SEVEN fraction @EIGHT by seveneighths;

	sub @ONE fraction @SEVEN by oneseventh;
	sub @TWO fraction @SEVEN by twosevenths;
	sub @THREE fraction @SEVEN by threesevenths;
	sub @FOUR fraction @SEVEN by foursevenths;
	sub @FIVE fraction @SEVEN by fivesevenths;
	sub @SIX fraction @SEVEN by sixsevenths;

	sub @ONE fraction @NINE by oneninth;
	sub @TWO fraction @NINE by twoninths;
	sub @FOUR fraction @NINE by fourninths;
	sub @FIVE fraction @NINE by fiveninths;
	sub @SEVEN fraction @NINE by sevenninths;
	sub @EIGHT fraction @NINE by eightninths;

# This part for dynamic fractions:

	sub @FIG_DFLT by @FIG_NUM;
	sub @FIG_TLF by @FIG_NUM;
	sub @FIG_POSF by @FIG_NUM;
	sub @FIG_DNOM by @FIG_NUM;

	sub [@FRACTIONS fraction @FIG_DNOM] @FIG_NUM' by @FIG_DNOM;} frac;

feature pnum {
# Proportional Figures
sub @FIG_TLF by @FIG_DFLT;} pnum;

feature tnum {
# Tabular Figures
sub @FIG_DFLT by @FIG_TLF;
sub @FIG_POSF by @FIG_TLF;} tnum;

feature onum {
# Old Style Figures
sub @FIG_DFLT by @FIG_POSF;
sub @FIG_TLF by @FIG_POSF;} onum;

feature subs {
sub @FIG_DFLT by @FIG_INF;
sub @FIG_TLF by @FIG_INF;
sub @FIG_POSF by @FIG_INF;} subs;

feature sinf {
sub @FIG_DFLT by @FIG_INF;
sub @FIG_TLF by @FIG_INF;
sub @FIG_POSF by @FIG_INF;} sinf;

feature sups {
sub @FIG_DFLT by @FIG_SUP;
sub @FIG_TLF by @FIG_SUP;
sub @FIG_POSF by @FIG_SUP;} sups;

feature dnom {
sub @FIG_DFLT by @FIG_DNOM;
sub @FIG_TLF by @FIG_DNOM;
sub @FIG_POSF by @FIG_DNOM;} dnom;

feature numr {
sub @FIG_DFLT by @FIG_NUM;
sub @FIG_TLF by @FIG_NUM;
sub @FIG_POSF by @FIG_NUM;} numr;

feature ss01 {
ignore sub @ALL @INITIALS_OFF';
sub @INITIALS_OFF' by @INITIALS_ON;

} ss01;

feature ss02 {
featureNames {
	name 1 "Arrows";
	name 3 "Arrows";
};

sub less hyphen greater by uni2194;
sub less bar greater by uni2195;
sub hyphen greater by arrowright;
sub less bar by arrowdown;
sub bar greater by arrowup;
sub less hyphen by arrowleft;
sub backslash greater by uni2198;
sub less slash by uni2199;
sub slash greater by uni2197;
sub less backslash by uni2196;} ss02;



feature kern {
# Class Kerning Data Generated by Black Kerner
# Date: Tuesday January 02, 2018 14:55:27

    @MMK_L_A = [A Aogonek.alt Aogonek Amacron.alt Adieresis Aacute.alt Adieresis.alt Agrave.alt A.alt Abreve.alt Aacute Amacron Aring Atilde.alt Agrave Aring.alt Acircumflex Atilde Acircumflex.alt Abreve];
    @MMK_L_B = [B B.alt];
    @MMK_L_C = [C Cdotaccent Cacute Ccaron Ccircumflex Ccedilla];
    @MMK_L_E = [Egrave Eogonek Ecaron.alt E.alt Eogonek.alt Egrave.alt Ebreve.alt AE Emacron.alt Edotaccent.alt Ecircumflex Ecircumflex.alt Ebreve Emacron Eacute Ecaron E Edieresis.alt Eacute.alt OE Edieresis Edotaccent];
    @MMK_L_F = [F.alt F];
    @MMK_L_G = [Gdotaccent Gbreve G.alt G Gdotaccent.alt Gcircumflex.alt Gbreve.alt Gcircumflex Gcommaaccent];
    @MMK_L_J = [Jcircumflex.alt J IJ J.alt Jcircumflex];
    @MMK_L_K = [K.alt K Kcommaaccent kgreenlandic.case Kcommaaccent.alt];
    @MMK_L_L = [L.alt Lcaron.alt Lcaron Lacute.alt Lcommaaccent L Lcommaaccent.alt Lacute Lslash Ldot];
    @MMK_L_N = [Nacute Ntilde.alt Eng Nacute.alt Ntilde N N.alt napostrophe.case Ncaron.alt Ncommaaccent Ncommaaccent.alt Eng.alt Ncaron];
    @MMK_L_O = [Oslash Omacron D Odieresis Ohungarumlaut Ograve Ocircumflex Otilde O Dcaron Q Dcroat Obreve Eth Dcaron.alt D.alt Oacute];
    @MMK_L_P = [P P.alt];
    @MMK_L_R = [Racute Rcaron.alt Racute.alt Rcommaaccent Rcaron R R.alt Rcommaaccent.alt];
    @MMK_L_S = [Scaron.alt uni0218 Scircumflex Sacute.alt Scedilla uni0218.alt S.alt S Scedilla.alt Sacute Scircumflex.alt Scaron];
    @MMK_L_T = [Tbar Tbar.alt T.alt Tcaron.alt uni0162 uni021A.alt T uni0162.alt uni021A Tcaron];
    @MMK_L_U = [Utilde Uogonek Ucircumflex Udieresis.alt Uacute.alt Ubreve Umacron Ugrave.alt Ubreve.alt Uacute Umacron.alt Uhungarumlaut.alt Ucircumflex.alt Uogonek.alt Uring.alt U Udieresis Uhungarumlaut Uring Ugrave Utilde.alt U.alt];
    @MMK_L_W = [Wgrave Wcircumflex Wdieresis W Wacute];
    @MMK_L_W.alt = [Wcircumflex.alt Wgrave.alt Wacute.alt W.alt Wdieresis.alt];
    @MMK_L_X = [X X.alt];
    @MMK_L_Y = [Ycircumflex Ygrave.alt Y.alt Ydieresis.alt Ygrave Ydieresis Ycircumflex.alt Yacute Y Yacute.alt];
    @MMK_L_Z = [Zacute Z Zcaron Zdotaccent];
    @MMK_L_a = [a aring adieresis aacute amacron agrave atilde acircumflex aogonek abreve];
    @MMK_L_c = [c cdotaccent cacute ccaron ccircumflex ccedilla];
    @MMK_L_colon = [colon semicolon];
    @MMK_L_d = [d lcommaaccent l ffl lacute dcroat lslash fl];
    @MMK_L_dcaron = [lcaron dcaron];
    @MMK_L_e = [ecaron edieresis egrave eogonek e oe ebreve ecircumflex emacron eacute ae edotaccent];
    @MMK_L_g = [gdotaccent gbreve gcircumflex gcommaaccent g];
    @MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
    @MMK_L_guilsinglleft.case = [guillemotleft.case guilsinglleft.case];
    @MMK_L_guilsinglright = [guillemotright guilsinglright];
    @MMK_L_guilsinglright.case = [guillemotright.case guilsinglright.case];
    @MMK_L_hyphen = [hyphen endash emdash];
    @MMK_L_hyphen.case = [hyphen.case endash.case emdash.case];
    @MMK_L_i = [iacute iogonek i i.dot igrave itilde icircumflex imacron ffi ibreve fi dotlessi idieresis];
    @MMK_L_o = [oslash omacron odieresis ohungarumlaut ograve ocircumflex otilde o obreve oacute];
    @MMK_L_period = [ellipsis comma period];
    @MMK_L_quoteleft = [quotedblleft quoteleft];
    @MMK_L_quoteright = [quoteright quotedblright];
    @MMK_L_quotesinglbase = [quotedblbase quotesinglbase];
    @MMK_L_quotesingle = [quotedbl quotesingle];
    @MMK_L_r = [racute rcommaaccent r rcaron];
    @MMK_L_s = [uni0219 scircumflex scedilla s sacute scaron];
    @MMK_L_u = [udieresis uhungarumlaut umacron uacute utilde uring ugrave uogonek ucircumflex u ubreve];
    @MMK_L_w = [wgrave wcircumflex wdieresis w wacute];
    @MMK_L_y = [y ycircumflex ydieresis yacute ygrave];
    @MMK_L_z = [zacute z zcaron zdotaccent];
    @MMK_R_A = [A Aring Adieresis Aacute Amacron Agrave Atilde Acircumflex Aogonek Abreve];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_O = [Omacron Ccaron Gcircumflex Gcommaaccent Gdotaccent Gbreve Odieresis Ohungarumlaut Cacute Ccircumflex Oslash C G O Otilde Q Oacute Cdotaccent Ograve OE Obreve Ccedilla Ocircumflex];
    @MMK_R_S = [uni0218 Scircumflex Scedilla S Sacute Scaron];
    @MMK_R_T = [uni0162 uni021A Tcaron T Tbar];
    @MMK_R_U = [Udieresis Uhungarumlaut Umacron Uacute Utilde Uring Ugrave Uogonek Ucircumflex U Ubreve];
    @MMK_R_W = [Wgrave Wcircumflex Wdieresis W Wacute];
    @MMK_R_Y = [Y Ycircumflex Ydieresis Yacute Ygrave];
    @MMK_R_Z = [Zacute Z Zcaron Zdotaccent];
    @MMK_R_a = [a aring ae aacute amacron agrave atilde acircumflex adieresis aogonek abreve];
    @MMK_R_colon = [colon semicolon];
    @MMK_R_d = [q dcroat d dcaron];
    @MMK_R_g = [gdotaccent gbreve gcircumflex gcommaaccent g];
    @MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
    @MMK_R_guilsinglleft.case = [guillemotleft.case guilsinglleft.case];
    @MMK_R_guilsinglright = [guillemotright guilsinglright];
    @MMK_R_guilsinglright.case = [guillemotright.case guilsinglright.case];
    @MMK_R_h = [kcommaaccent lcaron h k lcommaaccent l lacute hcircumflex lslash hbar];
    @MMK_R_hyphen = [hyphen endash emdash];
    @MMK_R_hyphen.case = [hyphen.case endash.case emdash.case];
    @MMK_R_i = [iacute iogonek i i.dot igrave itilde icircumflex imacron ij ibreve idieresis];
    @MMK_R_j = [dotlessj j jcircumflex];
    @MMK_R_n = [racute napostrophe nacute eng rcommaaccent kgreenlandic m rcaron n ntilde r ncommaaccent ncaron dotlessi];
    @MMK_R_o = [cdotaccent ograve ocircumflex edieresis obreve ccedilla edotaccent egrave eogonek otilde ccaron oslash cacute ecircumflex odieresis ohungarumlaut ebreve omacron emacron ccircumflex eacute ecaron c e oe o eth oacute];
    @MMK_R_period = [ellipsis comma period];
    @MMK_R_quoteleft = [quotedblleft quoteleft];
    @MMK_R_quoteright = [quoteright quotedblright];
    @MMK_R_quotesingle = [quotedbl quotesingle];
    @MMK_R_s = [uni0219 scircumflex scedilla s sacute scaron];
    @MMK_R_t = [uni0163 tcaron t uni021B tbar];
    @MMK_R_u = [udieresis uhungarumlaut umacron uacute utilde uring ugrave uogonek ucircumflex u ubreve];
    @MMK_R_w = [wgrave wcircumflex wdieresis w wacute];
    @MMK_R_y = [y ycircumflex ydieresis yacute ygrave];
    @MMK_R_z = [zacute z zcaron zdotaccent];
    # script subdivisions from @MMK_L_t
    @MMK_L_Split1_Latin = [uni0163 t uni021B tbar];
    @MMK_L_Split1_Unknown = [fft ft];
    # script subdivisions from @MMK_L_k
    @MMK_L_Split2_Latin = [k kgreenlandic kcommaaccent];
    @MMK_L_Split2_Unknown = [fk ffk];
    # script subdivisions from @MMK_L_j
    @MMK_L_Split3_Latin = [dotlessj ij jcircumflex j];
    @MMK_L_Split3_Unknown = [fj ffj];
    # script subdivisions from @MMK_L_n
    @MMK_L_Split4_Latin = [napostrophe nacute h m n ntilde ncommaaccent hcircumflex ncaron hbar];
    @MMK_L_Split4_Unknown = [fh ffh];
    # script subdivisions from @MMK_L_f
    @MMK_L_Split5_Latin = [ff f];
    @MMK_L_Split5_Unknown = [fff];
    # script subdivisions from @MMK_L_b
    @MMK_L_Split7_Latin = [p thorn b];
    @MMK_L_Split7_Unknown = [fb ffb];
    # script subdivisions from @MMK_R_f
    @MMK_R_Split6_Latin = [ff f ffl ffi fi fl germandbls];
    @MMK_R_Split6_Unknown = [ft fft fb ffk ffj ffh fh fff fj fk ffb];

    # ------
    # Common
    # ------

    lookup kern_Common useExtension{
    lookupflag IgnoreMarks;

    # glyph, glyph
    pos Euro six.posf -2;
    pos Euro two.posf -4;
    pos ampersand V -64;
    pos ampersand four -2;
    pos ampersand seven -8;
    pos ampersand seven.posf -16;
    pos ampersand v -31;
    pos ampersand zero -4;
    pos asterisk AE -96;
    pos asterisk five.posf -2;
    pos asterisk four -30;
    pos asterisk four.posf -69;
    pos asterisk nine.posf -10;
    pos asterisk two.posf -16;
    pos asterisk uni1E9E -6;
    pos asterisk zero.posf -23;
    pos at V -43;
    pos at b -8;
    pos at eight.posf -2;
    pos at five.posf -8;
    pos at four.posf -16;
    pos at one -4;
    pos at six.posf -6;
    pos at two.posf -8;
    pos at uni1E9E -2;
    pos at zero -2;
    pos at zero.posf -2;
    pos at.case AE -56;
    pos at.case V -31;
    pos at.case X -27;
    pos at.case uni1E9E -10;
    pos backslash V -90;
    pos backslash backslash -90;
    pos backslash nine -6;
    pos backslash seven -32;
    pos backslash seven.posf -6;
    pos backslash six -37;
    pos backslash six.posf -21;
    pos backslash v -52;
    pos backslash zero -37;
    pos backslash zero.posf -5;
    pos braceleft eight -20;
    pos braceleft eight.posf -4;
    pos braceleft four -20;
    pos braceleft nine -20;
    pos braceleft seven.posf -20;
    pos braceleft six -42;
    pos braceleft six.posf -32;
    pos braceleft three -6;
    pos braceleft two -6;
    pos braceleft two.posf -5;
    pos braceleft v -8;
    pos braceleft zero -45;
    pos braceleft zero.posf -56;
    pos braceleft.case eight -23;
    pos braceleft.case five -12;
    pos braceleft.case four -30;
    pos braceleft.case nine -23;
    pos braceleft.case one -2;
    pos braceleft.case six -36;
    pos braceleft.case three -16;
    pos braceleft.case two -6;
    pos braceleft.case zero -36;
    pos bracketleft eight -20;
    pos bracketleft eight.posf -4;
    pos bracketleft four -48;
    pos bracketleft nine -20;
    pos bracketleft seven.posf -20;
    pos bracketleft six -42;
    pos bracketleft six.posf -32;
    pos bracketleft three -6;
    pos bracketleft two -6;
    pos bracketleft two.posf -5;
    pos bracketleft v -14;
    pos bracketleft zero -45;
    pos bracketleft zero.posf -60;
    pos bracketleft.case eight -26;
    pos bracketleft.case five -14;
    pos bracketleft.case four -54;
    pos bracketleft.case nine -26;
    pos bracketleft.case one -2;
    pos bracketleft.case six -39;
    pos bracketleft.case three -18;
    pos bracketleft.case two -6;
    pos bracketleft.case zero -39;
    pos bullet AE -104;
    pos bullet V -75;
    pos bullet X -54;
    pos bullet b -10;
    pos bullet eight -12;
    pos bullet eight.posf -14;
    pos bullet five -4;
    pos bullet five.posf -10;
    pos bullet four.posf -75;
    pos bullet nine -4;
    pos bullet nine.posf -2;
    pos bullet one -39;
    pos bullet seven -10;
    pos bullet six -4;
    pos bullet six.posf -6;
    pos bullet three -16;
    pos bullet two -29;
    pos bullet two.posf -6;
    pos bullet uni1E9E -36;
    pos bullet zero -6;
    pos bullet zero.posf -4;
    pos cent one -4;
    pos cent seven -2;
    pos cent six -4;
    pos cent six.posf -4;
    pos cent two -2;
    pos cent two.posf -6;
    pos cent zero -6;
    pos cent zero.posf -2;
    pos degree five -2;
    pos degree five.posf -4;
    pos degree four -38;
    pos degree four.posf -66;
    pos degree nine.posf -12;
    pos degree six -6;
    pos degree six.posf -2;
    pos degree two.posf -12;
    pos degree zero -6;
    pos degree zero.posf -28;
    pos dollar two.posf -2;
    pos eight backslash -6;
    pos eight braceright -20;
    pos eight braceright.case -23;
    pos eight bracketright -22;
    pos eight bracketright.case -28;
    pos eight parenright -12;
    pos eight parenright.case -11;
    pos eight underscore -41;
    pos eight.posf braceright -8;
    pos eight.posf bracketright -8;
    pos eight.posf cent -2;
    pos eight.posf parenright -20;
    pos eight.posf underscore -10;
    pos exclamdown V -49;
    pos exclamdown b -8;
    pos exclamdown uni1E9E -4;
    pos five asterisk -2;
    pos five braceright.case -2;
    pos five bracketright.case -2;
    pos five degree -6;
    pos five parenright.case -2;
    pos five question -4;
    pos five slash -2;
    pos five underscore -44;
    pos five.posf at -4;
    pos five.posf backslash -2;
    pos five.posf underscore 22;
    pos four asterisk -27;
    pos four backslash -27;
    pos four degree -23;
    pos four question -24;
    pos four seven -2;
    pos four underscore 2;
    pos four.posf Euro -6;
    pos four.posf asterisk -33;
    pos four.posf backslash -67;
    pos four.posf cent -4;
    pos four.posf degree -29;
    pos four.posf question -26;
    pos four.posf underscore 74;
    pos four.posf yen -13;
    pos nine at -2;
    pos nine backslash -37;
    pos nine braceright -42;
    pos nine braceright.case -36;
    pos nine bracketright -44;
    pos nine bracketright.case -41;
    pos nine cent -11;
    pos nine degree -4;
    pos nine parenright -31;
    pos nine parenright.case -19;
    pos nine slash -39;
    pos nine underscore -54;
    pos nine.posf asterisk -46;
    pos nine.posf at -10;
    pos nine.posf backslash -71;
    pos nine.posf cent -12;
    pos nine.posf degree -39;
    pos nine.posf nine.posf -2;
    pos nine.posf parenright -2;
    pos nine.posf question -41;
    pos nine.posf six.posf -6;
    pos nine.posf two.posf -13;
    pos nine.posf underscore -22;
    pos nine.posf yen -27;
    pos nine.posf zero.posf -2;
    pos one asterisk -10;
    pos one at -4;
    pos one backslash -6;
    pos one cent -16;
    pos one degree -26;
    pos one four -15;
    pos one parenright -4;
    pos one parenright.case -4;
    pos one question -24;
    pos one seven -2;
    pos one underscore -5;
    pos one yen -2;
    pos one.posf Euro -4;
    pos one.posf asterisk -12;
    pos one.posf at -4;
    pos one.posf backslash -52;
    pos one.posf cent -8;
    pos one.posf degree -12;
    pos one.posf question -4;
    pos one.posf underscore -5;
    pos one.posf yen -4;
    pos one.posf zero.posf -4;
    pos parenleft eight -12;
    pos parenleft eight.posf -8;
    pos parenleft four -46;
    pos parenleft nine -14;
    pos parenleft seven.posf -26;
    pos parenleft six -31;
    pos parenleft six.posf -44;
    pos parenleft three -8;
    pos parenleft two -10;
    pos parenleft two.posf -18;
    pos parenleft uni1E9E -2;
    pos parenleft v -4;
    pos parenleft zero -34;
    pos parenleft zero.posf -60;
    pos parenleft.case eight -6;
    pos parenleft.case five -4;
    pos parenleft.case four -39;
    pos parenleft.case nine -6;
    pos parenleft.case one -8;
    pos parenleft.case six -19;
    pos parenleft.case three -8;
    pos parenleft.case two -10;
    pos parenleft.case uni1E9E -2;
    pos parenleft.case zero -22;
    pos questiondown V -108;
    pos questiondown b -22;
    pos questiondown p -2;
    pos questiondown v -56;
    pos questiondown.case V -59;
    pos questiondown.case one -4;
    pos questiondown.case seven -10;
    pos questiondown.case six -2;
    pos questiondown.case uni1E9E -6;
    pos questiondown.case zero -4;
    pos seven Euro -14;
    pos seven at -27;
    pos seven cent -36;
    pos seven four -41;
    pos seven six -16;
    pos seven slash -65;
    pos seven underscore -85;
    pos seven zero -19;
    pos seven.posf at -2;
    pos seven.posf braceright -33;
    pos seven.posf bracketright -58;
    pos seven.posf cent -2;
    pos seven.posf four.posf -44;
    pos seven.posf parenright -31;
    pos seven.posf slash -52;
    pos seven.posf underscore -38;
    pos seven.posf yen -2;
    pos six backslash -8;
    pos six braceright -23;
    pos six braceright.case -23;
    pos six bracketright -23;
    pos six bracketright.case -28;
    pos six cent -2;
    pos six parenright -12;
    pos six parenright.case -6;
    pos six slash -4;
    pos six underscore -44;
    pos six.posf at -2;
    pos six.posf backslash -2;
    pos six.posf braceright -13;
    pos six.posf bracketright -16;
    pos six.posf cent -4;
    pos six.posf parenright -25;
    pos six.posf two.posf -4;
    pos six.posf underscore -17;
    pos slash AE -110;
    pos slash eight -6;
    pos slash five.posf -36;
    pos slash four -62;
    pos slash four.posf -83;
    pos slash nine -4;
    pos slash nine.posf -57;
    pos slash one.posf -4;
    pos slash six -37;
    pos slash six.posf -21;
    pos slash slash -90;
    pos slash three.posf -2;
    pos slash two -2;
    pos slash two.posf -59;
    pos slash uni1E9E -46;
    pos slash zero -40;
    pos slash zero.posf -73;
    pos three backslash -8;
    pos three braceright -14;
    pos three braceright.case -16;
    pos three bracketright -14;
    pos three bracketright.case -18;
    pos three cent -2;
    pos three parenright -14;
    pos three parenright.case -8;
    pos three slash -4;
    pos three underscore -40;
    pos three.posf at -8;
    pos three.posf backslash -17;
    pos three.posf cent -2;
    pos three.posf underscore 26;
    pos three.posf yen -2;
    pos three.posf zero.posf -2;
    pos two at -2;
    pos two backslash -10;
    pos two braceright -10;
    pos two braceright.case -10;
    pos two bracketright -10;
    pos two bracketright.case -10;
    pos two cent -6;
    pos two parenright -14;
    pos two parenright.case -10;
    pos two underscore -23;
    pos two.posf asterisk -18;
    pos two.posf at -12;
    pos two.posf backslash -62;
    pos two.posf braceright -10;
    pos two.posf bracketright -10;
    pos two.posf cent -12;
    pos two.posf degree -12;
    pos two.posf parenright -18;
    pos two.posf question -4;
    pos two.posf six.posf -4;
    pos two.posf two.posf -6;
    pos two.posf underscore -27;
    pos two.posf yen -20;
    pos two.posf zero.posf -6;
    pos underscore V -106;
    pos underscore b -41;
    pos underscore eight -42;
    pos underscore eight.posf 0;
    pos underscore five -37;
    pos underscore five.posf 35;
    pos underscore four -77;
    pos underscore four.posf -4;
    pos underscore nine -42;
    pos underscore nine.posf 17;
    pos underscore one -8;
    pos underscore one.posf -7;
    pos underscore p 55;
    pos underscore seven -57;
    pos underscore seven.posf -14;
    pos underscore six -52;
    pos underscore six.posf -19;
    pos underscore three -43;
    pos underscore three.posf 43;
    pos underscore two -15;
    pos underscore two.posf -27;
    pos underscore uni1E9E -11;
    pos underscore v -99;
    pos underscore x 2;
    pos underscore zero -55;
    pos underscore zero.posf -46;
    pos yen four.posf -44;
    pos yen nine.posf -4;
    pos yen six.posf -8;
    pos yen two.posf -22;
    pos yen zero.posf -12;
    pos zero at -4;
    pos zero backslash -40;
    pos zero braceright -45;
    pos zero braceright.case -36;
    pos zero bracketright -45;
    pos zero bracketright.case -39;
    pos zero cent -8;
    pos zero degree -6;
    pos zero one -2;
    pos zero parenright -34;
    pos zero parenright.case -22;
    pos zero question -2;
    pos zero slash -37;
    pos zero underscore -55;
    pos zero.posf asterisk -23;
    pos zero.posf at -2;
    pos zero.posf backslash -73;
    pos zero.posf braceright -56;
    pos zero.posf bracketright -60;
    pos zero.posf cent -4;
    pos zero.posf degree -28;
    pos zero.posf parenright -60;
    pos zero.posf question -18;
    pos zero.posf slash -5;
    pos zero.posf two.posf -2;
    pos zero.posf underscore -46;
    pos zero.posf yen -12;

    # glyph, group
    pos ampersand @MMK_R_O -4;
    pos ampersand @MMK_R_T -8;
    pos ampersand @MMK_R_U -19;
    pos ampersand @MMK_R_W -66;
    pos ampersand @MMK_R_Y -29;
    pos ampersand @MMK_R_w -18;
    pos ampersand @MMK_R_y -14;
    pos asterisk @MMK_R_A -76;
    pos asterisk @MMK_R_J -72;
    pos asterisk @MMK_R_a -10;
    pos asterisk @MMK_R_d -10;
    pos asterisk @MMK_R_g -6;
    pos asterisk @MMK_R_o -8;
    pos at @MMK_R_O -2;
    pos at @MMK_R_U -4;
    pos at @MMK_R_W -26;
    pos at @MMK_R_Y -52;
    pos at @MMK_R_a -2;
    pos at @MMK_R_h -6;
    pos at.case @MMK_R_A -50;
    pos at.case @MMK_R_J -10;
    pos at.case @MMK_R_O -8;
    pos at.case @MMK_R_U -17;
    pos at.case @MMK_R_W -33;
    pos at.case @MMK_R_Y -31;
    pos at.case @MMK_R_Z -6;
    pos backslash @MMK_R_O -41;
    pos backslash @MMK_R_T -44;
    pos backslash @MMK_R_U -48;
    pos backslash @MMK_R_W -70;
    pos backslash @MMK_R_Y -58;
    pos backslash @MMK_R_guilsinglleft -39;
    pos backslash @MMK_R_o -2;
    pos backslash @MMK_R_quoteleft -96;
    pos backslash @MMK_R_quoteright -91;
    pos backslash @MMK_R_t -16;
    pos backslash @MMK_R_u -15;
    pos backslash @MMK_R_w -50;
    pos braceleft @MMK_R_J -12;
    pos braceleft @MMK_R_O -45;
    pos braceleft @MMK_R_S -11;
    pos braceleft @MMK_R_a -35;
    pos braceleft @MMK_R_d -60;
    pos braceleft @MMK_R_o -60;
    pos braceleft @MMK_R_s -44;
    pos braceleft @MMK_R_t -4;
    pos braceleft @MMK_R_u -18;
    pos braceleft @MMK_R_w -8;
    pos braceleft.case @MMK_R_J -10;
    pos braceleft.case @MMK_R_O -64;
    pos braceleft.case @MMK_R_S -45;
    pos bracketleft @MMK_R_J -24;
    pos bracketleft @MMK_R_O -50;
    pos bracketleft @MMK_R_S -14;
    pos bracketleft @MMK_R_a -34;
    pos bracketleft @MMK_R_d -63;
    pos bracketleft @MMK_R_o -63;
    pos bracketleft @MMK_R_s -47;
    pos bracketleft @MMK_R_t -4;
    pos bracketleft @MMK_R_u -43;
    pos bracketleft @MMK_R_w -14;
    pos bracketleft.case @MMK_R_J -10;
    pos bracketleft.case @MMK_R_O -69;
    pos bracketleft.case @MMK_R_S -48;
    pos bullet @MMK_R_A -78;
    pos bullet @MMK_R_J -39;
    pos bullet @MMK_R_O -4;
    pos bullet @MMK_R_S -10;
    pos bullet @MMK_R_Split6_Latin -2;
    pos bullet @MMK_R_Split6_Unknown -2;
    pos bullet @MMK_R_T -26;
    pos bullet @MMK_R_U -33;
    pos bullet @MMK_R_W -60;
    pos bullet @MMK_R_Y -99;
    pos bullet @MMK_R_Z -37;
    pos bullet @MMK_R_a -4;
    pos bullet @MMK_R_h -14;
    pos bullet @MMK_R_i -2;
    pos bullet @MMK_R_n -2;
    pos eight @MMK_R_colon -6;
    pos eight @MMK_R_guilsinglright -2;
    pos eight @MMK_R_hyphen -14;
    pos eight @MMK_R_hyphen.case -6;
    pos eight @MMK_R_period -10;
    pos eight @MMK_R_quoteleft -10;
    pos eight @MMK_R_quoteright -16;
    pos eight @MMK_R_quotesingle -30;
    pos eight.posf @MMK_R_colon -14;
    pos eight.posf @MMK_R_guilsinglright -13;
    pos eight.posf @MMK_R_hyphen -28;
    pos eight.posf @MMK_R_period -14;
    pos eight.posf @MMK_R_quoteleft -20;
    pos eight.posf @MMK_R_quoteright -21;
    pos eight.posf @MMK_R_quotesingle -41;
    pos exclamdown @MMK_R_O -6;
    pos exclamdown @MMK_R_Split6_Latin -2;
    pos exclamdown @MMK_R_Split6_Unknown -2;
    pos exclamdown @MMK_R_U -8;
    pos exclamdown @MMK_R_W -32;
    pos exclamdown @MMK_R_Y -56;
    pos exclamdown @MMK_R_Z -4;
    pos exclamdown @MMK_R_a -6;
    pos exclamdown @MMK_R_d -4;
    pos exclamdown @MMK_R_g -54;
    pos exclamdown @MMK_R_h -6;
    pos exclamdown @MMK_R_i -2;
    pos exclamdown @MMK_R_j 93;
    pos exclamdown @MMK_R_n -2;
    pos exclamdown @MMK_R_o -4;
    pos exclamdown @MMK_R_y 18;
    pos exclamdown @MMK_R_z -2;
    pos five @MMK_R_colon -8;
    pos five @MMK_R_guilsinglright -11;
    pos five @MMK_R_hyphen -4;
    pos five @MMK_R_period -12;
    pos five @MMK_R_quoteleft -30;
    pos five @MMK_R_quoteright -23;
    pos five @MMK_R_quotesingle -25;
    pos five.posf @MMK_R_colon -2;
    pos five.posf @MMK_R_guilsinglleft -29;
    pos five.posf @MMK_R_hyphen -40;
    pos five.posf @MMK_R_period -2;
    pos five.posf @MMK_R_quoteleft -29;
    pos five.posf @MMK_R_quoteright -25;
    pos five.posf @MMK_R_quotesingle -38;
    pos four @MMK_R_hyphen -10;
    pos four @MMK_R_hyphen.case -16;
    pos four @MMK_R_quoteleft -43;
    pos four @MMK_R_quoteright -42;
    pos four @MMK_R_quotesingle -48;
    pos four.posf @MMK_R_guilsinglleft -30;
    pos four.posf @MMK_R_hyphen -59;
    pos four.posf @MMK_R_quoteleft -56;
    pos four.posf @MMK_R_quoteright -54;
    pos four.posf @MMK_R_quotesingle -54;
    pos nine @MMK_R_colon -12;
    pos nine @MMK_R_guilsinglleft -2;
    pos nine @MMK_R_guilsinglright -4;
    pos nine @MMK_R_guilsinglright.case -2;
    pos nine @MMK_R_hyphen -10;
    pos nine @MMK_R_hyphen.case -2;
    pos nine @MMK_R_period -54;
    pos nine @MMK_R_quoteleft -16;
    pos nine @MMK_R_quoteright -10;
    pos nine @MMK_R_quotesingle -43;
    pos nine.posf @MMK_R_colon -18;
    pos nine.posf @MMK_R_guilsinglleft -6;
    pos nine.posf @MMK_R_guilsinglright -14;
    pos nine.posf @MMK_R_hyphen -31;
    pos nine.posf @MMK_R_period -18;
    pos nine.posf @MMK_R_quoteleft -65;
    pos nine.posf @MMK_R_quoteright -63;
    pos nine.posf @MMK_R_quotesingle -63;
    pos one @MMK_R_guilsinglleft -37;
    pos one @MMK_R_guilsinglleft.case -21;
    pos one @MMK_R_hyphen -50;
    pos one @MMK_R_hyphen.case -28;
    pos one @MMK_R_quoteleft -43;
    pos one @MMK_R_quoteright -42;
    pos one @MMK_R_quotesingle -48;
    pos one.posf @MMK_R_guilsinglleft -35;
    pos one.posf @MMK_R_hyphen -49;
    pos one.posf @MMK_R_quoteleft -55;
    pos one.posf @MMK_R_quoteright -47;
    pos one.posf @MMK_R_quotesingle -53;
    pos parenleft @MMK_R_J -27;
    pos parenleft @MMK_R_O -31;
    pos parenleft @MMK_R_S -10;
    pos parenleft @MMK_R_a -42;
    pos parenleft @MMK_R_d -60;
    pos parenleft @MMK_R_o -60;
    pos parenleft @MMK_R_s -44;
    pos parenleft @MMK_R_t -6;
    pos parenleft @MMK_R_u -14;
    pos parenleft @MMK_R_w -4;
    pos parenleft.case @MMK_R_J -23;
    pos parenleft.case @MMK_R_O -52;
    pos parenleft.case @MMK_R_S -31;
    pos parenleft.case @MMK_R_U -2;
    pos parenleft.case @MMK_R_Z -2;
    pos questiondown @MMK_R_O -55;
    pos questiondown @MMK_R_S -6;
    pos questiondown @MMK_R_T -62;
    pos questiondown @MMK_R_U -69;
    pos questiondown @MMK_R_W -91;
    pos questiondown @MMK_R_Y -81;
    pos questiondown @MMK_R_a -8;
    pos questiondown @MMK_R_d -40;
    pos questiondown @MMK_R_g -17;
    pos questiondown @MMK_R_j 118;
    pos questiondown @MMK_R_o -38;
    pos questiondown @MMK_R_s -8;
    pos questiondown @MMK_R_t -41;
    pos questiondown @MMK_R_u -41;
    pos questiondown @MMK_R_w -56;
    pos questiondown @MMK_R_y -50;
    pos questiondown.case @MMK_R_O -12;
    pos questiondown.case @MMK_R_T -58;
    pos questiondown.case @MMK_R_U -38;
    pos questiondown.case @MMK_R_W -56;
    pos questiondown.case @MMK_R_Y -57;
    pos questiondown.case @MMK_R_Z -6;
    pos seven @MMK_R_colon -16;
    pos seven @MMK_R_guilsinglleft -67;
    pos seven @MMK_R_guilsinglleft.case -44;
    pos seven @MMK_R_guilsinglright -10;
    pos seven @MMK_R_hyphen -76;
    pos seven @MMK_R_hyphen.case -47;
    pos seven @MMK_R_period -87;
    pos seven.posf @MMK_R_guilsinglleft -41;
    pos seven.posf @MMK_R_hyphen -4;
    pos seven.posf @MMK_R_period -74;
    pos seven.posf @MMK_R_quotesingle -11;
    pos six @MMK_R_colon -8;
    pos six @MMK_R_guilsinglright -2;
    pos six @MMK_R_hyphen -10;
    pos six @MMK_R_hyphen.case -4;
    pos six @MMK_R_period -14;
    pos six @MMK_R_quoteleft -10;
    pos six @MMK_R_quoteright -14;
    pos six @MMK_R_quotesingle -26;
    pos six.posf @MMK_R_colon -28;
    pos six.posf @MMK_R_guilsinglright -15;
    pos six.posf @MMK_R_hyphen -22;
    pos six.posf @MMK_R_period -31;
    pos six.posf @MMK_R_quoteleft -25;
    pos six.posf @MMK_R_quoteright -26;
    pos six.posf @MMK_R_quotesingle -46;
    pos slash @MMK_R_A -93;
    pos slash @MMK_R_J -72;
    pos slash @MMK_R_O -41;
    pos slash @MMK_R_a -62;
    pos slash @MMK_R_d -71;
    pos slash @MMK_R_g -52;
    pos slash @MMK_R_guilsinglleft -95;
    pos slash @MMK_R_guilsinglright -39;
    pos slash @MMK_R_o -71;
    pos slash @MMK_R_period -109;
    pos slash @MMK_R_quoteleft -30;
    pos slash @MMK_R_s -41;
    pos slash @MMK_R_z -2;
    pos three @MMK_R_colon -8;
    pos three @MMK_R_guilsinglright -4;
    pos three @MMK_R_hyphen -26;
    pos three @MMK_R_hyphen.case -14;
    pos three @MMK_R_period -14;
    pos three @MMK_R_quoteleft -12;
    pos three @MMK_R_quoteright -10;
    pos three @MMK_R_quotesingle -18;
    pos three.posf @MMK_R_colon -4;
    pos three.posf @MMK_R_guilsinglleft -40;
    pos three.posf @MMK_R_hyphen -32;
    pos three.posf @MMK_R_period -4;
    pos three.posf @MMK_R_quoteleft -14;
    pos three.posf @MMK_R_quoteright -10;
    pos three.posf @MMK_R_quotesingle -43;
    pos two @MMK_R_colon -12;
    pos two @MMK_R_guilsinglleft -6;
    pos two @MMK_R_guilsinglleft.case -8;
    pos two @MMK_R_guilsinglright -4;
    pos two @MMK_R_hyphen -39;
    pos two @MMK_R_hyphen.case -10;
    pos two @MMK_R_period -12;
    pos two @MMK_R_quoteleft -12;
    pos two @MMK_R_quoteright -10;
    pos two @MMK_R_quotesingle -22;
    pos two.posf @MMK_R_colon -16;
    pos two.posf @MMK_R_guilsinglleft -23;
    pos two.posf @MMK_R_guilsinglright -8;
    pos two.posf @MMK_R_hyphen -14;
    pos two.posf @MMK_R_period -26;
    pos two.posf @MMK_R_quoteleft -43;
    pos two.posf @MMK_R_quoteright -34;
    pos two.posf @MMK_R_quotesingle -62;
    pos underscore @MMK_R_J -45;
    pos underscore @MMK_R_O -70;
    pos underscore @MMK_R_S -49;
    pos underscore @MMK_R_Split6_Latin -5;
    pos underscore @MMK_R_Split6_Unknown -5;
    pos underscore @MMK_R_T -90;
    pos underscore @MMK_R_U -74;
    pos underscore @MMK_R_W -94;
    pos underscore @MMK_R_Y -108;
    pos underscore @MMK_R_Z -13;
    pos underscore @MMK_R_a -61;
    pos underscore @MMK_R_d -63;
    pos underscore @MMK_R_g 41;
    pos underscore @MMK_R_h -5;
    pos underscore @MMK_R_i -5;
    pos underscore @MMK_R_j 189;
    pos underscore @MMK_R_n -5;
    pos underscore @MMK_R_o -63;
    pos underscore @MMK_R_s -53;
    pos underscore @MMK_R_t -66;
    pos underscore @MMK_R_u -63;
    pos underscore @MMK_R_w -84;
    pos underscore @MMK_R_y 19;
    pos underscore @MMK_R_z -10;
    pos zero @MMK_R_colon -14;
    pos zero @MMK_R_guilsinglleft -2;
    pos zero @MMK_R_guilsinglright -6;
    pos zero @MMK_R_guilsinglright.case -4;
    pos zero @MMK_R_hyphen -10;
    pos zero @MMK_R_hyphen.case -2;
    pos zero @MMK_R_period -55;
    pos zero @MMK_R_quoteleft -16;
    pos zero @MMK_R_quoteright -12;
    pos zero @MMK_R_quotesingle -46;
    pos zero.posf @MMK_R_colon -39;
    pos zero.posf @MMK_R_guilsinglright -37;
    pos zero.posf @MMK_R_hyphen -8;
    pos zero.posf @MMK_R_period -39;
    pos zero.posf @MMK_R_quoteleft -57;
    pos zero.posf @MMK_R_quoteright -46;
    pos zero.posf @MMK_R_quotesingle -69;

    # group, glyph
    pos @MMK_L_colon V -58;
    pos @MMK_L_colon b -18;
    pos @MMK_L_colon eight -8;
    pos @MMK_L_colon eight.posf -12;
    pos @MMK_L_colon five -6;
    pos @MMK_L_colon five.posf -12;
    pos @MMK_L_colon four -6;
    pos @MMK_L_colon nine -4;
    pos @MMK_L_colon nine.posf -18;
    pos @MMK_L_colon one -2;
    pos @MMK_L_colon six -12;
    pos @MMK_L_colon six.posf -14;
    pos @MMK_L_colon three -4;
    pos @MMK_L_colon three.posf -6;
    pos @MMK_L_colon two -6;
    pos @MMK_L_colon two.posf -14;
    pos @MMK_L_colon zero -14;
    pos @MMK_L_colon zero.posf -39;
    pos @MMK_L_guilsinglleft V -45;
    pos @MMK_L_guilsinglleft b -8;
    pos @MMK_L_guilsinglleft backslash -39;
    pos @MMK_L_guilsinglleft eight -2;
    pos @MMK_L_guilsinglleft eight.posf -4;
    pos @MMK_L_guilsinglleft five -4;
    pos @MMK_L_guilsinglleft five.posf -4;
    pos @MMK_L_guilsinglleft four -16;
    pos @MMK_L_guilsinglleft nine.posf -10;
    pos @MMK_L_guilsinglleft six -6;
    pos @MMK_L_guilsinglleft six.posf -6;
    pos @MMK_L_guilsinglleft two.posf -6;
    pos @MMK_L_guilsinglleft zero -6;
    pos @MMK_L_guilsinglleft zero.posf -37;
    pos @MMK_L_guilsinglleft.case six -4;
    pos @MMK_L_guilsinglleft.case zero -4;
    pos @MMK_L_guilsinglright AE -60;
    pos @MMK_L_guilsinglright V -92;
    pos @MMK_L_guilsinglright X -60;
    pos @MMK_L_guilsinglright b -8;
    pos @MMK_L_guilsinglright backslash -95;
    pos @MMK_L_guilsinglright five -2;
    pos @MMK_L_guilsinglright five.posf -4;
    pos @MMK_L_guilsinglright four.posf -61;
    pos @MMK_L_guilsinglright nine -14;
    pos @MMK_L_guilsinglright one -45;
    pos @MMK_L_guilsinglright one.posf -29;
    pos @MMK_L_guilsinglright p -10;
    pos @MMK_L_guilsinglright seven -45;
    pos @MMK_L_guilsinglright six -2;
    pos @MMK_L_guilsinglright six.posf -2;
    pos @MMK_L_guilsinglright slash -39;
    pos @MMK_L_guilsinglright three -2;
    pos @MMK_L_guilsinglright two -12;
    pos @MMK_L_guilsinglright two.posf -25;
    pos @MMK_L_guilsinglright uni1E9E -34;
    pos @MMK_L_guilsinglright v -40;
    pos @MMK_L_guilsinglright x -37;
    pos @MMK_L_guilsinglright zero -2;
    pos @MMK_L_guilsinglright.case AE -89;
    pos @MMK_L_guilsinglright.case V -64;
    pos @MMK_L_guilsinglright.case X -48;
    pos @MMK_L_guilsinglright.case eight -5;
    pos @MMK_L_guilsinglright.case one -30;
    pos @MMK_L_guilsinglright.case seven -4;
    pos @MMK_L_guilsinglright.case three -10;
    pos @MMK_L_guilsinglright.case two -18;
    pos @MMK_L_guilsinglright.case uni1E9E -23;
    pos @MMK_L_hyphen AE -123;
    pos @MMK_L_hyphen V -89;
    pos @MMK_L_hyphen X -68;
    pos @MMK_L_hyphen b -16;
    pos @MMK_L_hyphen eight -35;
    pos @MMK_L_hyphen eight.posf -34;
    pos @MMK_L_hyphen five -8;
    pos @MMK_L_hyphen five.posf -23;
    pos @MMK_L_hyphen four -2;
    pos @MMK_L_hyphen four.posf -81;
    pos @MMK_L_hyphen nine -8;
    pos @MMK_L_hyphen nine.posf -6;
    pos @MMK_L_hyphen one -51;
    pos @MMK_L_hyphen p -11;
    pos @MMK_L_hyphen seven -43;
    pos @MMK_L_hyphen six -10;
    pos @MMK_L_hyphen six.posf -10;
    pos @MMK_L_hyphen three -36;
    pos @MMK_L_hyphen three.posf -2;
    pos @MMK_L_hyphen two -41;
    pos @MMK_L_hyphen two.posf -12;
    pos @MMK_L_hyphen uni1E9E -50;
    pos @MMK_L_hyphen x -5;
    pos @MMK_L_hyphen zero -10;
    pos @MMK_L_hyphen zero.posf -8;
    pos @MMK_L_hyphen.case AE -93;
    pos @MMK_L_hyphen.case V -70;
    pos @MMK_L_hyphen.case X -54;
    pos @MMK_L_hyphen.case eight -11;
    pos @MMK_L_hyphen.case four -2;
    pos @MMK_L_hyphen.case one -33;
    pos @MMK_L_hyphen.case seven -2;
    pos @MMK_L_hyphen.case six -2;
    pos @MMK_L_hyphen.case three -16;
    pos @MMK_L_hyphen.case two -19;
    pos @MMK_L_hyphen.case uni1E9E -36;
    pos @MMK_L_hyphen.case zero -2;
    pos @MMK_L_period V -105;
    pos @MMK_L_period b -18;
    pos @MMK_L_period backslash -109;
    pos @MMK_L_period eight -10;
    pos @MMK_L_period eight.posf -14;
    pos @MMK_L_period five -10;
    pos @MMK_L_period five.posf -12;
    pos @MMK_L_period four -6;
    pos @MMK_L_period nine -16;
    pos @MMK_L_period nine.posf -29;
    pos @MMK_L_period one -2;
    pos @MMK_L_period one.posf -2;
    pos @MMK_L_period p -32;
    pos @MMK_L_period seven -55;
    pos @MMK_L_period seven.posf -49;
    pos @MMK_L_period six -46;
    pos @MMK_L_period six.posf -55;
    pos @MMK_L_period three -10;
    pos @MMK_L_period three.posf -6;
    pos @MMK_L_period two -6;
    pos @MMK_L_period two.posf -14;
    pos @MMK_L_period v -74;
    pos @MMK_L_period zero -46;
    pos @MMK_L_period zero.posf -39;
    pos @MMK_L_quoteleft AE -111;
    pos @MMK_L_quoteleft eight -12;
    pos @MMK_L_quoteleft eight.posf -14;
    pos @MMK_L_quoteleft five -14;
    pos @MMK_L_quoteleft five.posf -39;
    pos @MMK_L_quoteleft four -63;
    pos @MMK_L_quoteleft four.posf -78;
    pos @MMK_L_quoteleft nine -8;
    pos @MMK_L_quoteleft nine.posf -44;
    pos @MMK_L_quoteleft one.posf -6;
    pos @MMK_L_quoteleft six -18;
    pos @MMK_L_quoteleft six.posf -20;
    pos @MMK_L_quoteleft slash -96;
    pos @MMK_L_quoteleft three -4;
    pos @MMK_L_quoteleft three.posf -8;
    pos @MMK_L_quoteleft two -8;
    pos @MMK_L_quoteleft two.posf -48;
    pos @MMK_L_quoteleft uni1E9E -47;
    pos @MMK_L_quoteleft zero -18;
    pos @MMK_L_quoteleft zero.posf -57;
    pos @MMK_L_quoteright AE -123;
    pos @MMK_L_quoteright eight -16;
    pos @MMK_L_quoteright eight.posf -18;
    pos @MMK_L_quoteright five -31;
    pos @MMK_L_quoteright five.posf -46;
    pos @MMK_L_quoteright four -73;
    pos @MMK_L_quoteright four.posf -82;
    pos @MMK_L_quoteright nine -12;
    pos @MMK_L_quoteright nine.posf -56;
    pos @MMK_L_quoteright one.posf -42;
    pos @MMK_L_quoteright p -4;
    pos @MMK_L_quoteright seven.posf -10;
    pos @MMK_L_quoteright six -46;
    pos @MMK_L_quoteright six.posf -50;
    pos @MMK_L_quoteright slash -101;
    pos @MMK_L_quoteright three -8;
    pos @MMK_L_quoteright three.posf -29;
    pos @MMK_L_quoteright two -12;
    pos @MMK_L_quoteright two.posf -72;
    pos @MMK_L_quoteright uni1E9E -59;
    pos @MMK_L_quoteright zero -49;
    pos @MMK_L_quoteright zero.posf -78;
    pos @MMK_L_quotesinglbase V -107;
    pos @MMK_L_quotesinglbase b -20;
    pos @MMK_L_quotesinglbase eight -14;
    pos @MMK_L_quotesinglbase eight.posf -16;
    pos @MMK_L_quotesinglbase five -14;
    pos @MMK_L_quotesinglbase five.posf -10;
    pos @MMK_L_quotesinglbase four -10;
    pos @MMK_L_quotesinglbase nine -32;
    pos @MMK_L_quotesinglbase nine.posf -16;
    pos @MMK_L_quotesinglbase one -4;
    pos @MMK_L_quotesinglbase one.posf -4;
    pos @MMK_L_quotesinglbase p -28;
    pos @MMK_L_quotesinglbase seven -55;
    pos @MMK_L_quotesinglbase seven.posf -47;
    pos @MMK_L_quotesinglbase six -50;
    pos @MMK_L_quotesinglbase six.posf -54;
    pos @MMK_L_quotesinglbase three -12;
    pos @MMK_L_quotesinglbase three.posf -4;
    pos @MMK_L_quotesinglbase two -8;
    pos @MMK_L_quotesinglbase two.posf -26;
    pos @MMK_L_quotesinglbase v -74;
    pos @MMK_L_quotesinglbase zero -53;
    pos @MMK_L_quotesinglbase zero.posf -44;
    pos @MMK_L_quotesingle AE -116;
    pos @MMK_L_quotesingle eight -26;
    pos @MMK_L_quotesingle eight.posf -22;
    pos @MMK_L_quotesingle five -28;
    pos @MMK_L_quotesingle five.posf -40;
    pos @MMK_L_quotesingle four -68;
    pos @MMK_L_quotesingle four.posf -76;
    pos @MMK_L_quotesingle nine -18;
    pos @MMK_L_quotesingle nine.posf -50;
    pos @MMK_L_quotesingle one.posf -20;
    pos @MMK_L_quotesingle p -2;
    pos @MMK_L_quotesingle seven.posf -8;
    pos @MMK_L_quotesingle six -43;
    pos @MMK_L_quotesingle six.posf -54;
    pos @MMK_L_quotesingle three -12;
    pos @MMK_L_quotesingle three.posf -29;
    pos @MMK_L_quotesingle two -16;
    pos @MMK_L_quotesingle two.posf -66;
    pos @MMK_L_quotesingle uni1E9E -52;
    pos @MMK_L_quotesingle zero -46;
    pos @MMK_L_quotesingle zero.posf -69;

    # group, group
    pos @MMK_L_colon @MMK_R_O -12;
    pos @MMK_L_colon @MMK_R_S -4;
    pos @MMK_L_colon @MMK_R_U -26;
    pos @MMK_L_colon @MMK_R_W -46;
    pos @MMK_L_colon @MMK_R_Y -67;
    pos @MMK_L_colon @MMK_R_a -6;
    pos @MMK_L_colon @MMK_R_d -16;
    pos @MMK_L_colon @MMK_R_g -12;
    pos @MMK_L_colon @MMK_R_o -16;
    pos @MMK_L_colon @MMK_R_s -2;
    pos @MMK_L_guilsinglleft @MMK_R_O -4;
    pos @MMK_L_guilsinglleft @MMK_R_U -28;
    pos @MMK_L_guilsinglleft @MMK_R_W -35;
    pos @MMK_L_guilsinglleft @MMK_R_Y -65;
    pos @MMK_L_guilsinglleft @MMK_R_d -17;
    pos @MMK_L_guilsinglleft @MMK_R_g -6;
    pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -81;
    pos @MMK_L_guilsinglleft @MMK_R_o -10;
    pos @MMK_L_guilsinglleft @MMK_R_period -8;
    pos @MMK_L_guilsinglleft @MMK_R_quoteleft -10;
    pos @MMK_L_guilsinglleft @MMK_R_quoteright -4;
    pos @MMK_L_guilsinglleft.case @MMK_R_O -6;
    pos @MMK_L_guilsinglright @MMK_R_A -51;
    pos @MMK_L_guilsinglright @MMK_R_Split6_Latin -20;
    pos @MMK_L_guilsinglright @MMK_R_Split6_Unknown -20;
    pos @MMK_L_guilsinglright @MMK_R_T -68;
    pos @MMK_L_guilsinglright @MMK_R_U -31;
    pos @MMK_L_guilsinglright @MMK_R_W -75;
    pos @MMK_L_guilsinglright @MMK_R_Y -105;
    pos @MMK_L_guilsinglright @MMK_R_Z -43;
    pos @MMK_L_guilsinglright @MMK_R_guilsinglright -81;
    pos @MMK_L_guilsinglright @MMK_R_h -10;
    pos @MMK_L_guilsinglright @MMK_R_i -20;
    pos @MMK_L_guilsinglright @MMK_R_j -10;
    pos @MMK_L_guilsinglright @MMK_R_n -20;
    pos @MMK_L_guilsinglright @MMK_R_period -78;
    pos @MMK_L_guilsinglright @MMK_R_quoteleft -97;
    pos @MMK_L_guilsinglright @MMK_R_quoteright -90;
    pos @MMK_L_guilsinglright @MMK_R_t -8;
    pos @MMK_L_guilsinglright @MMK_R_u -6;
    pos @MMK_L_guilsinglright @MMK_R_w -28;
    pos @MMK_L_guilsinglright @MMK_R_y -40;
    pos @MMK_L_guilsinglright @MMK_R_z -2;
    pos @MMK_L_guilsinglright.case @MMK_R_A -65;
    pos @MMK_L_guilsinglright.case @MMK_R_J -43;
    pos @MMK_L_guilsinglright.case @MMK_R_S -6;
    pos @MMK_L_guilsinglright.case @MMK_R_T -33;
    pos @MMK_L_guilsinglright.case @MMK_R_U -20;
    pos @MMK_L_guilsinglright.case @MMK_R_W -47;
    pos @MMK_L_guilsinglright.case @MMK_R_Y -85;
    pos @MMK_L_guilsinglright.case @MMK_R_Z -28;
    pos @MMK_L_hyphen @MMK_R_A -92;
    pos @MMK_L_hyphen @MMK_R_J -99;
    pos @MMK_L_hyphen @MMK_R_O -8;
    pos @MMK_L_hyphen @MMK_R_S -27;
    pos @MMK_L_hyphen @MMK_R_Split6_Latin -16;
    pos @MMK_L_hyphen @MMK_R_Split6_Unknown -16;
    pos @MMK_L_hyphen @MMK_R_T -76;
    pos @MMK_L_hyphen @MMK_R_U -47;
    pos @MMK_L_hyphen @MMK_R_W -74;
    pos @MMK_L_hyphen @MMK_R_Y -113;
    pos @MMK_L_hyphen @MMK_R_Z -51;
    pos @MMK_L_hyphen @MMK_R_a -8;
    pos @MMK_L_hyphen @MMK_R_d -2;
    pos @MMK_L_hyphen @MMK_R_g -2;
    pos @MMK_L_hyphen @MMK_R_h -31;
    pos @MMK_L_hyphen @MMK_R_i -16;
    pos @MMK_L_hyphen @MMK_R_j -14;
    pos @MMK_L_hyphen @MMK_R_n -16;
    pos @MMK_L_hyphen @MMK_R_o -2;
    pos @MMK_L_hyphen @MMK_R_t -8;
    pos @MMK_L_hyphen @MMK_R_u -8;
    pos @MMK_L_hyphen.case @MMK_R_A -77;
    pos @MMK_L_hyphen.case @MMK_R_J -80;
    pos @MMK_L_hyphen.case @MMK_R_O -6;
    pos @MMK_L_hyphen.case @MMK_R_S -10;
    pos @MMK_L_hyphen.case @MMK_R_T -44;
    pos @MMK_L_hyphen.case @MMK_R_U -36;
    pos @MMK_L_hyphen.case @MMK_R_W -58;
    pos @MMK_L_hyphen.case @MMK_R_Y -91;
    pos @MMK_L_hyphen.case @MMK_R_Z -34;
    pos @MMK_L_period @MMK_R_O -50;
    pos @MMK_L_period @MMK_R_S -10;
    pos @MMK_L_period @MMK_R_T -78;
    pos @MMK_L_period @MMK_R_U -63;
    pos @MMK_L_period @MMK_R_W -85;
    pos @MMK_L_period @MMK_R_Y -112;
    pos @MMK_L_period @MMK_R_a -6;
    pos @MMK_L_period @MMK_R_d -16;
    pos @MMK_L_period @MMK_R_g -16;
    pos @MMK_L_period @MMK_R_guilsinglleft -75;
    pos @MMK_L_period @MMK_R_guilsinglright -8;
    pos @MMK_L_period @MMK_R_o -16;
    pos @MMK_L_period @MMK_R_period -16;
    pos @MMK_L_period @MMK_R_quoteleft -115;
    pos @MMK_L_period @MMK_R_quoteright -112;
    pos @MMK_L_period @MMK_R_s -2;
    pos @MMK_L_period @MMK_R_t -40;
    pos @MMK_L_period @MMK_R_u -37;
    pos @MMK_L_period @MMK_R_w -67;
    pos @MMK_L_period @MMK_R_y -66;
    pos @MMK_L_quoteleft @MMK_R_A -94;
    pos @MMK_L_quoteleft @MMK_R_J -90;
    pos @MMK_L_quoteleft @MMK_R_O -29;
    pos @MMK_L_quoteleft @MMK_R_S -6;
    pos @MMK_L_quoteleft @MMK_R_a -24;
    pos @MMK_L_quoteleft @MMK_R_d -40;
    pos @MMK_L_quoteleft @MMK_R_g -20;
    pos @MMK_L_quoteleft @MMK_R_guilsinglleft -97;
    pos @MMK_L_quoteleft @MMK_R_guilsinglright -12;
    pos @MMK_L_quoteleft @MMK_R_o -38;
    pos @MMK_L_quoteleft @MMK_R_period -115;
    pos @MMK_L_quoteleft @MMK_R_quoteleft -20;
    pos @MMK_L_quoteleft @MMK_R_quoteright -26;
    pos @MMK_L_quoteleft @MMK_R_s -12;
    pos @MMK_L_quoteleft @MMK_R_z -2;
    pos @MMK_L_quoteright @MMK_R_A -106;
    pos @MMK_L_quoteright @MMK_R_J -100;
    pos @MMK_L_quoteright @MMK_R_O -48;
    pos @MMK_L_quoteright @MMK_R_S -10;
    pos @MMK_L_quoteright @MMK_R_Split6_Latin -8;
    pos @MMK_L_quoteright @MMK_R_Split6_Unknown -8;
    pos @MMK_L_quoteright @MMK_R_a -58;
    pos @MMK_L_quoteright @MMK_R_d -63;
    pos @MMK_L_quoteright @MMK_R_g -59;
    pos @MMK_L_quoteright @MMK_R_guilsinglleft -111;
    pos @MMK_L_quoteright @MMK_R_guilsinglright -46;
    pos @MMK_L_quoteright @MMK_R_i -6;
    pos @MMK_L_quoteright @MMK_R_j -4;
    pos @MMK_L_quoteright @MMK_R_n -6;
    pos @MMK_L_quoteright @MMK_R_o -63;
    pos @MMK_L_quoteright @MMK_R_period -125;
    pos @MMK_L_quoteright @MMK_R_quoteleft -40;
    pos @MMK_L_quoteright @MMK_R_quoteright -20;
    pos @MMK_L_quoteright @MMK_R_s -48;
    pos @MMK_L_quoteright @MMK_R_t -4;
    pos @MMK_L_quoteright @MMK_R_u -2;
    pos @MMK_L_quoteright @MMK_R_z -14;
    pos @MMK_L_quotesinglbase @MMK_R_O -52;
    pos @MMK_L_quotesinglbase @MMK_R_S -12;
    pos @MMK_L_quotesinglbase @MMK_R_T -83;
    pos @MMK_L_quotesinglbase @MMK_R_U -68;
    pos @MMK_L_quotesinglbase @MMK_R_W -87;
    pos @MMK_L_quotesinglbase @MMK_R_Y -114;
    pos @MMK_L_quotesinglbase @MMK_R_a -8;
    pos @MMK_L_quotesinglbase @MMK_R_d -18;
    pos @MMK_L_quotesinglbase @MMK_R_g -12;
    pos @MMK_L_quotesinglbase @MMK_R_o -18;
    pos @MMK_L_quotesinglbase @MMK_R_s -4;
    pos @MMK_L_quotesinglbase @MMK_R_t -42;
    pos @MMK_L_quotesinglbase @MMK_R_u -44;
    pos @MMK_L_quotesinglbase @MMK_R_w -69;
    pos @MMK_L_quotesinglbase @MMK_R_y -53;
    pos @MMK_L_quotesingle @MMK_R_A -99;
    pos @MMK_L_quotesingle @MMK_R_J -95;
    pos @MMK_L_quotesingle @MMK_R_O -49;
    pos @MMK_L_quotesingle @MMK_R_S -25;
    pos @MMK_L_quotesingle @MMK_R_Split6_Latin -6;
    pos @MMK_L_quotesingle @MMK_R_Split6_Unknown -6;
    pos @MMK_L_quotesingle @MMK_R_Z -2;
    pos @MMK_L_quotesingle @MMK_R_a -53;
    pos @MMK_L_quotesingle @MMK_R_d -57;
    pos @MMK_L_quotesingle @MMK_R_g -49;
    pos @MMK_L_quotesingle @MMK_R_i -6;
    pos @MMK_L_quotesingle @MMK_R_j -2;
    pos @MMK_L_quotesingle @MMK_R_n -6;
    pos @MMK_L_quotesingle @MMK_R_o -55;
    pos @MMK_L_quotesingle @MMK_R_s -40;
    pos @MMK_L_quotesingle @MMK_R_z -12;

    subtable;

    } kern_Common;

    # -----
    # Latin
    # -----

    lookup kern_Latin useExtension{
    lookupflag IgnoreMarks;

    # glyph, glyph
    pos Thorn AE -52;
    pos Thorn V -42;
    pos Thorn X -19;
    pos Thorn at.case -2;
    pos Thorn b -5;
    pos Thorn backslash -36;
    pos Thorn braceright -53;
    pos Thorn braceright.case -73;
    pos Thorn bracketright -62;
    pos Thorn bracketright.case -78;
    pos Thorn parenright -43;
    pos Thorn parenright.case -61;
    pos Thorn slash -38;
    pos Thorn underscore -79;
    pos Thorn uni1E9E -7;
    pos V AE -78;
    pos V at -46;
    pos V at.case -44;
    pos V p -25;
    pos V slash -90;
    pos V underscore -106;
    pos V uni1E9E -35;
    pos V x -14;
    pos V.alt AE -78;
    pos V.alt ampersand -18;
    pos V.alt at -51;
    pos V.alt at.case -41;
    pos V.alt p -23;
    pos V.alt slash -55;
    pos V.alt underscore -105;
    pos V.alt uni1E9E -38;
    pos V.alt x -8;
    pos eng ampersand -4;
    pos eng asterisk -18;
    pos eng at -8;
    pos eng b -8;
    pos eng backslash -69;
    pos eng p -2;
    pos eng question -22;
    pos eng underscore 2;
    pos eng v -26;
    pos eng x -4;
    pos eth asterisk -2;
    pos eth slash -4;
    pos eth underscore -58;
    pos eth v -8;
    pos germandbls asterisk -41;
    pos germandbls b -18;
    pos germandbls backslash -29;
    pos germandbls braceright -12;
    pos germandbls bracketright -21;
    pos germandbls p -15;
    pos germandbls parenright -24;
    pos germandbls question -51;
    pos germandbls underscore -52;
    pos germandbls v -49;
    pos q ampersand -4;
    pos q at -6;
    pos q b -2;
    pos q backslash -42;
    pos q underscore 60;
    pos q v -4;
    pos q x -2;
    pos tcaron ampersand 11;
    pos tcaron backslash 11;
    pos tcaron braceright 10;
    pos tcaron bracketright 10;
    pos tcaron exclam -13;
    pos tcaron parenright 8;
    pos tcaron question 6;
    pos tcaron slash 4;
    pos tcaron underscore -37;
    pos uni1E9E V -2;
    pos uni1E9E asterisk -8;
    pos uni1E9E at.case -4;
    pos uni1E9E b -4;
    pos uni1E9E backslash -17;
    pos uni1E9E braceright -28;
    pos uni1E9E braceright.case -46;
    pos uni1E9E bracketright -28;
    pos uni1E9E bracketright.case -46;
    pos uni1E9E p -2;
    pos uni1E9E parenright -29;
    pos uni1E9E parenright.case -47;
    pos uni1E9E question -17;
    pos uni1E9E underscore -65;
    pos uni1E9E v -8;
    pos v b -4;
    pos v braceright -8;
    pos v bracketright -14;
    pos v parenright -4;
    pos v slash -52;
    pos v underscore -99;
    pos x b -2;
    pos x underscore 2;

    # glyph, group
    pos Thorn @MMK_R_A -42;
    pos Thorn @MMK_R_J -12;
    pos Thorn @MMK_R_O -2;
    pos Thorn @MMK_R_U -12;
    pos Thorn @MMK_R_W -29;
    pos Thorn @MMK_R_Y -50;
    pos Thorn @MMK_R_Z -2;
    pos Thorn @MMK_R_guilsinglright.case -6;
    pos Thorn @MMK_R_period -68;
    pos Thorn @MMK_R_quoteleft -6;
    pos Thorn @MMK_R_quotesingle -31;
    pos V @MMK_R_A -70;
    pos V @MMK_R_J -71;
    pos V @MMK_R_O -30;
    pos V @MMK_R_Split6_Latin -6;
    pos V @MMK_R_Split6_Unknown -6;
    pos V @MMK_R_a -50;
    pos V @MMK_R_colon -58;
    pos V @MMK_R_d -49;
    pos V @MMK_R_g -53;
    pos V @MMK_R_guilsinglleft -90;
    pos V @MMK_R_guilsinglleft.case -64;
    pos V @MMK_R_guilsinglright -45;
    pos V @MMK_R_hyphen -89;
    pos V @MMK_R_hyphen.case -70;
    pos V @MMK_R_n -32;
    pos V @MMK_R_o -49;
    pos V @MMK_R_period -111;
    pos V @MMK_R_s -39;
    pos V @MMK_R_u -20;
    pos V @MMK_R_z -42;
    pos V.alt @MMK_R_A -70;
    pos V.alt @MMK_R_J -47;
    pos V.alt @MMK_R_O -33;
    pos V.alt @MMK_R_S -12;
    pos V.alt @MMK_R_a -45;
    pos V.alt @MMK_R_colon -58;
    pos V.alt @MMK_R_d -43;
    pos V.alt @MMK_R_g -50;
    pos V.alt @MMK_R_guilsinglleft -95;
    pos V.alt @MMK_R_guilsinglleft.case -65;
    pos V.alt @MMK_R_guilsinglright -43;
    pos V.alt @MMK_R_guilsinglright.case -4;
    pos V.alt @MMK_R_hyphen -89;
    pos V.alt @MMK_R_hyphen.case -71;
    pos V.alt @MMK_R_i -4;
    pos V.alt @MMK_R_j -4;
    pos V.alt @MMK_R_n -27;
    pos V.alt @MMK_R_o -47;
    pos V.alt @MMK_R_period -116;
    pos V.alt @MMK_R_quoteleft -6;
    pos V.alt @MMK_R_s -42;
    pos V.alt @MMK_R_t -12;
    pos V.alt @MMK_R_u -12;
    pos V.alt @MMK_R_z -37;
    pos eng @MMK_R_colon -18;
    pos eng @MMK_R_d -2;
    pos eng @MMK_R_g -4;
    pos eng @MMK_R_guilsinglleft -6;
    pos eng @MMK_R_guilsinglright -8;
    pos eng @MMK_R_h -2;
    pos eng @MMK_R_hyphen -14;
    pos eng @MMK_R_o -2;
    pos eng @MMK_R_period -18;
    pos eng @MMK_R_quoteleft -50;
    pos eng @MMK_R_quoteright -39;
    pos eng @MMK_R_quotesingle -69;
    pos eng @MMK_R_t -5;
    pos eng @MMK_R_u -2;
    pos eng @MMK_R_w -21;
    pos eng @MMK_R_y -26;
    pos eth @MMK_R_colon -12;
    pos eth @MMK_R_guilsinglright -4;
    pos eth @MMK_R_hyphen -2;
    pos eth @MMK_R_period -20;
    pos eth @MMK_R_quoteleft -16;
    pos eth @MMK_R_quoteright -10;
    pos eth @MMK_R_quotesingle -50;
    pos eth @MMK_R_w -8;
    pos eth @MMK_R_y -6;
    pos germandbls @MMK_R_Split6_Latin -2;
    pos germandbls @MMK_R_Split6_Unknown -2;
    pos germandbls @MMK_R_a -2;
    pos germandbls @MMK_R_d -15;
    pos germandbls @MMK_R_g -18;
    pos germandbls @MMK_R_hyphen -16;
    pos germandbls @MMK_R_i -2;
    pos germandbls @MMK_R_j -12;
    pos germandbls @MMK_R_n -2;
    pos germandbls @MMK_R_o -15;
    pos germandbls @MMK_R_quoteleft -67;
    pos germandbls @MMK_R_quoteright -56;
    pos germandbls @MMK_R_quotesingle -64;
    pos germandbls @MMK_R_t -18;
    pos germandbls @MMK_R_u -15;
    pos germandbls @MMK_R_w -36;
    pos germandbls @MMK_R_y -49;
    pos germandbls @MMK_R_z -7;
    pos q @MMK_R_colon -18;
    pos q @MMK_R_g -2;
    pos q @MMK_R_guilsinglleft -8;
    pos q @MMK_R_guilsinglright -8;
    pos q @MMK_R_hyphen -16;
    pos q @MMK_R_period -18;
    pos q @MMK_R_quoteleft -18;
    pos q @MMK_R_quoteright -25;
    pos q @MMK_R_quotesingle -57;
    pos q @MMK_R_w -4;
    pos q @MMK_R_y -4;
    pos tcaron @MMK_R_guilsinglleft -4;
    pos tcaron @MMK_R_hyphen -16;
    pos tcaron @MMK_R_quotesingle -8;
    pos uni1E9E @MMK_R_T -8;
    pos uni1E9E @MMK_R_W -2;
    pos uni1E9E @MMK_R_Y -2;
    pos uni1E9E @MMK_R_colon -6;
    pos uni1E9E @MMK_R_g -4;
    pos uni1E9E @MMK_R_guilsinglright -2;
    pos uni1E9E @MMK_R_h -2;
    pos uni1E9E @MMK_R_hyphen -6;
    pos uni1E9E @MMK_R_hyphen.case -8;
    pos uni1E9E @MMK_R_period -6;
    pos uni1E9E @MMK_R_quoteleft -42;
    pos uni1E9E @MMK_R_quoteright -35;
    pos uni1E9E @MMK_R_quotesingle -43;
    pos uni1E9E @MMK_R_t -2;
    pos uni1E9E @MMK_R_w -6;
    pos uni1E9E @MMK_R_y -14;
    pos v @MMK_R_a -11;
    pos v @MMK_R_d -20;
    pos v @MMK_R_g -4;
    pos v @MMK_R_guilsinglleft -40;
    pos v @MMK_R_h -11;
    pos v @MMK_R_o -20;
    pos v @MMK_R_period -71;
    pos v @MMK_R_s -2;
    pos x @MMK_R_d -2;
    pos x @MMK_R_guilsinglleft -37;
    pos x @MMK_R_hyphen -5;
    pos x @MMK_R_o -2;

    # group, glyph
    pos @MMK_L_A V -70;
    pos @MMK_L_A asterisk -76;
    pos @MMK_L_A at.case -8;
    pos @MMK_L_A backslash -93;
    pos @MMK_L_A question -39;
    pos @MMK_L_A v -39;
    pos @MMK_L_B V -15;
    pos @MMK_L_B at.case -2;
    pos @MMK_L_B b -2;
    pos @MMK_L_B backslash -26;
    pos @MMK_L_B braceright -31;
    pos @MMK_L_B braceright.case -56;
    pos @MMK_L_B bracketright -31;
    pos @MMK_L_B bracketright.case -56;
    pos @MMK_L_B parenright -23;
    pos @MMK_L_B parenright.case -42;
    pos @MMK_L_B question -2;
    pos @MMK_L_B slash -2;
    pos @MMK_L_B underscore -60;
    pos @MMK_L_C at.case -2;
    pos @MMK_L_C b -14;
    pos @MMK_L_C braceright -6;
    pos @MMK_L_C braceright.case -50;
    pos @MMK_L_C bracketright -6;
    pos @MMK_L_C bracketright.case -50;
    pos @MMK_L_C parenright -10;
    pos @MMK_L_C parenright.case -45;
    pos @MMK_L_C underscore -60;
    pos @MMK_L_E parenright.case -4;
    pos @MMK_L_E underscore -19;
    pos @MMK_L_F AE -47;
    pos @MMK_L_F at -4;
    pos @MMK_L_F at.case -6;
    pos @MMK_L_F parenright.case -2;
    pos @MMK_L_F slash -48;
    pos @MMK_L_F underscore -74;
    pos @MMK_L_F uni1E9E -5;
    pos @MMK_L_G V -17;
    pos @MMK_L_G backslash -30;
    pos @MMK_L_G braceright -25;
    pos @MMK_L_G braceright.case -26;
    pos @MMK_L_G bracketright -25;
    pos @MMK_L_G bracketright.case -26;
    pos @MMK_L_G parenright -12;
    pos @MMK_L_G parenright.case -36;
    pos @MMK_L_G question -4;
    pos @MMK_L_G underscore -48;
    pos @MMK_L_J AE -37;
    pos @MMK_L_J at -4;
    pos @MMK_L_J at.case -6;
    pos @MMK_L_J p -21;
    pos @MMK_L_J parenright.case -2;
    pos @MMK_L_J slash -48;
    pos @MMK_L_J underscore -72;
    pos @MMK_L_J uni1E9E -2;
    pos @MMK_L_J x -14;
    pos @MMK_L_K at.case -12;
    pos @MMK_L_K p -4;
    pos @MMK_L_K underscore -2;
    pos @MMK_L_K v -45;
    pos @MMK_L_L V -70;
    pos @MMK_L_L asterisk -69;
    pos @MMK_L_L b -2;
    pos @MMK_L_L backslash -83;
    pos @MMK_L_L p -2;
    pos @MMK_L_L question -56;
    pos @MMK_L_L underscore -5;
    pos @MMK_L_L v -26;
    pos @MMK_L_N AE -8;
    pos @MMK_L_N at -4;
    pos @MMK_L_N at.case -6;
    pos @MMK_L_N p -19;
    pos @MMK_L_N parenright.case -4;
    pos @MMK_L_N slash -6;
    pos @MMK_L_N underscore -62;
    pos @MMK_L_N uni1E9E -2;
    pos @MMK_L_N v -4;
    pos @MMK_L_N x -8;
    pos @MMK_L_O AE -35;
    pos @MMK_L_O V -30;
    pos @MMK_L_O X -10;
    pos @MMK_L_O at -2;
    pos @MMK_L_O at.case -6;
    pos @MMK_L_O b -4;
    pos @MMK_L_O backslash -41;
    pos @MMK_L_O braceright -45;
    pos @MMK_L_O braceright.case -64;
    pos @MMK_L_O bracketright -50;
    pos @MMK_L_O bracketright.case -69;
    pos @MMK_L_O p -2;
    pos @MMK_L_O parenright -31;
    pos @MMK_L_O parenright.case -52;
    pos @MMK_L_O slash -41;
    pos @MMK_L_O underscore -70;
    pos @MMK_L_P AE -70;
    pos @MMK_L_P ampersand -2;
    pos @MMK_L_P at -4;
    pos @MMK_L_P at.case -8;
    pos @MMK_L_P b -22;
    pos @MMK_L_P braceright -2;
    pos @MMK_L_P braceright.case -51;
    pos @MMK_L_P bracketright -4;
    pos @MMK_L_P bracketright.case -53;
    pos @MMK_L_P parenright -13;
    pos @MMK_L_P parenright.case -63;
    pos @MMK_L_P slash -70;
    pos @MMK_L_P underscore -93;
    pos @MMK_L_P uni1E9E -25;
    pos @MMK_L_R V -22;
    pos @MMK_L_R at.case -8;
    pos @MMK_L_R backslash -34;
    pos @MMK_L_R p -2;
    pos @MMK_L_R question -4;
    pos @MMK_L_S V -4;
    pos @MMK_L_S X -2;
    pos @MMK_L_S b -2;
    pos @MMK_L_S backslash -12;
    pos @MMK_L_S braceright -19;
    pos @MMK_L_S braceright.case -50;
    pos @MMK_L_S bracketright -21;
    pos @MMK_L_S bracketright.case -55;
    pos @MMK_L_S parenright -20;
    pos @MMK_L_S parenright.case -38;
    pos @MMK_L_S underscore -56;
    pos @MMK_L_Split1_Latin braceright -4;
    pos @MMK_L_Split1_Latin bracketright -7;
    pos @MMK_L_Split1_Latin parenright -11;
    pos @MMK_L_Split1_Latin underscore -37;
    pos @MMK_L_Split2_Latin b -4;
    pos @MMK_L_Split2_Latin underscore 4;
    pos @MMK_L_Split3_Latin ampersand -4;
    pos @MMK_L_Split3_Latin at -6;
    pos @MMK_L_Split3_Latin b -2;
    pos @MMK_L_Split3_Latin underscore -2;
    pos @MMK_L_Split3_Latin v -4;
    pos @MMK_L_Split3_Latin x -2;
    pos @MMK_L_Split4_Latin asterisk -18;
    pos @MMK_L_Split4_Latin backslash -63;
    pos @MMK_L_Split4_Latin question -24;
    pos @MMK_L_Split4_Latin underscore -2;
    pos @MMK_L_Split4_Latin v -26;
    pos @MMK_L_Split5_Latin ampersand 60;
    pos @MMK_L_Split5_Latin asterisk 70;
    pos @MMK_L_Split5_Latin at 1;
    pos @MMK_L_Split5_Latin backslash 116;
    pos @MMK_L_Split5_Latin braceright 107;
    pos @MMK_L_Split5_Latin bracketright 105;
    pos @MMK_L_Split5_Latin exclam 73;
    pos @MMK_L_Split5_Latin parenright 93;
    pos @MMK_L_Split5_Latin question 101;
    pos @MMK_L_Split5_Latin slash -2;
    pos @MMK_L_Split5_Latin underscore -23;
    pos @MMK_L_Split7_Latin asterisk -8;
    pos @MMK_L_Split7_Latin backslash -69;
    pos @MMK_L_Split7_Latin braceright -60;
    pos @MMK_L_Split7_Latin bracketright -63;
    pos @MMK_L_Split7_Latin parenright -60;
    pos @MMK_L_Split7_Latin question -11;
    pos @MMK_L_Split7_Latin slash -5;
    pos @MMK_L_Split7_Latin underscore -63;
    pos @MMK_L_Split7_Latin v -15;
    pos @MMK_L_Split7_Latin x -2;
    pos @MMK_L_T AE -50;
    pos @MMK_L_T at -14;
    pos @MMK_L_T at.case -8;
    pos @MMK_L_T slash -44;
    pos @MMK_L_T underscore -90;
    pos @MMK_L_T uni1E9E -18;
    pos @MMK_L_U AE -45;
    pos @MMK_L_U at -4;
    pos @MMK_L_U at.case -6;
    pos @MMK_L_U p -19;
    pos @MMK_L_U slash -48;
    pos @MMK_L_U underscore -72;
    pos @MMK_L_U uni1E9E -2;
    pos @MMK_L_U x -14;
    pos @MMK_L_W AE -70;
    pos @MMK_L_W at -28;
    pos @MMK_L_W at.case -29;
    pos @MMK_L_W p -17;
    pos @MMK_L_W slash -70;
    pos @MMK_L_W underscore -94;
    pos @MMK_L_W uni1E9E -25;
    pos @MMK_L_W x -4;
    pos @MMK_L_W.alt AE -73;
    pos @MMK_L_W.alt ampersand -10;
    pos @MMK_L_W.alt at -33;
    pos @MMK_L_W.alt at.case -30;
    pos @MMK_L_W.alt p -17;
    pos @MMK_L_W.alt slash -48;
    pos @MMK_L_W.alt underscore -88;
    pos @MMK_L_W.alt uni1E9E -28;
    pos @MMK_L_W.alt x -4;
    pos @MMK_L_X at.case -8;
    pos @MMK_L_X v -38;
    pos @MMK_L_Y AE -64;
    pos @MMK_L_Y at -61;
    pos @MMK_L_Y at.case -53;
    pos @MMK_L_Y p -40;
    pos @MMK_L_Y slash -58;
    pos @MMK_L_Y underscore -106;
    pos @MMK_L_Y uni1E9E -40;
    pos @MMK_L_Y v -14;
    pos @MMK_L_Y x -32;
    pos @MMK_L_Z at.case -2;
    pos @MMK_L_Z p -11;
    pos @MMK_L_Z parenright.case -2;
    pos @MMK_L_Z underscore -13;
    pos @MMK_L_Z v -6;
    pos @MMK_L_a asterisk -20;
    pos @MMK_L_a backslash -63;
    pos @MMK_L_a question -29;
    pos @MMK_L_a underscore -9;
    pos @MMK_L_a v -26;
    pos @MMK_L_c asterisk -2;
    pos @MMK_L_c backslash -41;
    pos @MMK_L_c braceright -41;
    pos @MMK_L_c bracketright -46;
    pos @MMK_L_c parenright -44;
    pos @MMK_L_c underscore -53;
    pos @MMK_L_c v -2;
    pos @MMK_L_d question -2;
    pos @MMK_L_d underscore -5;
    pos @MMK_L_d v -11;
    pos @MMK_L_dcaron ampersand -54;
    pos @MMK_L_dcaron at -44;
    pos @MMK_L_dcaron backslash 56;
    pos @MMK_L_dcaron braceright 55;
    pos @MMK_L_dcaron bracketright 55;
    pos @MMK_L_dcaron exclam -23;
    pos @MMK_L_dcaron p -18;
    pos @MMK_L_dcaron parenright 55;
    pos @MMK_L_dcaron question -12;
    pos @MMK_L_dcaron slash -33;
    pos @MMK_L_dcaron underscore -45;
    pos @MMK_L_dcaron v -12;
    pos @MMK_L_dcaron x -16;
    pos @MMK_L_e asterisk -4;
    pos @MMK_L_e backslash -56;
    pos @MMK_L_e braceright -51;
    pos @MMK_L_e bracketright -55;
    pos @MMK_L_e parenright -52;
    pos @MMK_L_e question -2;
    pos @MMK_L_e underscore -55;
    pos @MMK_L_e v -8;
    pos @MMK_L_g slash 58;
    pos @MMK_L_g underscore 56;
    pos @MMK_L_i asterisk -4;
    pos @MMK_L_i question -2;
    pos @MMK_L_i underscore -5;
    pos @MMK_L_i v -11;
    pos @MMK_L_o asterisk -8;
    pos @MMK_L_o backslash -71;
    pos @MMK_L_o braceright -60;
    pos @MMK_L_o bracketright -63;
    pos @MMK_L_o parenright -60;
    pos @MMK_L_o question -14;
    pos @MMK_L_o slash -2;
    pos @MMK_L_o underscore -63;
    pos @MMK_L_o v -20;
    pos @MMK_L_r b -6;
    pos @MMK_L_r braceright -6;
    pos @MMK_L_r bracketright -16;
    pos @MMK_L_r parenright -20;
    pos @MMK_L_r slash -19;
    pos @MMK_L_r underscore -84;
    pos @MMK_L_s asterisk -4;
    pos @MMK_L_s backslash -51;
    pos @MMK_L_s braceright -41;
    pos @MMK_L_s bracketright -49;
    pos @MMK_L_s parenright -49;
    pos @MMK_L_s underscore -58;
    pos @MMK_L_s v -6;
    pos @MMK_L_u asterisk -2;
    pos @MMK_L_u backslash -47;
    pos @MMK_L_u question -2;
    pos @MMK_L_u underscore -5;
    pos @MMK_L_u v -11;
    pos @MMK_L_w b -4;
    pos @MMK_L_w braceright -8;
    pos @MMK_L_w bracketright -14;
    pos @MMK_L_w parenright -4;
    pos @MMK_L_w slash -50;
    pos @MMK_L_w underscore -84;
    pos @MMK_L_y b -4;
    pos @MMK_L_y braceright -8;
    pos @MMK_L_y bracketright -14;
    pos @MMK_L_y parenright -2;
    pos @MMK_L_y slash -52;
    pos @MMK_L_y underscore -99;
    pos @MMK_L_z backslash -2;
    pos @MMK_L_z underscore -12;

    # group, group
    pos @MMK_L_A @MMK_R_O -33;
    pos @MMK_L_A @MMK_R_T -50;
    pos @MMK_L_A @MMK_R_U -40;
    pos @MMK_L_A @MMK_R_W -60;
    pos @MMK_L_A @MMK_R_Y -64;
    pos @MMK_L_A @MMK_R_d -2;
    pos @MMK_L_A @MMK_R_guilsinglleft -48;
    pos @MMK_L_A @MMK_R_guilsinglleft.case -65;
    pos @MMK_L_A @MMK_R_hyphen -92;
    pos @MMK_L_A @MMK_R_hyphen.case -77;
    pos @MMK_L_A @MMK_R_o -2;
    pos @MMK_L_A @MMK_R_quoteleft -94;
    pos @MMK_L_A @MMK_R_quoteright -93;
    pos @MMK_L_A @MMK_R_quotesingle -99;
    pos @MMK_L_A @MMK_R_t -6;
    pos @MMK_L_A @MMK_R_u -6;
    pos @MMK_L_A @MMK_R_w -34;
    pos @MMK_L_A @MMK_R_y -35;
    pos @MMK_L_B @MMK_R_W -10;
    pos @MMK_L_B @MMK_R_Y -13;
    pos @MMK_L_B @MMK_R_colon -10;
    pos @MMK_L_B @MMK_R_g -2;
    pos @MMK_L_B @MMK_R_guilsinglleft.case -2;
    pos @MMK_L_B @MMK_R_guilsinglright -13;
    pos @MMK_L_B @MMK_R_hyphen -22;
    pos @MMK_L_B @MMK_R_hyphen.case -14;
    pos @MMK_L_B @MMK_R_period -12;
    pos @MMK_L_B @MMK_R_quoteleft -30;
    pos @MMK_L_B @MMK_R_quoteright -28;
    pos @MMK_L_B @MMK_R_quotesingle -39;
    pos @MMK_L_C @MMK_R_a -2;
    pos @MMK_L_C @MMK_R_colon -4;
    pos @MMK_L_C @MMK_R_d -4;
    pos @MMK_L_C @MMK_R_g -8;
    pos @MMK_L_C @MMK_R_guilsinglleft -6;
    pos @MMK_L_C @MMK_R_guilsinglleft.case -22;
    pos @MMK_L_C @MMK_R_h -4;
    pos @MMK_L_C @MMK_R_hyphen -47;
    pos @MMK_L_C @MMK_R_hyphen.case -16;
    pos @MMK_L_C @MMK_R_o -4;
    pos @MMK_L_C @MMK_R_period -8;
    pos @MMK_L_C @MMK_R_quoteleft -2;
    pos @MMK_L_C @MMK_R_quotesingle -12;
    pos @MMK_L_C @MMK_R_z -2;
    pos @MMK_L_E @MMK_R_d -6;
    pos @MMK_L_E @MMK_R_g -6;
    pos @MMK_L_E @MMK_R_guilsinglleft.case -13;
    pos @MMK_L_E @MMK_R_hyphen -36;
    pos @MMK_L_E @MMK_R_hyphen.case -17;
    pos @MMK_L_E @MMK_R_o -4;
    pos @MMK_L_E @MMK_R_quoteleft -10;
    pos @MMK_L_E @MMK_R_quoteright -8;
    pos @MMK_L_E @MMK_R_quotesingle -13;
    pos @MMK_L_F @MMK_R_A -37;
    pos @MMK_L_F @MMK_R_J -38;
    pos @MMK_L_F @MMK_R_a -28;
    pos @MMK_L_F @MMK_R_d -29;
    pos @MMK_L_F @MMK_R_g -29;
    pos @MMK_L_F @MMK_R_guilsinglleft -28;
    pos @MMK_L_F @MMK_R_guilsinglleft.case -17;
    pos @MMK_L_F @MMK_R_hyphen -44;
    pos @MMK_L_F @MMK_R_hyphen.case -33;
    pos @MMK_L_F @MMK_R_o -29;
    pos @MMK_L_F @MMK_R_period -71;
    pos @MMK_L_F @MMK_R_s -17;
    pos @MMK_L_G @MMK_R_J -5;
    pos @MMK_L_G @MMK_R_T -2;
    pos @MMK_L_G @MMK_R_W -7;
    pos @MMK_L_G @MMK_R_Y -22;
    pos @MMK_L_G @MMK_R_colon -6;
    pos @MMK_L_G @MMK_R_guilsinglright -8;
    pos @MMK_L_G @MMK_R_period -38;
    pos @MMK_L_G @MMK_R_quoteleft -31;
    pos @MMK_L_G @MMK_R_quoteright -24;
    pos @MMK_L_G @MMK_R_quotesingle -36;
    pos @MMK_L_J @MMK_R_A -35;
    pos @MMK_L_J @MMK_R_J -23;
    pos @MMK_L_J @MMK_R_Split6_Latin -18;
    pos @MMK_L_J @MMK_R_Split6_Unknown -18;
    pos @MMK_L_J @MMK_R_a -23;
    pos @MMK_L_J @MMK_R_colon -14;
    pos @MMK_L_J @MMK_R_d -25;
    pos @MMK_L_J @MMK_R_g -26;
    pos @MMK_L_J @MMK_R_guilsinglleft -34;
    pos @MMK_L_J @MMK_R_guilsinglleft.case -23;
    pos @MMK_L_J @MMK_R_guilsinglright -26;
    pos @MMK_L_J @MMK_R_hyphen -50;
    pos @MMK_L_J @MMK_R_hyphen.case -36;
    pos @MMK_L_J @MMK_R_i -16;
    pos @MMK_L_J @MMK_R_j -8;
    pos @MMK_L_J @MMK_R_n -18;
    pos @MMK_L_J @MMK_R_o -22;
    pos @MMK_L_J @MMK_R_period -65;
    pos @MMK_L_J @MMK_R_quoteleft -19;
    pos @MMK_L_J @MMK_R_s -15;
    pos @MMK_L_J @MMK_R_t -19;
    pos @MMK_L_J @MMK_R_u -19;
    pos @MMK_L_J @MMK_R_z -20;
    pos @MMK_L_K @MMK_R_O -19;
    pos @MMK_L_K @MMK_R_d -6;
    pos @MMK_L_K @MMK_R_g -4;
    pos @MMK_L_K @MMK_R_guilsinglleft -66;
    pos @MMK_L_K @MMK_R_guilsinglleft.case -60;
    pos @MMK_L_K @MMK_R_hyphen -83;
    pos @MMK_L_K @MMK_R_hyphen.case -63;
    pos @MMK_L_K @MMK_R_o -8;
    pos @MMK_L_K @MMK_R_quoteleft -12;
    pos @MMK_L_K @MMK_R_t -12;
    pos @MMK_L_K @MMK_R_u -17;
    pos @MMK_L_K @MMK_R_w -42;
    pos @MMK_L_K @MMK_R_y -41;
    pos @MMK_L_L @MMK_R_T -53;
    pos @MMK_L_L @MMK_R_U -24;
    pos @MMK_L_L @MMK_R_W -60;
    pos @MMK_L_L @MMK_R_Y -72;
    pos @MMK_L_L @MMK_R_guilsinglleft.case -22;
    pos @MMK_L_L @MMK_R_hyphen -93;
    pos @MMK_L_L @MMK_R_hyphen.case -77;
    pos @MMK_L_L @MMK_R_quoteleft -84;
    pos @MMK_L_L @MMK_R_quoteright -83;
    pos @MMK_L_L @MMK_R_quotesingle -89;
    pos @MMK_L_L @MMK_R_t -2;
    pos @MMK_L_L @MMK_R_w -21;
    pos @MMK_L_L @MMK_R_y -26;
    pos @MMK_L_N @MMK_R_A -8;
    pos @MMK_L_N @MMK_R_J -21;
    pos @MMK_L_N @MMK_R_Split6_Latin -14;
    pos @MMK_L_N @MMK_R_Split6_Unknown -14;
    pos @MMK_L_N @MMK_R_a -19;
    pos @MMK_L_N @MMK_R_colon -14;
    pos @MMK_L_N @MMK_R_d -21;
    pos @MMK_L_N @MMK_R_g -22;
    pos @MMK_L_N @MMK_R_guilsinglleft -37;
    pos @MMK_L_N @MMK_R_guilsinglleft.case -26;
    pos @MMK_L_N @MMK_R_guilsinglright -22;
    pos @MMK_L_N @MMK_R_guilsinglright.case -4;
    pos @MMK_L_N @MMK_R_hyphen -50;
    pos @MMK_L_N @MMK_R_hyphen.case -36;
    pos @MMK_L_N @MMK_R_i -14;
    pos @MMK_L_N @MMK_R_j -4;
    pos @MMK_L_N @MMK_R_n -14;
    pos @MMK_L_N @MMK_R_o -18;
    pos @MMK_L_N @MMK_R_period -54;
    pos @MMK_L_N @MMK_R_quoteleft -23;
    pos @MMK_L_N @MMK_R_quotesingle -2;
    pos @MMK_L_N @MMK_R_s -11;
    pos @MMK_L_N @MMK_R_t -17;
    pos @MMK_L_N @MMK_R_u -17;
    pos @MMK_L_N @MMK_R_w -4;
    pos @MMK_L_N @MMK_R_y -4;
    pos @MMK_L_N @MMK_R_z -16;
    pos @MMK_L_O @MMK_R_A -33;
    pos @MMK_L_O @MMK_R_J -2;
    pos @MMK_L_O @MMK_R_W -20;
    pos @MMK_L_O @MMK_R_Y -35;
    pos @MMK_L_O @MMK_R_a -2;
    pos @MMK_L_O @MMK_R_colon -12;
    pos @MMK_L_O @MMK_R_d -2;
    pos @MMK_L_O @MMK_R_g -4;
    pos @MMK_L_O @MMK_R_guilsinglright -4;
    pos @MMK_L_O @MMK_R_guilsinglright.case -6;
    pos @MMK_L_O @MMK_R_h -2;
    pos @MMK_L_O @MMK_R_hyphen -8;
    pos @MMK_L_O @MMK_R_hyphen.case -6;
    pos @MMK_L_O @MMK_R_j -2;
    pos @MMK_L_O @MMK_R_period -59;
    pos @MMK_L_O @MMK_R_quoteleft -26;
    pos @MMK_L_O @MMK_R_quoteright -17;
    pos @MMK_L_O @MMK_R_quotesingle -49;
    pos @MMK_L_P @MMK_R_A -60;
    pos @MMK_L_P @MMK_R_J -63;
    pos @MMK_L_P @MMK_R_O -10;
    pos @MMK_L_P @MMK_R_U -7;
    pos @MMK_L_P @MMK_R_a -10;
    pos @MMK_L_P @MMK_R_d -16;
    pos @MMK_L_P @MMK_R_g -6;
    pos @MMK_L_P @MMK_R_guilsinglleft -30;
    pos @MMK_L_P @MMK_R_h -21;
    pos @MMK_L_P @MMK_R_hyphen -2;
    pos @MMK_L_P @MMK_R_o -16;
    pos @MMK_L_P @MMK_R_period -94;
    pos @MMK_L_P @MMK_R_quotesingle -8;
    pos @MMK_L_R @MMK_R_T -2;
    pos @MMK_L_R @MMK_R_U -10;
    pos @MMK_L_R @MMK_R_W -22;
    pos @MMK_L_R @MMK_R_Y -20;
    pos @MMK_L_R @MMK_R_d -4;
    pos @MMK_L_R @MMK_R_g -2;
    pos @MMK_L_R @MMK_R_guilsinglleft -53;
    pos @MMK_L_R @MMK_R_guilsinglleft.case -30;
    pos @MMK_L_R @MMK_R_hyphen -57;
    pos @MMK_L_R @MMK_R_hyphen.case -36;
    pos @MMK_L_R @MMK_R_o -4;
    pos @MMK_L_R @MMK_R_quoteleft -38;
    pos @MMK_L_R @MMK_R_quoteright -36;
    pos @MMK_L_R @MMK_R_quotesingle -52;
    pos @MMK_L_R @MMK_R_t -6;
    pos @MMK_L_R @MMK_R_u -6;
    pos @MMK_L_S @MMK_R_W -4;
    pos @MMK_L_S @MMK_R_Y -2;
    pos @MMK_L_S @MMK_R_colon -6;
    pos @MMK_L_S @MMK_R_g -2;
    pos @MMK_L_S @MMK_R_guilsinglleft.case -2;
    pos @MMK_L_S @MMK_R_guilsinglright -2;
    pos @MMK_L_S @MMK_R_hyphen -19;
    pos @MMK_L_S @MMK_R_hyphen.case -12;
    pos @MMK_L_S @MMK_R_period -10;
    pos @MMK_L_S @MMK_R_quoteleft -16;
    pos @MMK_L_S @MMK_R_quoteright -17;
    pos @MMK_L_S @MMK_R_quotesingle -34;
    pos @MMK_L_Split1_Latin @MMK_R_guilsinglleft -4;
    pos @MMK_L_Split1_Latin @MMK_R_hyphen -16;
    pos @MMK_L_Split1_Latin @MMK_R_quotesingle -8;
    pos @MMK_L_Split2_Latin @MMK_R_d -4;
    pos @MMK_L_Split2_Latin @MMK_R_g -4;
    pos @MMK_L_Split2_Latin @MMK_R_guilsinglleft -39;
    pos @MMK_L_Split2_Latin @MMK_R_hyphen -12;
    pos @MMK_L_Split2_Latin @MMK_R_o -4;
    pos @MMK_L_Split3_Latin @MMK_R_colon -18;
    pos @MMK_L_Split3_Latin @MMK_R_g -2;
    pos @MMK_L_Split3_Latin @MMK_R_guilsinglleft -8;
    pos @MMK_L_Split3_Latin @MMK_R_guilsinglright -8;
    pos @MMK_L_Split3_Latin @MMK_R_hyphen -16;
    pos @MMK_L_Split3_Latin @MMK_R_period -18;
    pos @MMK_L_Split3_Latin @MMK_R_quoteleft -18;
    pos @MMK_L_Split3_Latin @MMK_R_quoteright -14;
    pos @MMK_L_Split3_Latin @MMK_R_quotesingle -16;
    pos @MMK_L_Split3_Latin @MMK_R_w -4;
    pos @MMK_L_Split3_Latin @MMK_R_y -4;
    pos @MMK_L_Split4_Latin @MMK_R_guilsinglleft -8;
    pos @MMK_L_Split4_Latin @MMK_R_hyphen -26;
    pos @MMK_L_Split4_Latin @MMK_R_quoteleft -49;
    pos @MMK_L_Split4_Latin @MMK_R_quoteright -44;
    pos @MMK_L_Split4_Latin @MMK_R_quotesingle -66;
    pos @MMK_L_Split4_Latin @MMK_R_w -16;
    pos @MMK_L_Split4_Latin @MMK_R_y -29;
    pos @MMK_L_Split5_Latin @MMK_R_a -2;
    pos @MMK_L_Split5_Latin @MMK_R_colon 15;
    pos @MMK_L_Split5_Latin @MMK_R_d -4;
    pos @MMK_L_Split5_Latin @MMK_R_g -2;
    pos @MMK_L_Split5_Latin @MMK_R_guilsinglleft -26;
    pos @MMK_L_Split5_Latin @MMK_R_guilsinglright 27;
    pos @MMK_L_Split5_Latin @MMK_R_hyphen -31;
    pos @MMK_L_Split5_Latin @MMK_R_o -4;
    pos @MMK_L_Split5_Latin @MMK_R_period -34;
    pos @MMK_L_Split5_Latin @MMK_R_quoteleft 60;
    pos @MMK_L_Split5_Latin @MMK_R_quoteright 83;
    pos @MMK_L_Split5_Latin @MMK_R_quotesingle 81;
    pos @MMK_L_Split7_Latin @MMK_R_colon -16;
    pos @MMK_L_Split7_Latin @MMK_R_guilsinglright -10;
    pos @MMK_L_Split7_Latin @MMK_R_hyphen -2;
    pos @MMK_L_Split7_Latin @MMK_R_period -16;
    pos @MMK_L_Split7_Latin @MMK_R_quoteleft -37;
    pos @MMK_L_Split7_Latin @MMK_R_quoteright -26;
    pos @MMK_L_Split7_Latin @MMK_R_quotesingle -57;
    pos @MMK_L_Split7_Latin @MMK_R_w -13;
    pos @MMK_L_Split7_Latin @MMK_R_y -18;
    pos @MMK_L_T @MMK_R_A -50;
    pos @MMK_L_T @MMK_R_J -56;
    pos @MMK_L_T @MMK_R_a -28;
    pos @MMK_L_T @MMK_R_d -42;
    pos @MMK_L_T @MMK_R_g -14;
    pos @MMK_L_T @MMK_R_guilsinglleft -68;
    pos @MMK_L_T @MMK_R_guilsinglleft.case -33;
    pos @MMK_L_T @MMK_R_hyphen -76;
    pos @MMK_L_T @MMK_R_hyphen.case -44;
    pos @MMK_L_T @MMK_R_o -40;
    pos @MMK_L_T @MMK_R_period -87;
    pos @MMK_L_T @MMK_R_s -6;
    pos @MMK_L_U @MMK_R_A -38;
    pos @MMK_L_U @MMK_R_J -25;
    pos @MMK_L_U @MMK_R_Split6_Latin -18;
    pos @MMK_L_U @MMK_R_Split6_Unknown -18;
    pos @MMK_L_U @MMK_R_a -23;
    pos @MMK_L_U @MMK_R_colon -14;
    pos @MMK_L_U @MMK_R_d -25;
    pos @MMK_L_U @MMK_R_g -26;
    pos @MMK_L_U @MMK_R_guilsinglleft -31;
    pos @MMK_L_U @MMK_R_guilsinglleft.case -20;
    pos @MMK_L_U @MMK_R_guilsinglright -26;
    pos @MMK_L_U @MMK_R_hyphen -47;
    pos @MMK_L_U @MMK_R_hyphen.case -36;
    pos @MMK_L_U @MMK_R_i -14;
    pos @MMK_L_U @MMK_R_j -8;
    pos @MMK_L_U @MMK_R_n -18;
    pos @MMK_L_U @MMK_R_o -22;
    pos @MMK_L_U @MMK_R_period -70;
    pos @MMK_L_U @MMK_R_quoteleft -19;
    pos @MMK_L_U @MMK_R_s -15;
    pos @MMK_L_U @MMK_R_t -17;
    pos @MMK_L_U @MMK_R_u -17;
    pos @MMK_L_U @MMK_R_z -20;
    pos @MMK_L_W @MMK_R_A -60;
    pos @MMK_L_W @MMK_R_J -58;
    pos @MMK_L_W @MMK_R_O -20;
    pos @MMK_L_W @MMK_R_Split6_Latin -6;
    pos @MMK_L_W @MMK_R_Split6_Unknown -6;
    pos @MMK_L_W @MMK_R_a -45;
    pos @MMK_L_W @MMK_R_colon -43;
    pos @MMK_L_W @MMK_R_d -44;
    pos @MMK_L_W @MMK_R_g -50;
    pos @MMK_L_W @MMK_R_guilsinglleft -72;
    pos @MMK_L_W @MMK_R_guilsinglleft.case -47;
    pos @MMK_L_W @MMK_R_guilsinglright -35;
    pos @MMK_L_W @MMK_R_hyphen -74;
    pos @MMK_L_W @MMK_R_hyphen.case -55;
    pos @MMK_L_W @MMK_R_n -24;
    pos @MMK_L_W @MMK_R_o -44;
    pos @MMK_L_W @MMK_R_period -94;
    pos @MMK_L_W @MMK_R_s -34;
    pos @MMK_L_W @MMK_R_u -8;
    pos @MMK_L_W @MMK_R_z -37;
    pos @MMK_L_W.alt @MMK_R_A -63;
    pos @MMK_L_W.alt @MMK_R_J -44;
    pos @MMK_L_W.alt @MMK_R_O -23;
    pos @MMK_L_W.alt @MMK_R_S -7;
    pos @MMK_L_W.alt @MMK_R_a -42;
    pos @MMK_L_W.alt @MMK_R_colon -47;
    pos @MMK_L_W.alt @MMK_R_d -36;
    pos @MMK_L_W.alt @MMK_R_g -45;
    pos @MMK_L_W.alt @MMK_R_guilsinglleft -78;
    pos @MMK_L_W.alt @MMK_R_guilsinglleft.case -47;
    pos @MMK_L_W.alt @MMK_R_guilsinglright -35;
    pos @MMK_L_W.alt @MMK_R_guilsinglright.case -2;
    pos @MMK_L_W.alt @MMK_R_hyphen -74;
    pos @MMK_L_W.alt @MMK_R_hyphen.case -55;
    pos @MMK_L_W.alt @MMK_R_i -4;
    pos @MMK_L_W.alt @MMK_R_j -4;
    pos @MMK_L_W.alt @MMK_R_n -22;
    pos @MMK_L_W.alt @MMK_R_o -44;
    pos @MMK_L_W.alt @MMK_R_period -101;
    pos @MMK_L_W.alt @MMK_R_quoteleft -4;
    pos @MMK_L_W.alt @MMK_R_s -39;
    pos @MMK_L_W.alt @MMK_R_t -8;
    pos @MMK_L_W.alt @MMK_R_u -8;
    pos @MMK_L_W.alt @MMK_R_z -32;
    pos @MMK_L_X @MMK_R_O -12;
    pos @MMK_L_X @MMK_R_d -2;
    pos @MMK_L_X @MMK_R_guilsinglleft -62;
    pos @MMK_L_X @MMK_R_guilsinglleft.case -50;
    pos @MMK_L_X @MMK_R_hyphen -70;
    pos @MMK_L_X @MMK_R_hyphen.case -54;
    pos @MMK_L_X @MMK_R_o -4;
    pos @MMK_L_X @MMK_R_quoteleft -2;
    pos @MMK_L_X @MMK_R_t -4;
    pos @MMK_L_X @MMK_R_u -14;
    pos @MMK_L_X @MMK_R_w -35;
    pos @MMK_L_X @MMK_R_y -38;
    pos @MMK_L_Y @MMK_R_A -64;
    pos @MMK_L_Y @MMK_R_J -74;
    pos @MMK_L_Y @MMK_R_O -35;
    pos @MMK_L_Y @MMK_R_Split6_Latin -6;
    pos @MMK_L_Y @MMK_R_Split6_Unknown -6;
    pos @MMK_L_Y @MMK_R_a -50;
    pos @MMK_L_Y @MMK_R_colon -67;
    pos @MMK_L_Y @MMK_R_d -54;
    pos @MMK_L_Y @MMK_R_g -55;
    pos @MMK_L_Y @MMK_R_guilsinglleft -105;
    pos @MMK_L_Y @MMK_R_guilsinglleft.case -87;
    pos @MMK_L_Y @MMK_R_guilsinglright -63;
    pos @MMK_L_Y @MMK_R_hyphen -113;
    pos @MMK_L_Y @MMK_R_hyphen.case -91;
    pos @MMK_L_Y @MMK_R_n -39;
    pos @MMK_L_Y @MMK_R_o -54;
    pos @MMK_L_Y @MMK_R_period -113;
    pos @MMK_L_Y @MMK_R_s -44;
    pos @MMK_L_Y @MMK_R_u -38;
    pos @MMK_L_Y @MMK_R_w -14;
    pos @MMK_L_Y @MMK_R_y -14;
    pos @MMK_L_Y @MMK_R_z -49;
    pos @MMK_L_Z @MMK_R_d -2;
    pos @MMK_L_Z @MMK_R_g -14;
    pos @MMK_L_Z @MMK_R_guilsinglleft.case -28;
    pos @MMK_L_Z @MMK_R_hyphen -48;
    pos @MMK_L_Z @MMK_R_hyphen.case -32;
    pos @MMK_L_Z @MMK_R_quoteleft -31;
    pos @MMK_L_Z @MMK_R_quoteright -2;
    pos @MMK_L_Z @MMK_R_quotesingle -2;
    pos @MMK_L_Z @MMK_R_t -11;
    pos @MMK_L_Z @MMK_R_u -10;
    pos @MMK_L_Z @MMK_R_w -6;
    pos @MMK_L_Z @MMK_R_y -6;
    pos @MMK_L_a @MMK_R_guilsinglleft -10;
    pos @MMK_L_a @MMK_R_hyphen -29;
    pos @MMK_L_a @MMK_R_quoteleft -51;
    pos @MMK_L_a @MMK_R_quoteright -46;
    pos @MMK_L_a @MMK_R_quotesingle -65;
    pos @MMK_L_a @MMK_R_w -13;
    pos @MMK_L_a @MMK_R_y -26;
    pos @MMK_L_c @MMK_R_colon -4;
    pos @MMK_L_c @MMK_R_period -4;
    pos @MMK_L_c @MMK_R_quoteleft -12;
    pos @MMK_L_c @MMK_R_quoteright -6;
    pos @MMK_L_c @MMK_R_quotesingle -36;
    pos @MMK_L_c @MMK_R_w -2;
    pos @MMK_L_c @MMK_R_y -2;
    pos @MMK_L_d @MMK_R_guilsinglleft -10;
    pos @MMK_L_d @MMK_R_hyphen -31;
    pos @MMK_L_d @MMK_R_quoteleft -37;
    pos @MMK_L_d @MMK_R_quoteright -31;
    pos @MMK_L_d @MMK_R_quotesingle -42;
    pos @MMK_L_d @MMK_R_w -11;
    pos @MMK_L_d @MMK_R_y -11;
    pos @MMK_L_dcaron @MMK_R_Split6_Latin -22;
    pos @MMK_L_dcaron @MMK_R_Split6_Unknown -22;
    pos @MMK_L_dcaron @MMK_R_a -57;
    pos @MMK_L_dcaron @MMK_R_colon -16;
    pos @MMK_L_dcaron @MMK_R_d -59;
    pos @MMK_L_dcaron @MMK_R_g -65;
    pos @MMK_L_dcaron @MMK_R_guilsinglleft -86;
    pos @MMK_L_dcaron @MMK_R_guilsinglright -10;
    pos @MMK_L_dcaron @MMK_R_hyphen -99;
    pos @MMK_L_dcaron @MMK_R_i -20;
    pos @MMK_L_dcaron @MMK_R_j -12;
    pos @MMK_L_dcaron @MMK_R_n -22;
    pos @MMK_L_dcaron @MMK_R_o -59;
    pos @MMK_L_dcaron @MMK_R_period -28;
    pos @MMK_L_dcaron @MMK_R_quoteleft -4;
    pos @MMK_L_dcaron @MMK_R_s -49;
    pos @MMK_L_dcaron @MMK_R_t -16;
    pos @MMK_L_dcaron @MMK_R_u -16;
    pos @MMK_L_dcaron @MMK_R_w -12;
    pos @MMK_L_dcaron @MMK_R_y -12;
    pos @MMK_L_dcaron @MMK_R_z -39;
    pos @MMK_L_e @MMK_R_colon -8;
    pos @MMK_L_e @MMK_R_guilsinglright -2;
    pos @MMK_L_e @MMK_R_period -8;
    pos @MMK_L_e @MMK_R_quoteleft -18;
    pos @MMK_L_e @MMK_R_quoteright -12;
    pos @MMK_L_e @MMK_R_quotesingle -48;
    pos @MMK_L_e @MMK_R_w -8;
    pos @MMK_L_e @MMK_R_y -8;
    pos @MMK_L_g @MMK_R_guilsinglleft -4;
    pos @MMK_L_g @MMK_R_period -2;
    pos @MMK_L_i @MMK_R_guilsinglleft -10;
    pos @MMK_L_i @MMK_R_hyphen -31;
    pos @MMK_L_i @MMK_R_quoteleft -37;
    pos @MMK_L_i @MMK_R_quoteright -16;
    pos @MMK_L_i @MMK_R_quotesingle -29;
    pos @MMK_L_i @MMK_R_w -11;
    pos @MMK_L_i @MMK_R_y -11;
    pos @MMK_L_o @MMK_R_colon -16;
    pos @MMK_L_o @MMK_R_guilsinglright -10;
    pos @MMK_L_o @MMK_R_hyphen -2;
    pos @MMK_L_o @MMK_R_period -16;
    pos @MMK_L_o @MMK_R_quoteleft -40;
    pos @MMK_L_o @MMK_R_quoteright -29;
    pos @MMK_L_o @MMK_R_quotesingle -55;
    pos @MMK_L_o @MMK_R_w -13;
    pos @MMK_L_o @MMK_R_y -20;
    pos @MMK_L_r @MMK_R_a -2;
    pos @MMK_L_r @MMK_R_d -8;
    pos @MMK_L_r @MMK_R_guilsinglleft -20;
    pos @MMK_L_r @MMK_R_h -11;
    pos @MMK_L_r @MMK_R_o -6;
    pos @MMK_L_r @MMK_R_period -65;
    pos @MMK_L_s @MMK_R_colon -6;
    pos @MMK_L_s @MMK_R_hyphen -4;
    pos @MMK_L_s @MMK_R_period -6;
    pos @MMK_L_s @MMK_R_quoteleft -16;
    pos @MMK_L_s @MMK_R_quoteright -10;
    pos @MMK_L_s @MMK_R_quotesingle -50;
    pos @MMK_L_s @MMK_R_w -6;
    pos @MMK_L_s @MMK_R_y -4;
    pos @MMK_L_u @MMK_R_guilsinglleft -10;
    pos @MMK_L_u @MMK_R_hyphen -31;
    pos @MMK_L_u @MMK_R_quoteleft -37;
    pos @MMK_L_u @MMK_R_quoteright -33;
    pos @MMK_L_u @MMK_R_quotesingle -58;
    pos @MMK_L_u @MMK_R_w -11;
    pos @MMK_L_u @MMK_R_y -11;
    pos @MMK_L_w @MMK_R_a -11;
    pos @MMK_L_w @MMK_R_d -13;
    pos @MMK_L_w @MMK_R_g -4;
    pos @MMK_L_w @MMK_R_guilsinglleft -28;
    pos @MMK_L_w @MMK_R_h -11;
    pos @MMK_L_w @MMK_R_o -13;
    pos @MMK_L_w @MMK_R_period -67;
    pos @MMK_L_w @MMK_R_s -2;
    pos @MMK_L_y @MMK_R_a -9;
    pos @MMK_L_y @MMK_R_d -23;
    pos @MMK_L_y @MMK_R_g -4;
    pos @MMK_L_y @MMK_R_guilsinglleft -40;
    pos @MMK_L_y @MMK_R_h -11;
    pos @MMK_L_y @MMK_R_o -20;
    pos @MMK_L_y @MMK_R_period -71;
    pos @MMK_L_y @MMK_R_s -2;
    pos @MMK_L_z @MMK_R_hyphen -24;
    pos @MMK_L_z @MMK_R_quotesingle -12;

    subtable;

    } kern_Latin;

    # -------
    # Unknown
    # -------

    lookup kern_Unknown useExtension{

    # group, glyph
    pos @MMK_L_Split1_Unknown braceright -4;
    pos @MMK_L_Split1_Unknown bracketright -7;
    pos @MMK_L_Split1_Unknown parenright -11;
    pos @MMK_L_Split1_Unknown underscore -37;
    pos @MMK_L_Split2_Unknown b -4;
    pos @MMK_L_Split2_Unknown underscore 4;
    pos @MMK_L_Split3_Unknown ampersand -4;
    pos @MMK_L_Split3_Unknown at -6;
    pos @MMK_L_Split3_Unknown b -2;
    pos @MMK_L_Split3_Unknown underscore -2;
    pos @MMK_L_Split3_Unknown v -4;
    pos @MMK_L_Split3_Unknown x -2;
    pos @MMK_L_Split4_Unknown asterisk -18;
    pos @MMK_L_Split4_Unknown backslash -63;
    pos @MMK_L_Split4_Unknown question -24;
    pos @MMK_L_Split4_Unknown underscore -2;
    pos @MMK_L_Split4_Unknown v -26;
    pos @MMK_L_Split5_Unknown ampersand 60;
    pos @MMK_L_Split5_Unknown asterisk 70;
    pos @MMK_L_Split5_Unknown at 1;
    pos @MMK_L_Split5_Unknown backslash 116;
    pos @MMK_L_Split5_Unknown braceright 107;
    pos @MMK_L_Split5_Unknown bracketright 105;
    pos @MMK_L_Split5_Unknown exclam 73;
    pos @MMK_L_Split5_Unknown parenright 93;
    pos @MMK_L_Split5_Unknown question 101;
    pos @MMK_L_Split5_Unknown slash -2;
    pos @MMK_L_Split5_Unknown underscore -23;
    pos @MMK_L_Split7_Unknown asterisk -8;
    pos @MMK_L_Split7_Unknown backslash -69;
    pos @MMK_L_Split7_Unknown braceright -60;
    pos @MMK_L_Split7_Unknown bracketright -63;
    pos @MMK_L_Split7_Unknown parenright -60;
    pos @MMK_L_Split7_Unknown question -11;
    pos @MMK_L_Split7_Unknown slash -5;
    pos @MMK_L_Split7_Unknown underscore -63;
    pos @MMK_L_Split7_Unknown v -15;
    pos @MMK_L_Split7_Unknown x -2;

    # group, group
    pos @MMK_L_Split1_Unknown @MMK_R_guilsinglleft -4;
    pos @MMK_L_Split1_Unknown @MMK_R_hyphen -16;
    pos @MMK_L_Split1_Unknown @MMK_R_quotesingle -8;
    pos @MMK_L_Split2_Unknown @MMK_R_d -4;
    pos @MMK_L_Split2_Unknown @MMK_R_g -4;
    pos @MMK_L_Split2_Unknown @MMK_R_guilsinglleft -39;
    pos @MMK_L_Split2_Unknown @MMK_R_hyphen -12;
    pos @MMK_L_Split2_Unknown @MMK_R_o -4;
    pos @MMK_L_Split3_Unknown @MMK_R_colon -18;
    pos @MMK_L_Split3_Unknown @MMK_R_g -2;
    pos @MMK_L_Split3_Unknown @MMK_R_guilsinglleft -8;
    pos @MMK_L_Split3_Unknown @MMK_R_guilsinglright -8;
    pos @MMK_L_Split3_Unknown @MMK_R_hyphen -16;
    pos @MMK_L_Split3_Unknown @MMK_R_period -18;
    pos @MMK_L_Split3_Unknown @MMK_R_quoteleft -18;
    pos @MMK_L_Split3_Unknown @MMK_R_quoteright -14;
    pos @MMK_L_Split3_Unknown @MMK_R_quotesingle -16;
    pos @MMK_L_Split3_Unknown @MMK_R_w -4;
    pos @MMK_L_Split3_Unknown @MMK_R_y -4;
    pos @MMK_L_Split4_Unknown @MMK_R_guilsinglleft -8;
    pos @MMK_L_Split4_Unknown @MMK_R_hyphen -26;
    pos @MMK_L_Split4_Unknown @MMK_R_quoteleft -49;
    pos @MMK_L_Split4_Unknown @MMK_R_quoteright -44;
    pos @MMK_L_Split4_Unknown @MMK_R_quotesingle -66;
    pos @MMK_L_Split4_Unknown @MMK_R_w -16;
    pos @MMK_L_Split4_Unknown @MMK_R_y -29;
    pos @MMK_L_Split5_Unknown @MMK_R_a -2;
    pos @MMK_L_Split5_Unknown @MMK_R_colon 15;
    pos @MMK_L_Split5_Unknown @MMK_R_d -4;
    pos @MMK_L_Split5_Unknown @MMK_R_g -2;
    pos @MMK_L_Split5_Unknown @MMK_R_guilsinglleft -26;
    pos @MMK_L_Split5_Unknown @MMK_R_guilsinglright 27;
    pos @MMK_L_Split5_Unknown @MMK_R_hyphen -31;
    pos @MMK_L_Split5_Unknown @MMK_R_o -4;
    pos @MMK_L_Split5_Unknown @MMK_R_period -34;
    pos @MMK_L_Split5_Unknown @MMK_R_quoteleft 60;
    pos @MMK_L_Split5_Unknown @MMK_R_quoteright 83;
    pos @MMK_L_Split5_Unknown @MMK_R_quotesingle 81;
    pos @MMK_L_Split7_Unknown @MMK_R_colon -16;
    pos @MMK_L_Split7_Unknown @MMK_R_guilsinglright -10;
    pos @MMK_L_Split7_Unknown @MMK_R_hyphen -2;
    pos @MMK_L_Split7_Unknown @MMK_R_period -16;
    pos @MMK_L_Split7_Unknown @MMK_R_quoteleft -37;
    pos @MMK_L_Split7_Unknown @MMK_R_quoteright -26;
    pos @MMK_L_Split7_Unknown @MMK_R_quotesingle -57;
    pos @MMK_L_Split7_Unknown @MMK_R_w -13;
    pos @MMK_L_Split7_Unknown @MMK_R_y -18;

    } kern_Unknown;
    script latn;
    lookup kern_Latin;
    lookup kern_Common;
    lookup kern_Unknown;
} kern;